{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gPVQZXBKhoMVdhz4sW4YS",
      "type": "text",
      "x": 1887.2081248034376,
      "y": 2699.825064646227,
      "width": 547.6622314453125,
      "height": 35.57008409710661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 468081001,
      "version": 112,
      "versionNonce": 652001319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734930979848,
      "link": null,
      "locked": false,
      "text": "Problem: Design a Distributed Queue",
      "fontSize": 28.45606727768529,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: Design a Distributed Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohbWLgPQuxgnQ3YmXc1fN",
      "type": "text",
      "x": 1694.3722368356782,
      "y": 2895.115428786843,
      "width": 1201.19970703125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 344597095,
      "version": 463,
      "versionNonce": 1494034761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934135810,
      "link": null,
      "locked": false,
      "text": "Funtional Requirements \n1. should support Point-to-point and publish-subscribe model\n2. should support atleast once and atmost once delivery using a configuration \n3. Order of the message should be maintained. \n\n\nNon Functional Requirements \n1. Should be fault tolarent  \n2. should be easy to scale   ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funtional Requirements \n1. should support Point-to-point and publish-subscribe model\n2. should support atleast once and atmost once delivery using a configuration \n3. Order of the message should be maintained. \n\n\nNon Functional Requirements \n1. Should be fault tolarent  \n2. should be easy to scale   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIYWKQy55lkfAO78-nIvp",
      "type": "text",
      "x": 1681.7938602681465,
      "y": 3438.4466079104254,
      "width": 261.7998962402344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1715924585,
      "version": 148,
      "versionNonce": 100351113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931863031,
      "link": null,
      "locked": false,
      "text": "HighLevel design \n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HighLevel design \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPBaPfB7c9KEsLHhgwHFh",
      "type": "rectangle",
      "x": 1690.2640817559097,
      "y": 3838.272312757856,
      "width": 328.7630856783803,
      "height": 105.46434887031137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 526520903,
      "version": 126,
      "versionNonce": 971816265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fufw7J467fPTIgUYkNiiy"
        },
        {
          "id": "bCkvLV236OLfy2D9ZCy2B",
          "type": "arrow"
        }
      ],
      "updated": 1734931840478,
      "link": null,
      "locked": false
    },
    {
      "id": "Fufw7J467fPTIgUYkNiiy",
      "type": "text",
      "x": 1793.0456490091624,
      "y": 3873.5044871930118,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 901722919,
      "version": 82,
      "versionNonce": 1131533095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931773320,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPBaPfB7c9KEsLHhgwHFh",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSoVv41K5dlL80KETku-i",
      "type": "rectangle",
      "x": 2214.7960567704113,
      "y": 3739.6503452013176,
      "width": 618.866543997546,
      "height": 339.1539184950373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1601921065,
      "version": 530,
      "versionNonce": 323026633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dl-bkcKx98q0cmd5Sg_ip",
          "type": "arrow"
        },
        {
          "id": "eSUtIAnc9GCHt-Vev7GHM",
          "type": "arrow"
        },
        {
          "id": "bCkvLV236OLfy2D9ZCy2B",
          "type": "arrow"
        },
        {
          "id": "XEhMdgMPxoW2saIO-iedt",
          "type": "arrow"
        }
      ],
      "updated": 1734931852268,
      "link": null,
      "locked": false
    },
    {
      "id": "F6-ecsn-Uf3TCik6iNLwA",
      "type": "rectangle",
      "x": 3149.4501665192715,
      "y": 3609.986293586952,
      "width": 328.7630856783803,
      "height": 105.46434887031137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 986789095,
      "version": 221,
      "versionNonce": 960587369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVsb_bkmSSy_Y0TP6ACRm"
        },
        {
          "id": "dl-bkcKx98q0cmd5Sg_ip",
          "type": "arrow"
        }
      ],
      "updated": 1734931800758,
      "link": null,
      "locked": false
    },
    {
      "id": "bVsb_bkmSSy_Y0TP6ACRm",
      "type": "text",
      "x": 3190.631758186587,
      "y": 3645.2184680221076,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 80216071,
      "version": 228,
      "versionNonce": 753410569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734931785296,
      "link": null,
      "locked": false,
      "text": "Consumer Group 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6-ecsn-Uf3TCik6iNLwA",
      "originalText": "Consumer Group 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUZm1JJynX9d7kb_mYhJH",
      "type": "rectangle",
      "x": 2306.877976533806,
      "y": 3935.4112998084315,
      "width": 168.3041473329463,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1075444233,
      "version": 216,
      "versionNonce": 183235433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9nnY_4RPSoQNpKWl59QX"
        }
      ],
      "updated": 1734931700293,
      "link": null,
      "locked": false
    },
    {
      "id": "l9nnY_4RPSoQNpKWl59QX",
      "type": "text",
      "x": 2337.1300715625835,
      "y": 3940.4112998084315,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 963957895,
      "version": 235,
      "versionNonce": 1170972233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931700293,
      "link": null,
      "locked": false,
      "text": "Message\nStorage",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUZm1JJynX9d7kb_mYhJH",
      "originalText": "Message Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ec2OJ-TB36GKldMQKMYe2",
      "type": "rectangle",
      "x": 2157.2363118255116,
      "y": 3504.3813437926447,
      "width": 177.05432233644663,
      "height": 92.09659609858863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1681669737,
      "version": 306,
      "versionNonce": 403358023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzR6aqVnpg568RCXpPRDV"
        }
      ],
      "updated": 1734931847186,
      "link": null,
      "locked": false
    },
    {
      "id": "SzR6aqVnpg568RCXpPRDV",
      "type": "text",
      "x": 2199.563491304282,
      "y": 3515.429641841939,
      "width": 92.39996337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1155172681,
      "version": 339,
      "versionNonce": 802226279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734931847186,
      "link": null,
      "locked": false,
      "text": "Broker\nConfig",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ec2OJ-TB36GKldMQKMYe2",
      "originalText": "Broker  Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_MWMda6VNpBOI4b9H8bE",
      "type": "rectangle",
      "x": 2372.038784958309,
      "y": 3503.6521625423516,
      "width": 192.67963484269643,
      "height": 91.51064687960431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1444161255,
      "version": 351,
      "versionNonce": 1858231175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ljYV0ffYI3OmVxbSWyiD"
        }
      ],
      "updated": 1734931847186,
      "link": null,
      "locked": false
    },
    {
      "id": "2ljYV0ffYI3OmVxbSWyiD",
      "type": "text",
      "x": 2414.4786237419617,
      "y": 3514.4074859821535,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1591521799,
      "version": 409,
      "versionNonce": 2031833767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734931847186,
      "link": null,
      "locked": false,
      "text": "Message\nState ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_MWMda6VNpBOI4b9H8bE",
      "originalText": "Message State ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuuSot_vRjS1SPxAnjfub",
      "type": "text",
      "x": 2487.3633570747493,
      "y": 3981.525503342502,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1111156649,
      "version": 170,
      "versionNonce": 1592955049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931700293,
      "link": null,
      "locked": false,
      "text": "WAL: disc storage ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL: disc storage ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVgHcSPUJQv3UBd_GnhZ8",
      "type": "rectangle",
      "x": 2600.487364346561,
      "y": 3498.1898137120425,
      "width": 211.29979891264483,
      "height": 112.27208085828397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1075413513,
      "version": 400,
      "versionNonce": 931685831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhD273lawInqEmGND3Oqg"
        }
      ],
      "updated": 1734931847186,
      "link": null,
      "locked": false
    },
    {
      "id": "OhD273lawInqEmGND3Oqg",
      "type": "text",
      "x": 2606.0373034757354,
      "y": 3519.325854141184,
      "width": 200.19992065429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 663640297,
      "version": 487,
      "versionNonce": 1227232487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734931847186,
      "link": null,
      "locked": false,
      "text": "Configuration\nService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVgHcSPUJQv3UBd_GnhZ8",
      "originalText": "Configuration Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KBEiMylwxLx1wRdJI09L",
      "type": "rectangle",
      "x": 2082.9802694129967,
      "y": 3443.1032765646332,
      "width": 833.1611944738897,
      "height": 186.4685731214622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 580188777,
      "version": 86,
      "versionNonce": 1669636233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XEhMdgMPxoW2saIO-iedt",
          "type": "arrow"
        }
      ],
      "updated": 1734931852269,
      "link": null,
      "locked": false
    },
    {
      "id": "iuIB-8GOZPrWNie0mzS45",
      "type": "text",
      "x": 2399.6923328209314,
      "y": 3400.302941391263,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1269190697,
      "version": 54,
      "versionNonce": 1586841383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931847186,
      "link": null,
      "locked": false,
      "text": "ZooKeeper",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZooKeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psBtuaRDe5Q7CaILJ3ZnZ",
      "type": "text",
      "x": 2308.0498749717744,
      "y": 3835.552531799738,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1994297257,
      "version": 24,
      "versionNonce": 617104841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931770325,
      "link": null,
      "locked": false,
      "text": "Message Queue ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDDc-N20CFcJNnbL0-ITf",
      "type": "rectangle",
      "x": 3163.089762227853,
      "y": 3942.7584519598067,
      "width": 328.7630856783803,
      "height": 105.46434887031137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 61943943,
      "version": 291,
      "versionNonce": 733666185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iht6YgLad7TPMrdvtCfuy"
        },
        {
          "id": "eSUtIAnc9GCHt-Vev7GHM",
          "type": "arrow"
        }
      ],
      "updated": 1734931823889,
      "link": null,
      "locked": false
    },
    {
      "id": "iht6YgLad7TPMrdvtCfuy",
      "type": "text",
      "x": 3204.2713538951684,
      "y": 3977.9906263949624,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 325552039,
      "version": 310,
      "versionNonce": 1456936713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734931792673,
      "link": null,
      "locked": false,
      "text": "Consumer Group 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDDc-N20CFcJNnbL0-ITf",
      "originalText": "Consumer Group 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl-bkcKx98q0cmd5Sg_ip",
      "type": "arrow",
      "x": 2841.042305653721,
      "y": 3907.598243547306,
      "width": 307.7470403574739,
      "height": 245.68199697327236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 526624681,
      "version": 48,
      "versionNonce": 1094426119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931818729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.7470403574739,
          -245.68199697327236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSoVv41K5dlL80KETku-i",
        "focus": 0.6031862917153962,
        "gap": 7.379704885763431,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F6-ecsn-Uf3TCik6iNLwA",
        "focus": 0.7205813805218486,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eSUtIAnc9GCHt-Vev7GHM",
      "type": "arrow",
      "x": 2841.3483013569685,
      "y": 3947.468832625755,
      "width": 310.7809552024378,
      "height": 48.09340978486216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 156615593,
      "version": 82,
      "versionNonce": 1356707017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931835320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.7809552024378,
          48.09340978486216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSoVv41K5dlL80KETku-i",
        "focus": -0.049814221267275645,
        "gap": 7.685700589010821,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PDDc-N20CFcJNnbL0-ITf",
        "focus": -0.34803305282134517,
        "gap": 10.960505668447013,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bCkvLV236OLfy2D9ZCy2B",
      "type": "arrow",
      "x": 2024.9712967335427,
      "y": 3902.767417764124,
      "width": 184.5088985113034,
      "height": 1.458362500583462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 439285607,
      "version": 52,
      "versionNonce": 1373121577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931840479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.5088985113034,
          1.458362500583462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPBaPfB7c9KEsLHhgwHFh",
        "focus": 0.1927890633823196,
        "gap": 5.944129299252609,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dSoVv41K5dlL80KETku-i",
        "focus": 0.014612836171742397,
        "gap": 5.315861525565424,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEhMdgMPxoW2saIO-iedt",
      "type": "arrow",
      "x": 2486.6081336369475,
      "y": 3740.8240747305967,
      "width": 3.6524167983357074,
      "height": 112.90590395141271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 520939879,
      "version": 60,
      "versionNonce": 1244151209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734931852269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6524167983357074,
          -112.90590395141271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSoVv41K5dlL80KETku-i",
        "focus": -0.10216432963226184,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8KBEiMylwxLx1wRdJI09L",
        "focus": 0.046634571541057476,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TAEsYJ8Ln9f9XBRqj_AwF",
      "type": "text",
      "x": 1718.1813067670769,
      "y": 4180.827381632673,
      "width": 1185.799560546875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1017625897,
      "version": 1038,
      "versionNonce": 816962953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734933273994,
      "link": null,
      "locked": false,
      "text": "Storage Notes: \nMessage Storage: \n- This will be a Write Ahead Log storage. \n- This DB needs high write and high read data access pattern \n- No update and reads will be sequential \n- Regular DB - SQL / No-SQL wont be able to provide high read + high wright \n- Sequential read is quick for discs \n\nBroker Config: \n- Mainly contains the topic and partition configurations \n- Light weight and small memory footprint. - Can be in the zookeeper storage \n- Data retention period.\n\nMessage State: \n- Contains the consumption information of the message.  \n- Random read \n- Decent read and write volume \n- contains the offset information of a message and the consumtion state \n- Zookeeper is a good choice since we are already using it. \n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Notes: \nMessage Storage: \n- This will be a Write Ahead Log storage. \n- This DB needs high write and high read data access pattern \n- No update and reads will be sequential \n- Regular DB - SQL / No-SQL wont be able to provide high read + high wright \n- Sequential read is quick for discs \n\nBroker Config: \n- Mainly contains the topic and partition configurations \n- Light weight and small memory footprint. - Can be in the zookeeper storage \n- Data retention period.\n\nMessage State: \n- Contains the consumption information of the message.  \n- Random read \n- Decent read and write volume \n- contains the offset information of a message and the consumtion state \n- Zookeeper is a good choice since we are already using it. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2n6e0RmPLbcBzDNQrhF9",
      "type": "text",
      "x": 2941.168006084397,
      "y": 3432.051216330723,
      "width": 492.7998046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 211595623,
      "version": 119,
      "versionNonce": 93696903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734933002916,
      "link": null,
      "locked": false,
      "text": "Configuration Service: \n- Leader election in the broker \n- Service discovery. ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration Service: \n- Leader election in the broker \n- Service discovery. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CitilBAXauvYEoM1IBtV3",
      "type": "text",
      "x": 3552.7687797665367,
      "y": 3597.270178262045,
      "width": 772.0717165470123,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2108378951,
      "version": 747,
      "versionNonce": 1208638249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734933226466,
      "link": null,
      "locked": false,
      "text": "Push vs Pull\n\nPush pros: \n- message is delivered as it comes to the queue \n\nPush cons: \n- slow consumer will get overwhelmed \n- message queue wont know if the consumer is alive\n\n\nPull pros: \n- comsumer are in-charge of the consumption \n- easily scalable \n\npull cons: \n- there will be delay in the message delivery \n- redundant long poll calls will be made even \nmessage is empty",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push vs Pull\n\nPush pros: \n- message is delivered as it comes to the queue \n\nPush cons: \n- slow consumer will get overwhelmed \n- message queue wont know if the consumer is alive\n\n\nPull pros: \n- comsumer are in-charge of the consumption \n- easily scalable \n\npull cons: \n- there will be delay in the message delivery \n- redundant long poll calls will be made even \nmessage is empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHt8Zpyg3too73tUUvY_y",
      "type": "text",
      "x": 3154.2777370290155,
      "y": 4319.970992955418,
      "width": 1126.7196657657623,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2110343145,
      "version": 503,
      "versionNonce": 1660475143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734933418043,
      "link": null,
      "locked": false,
      "text": "Few bullet points \nTopic:\n- A queue will have multiple topic. The message of each topic are related\n\nPartition: \n- Each topic can have multiple shards. These shards are called partition\n\nBroker: \n- Server hosting collection of partition are called broker",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Few bullet points \nTopic:\n- A queue will have multiple topic. The message of each topic are related\n\nPartition: \n- Each topic can have multiple shards. These shards are called partition\n\nBroker: \n- Server hosting collection of partition are called broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKlTy6_j5saI-15JuxhtZ",
      "type": "text",
      "x": 1663.642455573387,
      "y": 5718.407775167628,
      "width": 739.19970703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1832366599,
      "version": 720,
      "versionNonce": 554761833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934263187,
      "link": null,
      "locked": false,
      "text": "Deep Dive: \n\nHow prodcer sends message to the message queue? \n\n ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive: \n\nHow prodcer sends message to the message queue? \n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZMv2ZeAAHQ3NaV5eCnTl",
      "type": "text",
      "x": 3086.607112783198,
      "y": 4746.700515501598,
      "width": 1308.9993896484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 517380041,
      "version": 323,
      "versionNonce": 890970535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734933817965,
      "link": null,
      "locked": false,
      "text": "WAL log Throughput vs Latency \n- I/O is expensive so if the high thoughput is needed, message should be aggregated \n- Aggregation of message creates a delay so latency goes higher in fav of throughput.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL log Throughput vs Latency \n- I/O is expensive so if the high thoughput is needed, message should be aggregated \n- Aggregation of message creates a delay so latency goes higher in fav of throughput.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_MimZAo0WGgfL7nmsCXk",
      "type": "rectangle",
      "x": 1980.5954092157958,
      "y": 6111.161195014672,
      "width": 214.91966297659292,
      "height": 84.8845101902034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1363087111,
      "version": 271,
      "versionNonce": 152521033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6NRK4J3l_KBFYyNt2BEJ"
        },
        {
          "id": "UfaNXfUoMzUQ9f6Bh6XvI",
          "type": "arrow"
        },
        {
          "id": "mwkk2KdqHmkGedA3ikwj_",
          "type": "arrow"
        }
      ],
      "updated": 1734934263187,
      "link": null,
      "locked": false
    },
    {
      "id": "v6NRK4J3l_KBFYyNt2BEJ",
      "type": "text",
      "x": 2026.4552651181548,
      "y": 6136.103450109773,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1993232841,
      "version": 259,
      "versionNonce": 1943091241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934263187,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_MimZAo0WGgfL7nmsCXk",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9D4SGD1w0GsH-bXR6sLE",
      "type": "rectangle",
      "x": 2496.4878885237144,
      "y": 5854.671690224575,
      "width": 214.91966297659292,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1858012519,
      "version": 240,
      "versionNonce": 1983372489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRaNoSevYbOkBjsG3785g"
        },
        {
          "id": "UfaNXfUoMzUQ9f6Bh6XvI",
          "type": "arrow"
        }
      ],
      "updated": 1734934263187,
      "link": null,
      "locked": false
    },
    {
      "id": "uRaNoSevYbOkBjsG3785g",
      "type": "text",
      "x": 2503.8477596848625,
      "y": 5859.671690224575,
      "width": 200.19992065429688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 195543175,
      "version": 276,
      "versionNonce": 647191465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934263187,
      "link": null,
      "locked": false,
      "text": "Message\nConfiguration\nsevice",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9D4SGD1w0GsH-bXR6sLE",
      "originalText": "Message Configuration sevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnI7TAn4qqKa9-Twzoujn",
      "type": "rectangle",
      "x": 2773.3163417594465,
      "y": 6072.548291506602,
      "width": 214.91966297659292,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 45096297,
      "version": 302,
      "versionNonce": 332219753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcVIWr23LEmYEmp6u5Cr3"
        },
        {
          "id": "mwkk2KdqHmkGedA3ikwj_",
          "type": "arrow"
        }
      ],
      "updated": 1734934263187,
      "link": null,
      "locked": false
    },
    {
      "id": "TcVIWr23LEmYEmp6u5Cr3",
      "type": "text",
      "x": 2780.6762129205945,
      "y": 6112.548291506602,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1199212617,
      "version": 363,
      "versionNonce": 179482697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934263187,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnI7TAn4qqKa9-Twzoujn",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfaNXfUoMzUQ9f6Bh6XvI",
      "type": "arrow",
      "x": 2164.748399272444,
      "y": 6097.860147743728,
      "width": 330.73948925127024,
      "height": 192.81818420907985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1867536809,
      "version": 466,
      "versionNonce": 1946653575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-SthU06MpoPHLKJonci0"
        }
      ],
      "updated": 1734934263321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.73948925127024,
          -192.81818420907985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_MimZAo0WGgfL7nmsCXk",
        "focus": -0.10497508871283211,
        "gap": 13.3010472709434,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P9D4SGD1w0GsH-bXR6sLE",
        "focus": 0.5856174926261285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-SthU06MpoPHLKJonci0",
      "type": "text",
      "x": 2293.722925029958,
      "y": 5768.703873993251,
      "width": 215.59991455078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1686270281,
      "version": 41,
      "versionNonce": 952969159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934258631,
      "link": null,
      "locked": false,
      "text": "Gets the topic\nendpoint",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfaNXfUoMzUQ9f6Bh6XvI",
      "originalText": "Gets the topic endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwkk2KdqHmkGedA3ikwj_",
      "type": "arrow",
      "x": 2199.252126100133,
      "y": 6149.034455910633,
      "width": 573.0642156593135,
      "height": 4.816644246085161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1785728233,
      "version": 481,
      "versionNonce": 652189127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpasSklN24J3iD7fKk6Dt"
        }
      ],
      "updated": 1734934263321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.0642156593135,
          -4.816644246085161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_MimZAo0WGgfL7nmsCXk",
        "focus": -0.08384676295925347,
        "gap": 3.7370539077442118,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SnI7TAn4qqKa9-Twzoujn",
        "focus": -0.22700650204542805,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JpasSklN24J3iD7fKk6Dt",
      "type": "text",
      "x": 2402.3586231181753,
      "y": 5914.363073943061,
      "width": 307.9998779296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1146083399,
      "version": 78,
      "versionNonce": 1674533929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934258631,
      "link": null,
      "locked": false,
      "text": "sends message\nGets ack in response",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwkk2KdqHmkGedA3ikwj_",
      "originalText": "sends message\nGets ack in response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4UIYGgXPKuM_Mad2fahk",
      "type": "text",
      "x": 1665.712809480467,
      "y": 6262.349318060987,
      "width": 1139.5997314453125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 304920777,
      "version": 826,
      "versionNonce": 661111753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934263187,
      "link": null,
      "locked": false,
      "text": "There are three kind of Ack \nAck1: when message is stored in atleast one replication of the partition. \nThere is a chance of data loss, if the node dies.\n\nAck0: when ack is sent from the message before storing the data. \nData loss will happen, but this mode is the fastest  \n\nAck All: when message is stored in enough partition replications. This is \nthe slowest but has the max data fault tolerence  ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are three kind of Ack \nAck1: when message is stored in atleast one replication of the partition. \nThere is a chance of data loss, if the node dies.\n\nAck0: when ack is sent from the message before storing the data. \nData loss will happen, but this mode is the fastest  \n\nAck All: when message is stored in enough partition replications. This is \nthe slowest but has the max data fault tolerence  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugkcy2LHyxdJQUEF3PHyd",
      "type": "text",
      "x": 1741.476043495149,
      "y": 4974.350332169807,
      "width": 862.399658203125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 56046503,
      "version": 674,
      "versionNonce": 1837406311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934601833,
      "link": null,
      "locked": false,
      "text": "Message API \n\n(user assigned)\nkey: this should be the topic \nvalue: this is the payload encode for security\nthe producer and consumer should agree on the common \ndata contract so that model translation can be avoided. \n\n(system assigned) \npartition id: the id of the partition \nTimestamp: the time when the message was registered \noffset id: the order of the message\nstatus: active / archieved / dead letter\n \n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message API \n\n(user assigned)\nkey: this should be the topic \nvalue: this is the payload encode for security\nthe producer and consumer should agree on the common \ndata contract so that model translation can be avoided. \n\n(system assigned) \npartition id: the id of the partition \nTimestamp: the time when the message was registered \noffset id: the order of the message\nstatus: active / archieved / dead letter\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vI0NTUFuEsS5-4_wdPdU0",
      "type": "text",
      "x": 3339.8413441344956,
      "y": 5795.572607852301,
      "width": 631.3997802734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 958020135,
      "version": 94,
      "versionNonce": 41008617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934642101,
      "link": null,
      "locked": false,
      "text": "How will the consumer garantee delivery? \n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How will the consumer garantee delivery? \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pR4A7cT2BvqyuQ25nI7Rm",
      "type": "rectangle",
      "x": 3245.6337308155616,
      "y": 6216.488212036779,
      "width": 262.5508239331448,
      "height": 76.07574026480506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1286084521,
      "version": 204,
      "versionNonce": 1682025193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_LizF0jP2p6_sP5Itzud"
        },
        {
          "id": "Lu2wE7wOUntYUKo_iBhw9",
          "type": "arrow"
        },
        {
          "id": "YarBKGGc3fh0FSTXiLtS8",
          "type": "arrow"
        }
      ],
      "updated": 1734934836130,
      "link": null,
      "locked": false
    },
    {
      "id": "l_LizF0jP2p6_sP5Itzud",
      "type": "text",
      "x": 3315.3091671961965,
      "y": 6237.026082169182,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 208342281,
      "version": 122,
      "versionNonce": 1786668489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934836130,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pR4A7cT2BvqyuQ25nI7Rm",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwkLVpEoSZpAheYilvYGh",
      "type": "rectangle",
      "x": 3746.675652695667,
      "y": 5966.330214085156,
      "width": 262.5508239331448,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1144154855,
      "version": 191,
      "versionNonce": 1959556583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fu1MYkVq76b23dR9rkPMM"
        },
        {
          "id": "Lu2wE7wOUntYUKo_iBhw9",
          "type": "arrow"
        }
      ],
      "updated": 1734934718266,
      "link": null,
      "locked": false
    },
    {
      "id": "Fu1MYkVq76b23dR9rkPMM",
      "type": "text",
      "x": 3793.2510982315753,
      "y": 5971.330214085156,
      "width": 169.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2022864391,
      "version": 132,
      "versionNonce": 426803177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934678560,
      "link": null,
      "locked": false,
      "text": "consumer\nCordinator ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwkLVpEoSZpAheYilvYGh",
      "originalText": "consumer Cordinator ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcJzQ7VFXR8U5CL_Ox7Fl",
      "type": "rectangle",
      "x": 4224.959957965106,
      "y": 6195.502060738233,
      "width": 262.5508239331448,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 362731623,
      "version": 326,
      "versionNonce": 656561897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImehSsYN1nf-cVRT5-rR5"
        },
        {
          "id": "YarBKGGc3fh0FSTXiLtS8",
          "type": "arrow"
        }
      ],
      "updated": 1734934834784,
      "link": null,
      "locked": false
    },
    {
      "id": "ImehSsYN1nf-cVRT5-rR5",
      "type": "text",
      "x": 4256.13540960453,
      "y": 6218.002060738233,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 219493255,
      "version": 283,
      "versionNonce": 1684640201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734934834784,
      "link": null,
      "locked": false,
      "text": "message queue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcJzQ7VFXR8U5CL_Ox7Fl",
      "originalText": "message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lu2wE7wOUntYUKo_iBhw9",
      "type": "arrow",
      "x": 3435.5284201195004,
      "y": 6211.488212036779,
      "width": 306.1472325761665,
      "height": 194.2577788135959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 98940167,
      "version": 191,
      "versionNonce": 1126220969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyJuWuu2iCMvUiHIoTnjd"
        }
      ],
      "updated": 1734934836130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.36163582256404,
          -132.69501464247878
        ],
        [
          306.1472325761665,
          -194.2577788135959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pR4A7cT2BvqyuQ25nI7Rm",
        "focus": 0.10528829011314118,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pwkLVpEoSZpAheYilvYGh",
        "focus": 0.4209877617697757,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UyJuWuu2iCMvUiHIoTnjd",
      "type": "text",
      "x": 3438.620100724226,
      "y": 6043.7931973943005,
      "width": 246.53991043567657,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1925943113,
      "version": 121,
      "versionNonce": 1800775465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934777128,
      "link": null,
      "locked": false,
      "text": "using topic hash\ncall cordinator",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lu2wE7wOUntYUKo_iBhw9",
      "originalText": "using topic hash call cordinator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YarBKGGc3fh0FSTXiLtS8",
      "type": "arrow",
      "x": 3522.162698894924,
      "y": 6256.303772150101,
      "width": 701.797259070182,
      "height": 14.148550292604341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1851518503,
      "version": 149,
      "versionNonce": 1507084169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALRrpjH1g_uBtgVos-8aZ"
        }
      ],
      "updated": 1734934836130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.797259070182,
          -14.148550292604341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pR4A7cT2BvqyuQ25nI7Rm",
        "focus": 0.11567240901122419,
        "gap": 13.978144146217346,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZcJzQ7VFXR8U5CL_Ox7Fl",
        "focus": -0.13467457084512738,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ALRrpjH1g_uBtgVos-8aZ",
      "type": "text",
      "x": 3644.9960462996773,
      "y": 6194.263700407797,
      "width": 400.39984130859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 973425193,
      "version": 119,
      "versionNonce": 150552777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734934834130,
      "link": null,
      "locked": false,
      "text": "polls message \nupdates the message offset",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YarBKGGc3fh0FSTXiLtS8",
      "originalText": "polls message \nupdates the message offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRoEO3pDp7RO6rJy7ud2C",
      "type": "text",
      "x": 3246.5061440971613,
      "y": 6364.358804539777,
      "width": 1370.5994873046875,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 91793449,
      "version": 556,
      "versionNonce": 324759591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734935142402,
      "link": null,
      "locked": false,
      "text": "Using the topic hash consumer reaches out to the consumer cordinator \n\nAtmost once delivery:\n- Polls data and commits the offset before processing the data\n- if the consumer fails to process the data, the data is potentially lost \n\n\nAtleast once delivery: \n- polls the data and commits the offset only after processing the data \n- potentially re-process the same message if the consumer crashes before comiting offset.\n ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using the topic hash consumer reaches out to the consumer cordinator \n\nAtmost once delivery:\n- Polls data and commits the offset before processing the data\n- if the consumer fails to process the data, the data is potentially lost \n\n\nAtleast once delivery: \n- polls the data and commits the offset only after processing the data \n- potentially re-process the same message if the consumer crashes before comiting offset.\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wzl-aLeJhd4vXO2WGo1-b",
      "type": "text",
      "x": 2857.0973142538974,
      "y": 4959.634665135111,
      "width": 1616.99951171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 133190953,
      "version": 413,
      "versionNonce": 1545142759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734935082034,
      "link": null,
      "locked": false,
      "text": "How Order of the message: \n\n- By adding a Constrain in broker config: \n- Only one consumer for each consumer group is allowed to read data from a partition.\n- if order is not needed then multiple consumer from a group is allowed to read data from same partition.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Order of the message: \n\n- By adding a Constrain in broker config: \n- Only one consumer for each consumer group is allowed to read data from a partition.\n- if order is not needed then multiple consumer from a group is allowed to read data from same partition.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9M152cBS1aY0aekezRLw",
      "type": "text",
      "x": 1658.7790770558242,
      "y": 6750.2220312444015,
      "width": 1372.6436159610748,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2145637865,
      "version": 598,
      "versionNonce": 1067895369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734935324028,
      "link": null,
      "locked": false,
      "text": "How broker is scaled?\n- A new broker is added on the fly and replicatation starts rolling based on updated plan\n- Once the new broker is caught up\n- a new leader is elected. the leader defines an updatedc data replication plan",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How broker is scaled?\n- A new broker is added on the fly and replicatation starts rolling based on updated plan\n- Once the new broker is caught up\n- a new leader is elected. the leader defines an updatedc data replication plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xa5OHkC0qcFKBhj4_buM",
      "type": "text",
      "x": 1673.7793770618243,
      "y": 6983.560845156097,
      "width": 1170.399658203125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1257317097,
      "version": 314,
      "versionNonce": 669060809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734935438753,
      "link": null,
      "locked": false,
      "text": "How Consumers are scaled?\n\n- A new consumer is added to a consumer group. \n- Consumer uses topic hash to reach to the consumer cordinator \n- Consumer cordinator elects a new new leader \n- leader defines the topic assignment to the consumer in the consumer group.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Consumers are scaled?\n\n- A new consumer is added to a consumer group. \n- Consumer uses topic hash to reach to the consumer cordinator \n- Consumer cordinator elects a new new leader \n- leader defines the topic assignment to the consumer in the consumer group.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}