{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CdPCeLPSDA0DNyloQM4ud",
      "type": "text",
      "x": 381,
      "y": 183,
      "width": 526.15966796875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 1626979801,
      "version": 625,
      "versionNonce": 489962327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Functional Req \n\n- get hotel details\n- search for room type availability with dates \n- support dynamic rates for room types\n- book room type \n- allow overbooking by 10% \n\nNon Functional req \n- Available > Search and details should be available \n- Consistency > no overbooking beyond the threshold \n- Latency > should be below < 500 ms \n- Scalable \n- Durable > reservations should not be lost ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n\n- get hotel details\n- search for room type availability with dates \n- support dynamic rates for room types\n- book room type \n- allow overbooking by 10% \n\nNon Functional req \n- Available > Search and details should be available \n- Consistency > no overbooking beyond the threshold \n- Latency > should be below < 500 ms \n- Scalable \n- Durable > reservations should not be lost ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKkD7GF0YuLNVSWf1kQh8",
      "type": "text",
      "x": 393,
      "y": 580,
      "width": 172.05990600585938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": null,
      "seed": 517607705,
      "version": 103,
      "versionNonce": 734071193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Entity \n\n- Hotel\n- RoomType \n- RoomTypeRate \n- Inventory \n- Reservation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n\n- Hotel\n- RoomType \n- RoomTypeRate \n- Inventory \n- Reservation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mznUStbyLkJCsnRhCi9qp",
      "type": "text",
      "x": 394.1796875,
      "y": 797,
      "width": 597.6596069335938,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": null,
      "seed": 1683337017,
      "version": 807,
      "versionNonce": 870365303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "API \n\n1. get hotel details\n\n[get] /hotel/{hotelId} \nresponse => {\n    - hotel details\n}\n\n2. search for room types \n[get] /hotel/{hotelid}/rooms?startDate={}&endDate={} => \nresponse {\n    [] roomTypes \n        - price \n        - roomDetails \n        - capacity \n        - availableCount \n}\n\n3. reserve rooms \n[post] /reservation => reservationId\nrequest => {\n    - hotelid\n    - roomTypeId \n    - count \n    - startDate \n    - endData \n}\n\n4. [post] /book/{reservationid}/ => success / failure\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. get hotel details\n\n[get] /hotel/{hotelId} \nresponse => {\n    - hotel details\n}\n\n2. search for room types \n[get] /hotel/{hotelid}/rooms?startDate={}&endDate={} => \nresponse {\n    [] roomTypes \n        - price \n        - roomDetails \n        - capacity \n        - availableCount \n}\n\n3. reserve rooms \n[post] /reservation => reservationId\nrequest => {\n    - hotelid\n    - roomTypeId \n    - count \n    - startDate \n    - endData \n}\n\n4. [post] /book/{reservationid}/ => success / failure\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n38BKgvUODUdlgdxSqHvb",
      "type": "rectangle",
      "x": 1259.8484774177077,
      "y": 266.28489545940187,
      "width": 152.98979560780708,
      "height": 68.35967221596616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": {
        "type": 3
      },
      "seed": 592174999,
      "version": 81,
      "versionNonce": 33451641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkJfhYK4AZOaHBSun1k4X"
        },
        {
          "id": "xee5UbJsf6WEpV55Rd9_0",
          "type": "arrow"
        }
      ],
      "updated": 1739863026828,
      "link": null,
      "locked": false
    },
    {
      "id": "nkJfhYK4AZOaHBSun1k4X",
      "type": "text",
      "x": 1309.2033987201464,
      "y": 287.96473156738494,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 2113882521,
      "version": 62,
      "versionNonce": 1983943063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n38BKgvUODUdlgdxSqHvb",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HS_kwtKx83BQNwXJr7Zli",
      "type": "rectangle",
      "x": 1581.1720047752517,
      "y": 147.0940360246792,
      "width": 111.02743071647933,
      "height": 357.2634355510855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": {
        "type": 3
      },
      "seed": 145411673,
      "version": 108,
      "versionNonce": 2029795161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQvBsYUIU7kjOtFrIXG7a"
        },
        {
          "id": "wv7R0hYu03PZuDZAUkMRK",
          "type": "arrow"
        },
        {
          "id": "xee5UbJsf6WEpV55Rd9_0",
          "type": "arrow"
        },
        {
          "id": "cbLsKgVrIl88GfIPuoxn8",
          "type": "arrow"
        }
      ],
      "updated": 1739863026828,
      "link": null,
      "locked": false
    },
    {
      "id": "gQvBsYUIU7kjOtFrIXG7a",
      "type": "text",
      "x": 1594.5357567545852,
      "y": 300.7257538002219,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 1120495479,
      "version": 77,
      "versionNonce": 1300776631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS_kwtKx83BQNwXJr7Zli",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2xYlnsdUaE5Ege2B8Wvb",
      "type": "rectangle",
      "x": 2038.8303154306218,
      "y": 155.01500012615764,
      "width": 298.7975023124957,
      "height": 81.99728822636877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": {
        "type": 3
      },
      "seed": 1963765335,
      "version": 155,
      "versionNonce": 562240601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d13QRPel-qCrxbZt4lVn3"
        },
        {
          "id": "wv7R0hYu03PZuDZAUkMRK",
          "type": "arrow"
        },
        {
          "id": "RgD8bDitZFonHvkkYmXpo",
          "type": "arrow"
        },
        {
          "id": "mNTKYcbIZS_7h1_cEqGke",
          "type": "arrow"
        }
      ],
      "updated": 1739863090127,
      "link": null,
      "locked": false
    },
    {
      "id": "d13QRPel-qCrxbZt4lVn3",
      "type": "text",
      "x": 2090.9391419652875,
      "y": 183.51364423934203,
      "width": 194.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 910332503,
      "version": 129,
      "versionNonce": 140269527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Hotel search service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2xYlnsdUaE5Ege2B8Wvb",
      "originalText": "Hotel search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv7R0hYu03PZuDZAUkMRK",
      "type": "arrow",
      "x": 1695.2305294223193,
      "y": 311.25849378064635,
      "width": 342.0861170442049,
      "height": 128.2281105789739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": {
        "type": 2
      },
      "seed": 229329977,
      "version": 161,
      "versionNonce": 2081879321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcJQgRhGQE7DeoIRKQaAB"
        }
      ],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.0861170442049,
          -128.2281105789739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HS_kwtKx83BQNwXJr7Zli",
        "focus": 0.06921598652805654,
        "gap": 3.0310939305883267,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C2xYlnsdUaE5Ege2B8Wvb",
        "focus": 0.7170295366859448,
        "gap": 1.5136689640976329,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KcJQgRhGQE7DeoIRKQaAB",
      "type": "text",
      "x": 1747.2597653475389,
      "y": 229.27532029144024,
      "width": 168.6798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 869247321,
      "version": 44,
      "versionNonce": 751912183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "getHotelDetails()\ngetRooms()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv7R0hYu03PZuDZAUkMRK",
      "originalText": "getHotelDetails()\ngetRooms()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xee5UbJsf6WEpV55Rd9_0",
      "type": "arrow",
      "x": 1413.1059217292575,
      "y": 298.52102847277064,
      "width": 165.9627217063046,
      "height": 4.131602631533383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": {
        "type": 2
      },
      "seed": 511983191,
      "version": 154,
      "versionNonce": 931850745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.9627217063046,
          -4.131602631533383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n38BKgvUODUdlgdxSqHvb",
        "focus": -0.0009067050419493004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HS_kwtKx83BQNwXJr7Zli",
        "focus": 0.1820455223748327,
        "gap": 2.103361339689741,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGtJA4tVIipztkPrBtAlP",
      "type": "ellipse",
      "x": 2543.5966337002424,
      "y": 140.95553899327814,
      "width": 185.3850100769041,
      "height": 213.75034014357664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": {
        "type": 2
      },
      "seed": 1143342391,
      "version": 152,
      "versionNonce": 1871258649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgD8bDitZFonHvkkYmXpo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1_Co9GTD7veuLTfS2Tzpt"
        },
        {
          "id": "6k-VYHC44IRtISIisKyGp",
          "type": "arrow"
        },
        {
          "id": "13s7X3gI0wFG2B0jmVCzD",
          "type": "arrow"
        },
        {
          "id": "dsrsePXM0mAix7V9leLFd",
          "type": "arrow"
        }
      ],
      "updated": 1739863100404,
      "link": null,
      "locked": false
    },
    {
      "id": "1_Co9GTD7veuLTfS2Tzpt",
      "type": "text",
      "x": 2586.905681669919,
      "y": 235.25855156683934,
      "width": 98.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": null,
      "seed": 828595479,
      "version": 81,
      "versionNonce": 1315783385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Postgress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGtJA4tVIipztkPrBtAlP",
      "originalText": "Postgress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvetZ4Zh7ex4pmhOI5tUN",
      "type": "text",
      "x": 2770.271378075734,
      "y": 133.22193006752605,
      "width": 143.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 244575127,
      "version": 104,
      "versionNonce": 203404087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Hotel \n- hotelId\n- hotelDetails ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel \n- hotelId\n- hotelDetails ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIZR9pk5ff5YFr7j7WNNX",
      "type": "text",
      "x": 2777.8840439570495,
      "y": 282.61799100377806,
      "width": 132.53993225097656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 744506009,
      "version": 199,
      "versionNonce": 223444921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "RoomType\n- hotelId\n- roomTypeId\n- roomDetails\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomType\n- hotelId\n- roomTypeId\n- roomDetails\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMv7OKDZIqrhhLnI4b1HS",
      "type": "text",
      "x": 3050.7512349338995,
      "y": 375.54897569730156,
      "width": 153.51988220214844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 1504728951,
      "version": 225,
      "versionNonce": 1246901335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Inventory\n- hotelId\n- roomTypeId\n- availableCount\n- totalCount \n- date ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory\n- hotelId\n- roomTypeId\n- availableCount\n- totalCount \n- date ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgD8bDitZFonHvkkYmXpo",
      "type": "arrow",
      "x": 2341.8608324392435,
      "y": 179.55100228696892,
      "width": 203.63982046425417,
      "height": 25.85846373741134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": {
        "type": 2
      },
      "seed": 1504360631,
      "version": 143,
      "versionNonce": 1650139289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.63982046425417,
          25.85846373741134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2xYlnsdUaE5Ege2B8Wvb",
        "focus": -0.5998217900589983,
        "gap": 4.23301469612602,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vGtJA4tVIipztkPrBtAlP",
        "focus": 0.3174887169685427,
        "gap": 5.369075552455271,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tc-NdxRB-fXM-oYi2RSEM",
      "type": "rectangle",
      "x": 2031.3728053085642,
      "y": 377.46923647290487,
      "width": 282.80633571607814,
      "height": 91.12963714305545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": {
        "type": 3
      },
      "seed": 426820153,
      "version": 196,
      "versionNonce": 1557631351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CoB4PKQ-U3TIgc4gZIuu3"
        },
        {
          "id": "cbLsKgVrIl88GfIPuoxn8",
          "type": "arrow"
        },
        {
          "id": "6k-VYHC44IRtISIisKyGp",
          "type": "arrow"
        },
        {
          "id": "nBuKqfc7Bd-j4nOHk697K",
          "type": "arrow"
        },
        {
          "id": "WAQvy1yJ3wzp9swDpwJ5t",
          "type": "arrow"
        }
      ],
      "updated": 1739863026828,
      "link": null,
      "locked": false
    },
    {
      "id": "CoB4PKQ-U3TIgc4gZIuu3",
      "type": "text",
      "x": 2077.3760555640642,
      "y": 410.5340550444326,
      "width": 190.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNN",
      "roundness": null,
      "seed": 329263191,
      "version": 183,
      "versionNonce": 725460345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Reservation Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tc-NdxRB-fXM-oYi2RSEM",
      "originalText": "Reservation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbLsKgVrIl88GfIPuoxn8",
      "type": "arrow",
      "x": 1700.8845863528936,
      "y": 376.61341021029193,
      "width": 318.9171724950411,
      "height": 65.58738532049165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNO",
      "roundness": {
        "type": 2
      },
      "seed": 2015376985,
      "version": 426,
      "versionNonce": 1827949207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbQziU3Q4QxPS0Woon8sz"
        }
      ],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.9171724950411,
          65.58738532049165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HS_kwtKx83BQNwXJr7Zli",
        "focus": 0.19829016478303452,
        "gap": 8.68515086116247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tc-NdxRB-fXM-oYi2RSEM",
        "focus": -0.6782326793030095,
        "gap": 11.571046460629532,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbQziU3Q4QxPS0Woon8sz",
      "type": "text",
      "x": 1817.0832086111564,
      "y": 371.90710287053776,
      "width": 86.51992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 1793383417,
      "version": 35,
      "versionNonce": 1128042073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "reserve()\nbook()\ncancel()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbLsKgVrIl88GfIPuoxn8",
      "originalText": "reserve()\nbook()\ncancel()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6k-VYHC44IRtISIisKyGp",
      "type": "arrow",
      "x": 2323.1549792601595,
      "y": 416.58053821540045,
      "width": 243.29810494993808,
      "height": 106.5136134202105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": {
        "type": 2
      },
      "seed": 184544281,
      "version": 206,
      "versionNonce": 123527095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.29810494993808,
          -106.5136134202105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc-NdxRB-fXM-oYi2RSEM",
        "focus": 0.5525365971635448,
        "gap": 8.97583823551713,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vGtJA4tVIipztkPrBtAlP",
        "focus": -0.2769654385989706,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P3TRg2VFxMZ_3E_i-FTcC",
      "type": "text",
      "x": 3029.132069779196,
      "y": 127.9017113358822,
      "width": 389.15966796875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": null,
      "seed": 552053369,
      "version": 236,
      "versionNonce": 1361795897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Reservation \n- reservationId \n- userId\n- hotelId\n- roomType\n- count\n- startDate\n- endDate\n- status  inprogress | booked | canceled\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation \n- reservationId \n- userId\n- hotelId\n- roomType\n- count\n- startDate\n- endDate\n- status  inprogress | booked | canceled\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmQCpgagV65y9h7J8vlbl",
      "type": "text",
      "x": 2771.645649595206,
      "y": 453.62305982760506,
      "width": 155.8399200439453,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 1739739129,
      "version": 101,
      "versionNonce": 775278807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "RoomTypeRate \n- roomTypeId\n- hotelId \n- date \n- rate \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomTypeRate \n- roomTypeId\n- hotelId \n- date \n- rate \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdAuZdh0l8Cdzs4L4E_1E",
      "type": "rectangle",
      "x": 2056.566167237825,
      "y": 675.3591452431017,
      "width": 232.84136722723906,
      "height": 112.67572834637423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": {
        "type": 3
      },
      "seed": 558736887,
      "version": 139,
      "versionNonce": 1433242649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gf_VVTh_8m1oftLjygbW"
        },
        {
          "id": "nBuKqfc7Bd-j4nOHk697K",
          "type": "arrow"
        },
        {
          "id": "WAQvy1yJ3wzp9swDpwJ5t",
          "type": "arrow"
        }
      ],
      "updated": 1739863026828,
      "link": null,
      "locked": false
    },
    {
      "id": "0gf_VVTh_8m1oftLjygbW",
      "type": "text",
      "x": 2143.7368813690227,
      "y": 706.6970094162888,
      "width": 58.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 380935223,
      "version": 65,
      "versionNonce": 722705911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "PSP \nStripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdAuZdh0l8Cdzs4L4E_1E",
      "originalText": "PSP \nStripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBuKqfc7Bd-j4nOHk697K",
      "type": "arrow",
      "x": 2110.830584162349,
      "y": 474.3086863538058,
      "width": 3.9637672399412622,
      "height": 197.22675171544847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": {
        "type": 2
      },
      "seed": 310832247,
      "version": 292,
      "versionNonce": 2012651769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9637672399412622,
          197.22675171544847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc-NdxRB-fXM-oYi2RSEM",
        "focus": 0.44251403042955234,
        "gap": 5.709812737845482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TdAuZdh0l8Cdzs4L4E_1E",
        "focus": -0.48474673711839755,
        "gap": 3.8237071738473674,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAQvy1yJ3wzp9swDpwJ5t",
      "type": "arrow",
      "x": 2220.0200246563554,
      "y": 669.7256489153601,
      "width": 4.84110136171148,
      "height": 200.15370351763693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": {
        "type": 2
      },
      "seed": 445459641,
      "version": 131,
      "versionNonce": 553305879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.84110136171148,
          -200.15370351763693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdAuZdh0l8Cdzs4L4E_1E",
        "focus": 0.41204534604091647,
        "gap": 5.633496327741568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tc-NdxRB-fXM-oYi2RSEM",
        "focus": -0.289654905557619,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CP9_yCpEXZFQimOFc5apw",
      "type": "text",
      "x": 1381.642041580504,
      "y": 979.6686651576074,
      "width": 1084.5391845703125,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 590149591,
      "version": 2167,
      "versionNonce": 373955033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "high level \n\n1. How user gets available roomTypes with date range? \n\n-  the inventory table is updated in advance for next two years. \n- based on the user start date and end data the query is ran on the db. \n   - date column is indexed for fast retrieval \n\n- background job archives the past day entries so that the table size stays small \n\n2. how dynamic rates are calculated? \n- dynamic rates means the same roomType will have different price based on dates \n- when list of available room types are calculated, rate table is queried to get the prices for each day \n- for festival / holiday days the price of a room increases with passing days. \n    - another service will update the prices of these roomTypes and new reservations will use the update price \n\n3. how user books a rootype? \n- booking is a two step process. \n    1. user first reserves roomTypes by calling the reservation endpoint. \n            - it takes the hotel, room type, dates information and returns a reservation id. This is a unique id. \n    2. user passes the reservation id along with the payment information to complete the reservation \n\n4. How overbooking is achieved? \n\n- inventory for each day has the totalCount and reservedCount fields. During completing the reservation \nthe query checks for room type availability by using \n    totalCount + (totalCount * 0.2) - reservedCount >= currentCount (count from the current reservation)\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high level \n\n1. How user gets available roomTypes with date range? \n\n-  the inventory table is updated in advance for next two years. \n- based on the user start date and end data the query is ran on the db. \n   - date column is indexed for fast retrieval \n\n- background job archives the past day entries so that the table size stays small \n\n2. how dynamic rates are calculated? \n- dynamic rates means the same roomType will have different price based on dates \n- when list of available room types are calculated, rate table is queried to get the prices for each day \n- for festival / holiday days the price of a room increases with passing days. \n    - another service will update the prices of these roomTypes and new reservations will use the update price \n\n3. how user books a rootype? \n- booking is a two step process. \n    1. user first reserves roomTypes by calling the reservation endpoint. \n            - it takes the hotel, room type, dates information and returns a reservation id. This is a unique id. \n    2. user passes the reservation id along with the payment information to complete the reservation \n\n4. How overbooking is achieved? \n\n- inventory for each day has the totalCount and reservedCount fields. During completing the reservation \nthe query checks for room type availability by using \n    totalCount + (totalCount * 0.2) - reservedCount >= currentCount (count from the current reservation)\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dllfXc_sN-EmBGRa5D0dF",
      "type": "rectangle",
      "x": 2517.3091135329405,
      "y": 681.9224505258214,
      "width": 223.46785672736678,
      "height": 92.30519513847548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": {
        "type": 3
      },
      "seed": 1040259513,
      "version": 41,
      "versionNonce": 1583336503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQLbMN79G2bO_upDF7Sit"
        },
        {
          "id": "1jmfjHxAK8vXXOjJjHFMc",
          "type": "arrow"
        },
        {
          "id": "13s7X3gI0wFG2B0jmVCzD",
          "type": "arrow"
        }
      ],
      "updated": 1739863026828,
      "link": null,
      "locked": false
    },
    {
      "id": "bQLbMN79G2bO_upDF7Sit",
      "type": "text",
      "x": 2523.3931166646903,
      "y": 703.0750480950592,
      "width": 211.2998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 466174489,
      "version": 74,
      "versionNonce": 293303993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "inventory management\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dllfXc_sN-EmBGRa5D0dF",
      "originalText": "inventory management service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t28L9VNQh9Qa0n4lKhEDK",
      "type": "ellipse",
      "x": 2951.4349082183853,
      "y": 732.3120516946678,
      "width": 156.59537594010635,
      "height": 109.81992547578466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": {
        "type": 2
      },
      "seed": 22140727,
      "version": 32,
      "versionNonce": 1864838487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50eVjbfboANvZUjZc1eL_"
        },
        {
          "id": "1jmfjHxAK8vXXOjJjHFMc",
          "type": "arrow"
        }
      ],
      "updated": 1739863026828,
      "link": null,
      "locked": false
    },
    {
      "id": "50eVjbfboANvZUjZc1eL_",
      "type": "text",
      "x": 2990.6177929617693,
      "y": 774.8948074258958,
      "width": 78.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 1248693465,
      "version": 25,
      "versionNonce": 1546532761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "cron job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t28L9VNQh9Qa0n4lKhEDK",
      "originalText": "cron job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jmfjHxAK8vXXOjJjHFMc",
      "type": "arrow",
      "x": 2938.641028579441,
      "y": 758.241979086594,
      "width": 200.9809959829463,
      "height": 28.063131727880545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": {
        "type": 2
      },
      "seed": 1656975033,
      "version": 144,
      "versionNonce": 1856334455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.41474026018477,
          -22.690023062130876
        ],
        [
          -200.9809959829463,
          -28.063131727880545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t28L9VNQh9Qa0n4lKhEDK",
        "focus": -0.11136118233504727,
        "gap": 20.252546203245473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dllfXc_sN-EmBGRa5D0dF",
        "focus": -0.038965412314703844,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "13s7X3gI0wFG2B0jmVCzD",
      "type": "arrow",
      "x": 2627.9149563956553,
      "y": 674.7476128845915,
      "width": 1.1441246313133888,
      "height": 314.26537361336364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": {
        "type": 2
      },
      "seed": 1589690105,
      "version": 67,
      "versionNonce": 1217780857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ak9t-NgjycqCX2FSoYVQ5"
        }
      ],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1441246313133888,
          -314.26537361336364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dllfXc_sN-EmBGRa5D0dF",
        "focus": -0.008346055626563965,
        "gap": 7.174837641229942,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vGtJA4tVIipztkPrBtAlP",
        "focus": 0.10711051864603517,
        "gap": 6.300107459560181,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ak9t-NgjycqCX2FSoYVQ5",
      "type": "text",
      "x": 2526.0829682377134,
      "y": 455.1149260779097,
      "width": 202.5198516845703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": null,
      "seed": 2094309209,
      "version": 105,
      "versionNonce": 429851543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "updates future data\ninventory \nupdates rates table \npast dates are\nremoved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13s7X3gI0wFG2B0jmVCzD",
      "originalText": "updates future data inventory \nupdates rates table \npast dates are removed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rb6BIoZf07d3EAZpAmDu4",
      "type": "text",
      "x": 2609.616756460808,
      "y": 945.4955448022176,
      "width": 1227.55908203125,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 1553610583,
      "version": 2159,
      "versionNonce": 376825177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739863026828,
      "link": null,
      "locked": false,
      "text": "Deep dives \n\n1. How double booking is prevented? \n - double booking can happen in two cases \n (a) user clicks booking twice \n    - during booking we take reservationId as part of payload. This id is unique and used as PK in reservation table\n    - on a second call when same reservationId is passed in the payload, the reservation service can check the status of the \nprevious entry and reject the second call.  \n\n\n (b) concurrent users trying to book the same roomtype at the same time \n    - we will use optimistic lock. we will read the record before updating it. when reading will capture the previous version. \nduring update, is the previous version doesnt match, we will reject the call. \n\n \n2. How latency and availability can be improved? \n\n[inventory cache]\n- add a redis with key: hotelId_roomTypeId_{date} value: count. TTL can be set till the date becomes current. \n- when updates are made to the inventory db by the inventory service, redis can be updated using CDC \n\n[rate cache]\n- add a redis cache for the rate lookup for a reservation days. \n    - key: hotelId_roomTypeId_{date} value: price.  TTL can be set til the data becomes past \n    - when price service updates the rate of a room this cache should be invalidated / updated. \n\n \n3. how this service is scaled? \n    - data is sharded based on hotel id. \n    - cache can be sharded based on the keys  \n    -   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dives \n\n1. How double booking is prevented? \n - double booking can happen in two cases \n (a) user clicks booking twice \n    - during booking we take reservationId as part of payload. This id is unique and used as PK in reservation table\n    - on a second call when same reservationId is passed in the payload, the reservation service can check the status of the \nprevious entry and reject the second call.  \n\n\n (b) concurrent users trying to book the same roomtype at the same time \n    - we will use optimistic lock. we will read the record before updating it. when reading will capture the previous version. \nduring update, is the previous version doesnt match, we will reject the call. \n\n \n2. How latency and availability can be improved? \n\n[inventory cache]\n- add a redis with key: hotelId_roomTypeId_{date} value: count. TTL can be set till the date becomes current. \n- when updates are made to the inventory db by the inventory service, redis can be updated using CDC \n\n[rate cache]\n- add a redis cache for the rate lookup for a reservation days. \n    - key: hotelId_roomTypeId_{date} value: price.  TTL can be set til the data becomes past \n    - when price service updates the rate of a room this cache should be invalidated / updated. \n\n \n3. how this service is scaled? \n    - data is sharded based on hotel id. \n    - cache can be sharded based on the keys  \n    -   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_It2SHAcSPPGKmCtGnMA",
      "type": "ellipse",
      "x": 2320.4763266039545,
      "y": -70.8085945430895,
      "width": 172.4732972675679,
      "height": 107.88976822657037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": {
        "type": 2
      },
      "seed": 1856829175,
      "version": 86,
      "versionNonce": 1616884185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25MvjMkhLSNSdi64DNqIs"
        },
        {
          "id": "mNTKYcbIZS_7h1_cEqGke",
          "type": "arrow"
        },
        {
          "id": "dsrsePXM0mAix7V9leLFd",
          "type": "arrow"
        }
      ],
      "updated": 1739863100404,
      "link": null,
      "locked": false
    },
    {
      "id": "25MvjMkhLSNSdi64DNqIs",
      "type": "text",
      "x": 2379.8330008725043,
      "y": -42.00850379663073,
      "width": 53.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 327352823,
      "version": 57,
      "versionNonce": 1840970359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739863048006,
      "link": null,
      "locked": false,
      "text": "Redis\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_It2SHAcSPPGKmCtGnMA",
      "originalText": "Redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHPxZ4jXnU4LJNQiAe9Zp",
      "type": "text",
      "x": 2520.7255129651257,
      "y": -46.63120120250363,
      "width": 327.4197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": null,
      "seed": 779781879,
      "version": 108,
      "versionNonce": 978669177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739863086238,
      "link": null,
      "locked": false,
      "text": "key: hotelId_roomTypeId_{date}\nvalue: {price, count}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: hotelId_roomTypeId_{date}\nvalue: {price, count}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNTKYcbIZS_7h1_cEqGke",
      "type": "arrow",
      "x": 2253.4720989396283,
      "y": 151.9903760598517,
      "width": 100.83482260552319,
      "height": 128.71724611286697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 615212727,
      "version": 48,
      "versionNonce": 869801527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739863093981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.83482260552319,
          -128.71724611286697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2xYlnsdUaE5Ege2B8Wvb",
        "focus": 0.16943915490726455,
        "gap": 3.0246240663059325,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y_It2SHAcSPPGKmCtGnMA",
        "focus": 0.218292001228006,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dsrsePXM0mAix7V9leLFd",
      "type": "arrow",
      "x": 2575.95768791111,
      "y": 162.0401224227195,
      "width": 114.8855280622056,
      "height": 133.1680171758096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": null,
      "seed": 6826617,
      "version": 117,
      "versionNonce": 1407826905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0BkNCN4egoj0nSGUb5ra"
        }
      ],
      "updated": 1739863116257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.8855280622056,
          -133.1680171758096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGtJA4tVIipztkPrBtAlP",
        "focus": 0.10464240103922674,
        "gap": 3.3620880344302293,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y_It2SHAcSPPGKmCtGnMA",
        "focus": -0.15207607919564278,
        "gap": 3.4555300733491734,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0BkNCN4egoj0nSGUb5ra",
      "type": "text",
      "x": 2491.475001438589,
      "y": 77.72704969371122,
      "width": 40.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 1661284823,
      "version": 6,
      "versionNonce": 766616727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739863103889,
      "link": null,
      "locked": false,
      "text": "cdc ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsrsePXM0mAix7V9leLFd",
      "originalText": "cdc ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}