{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5cGaYT6eETIbntVHWr0F0",
      "type": "text",
      "x": 2699.372915786274,
      "y": 2940.562286689472,
      "width": 751.4393310546875,
      "height": 345.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 960024040,
      "version": 1234,
      "versionNonce": 183627496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737921427122,
      "link": null,
      "locked": false,
      "text": "Functional Req: \n1. user should be able to retrieve collection of problems \n2. user should be able to retrieve details of a given problem \n    - select platform and run the code \n3. user should be able to get the result of the execution \n4. should be able to see the live updates on the leaderboard \n\n\nNon Func Req \n1. This system should have good isolation. \n    - malacious user submission should not impact other user experiance \n2. Scalability -> should be able to cater to a large group competition \n3. Durability -> once a solution is submitted it should not be lost \n4. Available -> user should be able to submit code and system should handle network parition gracfully \n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req: \n1. user should be able to retrieve collection of problems \n2. user should be able to retrieve details of a given problem \n    - select platform and run the code \n3. user should be able to get the result of the execution \n4. should be able to see the live updates on the leaderboard \n\n\nNon Func Req \n1. This system should have good isolation. \n    - malacious user submission should not impact other user experiance \n2. Scalability -> should be able to cater to a large group competition \n3. Durability -> once a solution is submitted it should not be lost \n4. Available -> user should be able to submit code and system should handle network parition gracfully \n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xy8K5eK-O-Se_r1zF9yeP",
      "type": "text",
      "x": 2699.1774422972603,
      "y": 3358.919811330048,
      "width": 523.2315673828125,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1187752600,
      "version": 344,
      "versionNonce": 2038886552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737921534017,
      "link": null,
      "locked": false,
      "text": "Entity \n- Competition / leaderboard - will have collection of user and their score \n- user  - defines the user \n- problems - defines a problem, test cases, output \n- submission - defines submission of a problem per user and its status \n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- Competition / leaderboard - will have collection of user and their score \n- user  - defines the user \n- problems - defines a problem, test cases, output \n- submission - defines submission of a problem per user and its status \n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DRUJmZEhRj4zNxktlVcFj",
      "type": "text",
      "x": 2703.88724692881,
      "y": 3532.256849758867,
      "width": 715.359619140625,
      "height": 669.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 2022040552,
      "version": 1112,
      "versionNonce": 1260565224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737933924188,
      "link": null,
      "locked": false,
      "text": "API \n\n1. Get all problems \n\n[Get] v1/problems/{contestid}?page={number}&pageSize={size}\nresponse => [] partial: problems // contains limited information such as the name and title and tags \n\n2. Get details of a problem\n\n[Get] v1/problems/{problemid}\nresponse => {\n    Problem\n        - description \n        - available platform []\n        - test cases []\n        - sample output \n}\n\n\n3. Submit problem\n\n[Post] v1/submit/ => success / failure // this will have information about the tests which failed. \nrequest {\n    - problem id\n    - code payload  // this is the solution which use coded \n    - platform // this is the language which the user chose \n}\n\n\n4. Get leaderboard \n[get] v1/conestrank/{contestid}?top={count}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. Get all problems \n\n[Get] v1/problems/{contestid}?page={number}&pageSize={size}\nresponse => [] partial: problems // contains limited information such as the name and title and tags \n\n2. Get details of a problem\n\n[Get] v1/problems/{problemid}\nresponse => {\n    Problem\n        - description \n        - available platform []\n        - test cases []\n        - sample output \n}\n\n\n3. Submit problem\n\n[Post] v1/submit/ => success / failure // this will have information about the tests which failed. \nrequest {\n    - problem id\n    - code payload  // this is the solution which use coded \n    - platform // this is the language which the user chose \n}\n\n\n4. Get leaderboard \n[get] v1/conestrank/{contestid}?top={count}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Db1D8OoxPwXl4LVcEexsO",
      "type": "rectangle",
      "x": 3497.079566646604,
      "y": 3338.69491311133,
      "width": 88.82610395165102,
      "height": 41.8829611557444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 1033350040,
      "version": 104,
      "versionNonce": 180352744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvzyMKPO11qrOUeI2NlQv"
        },
        {
          "id": "rIsSlWOeBwcFrQZqy4K5O",
          "type": "arrow"
        }
      ],
      "updated": 1737936410955,
      "link": null,
      "locked": false
    },
    {
      "id": "XvzyMKPO11qrOUeI2NlQv",
      "type": "text",
      "x": 3521.348639788277,
      "y": 3348.8363936892024,
      "width": 40.28795766830444,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1804735208,
      "version": 77,
      "versionNonce": 946919912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936410955,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Db1D8OoxPwXl4LVcEexsO",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "11zsTUoBr709ezzOEig_J",
      "type": "rectangle",
      "x": 3707.0586638181426,
      "y": 3205.987296615507,
      "width": 95.28410544722192,
      "height": 292.0152635141958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 832698088,
      "version": 77,
      "versionNonce": 253853672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caOY4Lpgm8Az-h0282imQ"
        },
        {
          "id": "cUzLrVgnqEkpPkLp9G1aN",
          "type": "arrow"
        },
        {
          "id": "rIsSlWOeBwcFrQZqy4K5O",
          "type": "arrow"
        },
        {
          "id": "z1LvatpRjZpEzEmp1CSLW",
          "type": "arrow"
        },
        {
          "id": "IUvwVx6D1WDuU1kYf1Xeg",
          "type": "arrow"
        }
      ],
      "updated": 1737936410955,
      "link": null,
      "locked": false
    },
    {
      "id": "caOY4Lpgm8Az-h0282imQ",
      "type": "text",
      "x": 3721.0047387347086,
      "y": 3319.594928372605,
      "width": 67.39195561408997,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1633591960,
      "version": 77,
      "versionNonce": 700007144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936410955,
      "link": null,
      "locked": false,
      "text": "AWS\nmanaged\ngateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11zsTUoBr709ezzOEig_J",
      "originalText": "AWS managed gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A2sjnKCwuzJscM30XfMYz",
      "type": "rectangle",
      "x": 4195.837942469821,
      "y": 3061.3706097508793,
      "width": 205.61229319052381,
      "height": 69.81354101066245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 1036505320,
      "version": 180,
      "versionNonce": 295869672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSc8eDmV5OKGI-xjhWpk3"
        },
        {
          "id": "PfctnGPoBDNn431Nmydcq",
          "type": "arrow"
        },
        {
          "id": "cUzLrVgnqEkpPkLp9G1aN",
          "type": "arrow"
        }
      ],
      "updated": 1737934378613,
      "link": null,
      "locked": false
    },
    {
      "id": "oSc8eDmV5OKGI-xjhWpk3",
      "type": "text",
      "x": 4238.092155776509,
      "y": 3085.4773802562104,
      "width": 121.10386657714844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7JV",
      "roundness": null,
      "seed": 1670473704,
      "version": 145,
      "versionNonce": 1477361640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737934378613,
      "link": null,
      "locked": false,
      "text": "Contest Service  ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2sjnKCwuzJscM30XfMYz",
      "originalText": "Contest Service  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tF48GW4UjzgQiebC_o1nI",
      "type": "ellipse",
      "x": 4722.872596078749,
      "y": 3226.1691934247515,
      "width": 172.05724030262627,
      "height": 168.80795457013218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 2063844584,
      "version": 194,
      "versionNonce": 1493632664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syfBLtLXNingstVad7u4x"
        },
        {
          "id": "PfctnGPoBDNn431Nmydcq",
          "type": "arrow"
        },
        {
          "id": "S9DOV2SyV_w4pgLb5Ej0g",
          "type": "arrow"
        },
        {
          "id": "Xp0S5ejOPUiYM-Bh8B4VD",
          "type": "arrow"
        },
        {
          "id": "uTyQuDPMvDAmGj0af7r0h",
          "type": "arrow"
        }
      ],
      "updated": 1737936424067,
      "link": null,
      "locked": false
    },
    {
      "id": "syfBLtLXNingstVad7u4x",
      "type": "text",
      "x": 4765.053823705519,
      "y": 3299.590546012432,
      "width": 88.0319436788559,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7LV",
      "roundness": null,
      "seed": 626768360,
      "version": 81,
      "versionNonce": 527462376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737934422614,
      "link": null,
      "locked": false,
      "text": "Dynamo DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tF48GW4UjzgQiebC_o1nI",
      "originalText": "Dynamo DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D31PDRQggD6S_SdbkhxXM",
      "type": "text",
      "x": 4957.018091026042,
      "y": 3203.790246217372,
      "width": 184.2078379392624,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1256926184,
      "version": 280,
      "versionNonce": 1417791208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737934420897,
      "link": null,
      "locked": false,
      "text": "Problem\n- problemId \n- description \n- testCases[]\n- platforms[] // java, c++ ..\n- tags // hard, med, easy\n- score ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- problemId \n- description \n- testCases[]\n- platforms[] // java, c++ ..\n- tags // hard, med, easy\n- score ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vVb8qrBOiT02NHtA15td",
      "type": "text",
      "x": 5165.798530010224,
      "y": 3195.7241986612244,
      "width": 231.48777770996094,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1716075752,
      "version": 208,
      "versionNonce": 158902760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737934420897,
      "link": null,
      "locked": false,
      "text": "Submission \n- userId\n- problemId \n- platform \n- status // success, failure \n- details // details of failed tests ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission \n- userId\n- problemId \n- platform \n- status // success, failure \n- details // details of failed tests ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9TGM1XeO2aVrSfkDvTNal",
      "type": "text",
      "x": 4972.110119649616,
      "y": 3392.909002749875,
      "width": 117.69589233398438,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 980155112,
      "version": 63,
      "versionNonce": 1671113960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737934420897,
      "link": null,
      "locked": false,
      "text": "User \n- userId \n- .. other details ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \n- userId \n- .. other details ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PfctnGPoBDNn431Nmydcq",
      "type": "arrow",
      "x": 4405.911345832468,
      "y": 3126.3429562929664,
      "width": 319.65731878277256,
      "height": 139.7090796398429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 503938968,
      "version": 261,
      "versionNonce": 1259773848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737934424569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.24431790112067,
          44.35403377558032
        ],
        [
          319.65731878277256,
          139.7090796398429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2sjnKCwuzJscM30XfMYz",
        "focus": 0.11159509218401249,
        "gap": 4.461110172123426,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tF48GW4UjzgQiebC_o1nI",
        "focus": -0.20682941664974996,
        "gap": 8.819076612065956,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cUzLrVgnqEkpPkLp9G1aN",
      "type": "arrow",
      "x": 3811.5545440234173,
      "y": 3259.3947398553114,
      "width": 377.3421284376427,
      "height": 125.99031599978616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 338754792,
      "version": 207,
      "versionNonce": 1113630184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Efw0d0bKaA46kcrq5XPha"
        }
      ],
      "updated": 1737936410955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.3421284376427,
          -125.99031599978616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11zsTUoBr709ezzOEig_J",
        "focus": -0.45466714851642176,
        "gap": 9.211774758052798,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A2sjnKCwuzJscM30XfMYz",
        "focus": 0.25449868685260646,
        "gap": 6.9412700087609664,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Efw0d0bKaA46kcrq5XPha",
      "type": "text",
      "x": 3955.406511639815,
      "y": 3259.9047028108375,
      "width": 169.40782165527344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7TV",
      "roundness": null,
      "seed": 465844888,
      "version": 93,
      "versionNonce": 279876504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737922362857,
      "link": null,
      "locked": false,
      "text": "Get problem list \ngetProblem(problemId)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUzLrVgnqEkpPkLp9G1aN",
      "originalText": "Get problem list \ngetProblem(problemId)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rIsSlWOeBwcFrQZqy4K5O",
      "type": "arrow",
      "x": 3586.905670598255,
      "y": 3364.670755348859,
      "width": 113.96791697312801,
      "height": 2.7467666957968504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 563952792,
      "version": 224,
      "versionNonce": 1815526040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936411178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.96791697312801,
          -2.7467666957968504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Db1D8OoxPwXl4LVcEexsO",
        "focus": 0.2784346121694878,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11zsTUoBr709ezzOEig_J",
        "focus": -0.05865726435487359,
        "gap": 6.185076246759763,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gg-JhbCCcf6yXf8phMlFm",
      "type": "rectangle",
      "x": 4048.74380053354,
      "y": 3422.8413117217597,
      "width": 205.61229319052381,
      "height": 69.81354101066245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 1025314456,
      "version": 539,
      "versionNonce": 296701080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKDjp5ARAKGBYQu8GvPBX"
        },
        {
          "id": "ZRoog1PGLkYGNTgOi90LW",
          "type": "arrow"
        },
        {
          "id": "z1LvatpRjZpEzEmp1CSLW",
          "type": "arrow"
        },
        {
          "id": "0cOV_bQ0DZs0PQhYTpRUT",
          "type": "arrow"
        },
        {
          "id": "uTyQuDPMvDAmGj0af7r0h",
          "type": "arrow"
        }
      ],
      "updated": 1737936424067,
      "link": null,
      "locked": false
    },
    {
      "id": "sKDjp5ARAKGBYQu8GvPBX",
      "type": "text",
      "x": 4081.4460221987056,
      "y": 3446.9480822270907,
      "width": 140.20784986019135,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1756330904,
      "version": 526,
      "versionNonce": 710508184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737936416859,
      "link": null,
      "locked": false,
      "text": "Submission Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gg-JhbCCcf6yXf8phMlFm",
      "originalText": "Submission Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nPbgfPxCh0mrcYcLIA6XK",
      "type": "rectangle",
      "x": 4503.512079455975,
      "y": 3530.7223367678607,
      "width": 568.8536702869442,
      "height": 242.18058835248303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 3
      },
      "seed": 834919576,
      "version": 122,
      "versionNonce": 985816552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WikuIkByc-JOfg3795i08",
          "type": "arrow"
        }
      ],
      "updated": 1737936304204,
      "link": null,
      "locked": false
    },
    {
      "id": "xGCOoT6KD2OnrSy2HQ690",
      "type": "text",
      "x": 4664.440687021549,
      "y": 3784.863276018128,
      "width": 253.63180482387543,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1810156440,
      "version": 97,
      "versionNonce": 788997784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737923034252,
      "link": null,
      "locked": false,
      "text": "Docker used to create sandbox env",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker used to create sandbox env",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KqLgwuCOqkmIcpY20_hXZ",
      "type": "rectangle",
      "x": 4564.167871915237,
      "y": 3576.4483804812207,
      "width": 88.5089205543809,
      "height": 45.77030186181628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 3
      },
      "seed": 965656040,
      "version": 24,
      "versionNonce": 164528872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-LUP_vtOzOm9sliASOzS"
        }
      ],
      "updated": 1737922413634,
      "link": null,
      "locked": false
    },
    {
      "id": "9-LUP_vtOzOm9sliASOzS",
      "type": "text",
      "x": 4593.22234287358,
      "y": 3588.533531412129,
      "width": 30.399978637695312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7aV",
      "roundness": null,
      "seed": 2036044440,
      "version": 7,
      "versionNonce": 2033118616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737922414750,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqLgwuCOqkmIcpY20_hXZ",
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "awTDfnDGGmm8uYHKZZvr2",
      "type": "rectangle",
      "x": 4724.647918217522,
      "y": 3576.6549185073495,
      "width": 95.24722365684192,
      "height": 47.49636965160926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 553865368,
      "version": 57,
      "versionNonce": 1791183080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RerXV1z9M8mMd93bY3T1Y"
        }
      ],
      "updated": 1737922427052,
      "link": null,
      "locked": false
    },
    {
      "id": "RerXV1z9M8mMd93bY3T1Y",
      "type": "text",
      "x": 4757.191540731863,
      "y": 3589.603103333154,
      "width": 30.15997862815857,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1246325912,
      "version": 6,
      "versionNonce": 879041176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737922428909,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awTDfnDGGmm8uYHKZZvr2",
      "originalText": "C++",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4JXUuSg1c9da416TNkwcY",
      "type": "rectangle",
      "x": 4888.541374219493,
      "y": 3581.6118311344476,
      "width": 95.24722365684192,
      "height": 47.49636965160926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1298548888,
      "version": 129,
      "versionNonce": 2072103832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHvAJ4mRxq1GFDvP7viSQ"
        }
      ],
      "updated": 1737922435299,
      "link": null,
      "locked": false
    },
    {
      "id": "gHvAJ4mRxq1GFDvP7viSQ",
      "type": "text",
      "x": 4908.189011011293,
      "y": 3594.5600159602523,
      "width": 55.95195007324219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 1338078616,
      "version": 88,
      "versionNonce": 2130393752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737922438065,
      "link": null,
      "locked": false,
      "text": "Python ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JXUuSg1c9da416TNkwcY",
      "originalText": "Python ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o0ad9qfyIqroOK6ZB-Aq_",
      "type": "text",
      "x": 4528.567665845034,
      "y": 3849.873157563651,
      "width": 817.9193115234375,
      "height": 561.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1646234088,
      "version": 1574,
      "versionNonce": 834572008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737923209440,
      "link": null,
      "locked": false,
      "text": "Docker vs VM\n\nVM \npros: \n- it has highest level of isolation. Contains separate OS and is completely isolated \n\ncons: \n- expensive to run, more resource intensive \n- longer startup\n- configuration needed to manage the VMs so that we can reduce the impact of slow server startup time and \nat the sametime we should scale back when we dont needs it. Otherwise VMs can be left running which will add \nto operation cost. \n\nDocker / container \nPros: \n- light weight because it uses a shared OS\n- faster to spinup  \n\ncons: \n- Additional config needed to secure highest isolation \n    - make the code execution readonly by enforcing that user cannot write to system files \n    - assign cpu utilization for each container to restrict utilization of a container \n     - explicit timeout so that submission job is time limited \n    - restrictNetworkAccess: prevent the execution from making network calls \n    - restrict the code to change any system files \n    ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker vs VM\n\nVM \npros: \n- it has highest level of isolation. Contains separate OS and is completely isolated \n\ncons: \n- expensive to run, more resource intensive \n- longer startup\n- configuration needed to manage the VMs so that we can reduce the impact of slow server startup time and \nat the sametime we should scale back when we dont needs it. Otherwise VMs can be left running which will add \nto operation cost. \n\nDocker / container \nPros: \n- light weight because it uses a shared OS\n- faster to spinup  \n\ncons: \n- Additional config needed to secure highest isolation \n    - make the code execution readonly by enforcing that user cannot write to system files \n    - assign cpu utilization for each container to restrict utilization of a container \n     - explicit timeout so that submission job is time limited \n    - restrictNetworkAccess: prevent the execution from making network calls \n    - restrict the code to change any system files \n    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z1LvatpRjZpEzEmp1CSLW",
      "type": "arrow",
      "x": 3810.6743657122497,
      "y": 3404.4118928804255,
      "width": 235.49692994227325,
      "height": 47.88719628584795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 1662939368,
      "version": 416,
      "versionNonce": 1423829912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KasbWNESdZ7gVxVuZmB0T"
        }
      ],
      "updated": 1737936416859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.49692994227325,
          47.88719628584795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11zsTUoBr709ezzOEig_J",
        "focus": 0.2804113798832145,
        "gap": 8.331596446885214,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gg-JhbCCcf6yXf8phMlFm",
        "focus": -0.28630554208709064,
        "gap": 2.572504879016833,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KasbWNESdZ7gVxVuZmB0T",
      "type": "text",
      "x": 3927.065152844094,
      "y": 3401.899329084217,
      "width": 121.90388488769531,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7gV",
      "roundness": null,
      "seed": 620172264,
      "version": 28,
      "versionNonce": 483174376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936404051,
      "link": null,
      "locked": false,
      "text": "submit \ngetSubmitStatus",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1LvatpRjZpEzEmp1CSLW",
      "originalText": "submit \ngetSubmitStatus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S9DOV2SyV_w4pgLb5Ej0g",
      "type": "arrow",
      "x": 4621.411694273604,
      "y": 3422.813849726336,
      "width": 104.38563040718327,
      "height": 57.64929961751113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 1064409832,
      "version": 449,
      "versionNonce": 547435416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936460111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.38563040718327,
          -57.64929961751113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDrRXIyCzfHaL7jOehPCc",
        "focus": 0.012946879892750897,
        "gap": 14.900049875624973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tF48GW4UjzgQiebC_o1nI",
        "focus": -0.31340986138281307,
        "gap": 13.899867030193079,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V35NfimIBCa0c0CncRoY3",
      "type": "text",
      "x": 5452.314718578737,
      "y": 3186.6291491534694,
      "width": 439.7916259765625,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 786178712,
      "version": 311,
      "versionNonce": 1060329624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737935928067,
      "link": null,
      "locked": false,
      "text": "Competition \n- userId \n- competitionId \n- userScore - sort key\n- competition id \n- partitionKey - competitionId#userid%partitionnumber (GSI)\n\nprimary key = userid + competitionid \n ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition \n- userId \n- competitionId \n- userScore - sort key\n- competition id \n- partitionKey - competitionId#userid%partitionnumber (GSI)\n\nprimary key = userid + competitionid \n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RUwXi-MoMwglrPeBLOS5x",
      "type": "text",
      "x": 2685.0362677571034,
      "y": 4321.930949987848,
      "width": 775.9993896484375,
      "height": 388.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 73271784,
      "version": 1462,
      "versionNonce": 41909144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737934348990,
      "link": null,
      "locked": false,
      "text": "High Level Design \n1. How does people gets the list of problems \n- User calls this get problems api and gets the results from the DB \n\n2. How  does the user get a specific problem details \n- User calls the contest server endpoint and the server uses the problem id to get the problem from the DB \n\n3. How does user submits solution for a problem?\n- User sends the code for a problem and it gets served to the submission service \n- submission service puts the request to the docker for execution \n- in the docker the code is run based on the selected platform and vetted agains the test cases \n- Updates the response in the submission table, \n- updates the score of the score of the user in the contest table \n\n4. How does user gets real time leader board update \n- Redis cache sorted set is used, which can be polled every 5 seconds or less \n- when submission service updates the score of the user, it also updates the score in the redis cache \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design \n1. How does people gets the list of problems \n- User calls this get problems api and gets the results from the DB \n\n2. How  does the user get a specific problem details \n- User calls the contest server endpoint and the server uses the problem id to get the problem from the DB \n\n3. How does user submits solution for a problem?\n- User sends the code for a problem and it gets served to the submission service \n- submission service puts the request to the docker for execution \n- in the docker the code is run based on the selected platform and vetted agains the test cases \n- Updates the response in the submission table, \n- updates the score of the score of the user in the contest table \n\n4. How does user gets real time leader board update \n- Redis cache sorted set is used, which can be polled every 5 seconds or less \n- when submission service updates the score of the user, it also updates the score in the redis cache \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dccH2Jn8bH2Hj3raeFm3K",
      "type": "rectangle",
      "x": 4137.73414264503,
      "y": 3279.729744635509,
      "width": 205.61229319052381,
      "height": 69.81354101066245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 3
      },
      "seed": 1527623912,
      "version": 488,
      "versionNonce": 1793510120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBx1igrD_KygnQoy_0es6"
        },
        {
          "id": "sY3j7CpfIvaMhQRHtLtd5",
          "type": "arrow"
        },
        {
          "id": "IUvwVx6D1WDuU1kYf1Xeg",
          "type": "arrow"
        },
        {
          "id": "Xp0S5ejOPUiYM-Bh8B4VD",
          "type": "arrow"
        }
      ],
      "updated": 1737936062988,
      "link": null,
      "locked": false
    },
    {
      "id": "pBx1igrD_KygnQoy_0es6",
      "type": "text",
      "x": 4164.7243407539645,
      "y": 3303.83651514084,
      "width": 151.63189697265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1794593768,
      "version": 498,
      "versionNonce": 593411480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737934402015,
      "link": null,
      "locked": false,
      "text": "Contest Leaderboard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dccH2Jn8bH2Hj3raeFm3K",
      "originalText": "Contest Leaderboard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FulZYjFtE56dYtYCBjpkj",
      "type": "ellipse",
      "x": 4373.005057377957,
      "y": 3168.187703814049,
      "width": 98.33600287329405,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 1233451160,
      "version": 92,
      "versionNonce": 1191612568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sY3j7CpfIvaMhQRHtLtd5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2do10fPnslHi3IpWw-qz6"
        }
      ],
      "updated": 1737934428169,
      "link": null,
      "locked": false
    },
    {
      "id": "2do10fPnslHi3IpWw-qz6",
      "type": "text",
      "x": 4399.134043666322,
      "y": 3188.811044411162,
      "width": 46.543975830078125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7nV",
      "roundness": null,
      "seed": 1482892440,
      "version": 74,
      "versionNonce": 1041808792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737934428169,
      "link": null,
      "locked": false,
      "text": "redis\nsorted\nset",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FulZYjFtE56dYtYCBjpkj",
      "originalText": "redis sorted set",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sY3j7CpfIvaMhQRHtLtd5",
      "type": "arrow",
      "x": 4295.670692397488,
      "y": 3278.729744635509,
      "width": 79.42097328236378,
      "height": 38.89322873897754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1139785880,
      "version": 229,
      "versionNonce": 1281182360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737934428169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.42097328236378,
          -38.89322873897754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dccH2Jn8bH2Hj3raeFm3K",
        "focus": 0.10635017985170388,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FulZYjFtE56dYtYCBjpkj",
        "focus": 0.0757117468607636,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IUvwVx6D1WDuU1kYf1Xeg",
      "type": "arrow",
      "x": 3803.3427692653645,
      "y": 3335.135201937011,
      "width": 336.69421895735604,
      "height": 17.630544794993966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1451667688,
      "version": 93,
      "versionNonce": 1269599976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eiu4rAE-IzOeAGS_9Gs5X"
        }
      ],
      "updated": 1737936410955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.69421895735604,
          -17.630544794993966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11zsTUoBr709ezzOEig_J",
        "focus": -0.09637996030586786,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dccH2Jn8bH2Hj3raeFm3K",
        "focus": 0.12238190135706917,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eiu4rAE-IzOeAGS_9Gs5X",
      "type": "text",
      "x": 3976.517366012478,
      "y": 3315.2790819295524,
      "width": 115.87188720703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7pV",
      "roundness": null,
      "seed": 1859439080,
      "version": 19,
      "versionNonce": 254567144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737935958493,
      "link": null,
      "locked": false,
      "text": "periodic polling ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUvwVx6D1WDuU1kYf1Xeg",
      "originalText": "periodic polling ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AwLSNGnR7ioEJdLLbw2Iz",
      "type": "text",
      "x": 4481.823201846393,
      "y": 3165.6248531567467,
      "width": 98.81590342521667,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1238345112,
      "version": 93,
      "versionNonce": 479864472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737935752195,
      "link": null,
      "locked": false,
      "text": "key: contestid\nsort: score \nvalue: user id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: contestid\nsort: score \nvalue: user id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QLDW7A7TcN2GwH8D2cxGu",
      "type": "text",
      "x": 5099.3342390800135,
      "y": 3563.966835465526,
      "width": 289.91973876953125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1578071960,
      "version": 120,
      "versionNonce": 2036933272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737935699962,
      "link": null,
      "locked": false,
      "text": "Isolation is improtant for each container \n- refer the docker config notes. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolation is improtant for each container \n- refer the docker config notes. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mkgzvkcwsVPkfJIxfGrcD",
      "type": "text",
      "x": 4355.711995949178,
      "y": 3285.3907374908604,
      "width": 323.6797265410423,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 9470952,
      "version": 147,
      "versionNonce": 566139880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "902T6hMsVDaKKS8Whcv2S",
          "type": "arrow"
        }
      ],
      "updated": 1737936281082,
      "link": null,
      "locked": false,
      "text": "if redis fails then contest leaderboard service\n will create one from dynamo db",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if redis fails then contest leaderboard service\n will create one from dynamo db",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "902T6hMsVDaKKS8Whcv2S",
      "type": "arrow",
      "x": 4547.896084379856,
      "y": 3417.204908797608,
      "width": 125.68296330692738,
      "height": 139.83789185320393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 1944903064,
      "version": 453,
      "versionNonce": 1055245976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936460111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.68296330692738,
          -139.83789185320393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDrRXIyCzfHaL7jOehPCc",
        "focus": 0.03678959970804047,
        "gap": 4.263973939576772,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mkgzvkcwsVPkfJIxfGrcD",
        "focus": 0.5608819353687938,
        "gap": 8.023720546456389,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xp0S5ejOPUiYM-Bh8B4VD",
      "type": "arrow",
      "x": 4266.725041534759,
      "y": 3351.3692056887035,
      "width": 463.0807436070809,
      "height": 40.507049536886825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 2
      },
      "seed": 1584505240,
      "version": 151,
      "versionNonce": 827113112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936062993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.672526029992696,
          19.361471444800372
        ],
        [
          463.0807436070809,
          -21.145578092086453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dccH2Jn8bH2Hj3raeFm3K",
        "focus": 0.012780868315814256,
        "gap": 1.825920042531834,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tF48GW4UjzgQiebC_o1nI",
        "focus": -0.14753666711052849,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLpX8yx3IqAHNDPZZf6nq",
      "type": "text",
      "x": 3630.6929129277887,
      "y": 3732.7887118304543,
      "width": 604.9276123046875,
      "height": 561.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1997874584,
      "version": 1245,
      "versionNonce": 1277260440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936709304,
      "link": null,
      "locked": false,
      "text": "Deep Dive: \n\n1. How isolation is enforced \n- refer to the docker notes \n\n2. How will leaderboard be service \n- using redis sorted set. \n- submission service will update the status of the submission \n- update the score of the user in the contest table \n- update the entry in the redis sorted set \n- When user call for leader board using long polling \n- the result is. served from the redis sorted set. If the redis crashes then we will \nreconstruct the leaderboard using data from the DB. \n\n3. how will it scale spike is submission \n- we can add a queue in  \n- worker gets the message from SQS \n    - runs it in the container \n    - based on the result - updates the submission table \n    - updates the score \n    - updates the redis \n\n\n4. How multiple tests are generated for each platform?\n\n- The tests are platform agnostic. Expected output based on the input are validated ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive: \n\n1. How isolation is enforced \n- refer to the docker notes \n\n2. How will leaderboard be service \n- using redis sorted set. \n- submission service will update the status of the submission \n- update the score of the user in the contest table \n- update the entry in the redis sorted set \n- When user call for leader board using long polling \n- the result is. served from the redis sorted set. If the redis crashes then we will \nreconstruct the leaderboard using data from the DB. \n\n3. how will it scale spike is submission \n- we can add a queue in  \n- worker gets the message from SQS \n    - runs it in the container \n    - based on the result - updates the submission table \n    - updates the score \n    - updates the redis \n\n\n4. How multiple tests are generated for each platform?\n\n- The tests are platform agnostic. Expected output based on the input are validated ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GDrRXIyCzfHaL7jOehPCc",
      "type": "rectangle",
      "x": 4541.294289586127,
      "y": 3421.4688827371847,
      "width": 65.2173548118517,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 277899416,
      "version": 269,
      "versionNonce": 1255133848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgZppyBmjG2X0lOR94auD"
        },
        {
          "id": "WikuIkByc-JOfg3795i08",
          "type": "arrow"
        },
        {
          "id": "PHjEUQ6oUiCGEISwMrraX",
          "type": "arrow"
        },
        {
          "id": "902T6hMsVDaKKS8Whcv2S",
          "type": "arrow"
        },
        {
          "id": "S9DOV2SyV_w4pgLb5Ej0g",
          "type": "arrow"
        }
      ],
      "updated": 1737936460111,
      "link": null,
      "locked": false
    },
    {
      "id": "YgZppyBmjG2X0lOR94auD",
      "type": "text",
      "x": 4548.406986461076,
      "y": 3437.6688827371845,
      "width": 50.9919610619545,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1207788952,
      "version": 245,
      "versionNonce": 996786072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936460111,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDrRXIyCzfHaL7jOehPCc",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WikuIkByc-JOfg3795i08",
      "type": "arrow",
      "x": 4545.523680627636,
      "y": 3476.4688827371847,
      "width": 121.56978583013824,
      "height": 142.94407393519077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 152247960,
      "version": 299,
      "versionNonce": 1010699416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936460111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.56978583013824,
          128.4737463547367
        ],
        [
          -42.37440125289595,
          142.94407393519077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDrRXIyCzfHaL7jOehPCc",
        "focus": 0.03239394468506809,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nPbgfPxCh0mrcYcLIA6XK",
        "focus": -0.11346465986000648,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0aMbCNg-XzUHhHpKAg0pi",
      "type": "rectangle",
      "x": 4119.213476817606,
      "y": 3565.546698202916,
      "width": 88.8315090228989,
      "height": 42.696747386721654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 1989848472,
      "version": 145,
      "versionNonce": 957650584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "561jfXSkEs-TJyjUTlQ15"
        },
        {
          "id": "0cOV_bQ0DZs0PQhYTpRUT",
          "type": "arrow"
        },
        {
          "id": "PHjEUQ6oUiCGEISwMrraX",
          "type": "arrow"
        }
      ],
      "updated": 1737936344618,
      "link": null,
      "locked": false
    },
    {
      "id": "561jfXSkEs-TJyjUTlQ15",
      "type": "text",
      "x": 4151.205234046073,
      "y": 3576.0950718962767,
      "width": 24.847994565963745,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 2052733080,
      "version": 109,
      "versionNonce": 1536620776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936325400,
      "link": null,
      "locked": false,
      "text": "sqs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aMbCNg-XzUHhHpKAg0pi",
      "originalText": "sqs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0cOV_bQ0DZs0PQhYTpRUT",
      "type": "arrow",
      "x": 4152.40213425968,
      "y": 3493.654852732422,
      "width": 7.6093471987669545,
      "height": 71.00813054017635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 2024699544,
      "version": 192,
      "versionNonce": 1850521752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936416859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.6093471987669545,
          71.00813054017635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gg-JhbCCcf6yXf8phMlFm",
        "focus": -0.04411220892900733,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0aMbCNg-XzUHhHpKAg0pi",
        "focus": -0.424609583507177,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PHjEUQ6oUiCGEISwMrraX",
      "type": "arrow",
      "x": 4156.660392586322,
      "y": 3616.2331970144287,
      "width": 382.43066251599885,
      "height": 249.50004189573428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 1042268824,
      "version": 409,
      "versionNonce": 385923480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936460111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4156284832088204,
          -3.821360908726092
        ],
        [
          11.496364550115686,
          78.3237753309013
        ],
        [
          119.23695194501852,
          -44.66997387496576
        ],
        [
          145.67173052269663,
          -152.28950443009944
        ],
        [
          382.43066251599885,
          -171.17626656483299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0aMbCNg-XzUHhHpKAg0pi",
        "focus": -0.08083178356154419,
        "gap": 7.9897514247909385,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GDrRXIyCzfHaL7jOehPCc",
        "focus": 0.20907797939679487,
        "gap": 2.203234483806227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uTyQuDPMvDAmGj0af7r0h",
      "type": "arrow",
      "x": 4254.425896384214,
      "y": 3428.1552555204544,
      "width": 467.44081063017165,
      "height": 90.01383082464827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 171877096,
      "version": 213,
      "versionNonce": 1167490712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3I3Uy8xKhNWIaKy0qSG58"
        }
      ],
      "updated": 1737936447784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.44081063017165,
          -90.01383082464827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gg-JhbCCcf6yXf8phMlFm",
        "focus": -0.17882241802670998,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tF48GW4UjzgQiebC_o1nI",
        "focus": -0.12565631965111312,
        "gap": 5.419403605307892,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3I3Uy8xKhNWIaKy0qSG58",
      "type": "text",
      "x": 4425.194351626058,
      "y": 3372.3483401081303,
      "width": 125.90390014648438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1658106856,
      "version": 31,
      "versionNonce": 2035380456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737936446714,
      "link": null,
      "locked": false,
      "text": "get submit status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTyQuDPMvDAmGj0af7r0h",
      "originalText": "get submit status",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}