{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uaIwW4oOeGVFYFewqDEAR",
      "type": "text",
      "x": 2044.880766595055,
      "y": 3081.748417322337,
      "width": 654.7994384765625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 1473721581,
      "version": 908,
      "versionNonce": 238700273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116215,
      "link": null,
      "locked": false,
      "text": "Functional Req \n1. Collection metrics from different sources \n2. able provide range query \n3. data granularity should be raw for first 7 days \n    - hourly for next 30 days \n    - days for next 6 months \n\nNon functional req \n1. Data durability - this is wrong because aggregation will result in data loss. \n2. scalable - should be able to handle large volume of data \n3. low latency - time from ingestion to the time to be able to query should be less. \n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n1. Collection metrics from different sources \n2. able provide range query \n3. data granularity should be raw for first 7 days \n    - hourly for next 30 days \n    - days for next 6 months \n\nNon functional req \n1. Data durability - this is wrong because aggregation will result in data loss. \n2. scalable - should be able to handle large volume of data \n3. low latency - time from ingestion to the time to be able to query should be less. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jPxUOSPveZrlxyLKN4Ln",
      "type": "rectangle",
      "x": 2957.9371474130435,
      "y": 3150.226243555813,
      "width": 151.8074010572941,
      "height": 56.983586940991245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 3
      },
      "seed": 181959331,
      "version": 416,
      "versionNonce": 1322748273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJdune9Wgo3a_UXyyHLs0"
        },
        {
          "id": "XLzU6NzWQnWBM8-3eC5uV",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "YJdune9Wgo3a_UXyyHLs0",
      "type": "text",
      "x": 2998.1768769944247,
      "y": 3168.7180370263086,
      "width": 71.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 352655053,
      "version": 325,
      "versionNonce": 1051106463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116215,
      "link": null,
      "locked": false,
      "text": "n clients ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jPxUOSPveZrlxyLKN4Ln",
      "originalText": "n clients ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hF3XB50tp2kSG1HBQ_cY",
      "type": "rectangle",
      "x": 3242.8067121127633,
      "y": 3027.5673518093736,
      "width": 96.1000381006811,
      "height": 271.01713935324096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 3
      },
      "seed": 317088835,
      "version": 417,
      "versionNonce": 1256665937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8-aDgza5F78qfZqocesg"
        },
        {
          "id": "XLzU6NzWQnWBM8-3eC5uV",
          "type": "arrow"
        },
        {
          "id": "vs_MnaESoDLKE9CSfFt97",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "L8-aDgza5F78qfZqocesg",
      "type": "text",
      "x": 3258.9367558823424,
      "y": 3143.075921485994,
      "width": 63.83995056152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 1642051341,
      "version": 343,
      "versionNonce": 1511407825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116215,
      "link": null,
      "locked": false,
      "text": "Api\ngateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hF3XB50tp2kSG1HBQ_cY",
      "originalText": "Api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avNuaJ17ly9pV0kSLcST8",
      "type": "rectangle",
      "x": 3443.2185268958274,
      "y": 3127.373276465277,
      "width": 146.8550566747631,
      "height": 95.0210149068912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 3
      },
      "seed": 317800355,
      "version": 328,
      "versionNonce": 1596367153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GywgFho8xTg_xFx6-AcXl"
        },
        {
          "id": "vs_MnaESoDLKE9CSfFt97",
          "type": "arrow"
        },
        {
          "id": "lVS1KgRq-KbIYsyqqw5z4",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "GywgFho8xTg_xFx6-AcXl",
      "type": "text",
      "x": 3456.7021083948302,
      "y": 3164.8837839187227,
      "width": 119.88789367675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 1568015885,
      "version": 318,
      "versionNonce": 705147071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116215,
      "link": null,
      "locked": false,
      "text": "metric collectro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avNuaJ17ly9pV0kSLcST8",
      "originalText": "metric collectro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZm1qQ8bFVd6Czk5XhHFT",
      "type": "ellipse",
      "x": 4153.2252745115575,
      "y": 3096.20712679955,
      "width": 207.04966780968698,
      "height": 178.57461780254334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 2
      },
      "seed": 1767593709,
      "version": 515,
      "versionNonce": 2029867793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5EAEd_SiavVhHzJN8Wr-"
        },
        {
          "id": "iA8dwIE6Ib6Gq72JZfvXD",
          "type": "arrow"
        },
        {
          "id": "C4cygUP2iCLOrDBakxgZl",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "J5EAEd_SiavVhHzJN8Wr-",
      "type": "text",
      "x": 4195.8510429719345,
      "y": 3135.3587741028346,
      "width": 121.39190673828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 2122480419,
      "version": 545,
      "versionNonce": 538443441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116215,
      "link": null,
      "locked": false,
      "text": "Time Series DB\n(Influx DB)\n- uses tags for\nsecondary\naggregation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZm1qQ8bFVd6Czk5XhHFT",
      "originalText": "Time Series DB\n(Influx DB)\n- uses tags for secondary aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNwt7yRWxf7C2mo4doQFa",
      "type": "rectangle",
      "x": 3664.5373462509733,
      "y": 3150.5908789799214,
      "width": 174.21387579177963,
      "height": 62.40102752774237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 3
      },
      "seed": 41920803,
      "version": 325,
      "versionNonce": 1826801905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-P1VFI-OsX2DWtbjVwv4p"
        },
        {
          "id": "lVS1KgRq-KbIYsyqqw5z4",
          "type": "arrow"
        },
        {
          "id": "PjIfRWLmU5atDlW-M0-XM",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "-P1VFI-OsX2DWtbjVwv4p",
      "type": "text",
      "x": 3699.78032388075,
      "y": 3171.7913927437926,
      "width": 103.72792053222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 746687715,
      "version": 312,
      "versionNonce": 208748767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Kafka Queue ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNwt7yRWxf7C2mo4doQFa",
      "originalText": "Kafka Queue ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLzU6NzWQnWBM8-3eC5uV",
      "type": "arrow",
      "x": 3112.996501130243,
      "y": 3170.615728694621,
      "width": 125.389936657617,
      "height": 2.0657018447645896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 2
      },
      "seed": 1045647939,
      "version": 799,
      "versionNonce": 1950239359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.389936657617,
          -2.0657018447645896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jPxUOSPveZrlxyLKN4Ln",
        "focus": -0.2285731867868055,
        "gap": 3.2519526599055553,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9hF3XB50tp2kSG1HBQ_cY",
        "focus": -0.03382019612360149,
        "gap": 4.42027432490363,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vs_MnaESoDLKE9CSfFt97",
      "type": "arrow",
      "x": 3339.9067502134444,
      "y": 3177.7100951417724,
      "width": 102.31177668238297,
      "height": 0.24627638552556164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 2
      },
      "seed": 241387789,
      "version": 721,
      "versionNonce": 763420913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.31177668238297,
          0.24627638552556164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hF3XB50tp2kSG1HBQ_cY",
        "focus": 0.10703179185881,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "avNuaJ17ly9pV0kSLcST8",
        "focus": -0.06818893812654571,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVS1KgRq-KbIYsyqqw5z4",
      "type": "arrow",
      "x": 3591.460543612502,
      "y": 3181.2126066677824,
      "width": 72.07680263847124,
      "height": 0.5194846895833507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 2
      },
      "seed": 1917823085,
      "version": 718,
      "versionNonce": 271491743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.07680263847124,
          0.5194846895833507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avNuaJ17ly9pV0kSLcST8",
        "focus": 0.12051705635585044,
        "gap": 1.3869600419113794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fNwt7yRWxf7C2mo4doQFa",
        "focus": -0.01808824396893216,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWsZaWY8IVPIBMaxof5_w",
      "type": "rectangle",
      "x": 3943.8014206282246,
      "y": 3122.9412201152572,
      "width": 114.52156855741305,
      "height": 121.55754393484813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 3
      },
      "seed": 820552131,
      "version": 291,
      "versionNonce": 1853604529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZ6-BCuct8UWzjhI4GsKR"
        },
        {
          "id": "PjIfRWLmU5atDlW-M0-XM",
          "type": "arrow"
        },
        {
          "id": "iA8dwIE6Ib6Gq72JZfvXD",
          "type": "arrow"
        }
      ],
      "updated": 1740337260383,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ6-BCuct8UWzjhI4GsKR",
      "type": "text",
      "x": 3951.406252453318,
      "y": 3143.719992082681,
      "width": 99.31190490722656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 1532283747,
      "version": 337,
      "versionNonce": 1949451409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337260383,
      "link": null,
      "locked": false,
      "text": "Worker -\n(any steam\nprocessor as\nflink)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWsZaWY8IVPIBMaxof5_w",
      "originalText": "Worker - (any steam processor as flink)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjIfRWLmU5atDlW-M0-XM",
      "type": "arrow",
      "x": 3843.785423357228,
      "y": 3178.95500020889,
      "width": 99.01599727099665,
      "height": 0.3191249390392841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 2
      },
      "seed": 1675619363,
      "version": 769,
      "versionNonce": 1736280689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337260383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.01599727099665,
          0.3191249390392841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNwt7yRWxf7C2mo4doQFa",
        "focus": -0.06324585869934728,
        "gap": 5.034201314474785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EWsZaWY8IVPIBMaxof5_w",
        "focus": 0.06984682692177993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iA8dwIE6Ib6Gq72JZfvXD",
      "type": "arrow",
      "x": 4059.409453918695,
      "y": 3178.904951250002,
      "width": 93.19215086546183,
      "height": 1.0651645502111933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": {
        "type": 2
      },
      "seed": 304081379,
      "version": 781,
      "versionNonce": 1092949073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337260383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.19215086546183,
          -1.0651645502111933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWsZaWY8IVPIBMaxof5_w",
        "focus": -0.06752280607326838,
        "gap": 1.0864647330572552,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uZm1qQ8bFVd6Czk5XhHFT",
        "focus": 0.08688482445350097,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29XhI2vbOpROTezQYDnb9",
      "type": "text",
      "x": 2037.7996191883612,
      "y": 3385.5276032393717,
      "width": 829.5032958984375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 1714453539,
      "version": 393,
      "versionNonce": 1735642367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Dataflow \n1. metric emiters are going to push data to the mertic collector \n2. metric collection to store the data to a time series db: Influx \n3. query service will be accessing the influx db to perform retrieval query to perform analytical calculation ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataflow \n1. metric emiters are going to push data to the mertic collector \n2. metric collection to store the data to a time series db: Influx \n3. query service will be accessing the influx db to perform retrieval query to perform analytical calculation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34-PZz3g2sN2V5LyCJ3jK",
      "type": "rectangle",
      "x": 4185.214088210545,
      "y": 3430.646845974157,
      "width": 172.75124693007865,
      "height": 68.30029720933317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": {
        "type": 3
      },
      "seed": 418770861,
      "version": 218,
      "versionNonce": 2029674207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1NPisNE0Ul2HAnFAlgv2"
        },
        {
          "id": "C4cygUP2iCLOrDBakxgZl",
          "type": "arrow"
        },
        {
          "id": "1j1-vIvSX36J8JvEGj2M4",
          "type": "arrow"
        },
        {
          "id": "U8jYhkOXRv-Cw6MFUWpvd",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1NPisNE0Ul2HAnFAlgv2",
      "type": "text",
      "x": 4218.981748113572,
      "y": 3454.7969945788236,
      "width": 105.21592712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 656787821,
      "version": 122,
      "versionNonce": 1413138033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34-PZz3g2sN2V5LyCJ3jK",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4cygUP2iCLOrDBakxgZl",
      "type": "arrow",
      "x": 4260.947450394484,
      "y": 3422.6219259314958,
      "width": 3.7037221318823867,
      "height": 146.8411881344564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 2
      },
      "seed": 943186851,
      "version": 399,
      "versionNonce": 2028264223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7037221318823867,
          -146.8411881344564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34-PZz3g2sN2V5LyCJ3jK",
        "focus": -0.11268316152641482,
        "gap": 8.024920042661279,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uZm1qQ8bFVd6Czk5XhHFT",
        "focus": 0.017225016603116396,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oKW_dZtKBsTc9kvKOED5A",
      "type": "rectangle",
      "x": 4168.284781583927,
      "y": 3601.1843569936746,
      "width": 212.58964710309738,
      "height": 69.8695438403538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 3
      },
      "seed": 477710573,
      "version": 203,
      "versionNonce": 1630087935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-zTrKHzSTPlPPrcnc-Vr"
        },
        {
          "id": "1j1-vIvSX36J8JvEGj2M4",
          "type": "arrow"
        },
        {
          "id": "L0tqTOvQhUR7wAdn84IkW",
          "type": "arrow"
        },
        {
          "id": "RWYoJCAWkEQ5F0UR3Pjz0",
          "type": "arrow"
        },
        {
          "id": "dTp1YULGAUywf0I5JGqPI",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-zTrKHzSTPlPPrcnc-Vr",
      "type": "text",
      "x": 4224.867645296608,
      "y": 3626.1191289138515,
      "width": 99.42391967773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 372130947,
      "version": 178,
      "versionNonce": 915395871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Alert Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKW_dZtKBsTc9kvKOED5A",
      "originalText": "Alert Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoPDfyLBNPCYLMkmYBYgQ",
      "type": "ellipse",
      "x": 3864.3986878004316,
      "y": 3497.208353959756,
      "width": 128.1381583393145,
      "height": 129.1485178190269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 2
      },
      "seed": 816240099,
      "version": 312,
      "versionNonce": 1307144991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etnmpEQRYNo4DQ_f9YXL8"
        },
        {
          "id": "L0tqTOvQhUR7wAdn84IkW",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "etnmpEQRYNo4DQ_f9YXL8",
      "type": "text",
      "x": 3907.95211152719,
      "y": 3541.6217165042567,
      "width": 41.4239501953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 987503085,
      "version": 251,
      "versionNonce": 450547793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Alert\nRules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoPDfyLBNPCYLMkmYBYgQ",
      "originalText": "Alert Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1j1-vIvSX36J8JvEGj2M4",
      "type": "arrow",
      "x": 4268.583440205195,
      "y": 3598.7767886839074,
      "width": 1.5792555831558275,
      "height": 96.343692910139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": {
        "type": 2
      },
      "seed": 1654956899,
      "version": 353,
      "versionNonce": 872778257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5792555831558275,
          -96.343692910139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKW_dZtKBsTc9kvKOED5A",
        "focus": -0.05038065580983553,
        "gap": 2.407568309767157,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "34-PZz3g2sN2V5LyCJ3jK",
        "focus": 0.059842750877096396,
        "gap": 3.4859525902782025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9yg4jgvB4LwXHdUr7fowj",
      "type": "ellipse",
      "x": 3884.7196566153843,
      "y": 3675.500392778532,
      "width": 119.076781203687,
      "height": 106.30620147361697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": {
        "type": 2
      },
      "seed": 130453987,
      "version": 203,
      "versionNonce": 665564991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8PEc8qadPVTkyX04qHfj"
        },
        {
          "id": "RWYoJCAWkEQ5F0UR3Pjz0",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8PEc8qadPVTkyX04qHfj",
      "type": "text",
      "x": 3910.8300750696217,
      "y": 3698.5685755432514,
      "width": 66.65594482421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 127974061,
      "version": 174,
      "versionNonce": 825612607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Alert\nMetadat\na",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yg4jgvB4LwXHdUr7fowj",
      "originalText": "Alert Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0tqTOvQhUR7wAdn84IkW",
      "type": "arrow",
      "x": 4158.791043409683,
      "y": 3639.09559332706,
      "width": 166.322477494974,
      "height": 57.46761317085975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": {
        "type": 2
      },
      "seed": 602324099,
      "version": 358,
      "versionNonce": 578474911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.322477494974,
          -57.46761317085975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKW_dZtKBsTc9kvKOED5A",
        "focus": -0.5998134599740574,
        "gap": 9.493738174243845,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KoPDfyLBNPCYLMkmYBYgQ",
        "focus": -0.033226303178103954,
        "gap": 2.89408303804872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWYoJCAWkEQ5F0UR3Pjz0",
      "type": "arrow",
      "x": 4165.007940028099,
      "y": 3656.9816868192825,
      "width": 152.28165045862625,
      "height": 59.426208495121955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": {
        "type": 2
      },
      "seed": 1493625795,
      "version": 349,
      "versionNonce": 1980037585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.28165045862625,
          59.426208495121955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKW_dZtKBsTc9kvKOED5A",
        "focus": 0.2865473810023107,
        "gap": 3.276841555827559,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9yg4jgvB4LwXHdUr7fowj",
        "focus": 0.24950076538754168,
        "gap": 10.24400422195589,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PNWfdaF62VVQEoM9avsyC",
      "type": "rectangle",
      "x": 4532.077910644297,
      "y": 3591.0215970017834,
      "width": 287.5109883420173,
      "height": 100.1894305694077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": {
        "type": 3
      },
      "seed": 1540463651,
      "version": 178,
      "versionNonce": 1959819103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfSNIaDEtxWV-3kTCLRPc"
        },
        {
          "id": "dTp1YULGAUywf0I5JGqPI",
          "type": "arrow"
        },
        {
          "id": "GOe6zYhcyav1VSVEn3AIl",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "FfSNIaDEtxWV-3kTCLRPc",
      "type": "text",
      "x": 4649.129425323118,
      "y": 3631.1163122864873,
      "width": 53.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1146706051,
      "version": 132,
      "versionNonce": 144612913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Queue ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNWfdaF62VVQEoM9avsyC",
      "originalText": "Queue ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BLBjf0N5hshNqS6HdCJV",
      "type": "rectangle",
      "x": 5413.29342370739,
      "y": 3390.219477162007,
      "width": 209.6768990534738,
      "height": 94.94193291125703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": {
        "type": 3
      },
      "seed": 350960995,
      "version": 197,
      "versionNonce": 464008063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6F2h-VIAxpcO8zuMbvJS"
        },
        {
          "id": "b5DuIdJYLjVaXBzmMnDjD",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "J6F2h-VIAxpcO8zuMbvJS",
      "type": "text",
      "x": 5425.907950504634,
      "y": 3427.6904436176355,
      "width": 184.44784545898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1667541059,
      "version": 192,
      "versionNonce": 1288067423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Notification end point 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BLBjf0N5hshNqS6HdCJV",
      "originalText": "Notification end point 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrooiWedr20wTgUBu8Ajd",
      "type": "rectangle",
      "x": 5423.367435907143,
      "y": 3550.327320930358,
      "width": 209.6768990534738,
      "height": 94.94193291125703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": {
        "type": 3
      },
      "seed": 963816141,
      "version": 245,
      "versionNonce": 1685285791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuIopWTJMmcdmi0s3Rapu"
        },
        {
          "id": "ecDAdI1SsoAthvgo3-rsi",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "KuIopWTJMmcdmi0s3Rapu",
      "type": "text",
      "x": 5433.797956967082,
      "y": 3587.7982873859864,
      "width": 188.81585693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1087228205,
      "version": 243,
      "versionNonce": 208515089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Notification end point 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrooiWedr20wTgUBu8Ajd",
      "originalText": "Notification end point 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUHggaG-qmgDrMWlSmyrN",
      "type": "rectangle",
      "x": 5438.176939271949,
      "y": 3728.132384684587,
      "width": 209.6768990534738,
      "height": 94.94193291125703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": {
        "type": 3
      },
      "seed": 349295075,
      "version": 233,
      "versionNonce": 996319167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftefYLtTaHjo2jXP5dTI0"
        },
        {
          "id": "nMpfNTAgghcZHj5X0aLu6",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "ftefYLtTaHjo2jXP5dTI0",
      "type": "text",
      "x": 5449.343460392924,
      "y": 3765.6033511402156,
      "width": 187.34385681152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 1126407555,
      "version": 231,
      "versionNonce": 2123486591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Notification end point 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUHggaG-qmgDrMWlSmyrN",
      "originalText": "Notification end point 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5DuIdJYLjVaXBzmMnDjD",
      "type": "arrow",
      "x": 5039.751691018433,
      "y": 3626.4177019636522,
      "width": 365.51347087718204,
      "height": 203.72353549872878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 2
      },
      "seed": 167583907,
      "version": 545,
      "versionNonce": 1988603967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.51347087718204,
          -203.72353549872878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKNxQWgPMtG_dH2ccjaZq",
        "focus": 0.2269437662408722,
        "gap": 5.133718437461084,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0BLBjf0N5hshNqS6HdCJV",
        "focus": 0.7356092551805457,
        "gap": 8.028261811773973,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ecDAdI1SsoAthvgo3-rsi",
      "type": "arrow",
      "x": 5045.618147637129,
      "y": 3649.8679525902676,
      "width": 368.3397467190807,
      "height": 63.974806460026684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 2
      },
      "seed": 1259423373,
      "version": 532,
      "versionNonce": 1530509105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.3397467190807,
          -63.974806460026684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKNxQWgPMtG_dH2ccjaZq",
        "focus": 0.3025070631963797,
        "gap": 11.000175056158241,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XrooiWedr20wTgUBu8Ajd",
        "focus": 0.4833790465097307,
        "gap": 9.409541550932317,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMpfNTAgghcZHj5X0aLu6",
      "type": "arrow",
      "x": 5057.209974640868,
      "y": 3673.0956485438146,
      "width": 379.9669646310813,
      "height": 110.99432230651564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": {
        "type": 2
      },
      "seed": 1643010083,
      "version": 527,
      "versionNonce": 1472548959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.9669646310813,
          110.99432230651564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKNxQWgPMtG_dH2ccjaZq",
        "focus": 0.07813922721723306,
        "gap": 22.59200205989555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pUHggaG-qmgDrMWlSmyrN",
        "focus": -0.5045550599959288,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTp1YULGAUywf0I5JGqPI",
      "type": "arrow",
      "x": 4391.150967899603,
      "y": 3638.376399666488,
      "width": 139.92694274469432,
      "height": 1.042354620509741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": {
        "type": 2
      },
      "seed": 1525380515,
      "version": 386,
      "versionNonce": 1849534737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.92694274469432,
          -1.042354620509741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKW_dZtKBsTc9kvKOED5A",
        "focus": 0.08748786385041375,
        "gap": 10.276539212578427,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PNWfdaF62VVQEoM9avsyC",
        "focus": 0.09499726466260644,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oKNxQWgPMtG_dH2ccjaZq",
      "type": "rectangle",
      "x": 4914.353336313297,
      "y": 3592.273168429356,
      "width": 120.26463626767418,
      "height": 102.5560383597267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": {
        "type": 3
      },
      "seed": 857918445,
      "version": 163,
      "versionNonce": 848711647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2OKjJzLxTZLMmt9ABko2"
        },
        {
          "id": "GOe6zYhcyav1VSVEn3AIl",
          "type": "arrow"
        },
        {
          "id": "b5DuIdJYLjVaXBzmMnDjD",
          "type": "arrow"
        },
        {
          "id": "ecDAdI1SsoAthvgo3-rsi",
          "type": "arrow"
        },
        {
          "id": "nMpfNTAgghcZHj5X0aLu6",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "L2OKjJzLxTZLMmt9ABko2",
      "type": "text",
      "x": 4939.821683499869,
      "y": 3633.551187609219,
      "width": 69.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 1239441027,
      "version": 114,
      "versionNonce": 1279231473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKNxQWgPMtG_dH2ccjaZq",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOe6zYhcyav1VSVEn3AIl",
      "type": "arrow",
      "x": 4824.522365995365,
      "y": 3645.717543971127,
      "width": 86.86815941120494,
      "height": 1.8659792192902387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": {
        "type": 2
      },
      "seed": 254737517,
      "version": 362,
      "versionNonce": 1892025503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.86815941120494,
          1.8659792192902387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNWfdaF62VVQEoM9avsyC",
        "focus": 0.026461726955265875,
        "gap": 4.933467009051128,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oKNxQWgPMtG_dH2ccjaZq",
        "focus": -0.10248596507446579,
        "gap": 2.9628109067275545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qMErtkO5n7wAWppO7aiE5",
      "type": "rectangle",
      "x": 4477.134586415839,
      "y": 3344.2677087092798,
      "width": 199.58316310400323,
      "height": 94.40596272061157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": {
        "type": 3
      },
      "seed": 363206979,
      "version": 141,
      "versionNonce": 1142881279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5r5CuUQR3OOu6FH5YpkVz"
        },
        {
          "id": "U8jYhkOXRv-Cw6MFUWpvd",
          "type": "arrow"
        }
      ],
      "updated": 1740337116214,
      "link": null,
      "locked": false
    },
    {
      "id": "5r5CuUQR3OOu6FH5YpkVz",
      "type": "text",
      "x": 4490.558248045966,
      "y": 3381.4706900695855,
      "width": 172.73583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 2019506157,
      "version": 130,
      "versionNonce": 1037618591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116216,
      "link": null,
      "locked": false,
      "text": "Viszualization Service ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMErtkO5n7wAWppO7aiE5",
      "originalText": "Viszualization Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8jYhkOXRv-Cw6MFUWpvd",
      "type": "arrow",
      "x": 4473.033949711761,
      "y": 3412.2521776716953,
      "width": 112.39136400170173,
      "height": 42.11958336765747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": {
        "type": 2
      },
      "seed": 1144285997,
      "version": 337,
      "versionNonce": 853546673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740303920338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.39136400170173,
          42.11958336765747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMErtkO5n7wAWppO7aiE5",
        "focus": 0.21457237136336615,
        "gap": 4.10063670407817,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "34-PZz3g2sN2V5LyCJ3jK",
        "focus": 0.34497922767885075,
        "gap": 2.6772505694361826,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RchVytW1ZQKUO4hDW3tbn",
      "type": "text",
      "x": 3110.05832854594,
      "y": 3325.3055302960865,
      "width": 346.9756774902344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 886779779,
      "version": 153,
      "versionNonce": 1125883857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116217,
      "link": null,
      "locked": false,
      "text": "Push Vs Pull \n- Push wins here \n- easy to scale metric collection service\n- each client can emmit data at its own rate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Vs Pull \n- Push wins here \n- easy to scale metric collection service\n- each client can emmit data at its own rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pak3DcXtV4VXNJHIRa0DT",
      "type": "text",
      "x": 2047.8352484573797,
      "y": 3594.5793067010295,
      "width": 867.3271484375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 1587213,
      "version": 843,
      "versionNonce": 1170981311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116217,
      "link": null,
      "locked": false,
      "text": "High level \n\n1. How data will be injested \n\n- all the clients should use push method to injest data. High data emmiters should aggregate the data at the \nclient layer to reduce number of http calls \n- demon threads in the client are responsible to push this data (also known as data agents)\n- data reaches metric collector and gets queued to kafka \n- stream procssor flink reads the data from the kafka and stores it to the time series db (influx)\n\n2. How data is queried ?\n- Query service gets call from visualizer or alert service \n- calls the influx db which is efficient to perform range query \n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n\n1. How data will be injested \n\n- all the clients should use push method to injest data. High data emmiters should aggregate the data at the \nclient layer to reduce number of http calls \n- demon threads in the client are responsible to push this data (also known as data agents)\n- data reaches metric collector and gets queued to kafka \n- stream procssor flink reads the data from the kafka and stores it to the time series db (influx)\n\n2. How data is queried ?\n- Query service gets call from visualizer or alert service \n- calls the influx db which is efficient to perform range query \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTpApA6Orit5-nQZn9Pls",
      "type": "text",
      "x": 2037.3962841686712,
      "y": 3934.054430463249,
      "width": 1459.71044921875,
      "height": 480.50154320987656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 1792589315,
      "version": 1740,
      "versionNonce": 521764273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116218,
      "link": null,
      "locked": false,
      "text": "Deep dive\n\n1.   how data durablity is ensired? \n\n- we are using kafka which is log based and durable \n- queue ensures that during high data volume the data is never lost if influx db is not available \n\n2. Data aggregation \n - High data input client should aggregate the data in the client before sending to the server to reduce Http calls\n - flink can aggregate the data before writing to the DB - but DB we will loose some precision \n- data aggregation can happen in the query service - This will make the query slow but data precision will persist.  \n\n3. How data storage is efficiently used? \n- Data encoding for reduction is storage \n    - Most db has this induilt function. For exampl storing full timestamp for each second and using only the delta to represents timestamp which are millisecond apart within the second  \n- Downsmapling is an inbuild option for Influx db and that will be used to aggregate the older data\n- Cold data will be move to a cheaper storage to red e cost.\n- Tags are used to build indexes in the DB - The best practice is to use a tag which has less possible values so that it can be aggregated efficiently.  \n\n\n4. What if all the metrics are too much for one Influc DB? \n- We can shard the data based on metric name. \n    - if a metric is too big, we can use the metric name to further shard it by adding a tag to the name.         \n    - for instance ",
      "fontSize": 16.016718106995885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive\n\n1.   how data durablity is ensired? \n\n- we are using kafka which is log based and durable \n- queue ensures that during high data volume the data is never lost if influx db is not available \n\n2. Data aggregation \n - High data input client should aggregate the data in the client before sending to the server to reduce Http calls\n - flink can aggregate the data before writing to the DB - but DB we will loose some precision \n- data aggregation can happen in the query service - This will make the query slow but data precision will persist.  \n\n3. How data storage is efficiently used? \n- Data encoding for reduction is storage \n    - Most db has this induilt function. For exampl storing full timestamp for each second and using only the delta to represents timestamp which are millisecond apart within the second  \n- Downsmapling is an inbuild option for Influx db and that will be used to aggregate the older data\n- Cold data will be move to a cheaper storage to red e cost.\n- Tags are used to build indexes in the DB - The best practice is to use a tag which has less possible values so that it can be aggregated efficiently.  \n\n\n4. What if all the metrics are too much for one Influc DB? \n- We can shard the data based on metric name. \n    - if a metric is too big, we can use the metric name to further shard it by adding a tag to the name.         \n    - for instance ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lj89_e4xfB_1V4HDRYhzl",
      "type": "text",
      "x": 4224.748995503015,
      "y": 3006.339000102136,
      "width": 338.815673828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 1427232408,
      "version": 219,
      "versionNonce": 394998239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116218,
      "link": null,
      "locked": false,
      "text": "DB Choice: Influx DB \n- because the data is read and write heavy\n- the data is a time series ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Choice: Influx DB \n- because the data is read and write heavy\n- the data is a time series ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKDHxBTQSlLIiUdZwYQNZ",
      "type": "text",
      "x": 3644.092745503015,
      "y": 3028.3415635786987,
      "width": 226.82432556152344,
      "height": 100.19587011416967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 111676824,
      "version": 420,
      "versionNonce": 1600167825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116218,
      "link": null,
      "locked": false,
      "text": "Partition: \n1. based on metric name \n2. metric + tag\n<check the throughput part>\nData retention for 7 days",
      "fontSize": 16.031339218267146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition: \n1. based on metric name \n2. metric + tag\n<check the throughput part>\nData retention for 7 days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xT0yhfx7rkF0suCQq7PbB",
      "type": "text",
      "x": 4382.436495503015,
      "y": 3127.8259385786987,
      "width": 520.7835693359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 2111007208,
      "version": 159,
      "versionNonce": 1009229311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116218,
      "link": null,
      "locked": false,
      "text": "Metric \n- MetricName \n- Tags - [] key value pairs, Eg Host: hostName, region: region name\n- Timestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric \n- MetricName \n- Tags - [] key value pairs, Eg Host: hostName, region: region name\n- Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxRMk9NfvqJ8vnPMfdQr4",
      "type": "text",
      "x": 3441.850558003015,
      "y": 3238.9782823286987,
      "width": 191.93582153320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 978107368,
      "version": 72,
      "versionNonce": 841516401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337116218,
      "link": null,
      "locked": false,
      "text": "Scale: horizontal scaling ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale: horizontal scaling ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc7F4yyGNto6aOoeSlT8o",
      "type": "text",
      "x": 3952.6114907467645,
      "y": 3089.155651537103,
      "width": 122.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 102558616,
      "version": 121,
      "versionNonce": 1648692639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740337262268,
      "link": null,
      "locked": false,
      "text": "1:1 per partition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1 per partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AK1cSi5foV1SmIsOweeyW",
      "type": "text",
      "x": 3677.331340867287,
      "y": 3224.2351966803453,
      "width": 246.84774780273438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 1073888273,
      "version": 331,
      "versionNonce": 1261974591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740337219969,
      "link": null,
      "locked": false,
      "text": "The reason for queue is \nto increase availability\nif influx db becomes unavailable.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The reason for queue is \nto increase availability\nif influx db becomes unavailable.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUdVGjLbJR-gnaQAOA49K",
      "type": "text",
      "x": 3862.5273494918956,
      "y": 2821.043590618523,
      "width": 545.7755126953125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 2008565105,
      "version": 508,
      "versionNonce": 247667761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740337478273,
      "link": null,
      "locked": false,
      "text": "Flink: Aggregation can happen at the min / sec\ngranularity to make query faster at the expense of data precision \n\nif raw data is logged then it will make the query slower but with high \ndata precision. \n\nClint batching can also be done --- for very high data metrics. \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink: Aggregation can happen at the min / sec\ngranularity to make query faster at the expense of data precision \n\nif raw data is logged then it will make the query slower but with high \ndata precision. \n\nClint batching can also be done --- for very high data metrics. \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}