{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uaIwW4oOeGVFYFewqDEAR",
      "type": "text",
      "x": 2044.880766595055,
      "y": 3081.748417322337,
      "width": 596.46337890625,
      "height": 280.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1473721581,
      "version": 905,
      "versionNonce": 421369064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853599622,
      "link": null,
      "locked": false,
      "text": "Functional Req \n1. Collection metrics from different sources \n2. able provide range query \n3. data granularity should be raw for first 7 days \n    - hourly for next 30 days \n    - days for next 6 months \n\nNon functional req \n1. Data durability - this is wrong because aggregation will result in data loss. \n2. scalable - should be able to handle large volume of data \n3. low latency - time from ingestion to the time to be able to query should be less. \n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n1. Collection metrics from different sources \n2. able provide range query \n3. data granularity should be raw for first 7 days \n    - hourly for next 30 days \n    - days for next 6 months \n\nNon functional req \n1. Data durability - this is wrong because aggregation will result in data loss. \n2. scalable - should be able to handle large volume of data \n3. low latency - time from ingestion to the time to be able to query should be less. \n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-jPxUOSPveZrlxyLKN4Ln",
      "type": "rectangle",
      "x": 2957.9371474130435,
      "y": 3150.226243555813,
      "width": 151.8074010572941,
      "height": 56.983586940991245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 181959331,
      "version": 413,
      "versionNonce": 1212756968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJdune9Wgo3a_UXyyHLs0"
        },
        {
          "id": "XLzU6NzWQnWBM8-3eC5uV",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "YJdune9Wgo3a_UXyyHLs0",
      "type": "text",
      "x": 3001.4888810837806,
      "y": 3167.918037026309,
      "width": 64.70393371582031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 352655053,
      "version": 322,
      "versionNonce": 587357848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "n clients ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jPxUOSPveZrlxyLKN4Ln",
      "originalText": "n clients ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9hF3XB50tp2kSG1HBQ_cY",
      "type": "rectangle",
      "x": 3242.8067121127633,
      "y": 3027.5673518093736,
      "width": 96.1000381006811,
      "height": 271.01713935324096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 317088835,
      "version": 414,
      "versionNonce": 1271559912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8-aDgza5F78qfZqocesg"
        },
        {
          "id": "XLzU6NzWQnWBM8-3eC5uV",
          "type": "arrow"
        },
        {
          "id": "vs_MnaESoDLKE9CSfFt97",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "L8-aDgza5F78qfZqocesg",
      "type": "text",
      "x": 3259.6247491703825,
      "y": 3141.475921485994,
      "width": 62.463963985443115,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1642051341,
      "version": 340,
      "versionNonce": 90885016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Api\ngateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hF3XB50tp2kSG1HBQ_cY",
      "originalText": "Api gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "avNuaJ17ly9pV0kSLcST8",
      "type": "rectangle",
      "x": 3443.2185268958274,
      "y": 3127.373276465277,
      "width": 146.8550566747631,
      "height": 95.0210149068912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 317800355,
      "version": 325,
      "versionNonce": 1948998120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GywgFho8xTg_xFx6-AcXl"
        },
        {
          "id": "vs_MnaESoDLKE9CSfFt97",
          "type": "arrow"
        },
        {
          "id": "lVS1KgRq-KbIYsyqqw5z4",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "GywgFho8xTg_xFx6-AcXl",
      "type": "text",
      "x": 3460.654117953508,
      "y": 3164.0837839187225,
      "width": 111.98387455940247,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1568015885,
      "version": 315,
      "versionNonce": 977115288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "metric collectro",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avNuaJ17ly9pV0kSLcST8",
      "originalText": "metric collectro",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uZm1qQ8bFVd6Czk5XhHFT",
      "type": "ellipse",
      "x": 4153.2252745115575,
      "y": 3096.20712679955,
      "width": 207.04966780968698,
      "height": 178.57461780254334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1767593709,
      "version": 512,
      "versionNonce": 1148706024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5EAEd_SiavVhHzJN8Wr-"
        },
        {
          "id": "iA8dwIE6Ib6Gq72JZfvXD",
          "type": "arrow"
        },
        {
          "id": "C4cygUP2iCLOrDBakxgZl",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "J5EAEd_SiavVhHzJN8Wr-",
      "type": "text",
      "x": 4200.6270515778915,
      "y": 3131.3587741028346,
      "width": 111.83988952636719,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 2122480419,
      "version": 542,
      "versionNonce": 1160693144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Time Series DB\n(Influx DB)\n- uses tags for\nsecondary\naggregation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZm1qQ8bFVd6Czk5XhHFT",
      "originalText": "Time Series DB\n(Influx DB)\n- uses tags for secondary aggregation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fNwt7yRWxf7C2mo4doQFa",
      "type": "rectangle",
      "x": 3664.5373462509733,
      "y": 3150.5908789799214,
      "width": 174.21387579177963,
      "height": 62.40102752774237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 41920803,
      "version": 322,
      "versionNonce": 2117861352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-P1VFI-OsX2DWtbjVwv4p"
        },
        {
          "id": "lVS1KgRq-KbIYsyqqw5z4",
          "type": "arrow"
        },
        {
          "id": "PjIfRWLmU5atDlW-M0-XM",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "-P1VFI-OsX2DWtbjVwv4p",
      "type": "text",
      "x": 3703.3723191200074,
      "y": 3170.9913927437924,
      "width": 96.54393005371094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 746687715,
      "version": 309,
      "versionNonce": 326259352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Kafka Queue ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNwt7yRWxf7C2mo4doQFa",
      "originalText": "Kafka Queue ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XLzU6NzWQnWBM8-3eC5uV",
      "type": "arrow",
      "x": 3112.996501130243,
      "y": 3170.615728694621,
      "width": 125.389936657617,
      "height": 2.0657018447645896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1045647939,
      "version": 798,
      "versionNonce": 1367589608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.389936657617,
          -2.0657018447645896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jPxUOSPveZrlxyLKN4Ln",
        "focus": -0.2285731867868055,
        "gap": 3.2519526599055553,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9hF3XB50tp2kSG1HBQ_cY",
        "focus": -0.03382019612360149,
        "gap": 4.42027432490363,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vs_MnaESoDLKE9CSfFt97",
      "type": "arrow",
      "x": 3339.9067502134444,
      "y": 3177.7100951417724,
      "width": 102.31177668238297,
      "height": 0.24627638552556164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 241387789,
      "version": 720,
      "versionNonce": 1270628248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.31177668238297,
          0.24627638552556164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hF3XB50tp2kSG1HBQ_cY",
        "focus": 0.10703179185881,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "avNuaJ17ly9pV0kSLcST8",
        "focus": -0.06818893812654571,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVS1KgRq-KbIYsyqqw5z4",
      "type": "arrow",
      "x": 3591.460543612502,
      "y": 3181.2126066677824,
      "width": 72.07680263847124,
      "height": 0.5194846895833507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1917823085,
      "version": 717,
      "versionNonce": 215688680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.07680263847124,
          0.5194846895833507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avNuaJ17ly9pV0kSLcST8",
        "focus": 0.12051705635585044,
        "gap": 1.3869600419113794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fNwt7yRWxf7C2mo4doQFa",
        "focus": -0.01808824396893216,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWsZaWY8IVPIBMaxof5_w",
      "type": "rectangle",
      "x": 3899.61185094212,
      "y": 3121.4572527476025,
      "width": 114.52156855741305,
      "height": 121.55754393484813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 820552131,
      "version": 254,
      "versionNonce": 507546776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZ6-BCuct8UWzjhI4GsKR"
        },
        {
          "id": "PjIfRWLmU5atDlW-M0-XM",
          "type": "arrow"
        },
        {
          "id": "iA8dwIE6Ib6Gq72JZfvXD",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ6-BCuct8UWzjhI4GsKR",
      "type": "text",
      "x": 3919.3846744053967,
      "y": 3160.6360247150265,
      "width": 74.97592163085938,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1532283747,
      "version": 251,
      "versionNonce": 1296967912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Processor \n(flink)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWsZaWY8IVPIBMaxof5_w",
      "originalText": "Processor \n(flink)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PjIfRWLmU5atDlW-M0-XM",
      "type": "arrow",
      "x": 3843.785423357228,
      "y": 3178.95500020889,
      "width": 54.82642758489192,
      "height": 0.48458738990120764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1675619363,
      "version": 734,
      "versionNonce": 347290008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.82642758489192,
          -0.48458738990120764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNwt7yRWxf7C2mo4doQFa",
        "focus": -0.06324585869934728,
        "gap": 5.034201314474785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EWsZaWY8IVPIBMaxof5_w",
        "focus": 0.06984682692177993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iA8dwIE6Ib6Gq72JZfvXD",
      "type": "arrow",
      "x": 4015.21988423259,
      "y": 3177.975743484374,
      "width": 137.38172055156656,
      "height": 0.13595678458341354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 304081379,
      "version": 746,
      "versionNonce": 778619880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.38172055156656,
          -0.13595678458341354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWsZaWY8IVPIBMaxof5_w",
        "focus": -0.06752280607326838,
        "gap": 1.0864647330572552,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uZm1qQ8bFVd6Czk5XhHFT",
        "focus": 0.08688482445350097,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29XhI2vbOpROTezQYDnb9",
      "type": "text",
      "x": 2037.7996191883612,
      "y": 3385.5276032393717,
      "width": 767.9512939453125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1714453539,
      "version": 390,
      "versionNonce": 1648903832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Dataflow \n1. metric emiters are going to push data to the mertic collector \n2. metric collection to store the data to a time series db: Influx \n3. query service will be accessing the influx db to perform retrieval query to perform analytical calculation ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataflow \n1. metric emiters are going to push data to the mertic collector \n2. metric collection to store the data to a time series db: Influx \n3. query service will be accessing the influx db to perform retrieval query to perform analytical calculation ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "34-PZz3g2sN2V5LyCJ3jK",
      "type": "rectangle",
      "x": 4185.214088210545,
      "y": 3430.646845974157,
      "width": 172.75124693007865,
      "height": 68.30029720933317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 418770861,
      "version": 215,
      "versionNonce": 2050428648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1NPisNE0Ul2HAnFAlgv2"
        },
        {
          "id": "C4cygUP2iCLOrDBakxgZl",
          "type": "arrow"
        },
        {
          "id": "1j1-vIvSX36J8JvEGj2M4",
          "type": "arrow"
        },
        {
          "id": "U8jYhkOXRv-Cw6MFUWpvd",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1NPisNE0Ul2HAnFAlgv2",
      "type": "text",
      "x": 4220.765763888299,
      "y": 3453.9969945788234,
      "width": 101.6478955745697,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 656787821,
      "version": 119,
      "versionNonce": 867414936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34-PZz3g2sN2V5LyCJ3jK",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C4cygUP2iCLOrDBakxgZl",
      "type": "arrow",
      "x": 4260.947450394484,
      "y": 3422.6219259314958,
      "width": 3.7037221318823867,
      "height": 146.8411881344564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 943186851,
      "version": 398,
      "versionNonce": 1497690600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7037221318823867,
          -146.8411881344564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34-PZz3g2sN2V5LyCJ3jK",
        "focus": -0.11268316152641482,
        "gap": 8.024920042661279,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uZm1qQ8bFVd6Czk5XhHFT",
        "focus": 0.017225016603116396,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oKW_dZtKBsTc9kvKOED5A",
      "type": "rectangle",
      "x": 4168.284781583927,
      "y": 3601.1843569936746,
      "width": 212.58964710309738,
      "height": 69.8695438403538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 477710573,
      "version": 200,
      "versionNonce": 2133426328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-zTrKHzSTPlPPrcnc-Vr"
        },
        {
          "id": "1j1-vIvSX36J8JvEGj2M4",
          "type": "arrow"
        },
        {
          "id": "L0tqTOvQhUR7wAdn84IkW",
          "type": "arrow"
        },
        {
          "id": "RWYoJCAWkEQ5F0UR3Pjz0",
          "type": "arrow"
        },
        {
          "id": "dTp1YULGAUywf0I5JGqPI",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-zTrKHzSTPlPPrcnc-Vr",
      "type": "text",
      "x": 4227.659652742897,
      "y": 3625.3191289138513,
      "width": 93.83990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 372130947,
      "version": 175,
      "versionNonce": 43939048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Alert Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKW_dZtKBsTc9kvKOED5A",
      "originalText": "Alert Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KoPDfyLBNPCYLMkmYBYgQ",
      "type": "ellipse",
      "x": 3864.3986878004316,
      "y": 3497.208353959756,
      "width": 128.1381583393145,
      "height": 129.1485178190269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 816240099,
      "version": 309,
      "versionNonce": 1415425432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etnmpEQRYNo4DQ_f9YXL8"
        },
        {
          "id": "L0tqTOvQhUR7wAdn84IkW",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "etnmpEQRYNo4DQ_f9YXL8",
      "type": "text",
      "x": 3907.9361015407894,
      "y": 3540.021716504257,
      "width": 41.45597016811371,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 987503085,
      "version": 248,
      "versionNonce": 1808766952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Alert\nRules",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoPDfyLBNPCYLMkmYBYgQ",
      "originalText": "Alert Rules",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1j1-vIvSX36J8JvEGj2M4",
      "type": "arrow",
      "x": 4268.583440205195,
      "y": 3598.7767886839074,
      "width": 1.5792555831558275,
      "height": 96.343692910139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1654956899,
      "version": 352,
      "versionNonce": 746863256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5792555831558275,
          -96.343692910139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKW_dZtKBsTc9kvKOED5A",
        "focus": -0.05038065580983553,
        "gap": 2.407568309767157,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "34-PZz3g2sN2V5LyCJ3jK",
        "focus": 0.059842750877096396,
        "gap": 3.4859525902782025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9yg4jgvB4LwXHdUr7fowj",
      "type": "ellipse",
      "x": 3884.7196566153843,
      "y": 3675.500392778532,
      "width": 119.076781203687,
      "height": 106.30620147361697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 130453987,
      "version": 200,
      "versionNonce": 2028231400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8PEc8qadPVTkyX04qHfj"
        },
        {
          "id": "RWYoJCAWkEQ5F0UR3Pjz0",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8PEc8qadPVTkyX04qHfj",
      "type": "text",
      "x": 3909.6780585491215,
      "y": 3706.968575543251,
      "width": 68.95997786521912,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 127974061,
      "version": 171,
      "versionNonce": 978397080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Alert\nMetadata",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yg4jgvB4LwXHdUr7fowj",
      "originalText": "Alert Metadata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L0tqTOvQhUR7wAdn84IkW",
      "type": "arrow",
      "x": 4158.791043409683,
      "y": 3639.09559332706,
      "width": 166.322477494974,
      "height": 57.46761317085975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 602324099,
      "version": 357,
      "versionNonce": 745061864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.322477494974,
          -57.46761317085975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKW_dZtKBsTc9kvKOED5A",
        "focus": -0.5998134599740574,
        "gap": 9.493738174243845,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KoPDfyLBNPCYLMkmYBYgQ",
        "focus": -0.033226303178103954,
        "gap": 2.89408303804872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWYoJCAWkEQ5F0UR3Pjz0",
      "type": "arrow",
      "x": 4165.007940028099,
      "y": 3656.9816868192825,
      "width": 152.28165045862625,
      "height": 59.426208495121955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1493625795,
      "version": 348,
      "versionNonce": 972584088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.28165045862625,
          59.426208495121955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKW_dZtKBsTc9kvKOED5A",
        "focus": 0.2865473810023107,
        "gap": 3.276841555827559,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9yg4jgvB4LwXHdUr7fowj",
        "focus": 0.24950076538754168,
        "gap": 10.24400422195589,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PNWfdaF62VVQEoM9avsyC",
      "type": "rectangle",
      "x": 4532.077910644297,
      "y": 3591.0215970017834,
      "width": 287.5109883420173,
      "height": 100.1894305694077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1540463651,
      "version": 175,
      "versionNonce": 1466482920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfSNIaDEtxWV-3kTCLRPc"
        },
        {
          "id": "dTp1YULGAUywf0I5JGqPI",
          "type": "arrow"
        },
        {
          "id": "GOe6zYhcyav1VSVEn3AIl",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "FfSNIaDEtxWV-3kTCLRPc",
      "type": "text",
      "x": 4649.993423736204,
      "y": 3630.316312286487,
      "width": 51.679962158203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1146706051,
      "version": 129,
      "versionNonce": 1093542296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Queue ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNWfdaF62VVQEoM9avsyC",
      "originalText": "Queue ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0BLBjf0N5hshNqS6HdCJV",
      "type": "rectangle",
      "x": 5413.29342370739,
      "y": 3390.219477162007,
      "width": 209.6768990534738,
      "height": 94.94193291125703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 350960995,
      "version": 194,
      "versionNonce": 1232102376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6F2h-VIAxpcO8zuMbvJS"
        },
        {
          "id": "b5DuIdJYLjVaXBzmMnDjD",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "J6F2h-VIAxpcO8zuMbvJS",
      "type": "text",
      "x": 5433.299933834884,
      "y": 3426.8904436176354,
      "width": 169.6638787984848,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1667541059,
      "version": 189,
      "versionNonce": 254160536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Notification end point 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BLBjf0N5hshNqS6HdCJV",
      "originalText": "Notification end point 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XrooiWedr20wTgUBu8Ajd",
      "type": "rectangle",
      "x": 5423.367435907143,
      "y": 3550.327320930358,
      "width": 209.6768990534738,
      "height": 94.94193291125703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 963816141,
      "version": 242,
      "versionNonce": 9152232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuIopWTJMmcdmi0s3Rapu"
        },
        {
          "id": "ecDAdI1SsoAthvgo3-rsi",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "KuIopWTJMmcdmi0s3Rapu",
      "type": "text",
      "x": 5443.237952077117,
      "y": 3586.9982873859863,
      "width": 169.93586671352386,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1087228205,
      "version": 240,
      "versionNonce": 1553243032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Notification end point 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrooiWedr20wTgUBu8Ajd",
      "originalText": "Notification end point 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pUHggaG-qmgDrMWlSmyrN",
      "type": "rectangle",
      "x": 5438.176939271949,
      "y": 3728.132384684587,
      "width": 209.6768990534738,
      "height": 94.94193291125703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 349295075,
      "version": 230,
      "versionNonce": 1497795048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftefYLtTaHjo2jXP5dTI0"
        },
        {
          "id": "nMpfNTAgghcZHj5X0aLu6",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "ftefYLtTaHjo2jXP5dTI0",
      "type": "text",
      "x": 5458.175446164581,
      "y": 3764.8033511402155,
      "width": 169.67988526821136,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1126407555,
      "version": 228,
      "versionNonce": 732784792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Notification end point 3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUHggaG-qmgDrMWlSmyrN",
      "originalText": "Notification end point 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b5DuIdJYLjVaXBzmMnDjD",
      "type": "arrow",
      "x": 5039.751691018433,
      "y": 3626.4177019636522,
      "width": 365.51347087718204,
      "height": 203.72353549872878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 167583907,
      "version": 544,
      "versionNonce": 1051528424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.51347087718204,
          -203.72353549872878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKNxQWgPMtG_dH2ccjaZq",
        "focus": 0.2269437662408722,
        "gap": 5.133718437461084,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0BLBjf0N5hshNqS6HdCJV",
        "focus": 0.7356092551805457,
        "gap": 8.028261811773973,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ecDAdI1SsoAthvgo3-rsi",
      "type": "arrow",
      "x": 5045.618147637129,
      "y": 3649.8679525902676,
      "width": 368.3397467190807,
      "height": 63.974806460026684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1259423373,
      "version": 531,
      "versionNonce": 405050776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.3397467190807,
          -63.974806460026684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKNxQWgPMtG_dH2ccjaZq",
        "focus": 0.3025070631963797,
        "gap": 11.000175056158241,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XrooiWedr20wTgUBu8Ajd",
        "focus": 0.4833790465097307,
        "gap": 9.409541550932317,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMpfNTAgghcZHj5X0aLu6",
      "type": "arrow",
      "x": 5057.209974640868,
      "y": 3673.0956485438146,
      "width": 379.9669646310813,
      "height": 110.99432230651564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1643010083,
      "version": 526,
      "versionNonce": 1514876904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.9669646310813,
          110.99432230651564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKNxQWgPMtG_dH2ccjaZq",
        "focus": 0.07813922721723306,
        "gap": 22.59200205989555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pUHggaG-qmgDrMWlSmyrN",
        "focus": -0.5045550599959288,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTp1YULGAUywf0I5JGqPI",
      "type": "arrow",
      "x": 4391.150967899603,
      "y": 3638.376399666488,
      "width": 139.92694274469432,
      "height": 1.042354620509741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1525380515,
      "version": 385,
      "versionNonce": 657334936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.92694274469432,
          -1.042354620509741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKW_dZtKBsTc9kvKOED5A",
        "focus": 0.08748786385041375,
        "gap": 10.276539212578427,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PNWfdaF62VVQEoM9avsyC",
        "focus": 0.09499726466260644,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oKNxQWgPMtG_dH2ccjaZq",
      "type": "rectangle",
      "x": 4914.353336313297,
      "y": 3592.273168429356,
      "width": 120.26463626767418,
      "height": 102.5560383597267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 857918445,
      "version": 160,
      "versionNonce": 1143796456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2OKjJzLxTZLMmt9ABko2"
        },
        {
          "id": "GOe6zYhcyav1VSVEn3AIl",
          "type": "arrow"
        },
        {
          "id": "b5DuIdJYLjVaXBzmMnDjD",
          "type": "arrow"
        },
        {
          "id": "ecDAdI1SsoAthvgo3-rsi",
          "type": "arrow"
        },
        {
          "id": "nMpfNTAgghcZHj5X0aLu6",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "L2OKjJzLxTZLMmt9ABko2",
      "type": "text",
      "x": 4939.00568661457,
      "y": 3632.7511876092194,
      "width": 70.95993566513062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1239441027,
      "version": 111,
      "versionNonce": 394137496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKNxQWgPMtG_dH2ccjaZq",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GOe6zYhcyav1VSVEn3AIl",
      "type": "arrow",
      "x": 4824.522365995365,
      "y": 3645.717543971127,
      "width": 86.86815941120494,
      "height": 1.8659792192902387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 254737517,
      "version": 361,
      "versionNonce": 853431784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.86815941120494,
          1.8659792192902387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNWfdaF62VVQEoM9avsyC",
        "focus": 0.026461726955265875,
        "gap": 4.933467009051128,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oKNxQWgPMtG_dH2ccjaZq",
        "focus": -0.10248596507446579,
        "gap": 2.9628109067275545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qMErtkO5n7wAWppO7aiE5",
      "type": "rectangle",
      "x": 4477.134586415839,
      "y": 3344.2677087092798,
      "width": 199.58316310400323,
      "height": 94.40596272061157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 363206979,
      "version": 138,
      "versionNonce": 826825880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5r5CuUQR3OOu6FH5YpkVz"
        },
        {
          "id": "U8jYhkOXRv-Cw6MFUWpvd",
          "type": "arrow"
        }
      ],
      "updated": 1737853516697,
      "link": null,
      "locked": false
    },
    {
      "id": "5r5CuUQR3OOu6FH5YpkVz",
      "type": "text",
      "x": 4496.262250426336,
      "y": 3380.6706900695854,
      "width": 161.3278350830078,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 2019506157,
      "version": 127,
      "versionNonce": 728455400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Viszualization Service ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMErtkO5n7wAWppO7aiE5",
      "originalText": "Viszualization Service ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U8jYhkOXRv-Cw6MFUWpvd",
      "type": "arrow",
      "x": 4473.033949711761,
      "y": 3412.2521776716953,
      "width": 112.39136400170173,
      "height": 42.11958336765747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1144285997,
      "version": 336,
      "versionNonce": 373361048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.39136400170173,
          42.11958336765747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMErtkO5n7wAWppO7aiE5",
        "focus": 0.21457237136336615,
        "gap": 4.10063670407817,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "34-PZz3g2sN2V5LyCJ3jK",
        "focus": 0.34497922767885075,
        "gap": 2.6772505694361826,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RchVytW1ZQKUO4hDW3tbn",
      "type": "text",
      "x": 3110.05832854594,
      "y": 3325.3055302960865,
      "width": 312.25575053691864,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 886779779,
      "version": 150,
      "versionNonce": 828373992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Push Vs Pull \n- Push wins here \n- easy to scale metric collection service\n- each client can emmit data at its own rate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Vs Pull \n- Push wins here \n- easy to scale metric collection service\n- each client can emmit data at its own rate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pak3DcXtV4VXNJHIRa0DT",
      "type": "text",
      "x": 2047.8352484573797,
      "y": 3594.5793067010295,
      "width": 784.527587890625,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1587213,
      "version": 840,
      "versionNonce": 295442072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "High level \n\n1. How data will be injested \n\n- all the clients should use push method to injest data. High data emmiters should aggregate the data at the \nclient layer to reduce number of http calls \n- demon threads in the client are responsible to push this data (also known as data agents)\n- data reaches metric collector and gets queued to kafka \n- stream procssor flink reads the data from the kafka and stores it to the time series db (influx)\n\n2. How data is queried ?\n- Query service gets call from visualizer or alert service \n- calls the influx db which is efficient to perform range query \n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n\n1. How data will be injested \n\n- all the clients should use push method to injest data. High data emmiters should aggregate the data at the \nclient layer to reduce number of http calls \n- demon threads in the client are responsible to push this data (also known as data agents)\n- data reaches metric collector and gets queued to kafka \n- stream procssor flink reads the data from the kafka and stores it to the time series db (influx)\n\n2. How data is queried ?\n- Query service gets call from visualizer or alert service \n- calls the influx db which is efficient to perform range query \n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gcEfKuemBpIUwDeBpVRP0",
      "type": "text",
      "x": 3887.3265515615167,
      "y": 3256.4017570505916,
      "width": 176.6398468017578,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1899162051,
      "version": 90,
      "versionNonce": 1992834792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "flush setting 10 seconds",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flush setting 10 seconds",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UTpApA6Orit5-nQZn9Pls",
      "type": "text",
      "x": 2037.3962841686712,
      "y": 3934.054430463249,
      "width": 1342.324504852295,
      "height": 518.9416666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1792589315,
      "version": 1737,
      "versionNonce": 1745716120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Deep dive\n\n1.   how data durablity is ensired? \n\n- we are using kafka which is log based and durable \n- queue ensures that during high data volume the data is never lost if influx db is not available \n\n2. Data aggregation \n - High data input client should aggregate the data in the client before sending to the server to reduce Http calls\n - flink can aggregate the data before writing to the DB - but DB we will loose some precision \n- data aggregation can happen in the query service - This will make the query slow but data precision will persist.  \n\n3. How data storage is efficiently used? \n- Data encoding for reduction is storage \n    - Most db has this induilt function. For exampl storing full timestamp for each second and using only the delta to represents timestamp which are millisecond apart within the second  \n- Downsmapling is an inbuild option for Influx db and that will be used to aggregate the older data\n- Cold data will be move to a cheaper storage to red e cost.\n- Tags are used to build indexes in the DB - The best practice is to use a tag which has less possible values so that it can be aggregated efficiently.  \n\n\n4. What if all the metrics are too much for one Influc DB? \n- We can shard the data based on metric name. \n    - if a metric is too big, we can use the metric name to further shard it by adding a tag to the name.         \n    - for instance ",
      "fontSize": 16.016718106995885,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive\n\n1.   how data durablity is ensired? \n\n- we are using kafka which is log based and durable \n- queue ensures that during high data volume the data is never lost if influx db is not available \n\n2. Data aggregation \n - High data input client should aggregate the data in the client before sending to the server to reduce Http calls\n - flink can aggregate the data before writing to the DB - but DB we will loose some precision \n- data aggregation can happen in the query service - This will make the query slow but data precision will persist.  \n\n3. How data storage is efficiently used? \n- Data encoding for reduction is storage \n    - Most db has this induilt function. For exampl storing full timestamp for each second and using only the delta to represents timestamp which are millisecond apart within the second  \n- Downsmapling is an inbuild option for Influx db and that will be used to aggregate the older data\n- Cold data will be move to a cheaper storage to red e cost.\n- Tags are used to build indexes in the DB - The best practice is to use a tag which has less possible values so that it can be aggregated efficiently.  \n\n\n4. What if all the metrics are too much for one Influc DB? \n- We can shard the data based on metric name. \n    - if a metric is too big, we can use the metric name to further shard it by adding a tag to the name.         \n    - for instance ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lj89_e4xfB_1V4HDRYhzl",
      "type": "text",
      "x": 4224.748995503015,
      "y": 3006.339000102136,
      "width": 306.99183452129364,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1427232408,
      "version": 216,
      "versionNonce": 204481000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "DB Choice: Influx DB \n- because the data is read and write heavy\n- the data is a time series ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Choice: Influx DB \n- because the data is read and write heavy\n- the data is a time series ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lKDHxBTQSlLIiUdZwYQNZ",
      "type": "text",
      "x": 3644.092745503015,
      "y": 3028.3415635786987,
      "width": 207.79675716161728,
      "height": 108.21153972330323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 111676824,
      "version": 417,
      "versionNonce": 667504792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Partition: \n1. based on metric name \n2. metric + tag\n<check the throughput part>\nData retention for 7 days",
      "fontSize": 16.031339218267146,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition: \n1. based on metric name \n2. metric + tag\n<check the throughput part>\nData retention for 7 days",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xT0yhfx7rkF0suCQq7PbB",
      "type": "text",
      "x": 4382.436495503015,
      "y": 3127.8259385786987,
      "width": 481.8235911130905,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 2111007208,
      "version": 156,
      "versionNonce": 279160040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Metric \n- MetricName \n- Tags - [] key value pairs, Eg Host: hostName, region: region name\n- Timestamp",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric \n- MetricName \n- Tags - [] key value pairs, Eg Host: hostName, region: region name\n- Timestamp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VxRMk9NfvqJ8vnPMfdQr4",
      "type": "text",
      "x": 3441.850558003015,
      "y": 3238.9782823286987,
      "width": 178.3838348388672,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 978107368,
      "version": 69,
      "versionNonce": 2021883288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "Scale: horizontal scaling ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale: horizontal scaling ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gc7F4yyGNto6aOoeSlT8o",
      "type": "text",
      "x": 3909.932589253015,
      "y": 3082.2673448286987,
      "width": 117.34393560886383,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 102558616,
      "version": 84,
      "versionNonce": 1638844392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853516697,
      "link": null,
      "locked": false,
      "text": "1:1 per partition",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1 per partition",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}