{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SemChdcEXhzAI2h9YhKem",
      "type": "text",
      "x": 3511.4604327543752,
      "y": 2826.8347658296266,
      "width": 740.0634765625,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1829556587,
      "version": 605,
      "versionNonce": 660091653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137027337,
      "link": null,
      "locked": false,
      "text": "Functional Requirement \n1. System should return closest friends based on current locaiton \n2.  Allow user to be friend of others or remove friends \n\nNon funct requirements \n1. Low latency: the response should be realtime < 200ms \n2. Availabilty > consistency. The service should be available and occational location drop is acceptable \n3. scalability: should be able to scale to 10mil users \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement \n1. System should return closest friends based on current locaiton \n2.  Allow user to be friend of others or remove friends \n\nNon funct requirements \n1. Low latency: the response should be realtime < 200ms \n2. Availabilty > consistency. The service should be available and occational location drop is acceptable \n3. scalability: should be able to scale to 10mil users \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g9R4f1dbryRQf18Q8gao4",
      "type": "text",
      "x": 3508.383378421892,
      "y": 3037.4979392860496,
      "width": 76.49592590332031,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 906481003,
      "version": 110,
      "versionNonce": 886564555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137024380,
      "link": null,
      "locked": false,
      "text": "Entity \n- Location \n- User \n- Friend ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- Location \n- User \n- Friend ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3p04qCv83mQFN9h7B1bxV",
      "type": "text",
      "x": 3515.71913430958,
      "y": 3172.0925696202876,
      "width": 649.3116455078125,
      "height": 712.8000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1160455179,
      "version": 708,
      "versionNonce": 405055819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137024685,
      "link": null,
      "locked": false,
      "text": "API \n\n// since the nearby  friends location information should be realtime we will use websocket \n1. getNearbyFriendsCommand \n{\n    - current location     \n}\n=> {\n    [] friends \n    - location \n    - user id \n}\n\n2.  subscribeCommand \n{\n    - userId \n} => {\n    success / failure \n}\n\n3. subscribedNotificationCommand \n{\n    - userId \n} => {\n    ack \n}\n\n4. locationUpdateCommand\n{\n    - currentLocation\n} => {\n    success / failure \n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n// since the nearby  friends location information should be realtime we will use websocket \n1. getNearbyFriendsCommand \n{\n    - current location     \n}\n=> {\n    [] friends \n    - location \n    - user id \n}\n\n2.  subscribeCommand \n{\n    - userId \n} => {\n    success / failure \n}\n\n3. subscribedNotificationCommand \n{\n    - userId \n} => {\n    ack \n}\n\n4. locationUpdateCommand\n{\n    - currentLocation\n} => {\n    success / failure \n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vz4qWTO6rJ4dSyfabVZY-",
      "type": "rectangle",
      "x": 4383.436563383372,
      "y": 3031.1349925110026,
      "width": 120.72865277401161,
      "height": 67.2179356860861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 431355147,
      "version": 46,
      "versionNonce": 1833484453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oc3YINmEq-eJjEbqk-_hC"
        },
        {
          "id": "HyrIi5ifWcwygGe3yfDmw",
          "type": "arrow"
        }
      ],
      "updated": 1738137183354,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc3YINmEq-eJjEbqk-_hC",
      "type": "text",
      "x": 4421.856910626282,
      "y": 3053.9439603540454,
      "width": 43.88795828819275,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 2127736235,
      "version": 8,
      "versionNonce": 1062867627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137075258,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vz4qWTO6rJ4dSyfabVZY-",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ocy4YaS10QaKbCb1UF4FO",
      "type": "rectangle",
      "x": 4629.543810343751,
      "y": 2963.731059168421,
      "width": 142.21138209909358,
      "height": 209.10180017265708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1008629445,
      "version": 301,
      "versionNonce": 783004165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m12xQrwk_5_Wm1vLU5JH1"
        },
        {
          "id": "HyrIi5ifWcwygGe3yfDmw",
          "type": "arrow"
        },
        {
          "id": "G430I38FrJ1NOFr-XXwBr",
          "type": "arrow"
        },
        {
          "id": "-tMKCert8P3H6ZeNE7EBO",
          "type": "arrow"
        }
      ],
      "updated": 1738137388884,
      "link": null,
      "locked": false
    },
    {
      "id": "m12xQrwk_5_Wm1vLU5JH1",
      "type": "text",
      "x": 4636.553550610999,
      "y": 3057.481959254749,
      "width": 128.19190156459808,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1074416523,
      "version": 76,
      "versionNonce": 969340581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137079598,
      "link": null,
      "locked": false,
      "text": "L4 Load balancer.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ocy4YaS10QaKbCb1UF4FO",
      "originalText": "L4 Load balancer.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o2C66UF0hjJrr7IVBN9Vq",
      "type": "rectangle",
      "x": 4970.768641464348,
      "y": 2883.416462408754,
      "width": 299.3672715547673,
      "height": 86.66682107167753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1431764491,
      "version": 70,
      "versionNonce": 743146149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niuwzzbCiV17EqKkfoWeE"
        },
        {
          "id": "G430I38FrJ1NOFr-XXwBr",
          "type": "arrow"
        },
        {
          "id": "dk7Bm8PQ0j2ON0GhUR5VT",
          "type": "arrow"
        }
      ],
      "updated": 1738137188738,
      "link": null,
      "locked": false
    },
    {
      "id": "niuwzzbCiV17EqKkfoWeE",
      "type": "text",
      "x": 5026.220358310724,
      "y": 2915.9498729445927,
      "width": 188.46383786201477,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1920490789,
      "version": 73,
      "versionNonce": 1099710699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137167254,
      "link": null,
      "locked": false,
      "text": "User management service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2C66UF0hjJrr7IVBN9Vq",
      "originalText": "User management service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6mQ3vfgRQm5b812yaE9-T",
      "type": "ellipse",
      "x": 5405.893985123323,
      "y": 2967.7421390649934,
      "width": 185.76313770994693,
      "height": 178.87718099234644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 493339851,
      "version": 113,
      "versionNonce": 45496517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFfIGcqxgqGu-rveX_gRH"
        },
        {
          "id": "dk7Bm8PQ0j2ON0GhUR5VT",
          "type": "arrow"
        },
        {
          "id": "XEpHwh1tvUrctpWgRRLLC",
          "type": "arrow"
        }
      ],
      "updated": 1738137888748,
      "link": null,
      "locked": false
    },
    {
      "id": "pFfIGcqxgqGu-rveX_gRH",
      "type": "text",
      "x": 5464.774386462278,
      "y": 3035.338095721556,
      "width": 67.6479606628418,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1542927403,
      "version": 32,
      "versionNonce": 2014748165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137302479,
      "link": null,
      "locked": false,
      "text": "User DB\n(RDBMS)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mQ3vfgRQm5b812yaE9-T",
      "originalText": "User DB\n(RDBMS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HyrIi5ifWcwygGe3yfDmw",
      "type": "arrow",
      "x": 4503.9953922101495,
      "y": 3066.4583735356446,
      "width": 133.53014365359195,
      "height": 0.1374765287127957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1752834021,
      "version": 35,
      "versionNonce": 1242784773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137183354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.53014365359195,
          0.1374765287127957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vz4qWTO6rJ4dSyfabVZY-",
        "focus": 0.049075880511799425,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ocy4YaS10QaKbCb1UF4FO",
        "focus": 0.015494704663207624,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G430I38FrJ1NOFr-XXwBr",
      "type": "arrow",
      "x": 4783.586260766803,
      "y": 3035.2390712358206,
      "width": 187.19855440680476,
      "height": 102.89713831445624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1509331979,
      "version": 31,
      "versionNonce": 912720619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfyRDvhhNWxuRQZ6k9bP4"
        }
      ],
      "updated": 1738137212211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.19855440680476,
          -102.89713831445624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ocy4YaS10QaKbCb1UF4FO",
        "focus": 0.08733798745632886,
        "gap": 11.831068323958334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o2C66UF0hjJrr7IVBN9Vq",
        "focus": 0.6104255579060152,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QfyRDvhhNWxuRQZ6k9bP4",
      "type": "text",
      "x": 4847.009565985342,
      "y": 2951.3905020785924,
      "width": 60.35194396972656,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 615267205,
      "version": 40,
      "versionNonce": 429412997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137211286,
      "link": null,
      "locked": false,
      "text": "(http) \nfriend \nunfriend",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G430I38FrJ1NOFr-XXwBr",
      "originalText": "(http) \nfriend \nunfriend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dk7Bm8PQ0j2ON0GhUR5VT",
      "type": "arrow",
      "x": 5277.333213639979,
      "y": 2939.713100916777,
      "width": 143.96962242183872,
      "height": 66.38655482060403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1844074213,
      "version": 53,
      "versionNonce": 2145509445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137214659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.96962242183872,
          66.38655482060403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2C66UF0hjJrr7IVBN9Vq",
        "focus": -0.5265997153950628,
        "gap": 7.197300620863643,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6mQ3vfgRQm5b812yaE9-T",
        "focus": 0.15486635724976522,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1KBdVnlsp0PSYCBovlpM6",
      "type": "text",
      "x": 5594.661389328382,
      "y": 2928.961627685947,
      "width": 87.96791636943817,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1550308619,
      "version": 40,
      "versionNonce": 1766822763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137231291,
      "link": null,
      "locked": false,
      "text": "User \n- userId \n- name \n- ...otherInfo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \n- userId \n- name \n- ...otherInfo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HQ6mCJthXyhCLOdJ70Hkb",
      "type": "rectangle",
      "x": 4987.156652372411,
      "y": 3175.125482628737,
      "width": 294.57581018638393,
      "height": 109.85587672372912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 473106149,
      "version": 58,
      "versionNonce": 2242053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTY_wUHXWZfNaQnD2iYGW"
        },
        {
          "id": "vk1InfYxmLegcawMIVGV0",
          "type": "arrow"
        },
        {
          "id": "-tMKCert8P3H6ZeNE7EBO",
          "type": "arrow"
        },
        {
          "id": "uMPgTYwmwXg6QKxAFp8T-",
          "type": "arrow"
        },
        {
          "id": "n5wc9zJtPw4xQpGGTBN7o",
          "type": "arrow"
        },
        {
          "id": "guM9Kw0avIrmx3xzsETqT",
          "type": "arrow"
        },
        {
          "id": "XEpHwh1tvUrctpWgRRLLC",
          "type": "arrow"
        }
      ],
      "updated": 1738137888748,
      "link": null,
      "locked": false
    },
    {
      "id": "QTY_wUHXWZfNaQnD2iYGW",
      "type": "text",
      "x": 5075.01261959224,
      "y": 3219.253420990601,
      "width": 118.86387574672699,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1783438091,
      "version": 18,
      "versionNonce": 1248632395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137257534,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQ6mCJthXyhCLOdJ70Hkb",
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XG9kRO4f64KO2x-X8c6Fn",
      "type": "ellipse",
      "x": 5512.032973307829,
      "y": 3303.6621822191178,
      "width": 209.48592576759074,
      "height": 172.25000362291118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 278927749,
      "version": 223,
      "versionNonce": 705887845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ki7fIUfMwDGFjgrEqi3V_"
        },
        {
          "id": "vk1InfYxmLegcawMIVGV0",
          "type": "arrow"
        }
      ],
      "updated": 1738137415306,
      "link": null,
      "locked": false
    },
    {
      "id": "ki7fIUfMwDGFjgrEqi3V_",
      "type": "text",
      "x": 5560.63952367747,
      "y": 3357.4876112199895,
      "width": 112.14390635490417,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1551190027,
      "version": 220,
      "versionNonce": 1984948677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137415307,
      "link": null,
      "locked": false,
      "text": "location history\nDB \n(Cassandra)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XG9kRO4f64KO2x-X8c6Fn",
      "originalText": "location history DB \n(Cassandra)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jaaw-mH1-nBk5qQ5Q_30u",
      "type": "text",
      "x": 5740.87980789673,
      "y": 2928.981844822523,
      "width": 104.73590087890625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1628766379,
      "version": 104,
      "versionNonce": 1894560843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137332199,
      "link": null,
      "locked": false,
      "text": "Friend \n- userId \n- friendUserId ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend \n- userId \n- friendUserId ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A295s8gTrWDMI3StzmJ_r",
      "type": "text",
      "x": 5759.718135757742,
      "y": 3320.6726922627813,
      "width": 68.36793518066406,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1578011115,
      "version": 93,
      "versionNonce": 601564011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137372704,
      "link": null,
      "locked": false,
      "text": "location \n- userId \n- location",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location \n- userId \n- location",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vk1InfYxmLegcawMIVGV0",
      "type": "arrow",
      "x": 5283.432362738941,
      "y": 3248.650911427875,
      "width": 238.8417727824035,
      "height": 102.04520634309847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 655603531,
      "version": 127,
      "versionNonce": 915958053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137415307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.8417727824035,
          102.04520634309847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQ6mCJthXyhCLOdJ70Hkb",
        "focus": -0.404626165258514,
        "gap": 1.6999001801455051,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XG9kRO4f64KO2x-X8c6Fn",
        "focus": -0.013238007836114363,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-tMKCert8P3H6ZeNE7EBO",
      "type": "arrow",
      "x": 4769.258631625896,
      "y": 3124.5140377311704,
      "width": 216.71520707237505,
      "height": 104.32765416119173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1383854341,
      "version": 49,
      "versionNonce": 1727094277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUrThmDKMtaDhahbfVYlF"
        }
      ],
      "updated": 1738137406132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.71520707237505,
          104.32765416119173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ocy4YaS10QaKbCb1UF4FO",
        "focus": 0.1671933403361345,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HQ6mCJthXyhCLOdJ70Hkb",
        "focus": -0.5583808471015329,
        "gap": 1.1828136741410162,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IUrThmDKMtaDhahbfVYlF",
      "type": "text",
      "x": 4832.936274911229,
      "y": 3155.077864811766,
      "width": 89.35992050170898,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1629871947,
      "version": 26,
      "versionNonce": 351098763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137404648,
      "link": null,
      "locked": false,
      "text": "(websocket)\ngetNearby",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tMKCert8P3H6ZeNE7EBO",
      "originalText": "(websocket)\ngetNearby",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TAks2IdQN36h14y3LEsS4",
      "type": "rectangle",
      "x": 4843.646941689469,
      "y": 3421.9632592865746,
      "width": 192.65728881134874,
      "height": 66.90121889122611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1631467755,
      "version": 281,
      "versionNonce": 940275755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBELGhx1nwV6lOf_1Cf98"
        },
        {
          "id": "n5wc9zJtPw4xQpGGTBN7o",
          "type": "arrow"
        },
        {
          "id": "guM9Kw0avIrmx3xzsETqT",
          "type": "arrow"
        }
      ],
      "updated": 1738137865517,
      "link": null,
      "locked": false
    },
    {
      "id": "yBELGhx1nwV6lOf_1Cf98",
      "type": "text",
      "x": 4890.983611860562,
      "y": 3444.6138687321877,
      "width": 97.98394846916199,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 530408517,
      "version": 156,
      "versionNonce": 897564203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137811370,
      "link": null,
      "locked": false,
      "text": "redis pub sub",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAks2IdQN36h14y3LEsS4",
      "originalText": "redis pub sub",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mZ9uQklWcW9l8HhHTPKbF",
      "type": "ellipse",
      "x": 5235.8352102438885,
      "y": 3410.141773766862,
      "width": 145.44802176257417,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 650145643,
      "version": 97,
      "versionNonce": 1287115851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCBp_c-116vqug8T4cBdO"
        },
        {
          "id": "uMPgTYwmwXg6QKxAFp8T-",
          "type": "arrow"
        }
      ],
      "updated": 1738137848217,
      "link": null,
      "locked": false
    },
    {
      "id": "XCBp_c-116vqug8T4cBdO",
      "type": "text",
      "x": 5277.867601505744,
      "y": 3435.504959255584,
      "width": 61.53595674037933,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1057580203,
      "version": 111,
      "versionNonce": 1967323979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137842777,
      "link": null,
      "locked": false,
      "text": "current\nLocation\nCache \n(redi )",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZ9uQklWcW9l8HhHTPKbF",
      "originalText": "current Location Cache \n(redi )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uMPgTYwmwXg6QKxAFp8T-",
      "type": "arrow",
      "x": 5243.49369265994,
      "y": 3296.680770434584,
      "width": 40.29949374995704,
      "height": 118.32761259430481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1374670405,
      "version": 72,
      "versionNonce": 1779909035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137848217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.29949374995704,
          118.32761259430481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQ6mCJthXyhCLOdJ70Hkb",
        "focus": -0.520241441469459,
        "gap": 11.699411082117877,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mZ9uQklWcW9l8HhHTPKbF",
        "focus": -0.04051171509514186,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5wc9zJtPw4xQpGGTBN7o",
      "type": "arrow",
      "x": 5056.433681044305,
      "y": 3287.1865975925402,
      "width": 105.53190316300879,
      "height": 164.1477085098959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1079125317,
      "version": 122,
      "versionNonce": 627023621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137876701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.2259186281999,
          128.0247487512611
        ],
        [
          -24.305984534808886,
          164.1477085098959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQ6mCJthXyhCLOdJ70Hkb",
        "focus": 0.6273254196991265,
        "gap": 2.2052382400743227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TAks2IdQN36h14y3LEsS4",
        "focus": 0.413462626355227,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guM9Kw0avIrmx3xzsETqT",
      "type": "arrow",
      "x": 4839.2313620161385,
      "y": 3454.2344263577497,
      "width": 278.51077101956616,
      "height": 207.08572535372286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1482975077,
      "version": 188,
      "versionNonce": 1386490949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137872155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.3056727831572,
          -93.24585716693991
        ],
        [
          149.20509823640896,
          -207.08572535372286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAks2IdQN36h14y3LEsS4",
        "focus": -0.6944507303070447,
        "gap": 4.41557967332983,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HQ6mCJthXyhCLOdJ70Hkb",
        "focus": 0.36988078694313076,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEpHwh1tvUrctpWgRRLLC",
      "type": "arrow",
      "x": 5290.973577461931,
      "y": 3199.479383774783,
      "width": 139.15615900027115,
      "height": 90.51261785944371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 605988517,
      "version": 68,
      "versionNonce": 717364619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSnhca9F4VYC_3BWiIAhp"
        }
      ],
      "updated": 1738137909486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.15615900027115,
          -90.51261785944371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQ6mCJthXyhCLOdJ70Hkb",
        "focus": 0.47262444338871,
        "gap": 9.24111490313544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6mQ3vfgRQm5b812yaE9-T",
        "focus": -0.06611733807421359,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSnhca9F4VYC_3BWiIAhp",
      "type": "text",
      "x": 5278.071737528473,
      "y": 3143.423074845061,
      "width": 164.9598388671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 785722949,
      "version": 39,
      "versionNonce": 331876837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137908284,
      "link": null,
      "locked": false,
      "text": "gets friend information",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEpHwh1tvUrctpWgRRLLC",
      "originalText": "gets friend information",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P9_6CqNZpm3wRATSA9Lg5",
      "type": "text",
      "x": 4253.48763265465,
      "y": 3584.9092359687656,
      "width": 281.9197692871094,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1027594219,
      "version": 68,
      "versionNonce": 1851952613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738213706669,
      "link": null,
      "locked": false,
      "text": "High Level \n1.  What happens when a user logs in, ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level \n1.  What happens when a user logs in, ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}