{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nV-fjoU6uWbUUY0JPWyxE",
      "type": "text",
      "x": 428,
      "y": 174,
      "width": 376.53973388671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1612272396,
      "version": 367,
      "versionNonce": 1695466804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740040258978,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- Able to add friend \n- remove friend  \n- see location of nearby friend \n\nNon-functional req \n- realtime update of location \n- scalable > 10Mil users \n- no restrictions of number of friends \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- Able to add friend \n- remove friend  \n- see location of nearby friend \n\nNon-functional req \n- realtime update of location \n- scalable > 10Mil users \n- no restrictions of number of friends \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2RN4uTw7f1mVcCE5MxLO",
      "type": "text",
      "x": 443,
      "y": 459,
      "width": 107.13992309570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1230430644,
      "version": 43,
      "versionNonce": 960381108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740040313767,
      "link": null,
      "locked": false,
      "text": "Entity \n- User \n- Friend \n- Location ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- User \n- Friend \n- Location ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sas-w9vA9y0aBEBziPas6",
      "type": "text",
      "x": 433,
      "y": 598,
      "width": 521.2996215820312,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 220073268,
      "version": 951,
      "versionNonce": 1822832948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041760795,
      "link": null,
      "locked": false,
      "text": "API \n1. add friend \n[post] /friend/{userId} => success / failure \n// here user id represents the friend user id\n\n\n2. remove friend \n[delete] /friend/{userId} => success / failure \n\n\n[websocket]\n3. location update // periodic update from the client \n\nupdateLocationCommand => success / failure \nreq => {\n    lat \n    long \n}\n\n4.  friend location update \n \nfriendLocationCommand => notify friends location  \n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n1. add friend \n[post] /friend/{userId} => success / failure \n// here user id represents the friend user id\n\n\n2. remove friend \n[delete] /friend/{userId} => success / failure \n\n\n[websocket]\n3. location update // periodic update from the client \n\nupdateLocationCommand => success / failure \nreq => {\n    lat \n    long \n}\n\n4.  friend location update \n \nfriendLocationCommand => notify friends location  \n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKTWev25DXZP1BN5_dqCq",
      "type": "rectangle",
      "x": 1210.2344998461526,
      "y": 547.2601210317996,
      "width": 165.43526265858577,
      "height": 71.0887972731507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2011753484,
      "version": 212,
      "versionNonce": 65368588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87uBEh8jMV_EAPQ4moOKz"
        },
        {
          "id": "GGKAlH1eHemUYqLNjnV_h",
          "type": "arrow"
        },
        {
          "id": "g1_uyfh9VmmGi-SLhCgms",
          "type": "arrow"
        },
        {
          "id": "UrUeGeJbyIz36mdFlFCuT",
          "type": "arrow"
        }
      ],
      "updated": 1740041598331,
      "link": null,
      "locked": false
    },
    {
      "id": "87uBEh8jMV_EAPQ4moOKz",
      "type": "text",
      "x": 1265.8121546739806,
      "y": 570.304519668375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1748340020,
      "version": 144,
      "versionNonce": 803548980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041562235,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKTWev25DXZP1BN5_dqCq",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQtfezxK_JyjoVHkqo3jh",
      "type": "rectangle",
      "x": 1544.3174102617063,
      "y": 512.119197963581,
      "width": 110.24391676030723,
      "height": 158.14700334737728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 333465356,
      "version": 204,
      "versionNonce": 554535860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5bfYgo6yATgXI5LMkkLt"
        },
        {
          "id": "GGKAlH1eHemUYqLNjnV_h",
          "type": "arrow"
        },
        {
          "id": "QSi38rEZVzMUXTbhdsurK",
          "type": "arrow"
        },
        {
          "id": "vgJtW4LSvOBxlU6AeGnU4",
          "type": "arrow"
        }
      ],
      "updated": 1740041562235,
      "link": null,
      "locked": false
    },
    {
      "id": "f5bfYgo6yATgXI5LMkkLt",
      "type": "text",
      "x": 1571.1193918352192,
      "y": 578.6926996372696,
      "width": 56.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1750740020,
      "version": 157,
      "versionNonce": 973429644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740043864929,
      "link": null,
      "locked": false,
      "text": "L4 LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQtfezxK_JyjoVHkqo3jh",
      "originalText": "L4 LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1e8yXlyJUoEJlyrYT3Pp",
      "type": "rectangle",
      "x": 2015.1399897290207,
      "y": 531.6710586263723,
      "width": 288.8576680464946,
      "height": 84.66819156103043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1842189876,
      "version": 146,
      "versionNonce": 1957042572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrP_C3b5CbP_mYkEHi4R_"
        },
        {
          "id": "QSi38rEZVzMUXTbhdsurK",
          "type": "arrow"
        },
        {
          "id": "zkdeFU26266Z2KTSEZ5CD",
          "type": "arrow"
        },
        {
          "id": "rqfy1JeA224Dpb5NN972N",
          "type": "arrow"
        },
        {
          "id": "-wklD1cIgkewUdlkABt1Q",
          "type": "arrow"
        }
      ],
      "updated": 1740043683281,
      "link": null,
      "locked": false
    },
    {
      "id": "VrP_C3b5CbP_mYkEHi4R_",
      "type": "text",
      "x": 2037.0289220188695,
      "y": 561.5051544068874,
      "width": 245.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1000896180,
      "version": 135,
      "versionNonce": 1172714676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041562235,
      "link": null,
      "locked": false,
      "text": "user management service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1e8yXlyJUoEJlyrYT3Pp",
      "originalText": "user management service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHeE05Ft6ociP-HKtpFdE",
      "type": "ellipse",
      "x": 2453.6691042793227,
      "y": 523.2674592090054,
      "width": 165.4249830262711,
      "height": 146.95248375653625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 246222388,
      "version": 165,
      "versionNonce": 1138393396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guH0H2R2JK6Gs9MxKK7Ye"
        },
        {
          "id": "zkdeFU26266Z2KTSEZ5CD",
          "type": "arrow"
        }
      ],
      "updated": 1740041562235,
      "link": null,
      "locked": false
    },
    {
      "id": "guH0H2R2JK6Gs9MxKK7Ye",
      "type": "text",
      "x": 2488.165074574119,
      "y": 584.2881521990472,
      "width": 96.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1435887540,
      "version": 101,
      "versionNonce": 2094807732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041562235,
      "link": null,
      "locked": false,
      "text": "postgerss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHeE05Ft6ociP-HKtpFdE",
      "originalText": "postgerss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3t9pxYzgaSH7lfWYhEoB",
      "type": "text",
      "x": 2653.502784925652,
      "y": 542.8559906504862,
      "width": 142.619873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 361060660,
      "version": 140,
      "versionNonce": 988042636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740043748042,
      "link": null,
      "locked": false,
      "text": "User \n- userId [PK]\n- userDetails...\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \n- userId [PK]\n- userDetails...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGKAlH1eHemUYqLNjnV_h",
      "type": "arrow",
      "x": 1376.6697625047384,
      "y": 582.0629214154242,
      "width": 166.6476477569679,
      "height": 2.332705097116957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1597529140,
      "version": 442,
      "versionNonce": 1552157068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041562263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.6476477569679,
          2.332705097116957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKTWev25DXZP1BN5_dqCq",
        "focus": -0.052134744501806655,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GQtfezxK_JyjoVHkqo3jh",
        "focus": 0.07528938418943686,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSi38rEZVzMUXTbhdsurK",
      "type": "arrow",
      "x": 1655.5613270220135,
      "y": 578.5968563861727,
      "width": 358.5786627070072,
      "height": 3.523723317384224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1941779212,
      "version": 348,
      "versionNonce": 1885345420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRbKF9DVK5RDEIlj-s-9r"
        }
      ],
      "updated": 1740041562263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.5786627070072,
          -3.523723317384224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQtfezxK_JyjoVHkqo3jh",
        "focus": -0.1512819192908458,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H1e8yXlyJUoEJlyrYT3Pp",
        "focus": 0.008253958803639449,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xRbKF9DVK5RDEIlj-s-9r",
      "type": "text",
      "x": 1599.40382147429,
      "y": 399.04675805765214,
      "width": 201.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1886439604,
      "version": 22,
      "versionNonce": 1227710900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041558158,
      "link": null,
      "locked": false,
      "text": "Add / Remove friend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSi38rEZVzMUXTbhdsurK",
      "originalText": "Add / Remove friend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkdeFU26266Z2KTSEZ5CD",
      "type": "arrow",
      "x": 2309.029537793621,
      "y": 578.6816792854811,
      "width": 146.63763881261912,
      "height": 1.69106568819916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 660935860,
      "version": 288,
      "versionNonce": 1549591436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041562263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.63763881261912,
          -1.69106568819916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1e8yXlyJUoEJlyrYT3Pp",
        "focus": 0.14545891585885498,
        "gap": 5.031880018105539,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rHeE05Ft6ociP-HKtpFdE",
        "focus": 0.28148099559258727,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YIHoq8419XjpOHOjcmuVA",
      "type": "text",
      "x": 2657.148635731888,
      "y": 659.7990083761425,
      "width": 188.5998077392578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 764347700,
      "version": 204,
      "versionNonce": 185252748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740042306464,
      "link": null,
      "locked": false,
      "text": "Friend \n- userId [ck]\n- friendUserId [ck]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend \n- userId [ck]\n- friendUserId [ck]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnoRXL-t3rs65R9IHkJMb",
      "type": "rectangle",
      "x": 1843.543740191377,
      "y": 775.6073874614709,
      "width": 229.26685212485245,
      "height": 90.35466559461668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1473926412,
      "version": 163,
      "versionNonce": 1525332492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1gOM6b1Om9bG6tqxxqzA"
        },
        {
          "id": "ztzBeC4oUsQ1RewfKUmfB",
          "type": "arrow"
        },
        {
          "id": "CttVRLoL-NX2OcGII_w4x",
          "type": "arrow"
        },
        {
          "id": "vgJtW4LSvOBxlU6AeGnU4",
          "type": "arrow"
        },
        {
          "id": "g1_uyfh9VmmGi-SLhCgms",
          "type": "arrow"
        },
        {
          "id": "fRwE8TJGXDR8IolnhFbBS",
          "type": "arrow"
        },
        {
          "id": "njU9Y5H0THgR9m1tDroLR",
          "type": "arrow"
        },
        {
          "id": "imzqPNm00UO-7_YlHGcy6",
          "type": "arrow"
        }
      ],
      "updated": 1740043697615,
      "link": null,
      "locked": false
    },
    {
      "id": "U1gOM6b1Om9bG6tqxxqzA",
      "type": "text",
      "x": 1882.9072306458932,
      "y": 808.2847202587793,
      "width": 150.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1697977740,
      "version": 152,
      "versionNonce": 2041530036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041562235,
      "link": null,
      "locked": false,
      "text": "LocationService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnoRXL-t3rs65R9IHkJMb",
      "originalText": "LocationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgJtW4LSvOBxlU6AeGnU4",
      "type": "arrow",
      "x": 1655.5613270220135,
      "y": 622.7875360962964,
      "width": 187.21451645274465,
      "height": 151.8198513651745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2826764,
      "version": 405,
      "versionNonce": 524972172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5bVsAhsqH-X5R0RQVwLc"
        }
      ],
      "updated": 1740041562263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.21451645274465,
          151.8198513651745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQtfezxK_JyjoVHkqo3jh",
        "focus": -0.11243655887760631,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnoRXL-t3rs65R9IHkJMb",
        "focus": -0.3431800453371093,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5bVsAhsqH-X5R0RQVwLc",
      "type": "text",
      "x": 1508.6815613698127,
      "y": 517.9454007309114,
      "width": 208.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 833809804,
      "version": 24,
      "versionNonce": 874103692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041558158,
      "link": null,
      "locked": false,
      "text": "establishConneciton()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgJtW4LSvOBxlU6AeGnU4",
      "originalText": "establishConneciton()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1_uyfh9VmmGi-SLhCgms",
      "type": "arrow",
      "x": 1315.2952651219466,
      "y": 625.4825355578304,
      "width": 527.2484750694304,
      "height": 196.32618070083345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 68968116,
      "version": 532,
      "versionNonce": 907827892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSeOPfnocYtQ702dt2auA"
        }
      ],
      "updated": 1740043853905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.86194531616291,
          144.50698069019802
        ],
        [
          527.2484750694304,
          196.32618070083345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKTWev25DXZP1BN5_dqCq",
        "focus": -0.11424784108384606,
        "gap": 7.133617252880072,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnoRXL-t3rs65R9IHkJMb",
        "focus": -0.23216514030623062,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vSeOPfnocYtQ702dt2auA",
      "type": "text",
      "x": 1080.9811232750246,
      "y": 567.0314349553257,
      "width": 210.49981689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1287199668,
      "version": 65,
      "versionNonce": 2075649332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041495829,
      "link": null,
      "locked": false,
      "text": "websocket\nupdateUserLocation\nfriendLocationUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1_uyfh9VmmGi-SLhCgms",
      "originalText": "websocket\nupdateUserLocation\nfriendLocationUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztzBeC4oUsQ1RewfKUmfB",
      "type": "arrow",
      "x": 1993.427946629697,
      "y": 868.8569039179198,
      "width": 50.12935122927502,
      "height": 139.4394333252327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 298262668,
      "version": 300,
      "versionNonce": 396109068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041856900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.12935122927502,
          139.4394333252327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnoRXL-t3rs65R9IHkJMb",
        "focus": -0.13729538955128176,
        "gap": 2.89485086183214,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uJekEEYC6RlAfWRfEE9YC",
        "focus": 0.19868658855586827,
        "gap": 7.429717182585456,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJekEEYC6RlAfWRfEE9YC",
      "type": "ellipse",
      "x": 1973.2260604509343,
      "y": 1015.4028821444075,
      "width": 157.38508796830956,
      "height": 122.63183956025523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2147173940,
      "version": 202,
      "versionNonce": 183683468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rf81P9vOVEy33lzjvErHI"
        },
        {
          "id": "ztzBeC4oUsQ1RewfKUmfB",
          "type": "arrow"
        }
      ],
      "updated": 1740041856608,
      "link": null,
      "locked": false
    },
    {
      "id": "rf81P9vOVEy33lzjvErHI",
      "type": "text",
      "x": 2013.4945970639592,
      "y": 1039.3618992533166,
      "width": 76.55995178222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1257237812,
      "version": 212,
      "versionNonce": 2060067084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041854184,
      "link": null,
      "locked": false,
      "text": "location\nCache\n(redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJekEEYC6RlAfWRfEE9YC",
      "originalText": "location Cache\n(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CttVRLoL-NX2OcGII_w4x",
      "type": "arrow",
      "x": 2073.932071325771,
      "y": 836.8603028028602,
      "width": 330.4960838457023,
      "height": 128.46605058742307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 290824972,
      "version": 236,
      "versionNonce": 1631046284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041562263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.4960838457023,
          128.46605058742307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnoRXL-t3rs65R9IHkJMb",
        "focus": -0.32226854374601654,
        "gap": 1.1214790095419858,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wawf_MQz9rhR31Ee9cFgl",
      "type": "ellipse",
      "x": 2389.80482494031,
      "y": 930.4785983241215,
      "width": 185.98280271163043,
      "height": 146.64283116342685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1626488460,
      "version": 202,
      "versionNonce": 1123508020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgVYOYEWigTgnZ5OOncUk"
        }
      ],
      "updated": 1740041562235,
      "link": null,
      "locked": false
    },
    {
      "id": "OgVYOYEWigTgnZ5OOncUk",
      "type": "text",
      "x": 2430.8314301266773,
      "y": 991.4539437418084,
      "width": 104.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2080770740,
      "version": 159,
      "versionNonce": 11360436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041562235,
      "link": null,
      "locked": false,
      "text": "cassandra ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wawf_MQz9rhR31Ee9cFgl",
      "originalText": "cassandra ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFmRKFCs_ZDIi4MESgSe2",
      "type": "rectangle",
      "x": 1587.279486067157,
      "y": 293.9132515315617,
      "width": 345.2139207349726,
      "height": 69.15997240304773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 463752628,
      "version": 39,
      "versionNonce": 750929164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gzm14mDq2jUARrOV2iN3Z"
        },
        {
          "id": "rqfy1JeA224Dpb5NN972N",
          "type": "arrow"
        },
        {
          "id": "UrUeGeJbyIz36mdFlFCuT",
          "type": "arrow"
        }
      ],
      "updated": 1740041598331,
      "link": null,
      "locked": false
    },
    {
      "id": "Gzm14mDq2jUARrOV2iN3Z",
      "type": "text",
      "x": 1666.196527916577,
      "y": 315.99323773308555,
      "width": 187.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 72215476,
      "version": 22,
      "versionNonce": 88386740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041571475,
      "link": null,
      "locked": false,
      "text": "notification service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFmRKFCs_ZDIi4MESgSe2",
      "originalText": "notification service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqfy1JeA224Dpb5NN972N",
      "type": "arrow",
      "x": 2188.59384938563,
      "y": 531.6794024422128,
      "width": 262.28117802372935,
      "height": 202.69157986503143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 786436020,
      "version": 150,
      "versionNonce": 1214060812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enItyehOF06VbvwFojbTB"
        }
      ],
      "updated": 1740041621040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7263216214300883,
          -177.4709030380842
        ],
        [
          -262.28117802372935,
          -202.69157986503143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1e8yXlyJUoEJlyrYT3Pp",
        "focus": 0.20323539407840346,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RFmRKFCs_ZDIi4MESgSe2",
        "focus": -0.30445559652193593,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "enItyehOF06VbvwFojbTB",
      "type": "text",
      "x": 2080.227619927286,
      "y": 341.7084994041286,
      "width": 213.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1528942900,
      "version": 62,
      "versionNonce": 1015147188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041619535,
      "link": null,
      "locked": false,
      "text": "FriendAddNotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqfy1JeA224Dpb5NN972N",
      "originalText": "FriendAddNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrUeGeJbyIz36mdFlFCuT",
      "type": "arrow",
      "x": 1586.1265048382459,
      "y": 330.81495130059244,
      "width": 299.7688190730262,
      "height": 216.4895519487223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 568617996,
      "version": 113,
      "versionNonce": 872468020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041598335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.9289281705044,
          1.3293936573784322
        ],
        [
          -299.7688190730262,
          216.4895519487223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RFmRKFCs_ZDIi4MESgSe2",
        "focus": -0.041652345170913936,
        "gap": 1.1529812289112442,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tKTWev25DXZP1BN5_dqCq",
        "focus": -0.12647908771933775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wklD1cIgkewUdlkABt1Q",
      "type": "arrow",
      "x": 2164.3040487723783,
      "y": 618.0672231469152,
      "width": 3.9820531945206312,
      "height": 75.93605919976198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1374558092,
      "version": 719,
      "versionNonce": 871255092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3kBmSi_LsEpE2FbxxTMHy"
        }
      ],
      "updated": 1740043700542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9820531945206312,
          75.93605919976198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1e8yXlyJUoEJlyrYT3Pp",
        "focus": -0.059386682612534665,
        "gap": 1.727972959512499,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TqZpYHK-GyMOwFZ6VPmcP",
        "focus": 0.08734650029783952,
        "gap": 3.1524958569258956,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3kBmSi_LsEpE2FbxxTMHy",
      "type": "text",
      "x": 2090.0930896189657,
      "y": 643.5352527467962,
      "width": 144.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 996414988,
      "version": 19,
      "versionNonce": 85985588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740043699553,
      "link": null,
      "locked": false,
      "text": "friendUpdate()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wklD1cIgkewUdlkABt1Q",
      "originalText": "friendUpdate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtIijbZxAJY9otdwGn4k2",
      "type": "rectangle",
      "x": 1619.8700950691255,
      "y": 948.3685318873008,
      "width": 170.6051157873685,
      "height": 82.29470242432035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1227312564,
      "version": 93,
      "versionNonce": 559810740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fRwE8TJGXDR8IolnhFbBS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "10YAg1u58T_Prx_IulAJI"
        },
        {
          "id": "njU9Y5H0THgR9m1tDroLR",
          "type": "arrow"
        }
      ],
      "updated": 1740041843706,
      "link": null,
      "locked": false
    },
    {
      "id": "10YAg1u58T_Prx_IulAJI",
      "type": "text",
      "x": 1639.4927136927902,
      "y": 977.015883099461,
      "width": 131.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1336491916,
      "version": 40,
      "versionNonce": 1012733492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041837751,
      "link": null,
      "locked": false,
      "text": "redis pub/sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtIijbZxAJY9otdwGn4k2",
      "originalText": "redis pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRwE8TJGXDR8IolnhFbBS",
      "type": "arrow",
      "x": 1842.9592195566179,
      "y": 848.2889771793762,
      "width": 363.67707038672006,
      "height": 141.97843367252972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 885218444,
      "version": 168,
      "versionNonce": 1380200372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041837751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.67707038672006,
          76.49104808640118
        ],
        [
          -224.08912448749243,
          141.97843367252972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnoRXL-t3rs65R9IHkJMb",
        "focus": -0.047206430022395086,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OtIijbZxAJY9otdwGn4k2",
        "focus": -0.5080914311864859,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njU9Y5H0THgR9m1tDroLR",
      "type": "arrow",
      "x": 1792.3000137108202,
      "y": 993.7430640234738,
      "width": 114.79516671666715,
      "height": 123.78525050357848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1941430924,
      "version": 68,
      "versionNonce": 1949779980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041843711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.97132280461119,
          -33.17569715281638
        ],
        [
          114.79516671666715,
          -123.78525050357848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtIijbZxAJY9otdwGn4k2",
        "focus": 0.47276494126551805,
        "gap": 1.824802854326208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnoRXL-t3rs65R9IHkJMb",
        "focus": 0.3645671875437635,
        "gap": 3.9957604638076987,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IlooN5ZFMAonoakiRVsoR",
      "type": "text",
      "x": 1975.8493439542121,
      "y": 1156.3635357488824,
      "width": 131.3999481201172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 915907764,
      "version": 35,
      "versionNonce": 417675188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041872802,
      "link": null,
      "locked": false,
      "text": "Key: userId\nval: long + lat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: userId\nval: long + lat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-fdAsTkeDfYuO9oV7dV-",
      "type": "text",
      "x": 2605.006965331235,
      "y": 932.1931329088351,
      "width": 113.59991455078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1009206028,
      "version": 101,
      "versionNonce": 1315767092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041908551,
      "link": null,
      "locked": false,
      "text": "Location \n- userId \n- lat\n- long\n- timestamp\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location \n- userId \n- lat\n- long\n- timestamp\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRbbolk6DERowCs3Fgxex",
      "type": "text",
      "x": 2464.1908163120847,
      "y": 1123.029646850734,
      "width": 260.0198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1179109684,
      "version": 48,
      "versionNonce": 1291200436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041923325,
      "link": null,
      "locked": false,
      "text": "this is for historical data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is for historical data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_9oxRXWPPvtPvJru61GL",
      "type": "text",
      "x": 2655.860677476437,
      "y": 509.6860911248054,
      "width": 275.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 160623028,
      "version": 30,
      "versionNonce": 1869086004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740041944025,
      "link": null,
      "locked": false,
      "text": "// sharding based on user id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// sharding based on user id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzQStVpFglQp1lRclureJ",
      "type": "text",
      "x": 821.2991890761158,
      "y": 1381.3887237443396,
      "width": 944.5392456054688,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 681720332,
      "version": 2556,
      "versionNonce": 1338144140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740043003735,
      "link": null,
      "locked": false,
      "text": "High Level \n\n1. How does user friend is added / removed? \n\n[Add]\n- user 1 sends friend request to user management service \n- user mangement service updates the friend table and sends a notification to user 2\n- user 2 gets the notifications \n    - accepts using the same endpoint this time the user id in the request url is User1 \n- user management service updates the friend table for user 2 and checks for user 1 table \n    - if friend entry exists then notification is sent to user 1 stating request complete \n\n\n[Remove]\n- user 1 initiates the request to user management service \n- user management service removes the friend record for both the user \n    - this time the update is done across multiple shard, \n        - distributed transactions using 2 phase lock \n        - use SAGA \n\n2. How friend location update is received in real time? \n\n- first time when a client establish connection with location service \n    - location service upgrades the connection to a web socket connection    \n    - creates a topic in the redis pub sub \n    - gets all the friends information\n    - subscribes to the friends topic \n    - adds the friends as subscriber to the current topic \n\n- each user publishes their current location to location service \n- location service saves the data in location cache and cassandra for historical location update \n- publish the current location information to the redis pub/sub topic \n- all the subscriber of the current user topic gets the notification \n- each subscriber calculates the distance between incoming location and their current location \n    - if the distance is within the threshold update is sent to the client \n    - otherwise, it is dropped. \n\n  \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level \n\n1. How does user friend is added / removed? \n\n[Add]\n- user 1 sends friend request to user management service \n- user mangement service updates the friend table and sends a notification to user 2\n- user 2 gets the notifications \n    - accepts using the same endpoint this time the user id in the request url is User1 \n- user management service updates the friend table for user 2 and checks for user 1 table \n    - if friend entry exists then notification is sent to user 1 stating request complete \n\n\n[Remove]\n- user 1 initiates the request to user management service \n- user management service removes the friend record for both the user \n    - this time the update is done across multiple shard, \n        - distributed transactions using 2 phase lock \n        - use SAGA \n\n2. How friend location update is received in real time? \n\n- first time when a client establish connection with location service \n    - location service upgrades the connection to a web socket connection    \n    - creates a topic in the redis pub sub \n    - gets all the friends information\n    - subscribes to the friends topic \n    - adds the friends as subscriber to the current topic \n\n- each user publishes their current location to location service \n- location service saves the data in location cache and cassandra for historical location update \n- publish the current location information to the redis pub/sub topic \n- all the subscriber of the current user topic gets the notification \n- each subscriber calculates the distance between incoming location and their current location \n    - if the distance is within the threshold update is sent to the client \n    - otherwise, it is dropped. \n\n  \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgwkMyBdFrG4ltCst8UfG",
      "type": "text",
      "x": 1598.5655777057016,
      "y": 1051.8536163368221,
      "width": 234.81980895996094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2052867340,
      "version": 119,
      "versionNonce": 2112698548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740042030667,
      "link": null,
      "locked": false,
      "text": "topic: each user \nsubscriber: friends \n\nSharding: user id (topic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic: each user \nsubscriber: friends \n\nSharding: user id (topic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeTMhSM2nnmT-J6K26c-c",
      "type": "text",
      "x": 1926.697678290191,
      "y": 1408.014810547199,
      "width": 1035.19921875,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1308315916,
      "version": 1917,
      "versionNonce": 917868724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740043656811,
      "link": null,
      "locked": false,
      "text": "deep dive\n\n1. How redis pubsub is scaled? \n    \n- refis pubsub is sharded by the user id. (topic name)\n- all the users are assigned a redis topic \n- when a user goes offline, the topic is maintained. This takes a little memory but \nremoves the complication of setting up and removing topic each time a use comes online. \n    - this is a better trade of at the expense of a minimal memory overhead \n\n- current location is hosted in redis with a TTL. This helps in filtering out \noffline users from getting friends location udpate \n\n- when a location udate is published, if a subsriber doesnt have current location in cache \n  that user is considered offline and no update is sent to the client \n\n[hot partition]\n- unlike follow model friend is a two way concent. So even if a user has 5000 friends \nchances are they are spread across the shards, and less likely it will cause hot partition. \n\n[addition of friend]\n- when a friendship is established, user management service calls location service to add user 1 as a \nsubscriber of user 2 topic and vice versa. \n\n- this establishes the realtime location share flow. \n\n[removal of friend]\n- when a friendship is removed, user management service call the location service to do revers of the add \n so that user 1 and user 2 doesnt get any location update. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep dive\n\n1. How redis pubsub is scaled? \n    \n- refis pubsub is sharded by the user id. (topic name)\n- all the users are assigned a redis topic \n- when a user goes offline, the topic is maintained. This takes a little memory but \nremoves the complication of setting up and removing topic each time a use comes online. \n    - this is a better trade of at the expense of a minimal memory overhead \n\n- current location is hosted in redis with a TTL. This helps in filtering out \noffline users from getting friends location udpate \n\n- when a location udate is published, if a subsriber doesnt have current location in cache \n  that user is considered offline and no update is sent to the client \n\n[hot partition]\n- unlike follow model friend is a two way concent. So even if a user has 5000 friends \nchances are they are spread across the shards, and less likely it will cause hot partition. \n\n[addition of friend]\n- when a friendship is established, user management service calls location service to add user 1 as a \nsubscriber of user 2 topic and vice versa. \n\n- this establishes the realtime location share flow. \n\n[removal of friend]\n- when a friendship is removed, user management service call the location service to do revers of the add \n so that user 1 and user 2 doesnt get any location update. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqZpYHK-GyMOwFZ6VPmcP",
      "type": "rectangle",
      "x": 2042.9301549445904,
      "y": 697.1557782036032,
      "width": 214.1674809370802,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 110108084,
      "version": 81,
      "versionNonce": 1885114932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wklD1cIgkewUdlkABt1Q",
          "type": "arrow"
        },
        {
          "id": "imzqPNm00UO-7_YlHGcy6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ikuLLayu8S0TXKbe6q_gy"
        }
      ],
      "updated": 1740043701395,
      "link": null,
      "locked": false
    },
    {
      "id": "ikuLLayu8S0TXKbe6q_gy",
      "type": "text",
      "x": 2133.76391067192,
      "y": 702.1557782036032,
      "width": 32.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 1540705420,
      "version": 5,
      "versionNonce": 1840772364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740043703156,
      "link": null,
      "locked": false,
      "text": "sqs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqZpYHK-GyMOwFZ6VPmcP",
      "originalText": "sqs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imzqPNm00UO-7_YlHGcy6",
      "type": "arrow",
      "x": 2192.0833440443002,
      "y": 725.1084112158528,
      "width": 122.11045510365602,
      "height": 63.987310227179364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 851206196,
      "version": 126,
      "versionNonce": 564987444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740043697619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.39200290825147,
          49.50921117535836
        ],
        [
          -122.11045510365602,
          63.987310227179364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TqZpYHK-GyMOwFZ6VPmcP",
        "focus": -0.4215624469573049,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnoRXL-t3rs65R9IHkJMb",
        "focus": -0.2628904587351551,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9zrQzlhtKUl9Eo5iCga6n",
      "type": "text",
      "x": 2279.343328740869,
      "y": 716.6115601087306,
      "width": 273.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 999751820,
      "version": 70,
      "versionNonce": 253937932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740043723210,
      "link": null,
      "locked": false,
      "text": "queue is used to gaurantee \natleast once delivery.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue is used to gaurantee \natleast once delivery.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EirD2bAGaautAbO-WHuv",
      "type": "text",
      "x": 2612.8137190256175,
      "y": 901.3032761093141,
      "width": 252.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1967218188,
      "version": 29,
      "versionNonce": 1198167052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740043761233,
      "link": null,
      "locked": false,
      "text": "Sharded based on user id.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharded based on user id.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}