{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AxohkOatqqCLzQa5lfdMR",
      "type": "text",
      "x": 471.40625,
      "y": 260.36328125,
      "width": 611.4395751953125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 781996313,
      "version": 620,
      "versionNonce": 1788433177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739849089665,
      "link": null,
      "locked": false,
      "text": "Functional Req \n1. buyer should be able to make payment using cc \n2. sellert should be able to get the money \n\n\nnon functional req \n1. Consistency -> buyer should not be charged more than once \n2. accuracy> no loss between transaction from buyer to seller \n3. scalable to large number of payments \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n1. buyer should be able to make payment using cc \n2. sellert should be able to get the money \n\n\nnon functional req \n1. Consistency -> buyer should not be charged more than once \n2. accuracy> no loss between transaction from buyer to seller \n3. scalable to large number of payments \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phD0AumpwpCBYblnp_2r7",
      "type": "text",
      "x": 479,
      "y": 548,
      "width": 523.8196411132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 1876978777,
      "version": 168,
      "versionNonce": 653552887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739849178463,
      "link": null,
      "locked": false,
      "text": "Entity \nPayment // this will have payment details \nCheckout // one checkout will have multiple payments \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \nPayment // this will have payment details \nCheckout // one checkout will have multiple payments \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jpZ4U9IfwWRDMZC5HWgU",
      "type": "text",
      "x": 470.6701852684878,
      "y": 829.6054885631236,
      "width": 329.3576965332031,
      "height": 335.92701268236067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 942061943,
      "version": 559,
      "versionNonce": 1369328279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739855602376,
      "link": null,
      "locked": false,
      "text": "API \n1. to start the payment \n[post] /checkout/{checkoutid} => \nresponse: {\n    [ ] payments \n    - paymentid \n    - status \n}\n\n2. to get the details of payment \n[get] /payment/{paymentId} => \nresponse{\n    - payment Status\n}",
      "fontSize": 19.195829296134896,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n1. to start the payment \n[post] /checkout/{checkoutid} => \nresponse: {\n    [ ] payments \n    - paymentid \n    - status \n}\n\n2. to get the details of payment \n[get] /payment/{paymentId} => \nresponse{\n    - payment Status\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqYUqRe9zlna-t5F_oGEK",
      "type": "rectangle",
      "x": 1378.2081223784319,
      "y": 414.2061358918081,
      "width": 120.984375,
      "height": 53.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": {
        "type": 3
      },
      "seed": 705811127,
      "version": 141,
      "versionNonce": 1527992697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "em0AOWiFWNvy3gIu66-tG"
        },
        {
          "id": "9FZaOgO4G7BYvmCCo4Y3q",
          "type": "arrow"
        },
        {
          "id": "yxzL64ZWn31_pqXHqn9Nw",
          "type": "arrow"
        },
        {
          "id": "l8KHBYXyjyM7o5O9kIZVA",
          "type": "arrow"
        }
      ],
      "updated": 1739854399721,
      "link": null,
      "locked": false
    },
    {
      "id": "em0AOWiFWNvy3gIu66-tG",
      "type": "text",
      "x": 1412.810333376967,
      "y": 428.4131671418081,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 406258329,
      "version": 107,
      "versionNonce": 1132247641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqYUqRe9zlna-t5F_oGEK",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfh0p3O39EvnLFfvaHVgI",
      "type": "rectangle",
      "x": 1684.9623959701626,
      "y": 290.4507493563859,
      "width": 127.80859375,
      "height": 303.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": {
        "type": 3
      },
      "seed": 1253979831,
      "version": 246,
      "versionNonce": 1326728665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6CMczYmTfCbH9IUIQN6Y"
        },
        {
          "id": "9FZaOgO4G7BYvmCCo4Y3q",
          "type": "arrow"
        },
        {
          "id": "q7O3qBG3XMQDSNzMUaNl9",
          "type": "arrow"
        }
      ],
      "updated": 1739854399721,
      "link": null,
      "locked": false
    },
    {
      "id": "A6CMczYmTfCbH9IUIQN6Y",
      "type": "text",
      "x": 1708.9667294662563,
      "y": 417.1323899813859,
      "width": 79.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLVV",
      "roundness": null,
      "seed": 960075479,
      "version": 216,
      "versionNonce": 136323769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "API\ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfh0p3O39EvnLFfvaHVgI",
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1PvhwAxDkBmH738jR-L6",
      "type": "rectangle",
      "x": 2013.9401905074224,
      "y": 258.57746334138494,
      "width": 497.2948087361095,
      "height": 143.74136435395016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": {
        "type": 3
      },
      "seed": 842189657,
      "version": 188,
      "versionNonce": 1925845337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVFNWQauoEkv32l7hVf0a"
        },
        {
          "id": "q7O3qBG3XMQDSNzMUaNl9",
          "type": "arrow"
        },
        {
          "id": "Pnmk-iMbEZbJmNht_Vjds",
          "type": "arrow"
        },
        {
          "id": "eCE_OclQfCYbY7V7Vk5FT",
          "type": "arrow"
        },
        {
          "id": "wPsf6lu_NaqS7di2QRIc2",
          "type": "arrow"
        },
        {
          "id": "qxsXA3wZbId4MFZ9iruA4",
          "type": "arrow"
        },
        {
          "id": "H7t740BjbxcffFOj4-yIR",
          "type": "arrow"
        }
      ],
      "updated": 1739854399721,
      "link": null,
      "locked": false
    },
    {
      "id": "cVFNWQauoEkv32l7hVf0a",
      "type": "text",
      "x": 2184.3476580468637,
      "y": 317.94814551836004,
      "width": 156.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZV",
      "roundness": null,
      "seed": 1853848601,
      "version": 129,
      "versionNonce": 1511030329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1PvhwAxDkBmH738jR-L6",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jldqOyQm486EXRy4OqM9w",
      "type": "ellipse",
      "x": 2779.8110754530503,
      "y": 244.44261090205185,
      "width": 152.578125,
      "height": 158.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": {
        "type": 2
      },
      "seed": 227359353,
      "version": 220,
      "versionNonce": 618562201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPsf6lu_NaqS7di2QRIc2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "USzBvH3d_YisyYDN9w-dd"
        },
        {
          "id": "H7t740BjbxcffFOj4-yIR",
          "type": "arrow"
        },
        {
          "id": "RhDB8uI7GSm9n05J4uWN2",
          "type": "arrow"
        }
      ],
      "updated": 1739854452103,
      "link": null,
      "locked": false
    },
    {
      "id": "USzBvH3d_YisyYDN9w-dd",
      "type": "text",
      "x": 2808.1256638966115,
      "y": 298.5886119301985,
      "width": 96.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLbV",
      "roundness": null,
      "seed": 1506951159,
      "version": 45,
      "versionNonce": 141817145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "postgress\ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jldqOyQm486EXRy4OqM9w",
      "originalText": "postgress\ndb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVjBRQshdsH4f5Rlp0ARl",
      "type": "rectangle",
      "x": 2059.4431281205248,
      "y": 631.047913584318,
      "width": 461.4208865043247,
      "height": 122.323386333592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": {
        "type": 3
      },
      "seed": 658134297,
      "version": 232,
      "versionNonce": 638813369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_LjVGB4dFnwpoksnFRtB"
        },
        {
          "id": "Pnmk-iMbEZbJmNht_Vjds",
          "type": "arrow"
        },
        {
          "id": "eCE_OclQfCYbY7V7Vk5FT",
          "type": "arrow"
        },
        {
          "id": "Gxg099O4l24mV72yt6goe",
          "type": "arrow"
        },
        {
          "id": "qxsXA3wZbId4MFZ9iruA4",
          "type": "arrow"
        },
        {
          "id": "z8KMfv-04KoWfvQSrpNBd",
          "type": "arrow"
        }
      ],
      "updated": 1739854435059,
      "link": null,
      "locked": false
    },
    {
      "id": "I_LjVGB4dFnwpoksnFRtB",
      "type": "text",
      "x": 2252.473609214484,
      "y": 667.209606751114,
      "width": 75.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 161438871,
      "version": 208,
      "versionNonce": 447156409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "PSP\n(Stripe)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVjBRQshdsH4f5Rlp0ARl",
      "originalText": "PSP\n(Stripe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kePHgBmxkQbdD0oxoWQh6",
      "type": "text",
      "x": 2158.537609606061,
      "y": 784.6556968946488,
      "width": 291.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 2005419735,
      "version": 216,
      "versionNonce": 640187673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "PSP: payment service provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSP: payment service provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FZaOgO4G7BYvmCCo4Y3q",
      "type": "arrow",
      "x": 1506.1772813968817,
      "y": 437.56565068477323,
      "width": 177.7851145732809,
      "height": 0.8621278014948643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": {
        "type": 2
      },
      "seed": 688434297,
      "version": 362,
      "versionNonce": 2061518839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.7851145732809,
          -0.8621278014948643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqYUqRe9zlna-t5F_oGEK",
        "focus": -0.11186150507732462,
        "gap": 6.984784018449773,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pfh0p3O39EvnLFfvaHVgI",
        "focus": 0.03778898394614112,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7O3qBG3XMQDSNzMUaNl9",
      "type": "arrow",
      "x": 1820.3068447731139,
      "y": 371.23558844129167,
      "width": 192.63334573430848,
      "height": 16.832720165984426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": {
        "type": 2
      },
      "seed": 982356855,
      "version": 359,
      "versionNonce": 780793399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJZs2jGdWhznkw158CPHh"
        }
      ],
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.63334573430848,
          -16.832720165984426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfh0p3O39EvnLFfvaHVgI",
        "focus": -0.4111143798302019,
        "gap": 7.5358550529513195,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y1PvhwAxDkBmH738jR-L6",
        "focus": -0.022863624930454147,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJZs2jGdWhznkw158CPHh",
      "type": "text",
      "x": 1848.7084935093812,
      "y": 368.40308172631023,
      "width": 103.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLiV",
      "roundness": null,
      "seed": 981682745,
      "version": 27,
      "versionNonce": 1971729369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739853700371,
      "link": null,
      "locked": false,
      "text": "chcekout()\n(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7O3qBG3XMQDSNzMUaNl9",
      "originalText": "chcekout()\n(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pnmk-iMbEZbJmNht_Vjds",
      "type": "arrow",
      "x": 2106.6438701235306,
      "y": 407.52521254355383,
      "width": 3.962930067657908,
      "height": 215.67205298882232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": {
        "type": 2
      },
      "seed": 1260282199,
      "version": 664,
      "versionNonce": 1707938935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGAQ2g_0rGek46__IsnEN"
        }
      ],
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.962930067657908,
          215.67205298882232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1PvhwAxDkBmH738jR-L6",
        "focus": 0.6295205452502733,
        "gap": 5.206384848218704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uVjBRQshdsH4f5Rlp0ARl",
        "focus": -0.7689919102338671,
        "gap": 7.850648051941903,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NGAQ2g_0rGek46__IsnEN",
      "type": "text",
      "x": 1988.6402734935696,
      "y": 469.67160421750367,
      "width": 158.8398895263672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLjV",
      "roundness": null,
      "seed": 1071026041,
      "version": 82,
      "versionNonce": 1867942201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739853734004,
      "link": null,
      "locked": false,
      "text": "create Payment \nnonce\n(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pnmk-iMbEZbJmNht_Vjds",
      "originalText": "create Payment \nnonce\n(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5knlqo1hVOOZFxO5rb-dX",
      "type": "text",
      "x": 2945.719376668508,
      "y": 200.9484882142612,
      "width": 293.4997863769531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": null,
      "seed": 1881697049,
      "version": 362,
      "versionNonce": 1534888407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854669502,
      "link": null,
      "locked": false,
      "text": "Checkout \n- checkoutId \n- userId\n- isPaymentDone : true | false\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout \n- checkoutId \n- userId\n- isPaymentDone : true | false\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJXtRH9b1ih6q5Ufg8Sqr",
      "type": "text",
      "x": 2958.75037900528,
      "y": 354.1290827467746,
      "width": 280.0798034667969,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 88279961,
      "version": 455,
      "versionNonce": 872570201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854684891,
      "link": null,
      "locked": false,
      "text": "orders \n- orderId  // idempotent key\n- checkoutId \n- amount // string field \n- currency\n- ledgerUpdated\n- walletUpdated \n- paymentToken\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders \n- orderId  // idempotent key\n- checkoutId \n- amount // string field \n- currency\n- ledgerUpdated\n- walletUpdated \n- paymentToken\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCE_OclQfCYbY7V7Vk5FT",
      "type": "arrow",
      "x": 2289.6363286193196,
      "y": 630.047913584318,
      "width": 10.117597645320075,
      "height": 224.5060542978258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": {
        "type": 2
      },
      "seed": 730431673,
      "version": 449,
      "versionNonce": 1024303799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8_D9J7vgCWXP8cSXVHSv"
        }
      ],
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.117597645320075,
          -224.5060542978258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVjBRQshdsH4f5Rlp0ARl",
        "focus": 0.009783569568589005,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y1PvhwAxDkBmH738jR-L6",
        "focus": -0.053782037829365574,
        "gap": 3.2230315911571097,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8_D9J7vgCWXP8cSXVHSv",
      "type": "text",
      "x": 2110.4515125744942,
      "y": 472.13840482544737,
      "width": 141.41990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": null,
      "seed": 707791673,
      "version": 30,
      "versionNonce": 971321721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739853766809,
      "link": null,
      "locked": false,
      "text": "returns \npayment token\n(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCE_OclQfCYbY7V7Vk5FT",
      "originalText": "returns \npayment token\n(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPsf6lu_NaqS7di2QRIc2",
      "type": "arrow",
      "x": 2507.8309483831417,
      "y": 298.38919552646746,
      "width": 275.5052312456578,
      "height": 14.058663173388709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": {
        "type": 2
      },
      "seed": 644562009,
      "version": 704,
      "versionNonce": 128950519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHOjkKJsv-x1Kebugj_fv"
        }
      ],
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.02077453968923,
          -14.058663173388709
        ],
        [
          275.5052312456578,
          -11.355930420490722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1PvhwAxDkBmH738jR-L6",
        "focus": -0.09359901252131451,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jldqOyQm486EXRy4OqM9w",
        "focus": 0.4412820960087021,
        "gap": 4.559718348874142,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BHOjkKJsv-x1Kebugj_fv",
      "type": "text",
      "x": 2378.836015364752,
      "y": 306.09338753268014,
      "width": 141.41990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": null,
      "seed": 1963729655,
      "version": 48,
      "versionNonce": 356464887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739853899017,
      "link": null,
      "locked": false,
      "text": "store \npayment token\n(4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPsf6lu_NaqS7di2QRIc2",
      "originalText": "store \npayment token\n(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3U-0bLv60heSakMrhqgq",
      "type": "rectangle",
      "x": 1497.5263245629455,
      "y": 862.7373059715984,
      "width": 187.5866620081074,
      "height": 116.78315351538299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": {
        "type": 3
      },
      "seed": 861545273,
      "version": 264,
      "versionNonce": 796333081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFUezoOEbQiBQP4PwNuj9"
        },
        {
          "id": "yxzL64ZWn31_pqXHqn9Nw",
          "type": "arrow"
        },
        {
          "id": "Gxg099O4l24mV72yt6goe",
          "type": "arrow"
        }
      ],
      "updated": 1739854399721,
      "link": null,
      "locked": false
    },
    {
      "id": "LFUezoOEbQiBQP4PwNuj9",
      "type": "text",
      "x": 1508.199721484968,
      "y": 896.1288827292899,
      "width": 166.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLt",
      "roundness": null,
      "seed": 1420677207,
      "version": 266,
      "versionNonce": 1737435385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "stripe embedded\npayment webpage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3U-0bLv60heSakMrhqgq",
      "originalText": "stripe embedded payment webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxzL64ZWn31_pqXHqn9Nw",
      "type": "arrow",
      "x": 1449.9068030754163,
      "y": 473.26902583639617,
      "width": 107.35694981941197,
      "height": 388.46828013520224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": {
        "type": 2
      },
      "seed": 329227383,
      "version": 329,
      "versionNonce": 269946679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVDhZHr-mXnYa_THdS_un"
        }
      ],
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.388292005922267,
          201.06954885518655
        ],
        [
          107.35694981941197,
          388.46828013520224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqYUqRe9zlna-t5F_oGEK",
        "focus": -0.10329893809239879,
        "gap": 5.648827444588051,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l3U-0bLv60heSakMrhqgq",
        "focus": -0.07625612299000928,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVDhZHr-mXnYa_THdS_un",
      "type": "text",
      "x": 1609.217659445284,
      "y": 711.7768129166179,
      "width": 203.25985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": null,
      "seed": 34055481,
      "version": 65,
      "versionNonce": 1909971031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739853982473,
      "link": null,
      "locked": false,
      "text": "client provides\npayment information \n(5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxzL64ZWn31_pqXHqn9Nw",
      "originalText": "client provides payment information \n(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gxg099O4l24mV72yt6goe",
      "type": "arrow",
      "x": 1636.605760205685,
      "y": 860.6676086136997,
      "width": 421.83736791483966,
      "height": 164.48498272517088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": {
        "type": 2
      },
      "seed": 1666984537,
      "version": 236,
      "versionNonce": 1470623095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_mNBR6PmaEqaEwfRCmwF"
        }
      ],
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.51450963260345,
          -106.68878262820817
        ],
        [
          421.83736791483966,
          -164.48498272517088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3U-0bLv60heSakMrhqgq",
        "focus": -0.42162554766733273,
        "gap": 2.06969735789869,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uVjBRQshdsH4f5Rlp0ARl",
        "focus": 0.536898302336163,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_mNBR6PmaEqaEwfRCmwF",
      "type": "text",
      "x": 1904.1551931367399,
      "y": 841.969401190445,
      "width": 292.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLx",
      "roundness": null,
      "seed": 2084031735,
      "version": 82,
      "versionNonce": 56095063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854033691,
      "link": null,
      "locked": false,
      "text": "payment is processed by stipe\nsuccess / failed/ pending\n(6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gxg099O4l24mV72yt6goe",
      "originalText": "payment is processed by stipe \nsuccess / failed/ pending\n(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq0vDGu4RYASGMchyMNtm",
      "type": "rectangle",
      "x": 1742.9972247258734,
      "y": 878.534025797442,
      "width": 187.5866620081074,
      "height": 116.78315351538299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": {
        "type": 3
      },
      "seed": 2094681785,
      "version": 300,
      "versionNonce": 230255961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2nA1Un11RnSVE9dLK-g_"
        },
        {
          "id": "l8KHBYXyjyM7o5O9kIZVA",
          "type": "arrow"
        }
      ],
      "updated": 1739854399721,
      "link": null,
      "locked": false
    },
    {
      "id": "C2nA1Un11RnSVE9dLK-g_",
      "type": "text",
      "x": 1761.3606164599075,
      "y": 924.4256025551335,
      "width": 150.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": null,
      "seed": 636620697,
      "version": 327,
      "versionNonce": 380918329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "redirection URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gq0vDGu4RYASGMchyMNtm",
      "originalText": "redirection URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8KHBYXyjyM7o5O9kIZVA",
      "type": "arrow",
      "x": 1479.3621734573308,
      "y": 468.13996975936345,
      "width": 296.42389261654944,
      "height": 402.1694541802643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": {
        "type": 2
      },
      "seed": 320152473,
      "version": 297,
      "versionNonce": 1455831991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2atR1h8JZ6G4NCAFsjl-q"
        }
      ],
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.36649386094564,
          204.74089965073017
        ],
        [
          296.42389261654944,
          402.1694541802643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqYUqRe9zlna-t5F_oGEK",
        "focus": -0.1460086833865909,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gq0vDGu4RYASGMchyMNtm",
        "focus": -0.2645914707798007,
        "gap": 8.224601857814264,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2atR1h8JZ6G4NCAFsjl-q",
      "type": "text",
      "x": 1684.814977917137,
      "y": 753.7162420286929,
      "width": 178.65985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": null,
      "seed": 788329623,
      "version": 56,
      "versionNonce": 459604887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854070814,
      "link": null,
      "locked": false,
      "text": "after payment \nuser is redirected \n(7)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8KHBYXyjyM7o5O9kIZVA",
      "originalText": "after payment \nuser is redirected \n(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxsXA3wZbId4MFZ9iruA4",
      "type": "arrow",
      "x": 2425.4216018482334,
      "y": 621.2195630375406,
      "width": 7.429595194774265,
      "height": 214.11034509128012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": {
        "type": 2
      },
      "seed": 1166479673,
      "version": 144,
      "versionNonce": 1020656119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AaAU5F8kbZzAYJ3aZiPnu"
        }
      ],
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.429595194774265,
          -214.11034509128012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVjBRQshdsH4f5Rlp0ARl",
        "focus": 0.5915464088763227,
        "gap": 9.828350546777415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y1PvhwAxDkBmH738jR-L6",
        "focus": -0.6082005675382816,
        "gap": 4.790390250925384,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AaAU5F8kbZzAYJ3aZiPnu",
      "type": "text",
      "x": 2529.6600605554663,
      "y": 589.4285659644163,
      "width": 81.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": null,
      "seed": 1439003289,
      "version": 39,
      "versionNonce": 318188215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854153887,
      "link": null,
      "locked": false,
      "text": "webhook\n callback\n(8)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxsXA3wZbId4MFZ9iruA4",
      "originalText": "webhook\n callback\n(8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7t740BjbxcffFOj4-yIR",
      "type": "arrow",
      "x": 2517.6156598105094,
      "y": 378.9717626433459,
      "width": 273.7705862085554,
      "height": 15.825815980145023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": {
        "type": 2
      },
      "seed": 141783929,
      "version": 158,
      "versionNonce": 809183287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14HAt4WEtipiqMBlN6_t3"
        }
      ],
      "updated": 1739854399722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.67354932543503,
          13.356046156289608
        ],
        [
          273.7705862085554,
          -2.4697698238554153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1PvhwAxDkBmH738jR-L6",
        "focus": 0.24775587529449253,
        "gap": 6.3806605669772125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jldqOyQm486EXRy4OqM9w",
        "focus": -0.5722816919039538,
        "gap": 6.311619066539109,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "14HAt4WEtipiqMBlN6_t3",
      "type": "text",
      "x": 2757.8839201920464,
      "y": 446.7624070994116,
      "width": 95.21994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": null,
      "seed": 1839414519,
      "version": 109,
      "versionNonce": 526428055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854235786,
      "link": null,
      "locked": false,
      "text": "updates\npayment \ncompleted\n(9)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7t740BjbxcffFOj4-yIR",
      "originalText": "updates\npayment \ncompleted\n(9)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "146e3QUxs47HWHblKsJ9x",
      "type": "text",
      "x": 3340.71924221071,
      "y": 193.27607259141092,
      "width": 123.43991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": null,
      "seed": 1900124665,
      "version": 109,
      "versionNonce": 1899484825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "wallet \n- accountId \n- debt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet \n- accountId \n- debt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BBUaSWbk5oAFAw2E_pbu",
      "type": "text",
      "x": 3351.366715746046,
      "y": 358.56303204797473,
      "width": 389.91973876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": null,
      "seed": 993215831,
      "version": 218,
      "versionNonce": 1762892665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "ledger \n- accountId\n- debt // amount payed by buyer\n- credit// amount to be payed to seller \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ledger \n- accountId\n- debt // amount payed by buyer\n- credit// amount to be payed to seller \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHmpHbiiUJHdKh6lttTVn",
      "type": "text",
      "x": 3322.9288094902427,
      "y": 488.4644413538218,
      "width": 357.0197448730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 1175320729,
      "version": 185,
      "versionNonce": 2128856153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854399721,
      "link": null,
      "locked": false,
      "text": "// this stored double entry and the \n// end result is transactions == 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// this stored double entry and the \n// end result is transactions == 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vi0Far9lTj_wxIyHZ_TJC",
      "type": "rectangle",
      "x": 2649.866668650485,
      "y": 988.4896176059533,
      "width": 357.1910839381676,
      "height": 92.85714050748174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": {
        "type": 3
      },
      "seed": 882514841,
      "version": 46,
      "versionNonce": 520168665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFBaYNyhxnvxX_ZRx39Ub"
        },
        {
          "id": "z8KMfv-04KoWfvQSrpNBd",
          "type": "arrow"
        },
        {
          "id": "RhDB8uI7GSm9n05J4uWN2",
          "type": "arrow"
        }
      ],
      "updated": 1739854452103,
      "link": null,
      "locked": false
    },
    {
      "id": "TFBaYNyhxnvxX_ZRx39Ub",
      "type": "text",
      "x": 2724.4623021723028,
      "y": 1022.4181878596942,
      "width": 207.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 1110537015,
      "version": 28,
      "versionNonce": 2035706551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854411316,
      "link": null,
      "locked": false,
      "text": "Reconciliation Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vi0Far9lTj_wxIyHZ_TJC",
      "originalText": "Reconciliation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8KMfv-04KoWfvQSrpNBd",
      "type": "arrow",
      "x": 2741.3668798380304,
      "y": 990.8128450779661,
      "width": 219.7454515729196,
      "height": 289.8123473660112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": {
        "type": 2
      },
      "seed": 1713739097,
      "version": 277,
      "versionNonce": 264713753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyWKMZeknWYaJQHEuEEVX"
        }
      ],
      "updated": 1739854446607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.13879067827384,
          -246.2518322657727
        ],
        [
          -219.7454515729196,
          -289.8123473660112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vi0Far9lTj_wxIyHZ_TJC",
        "focus": -0.376820918838399,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uVjBRQshdsH4f5Rlp0ARl",
        "focus": -0.47436930747146017,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyWKMZeknWYaJQHEuEEVX",
      "type": "text",
      "x": 2581.8381508052644,
      "y": 732.0610128121934,
      "width": 160.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": null,
      "seed": 134552535,
      "version": 23,
      "versionNonce": 1244681655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854445438,
      "link": null,
      "locked": false,
      "text": "gets daily ledger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8KMfv-04KoWfvQSrpNBd",
      "originalText": "gets daily ledger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhDB8uI7GSm9n05J4uWN2",
      "type": "arrow",
      "x": 2894.4428988014874,
      "y": 985.549604079424,
      "width": 28.30534001852675,
      "height": 588.9330242714359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": {
        "type": 2
      },
      "seed": 1824128279,
      "version": 113,
      "versionNonce": 634555097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7THyo8jx4aZFlY2QulRBf"
        }
      ],
      "updated": 1739854479279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.30534001852675,
          -588.9330242714359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vi0Far9lTj_wxIyHZ_TJC",
        "focus": 0.37800464713826254,
        "gap": 2.9400135265293557,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jldqOyQm486EXRy4OqM9w",
        "focus": -0.08538158695793041,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7THyo8jx4aZFlY2QulRBf",
      "type": "text",
      "x": 2787.5203008137087,
      "y": 653.583091943706,
      "width": 185.53985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 1000365047,
      "version": 72,
      "versionNonce": 1278377207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854478018,
      "link": null,
      "locked": false,
      "text": "gets the internal\nledger and updates\ndiscrepency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhDB8uI7GSm9n05J4uWN2",
      "originalText": "gets the internal ledger and updates\ndiscrepency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULevQyQzvKW-BEquywVUI",
      "type": "text",
      "x": 472.3468617608212,
      "y": 1204.9691553785897,
      "width": 1120.979248046875,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 118384793,
      "version": 2819,
      "versionNonce": 820345625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739855248099,
      "link": null,
      "locked": false,
      "text": "High level \n1. How does user makes payment?\n\n- user calls checkout endpoint of payment service \n- checkoutId is a unique id which can contain multiple order \n- each order has unique orderId which is used as the idempotent key for payment  \n\n[order of execution]\n\n[step 1]\n- for each checkout id there will could be 1 or more orders. \n- each order will have the payment amount + currency information \n\n[step 2]\n- ledger us updated with debth information. (- 10$ if user is paying 10$ to seller)\n- payment service sends these order information to PSP to genetate order nonce \n\n[step 3]\n- PSP returns back with a token. This token is used to uniquely identify a payment in PSP \n    - using this info PSP will know how much money to transact \n\n[step 4]\n- payment service stores this payment token for idempotency and reconciliation \n\n[step 5]\n- user is redirected to the PSP embedded payment information where CC details are provided \n\n[step 6]\n- once confirmation button is clicked. PSP uses the payment info and process the transaction using info \nfrom order token \n\n[step 7]\n- based on the status of the transaction, PSP triggers the redirection url. The redirection url is registered duing \nintegration of PSP wiith payment service \n\n[step 8]\n- PSP will call back the Payment Service with order id (this is used a client id). This webhook is pre assigned \n \n[step 9]\n- payment service will update the wallet table to identify the ammount owed by the sellert \n- adds an entry to the ledger to capture credit ( + 10$  if buyer is paying 10$ to seller ) \n- and updates the status of the order to be payed. \n- if this is the last order of the checkout , updates the checkout status to be paid. \n\n\n\n2. How a details of a payment is displayed? \n\n- user triggers payment endpoint and provides the payment id. \n- payment service returns the data from payment table. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n1. How does user makes payment?\n\n- user calls checkout endpoint of payment service \n- checkoutId is a unique id which can contain multiple order \n- each order has unique orderId which is used as the idempotent key for payment  \n\n[order of execution]\n\n[step 1]\n- for each checkout id there will could be 1 or more orders. \n- each order will have the payment amount + currency information \n\n[step 2]\n- ledger us updated with debth information. (- 10$ if user is paying 10$ to seller)\n- payment service sends these order information to PSP to genetate order nonce \n\n[step 3]\n- PSP returns back with a token. This token is used to uniquely identify a payment in PSP \n    - using this info PSP will know how much money to transact \n\n[step 4]\n- payment service stores this payment token for idempotency and reconciliation \n\n[step 5]\n- user is redirected to the PSP embedded payment information where CC details are provided \n\n[step 6]\n- once confirmation button is clicked. PSP uses the payment info and process the transaction using info \nfrom order token \n\n[step 7]\n- based on the status of the transaction, PSP triggers the redirection url. The redirection url is registered duing \nintegration of PSP wiith payment service \n\n[step 8]\n- PSP will call back the Payment Service with order id (this is used a client id). This webhook is pre assigned \n \n[step 9]\n- payment service will update the wallet table to identify the ammount owed by the sellert \n- adds an entry to the ledger to capture credit ( + 10$  if buyer is paying 10$ to seller ) \n- and updates the status of the order to be payed. \n- if this is the last order of the checkout , updates the checkout status to be paid. \n\n\n\n2. How a details of a payment is displayed? \n\n- user triggers payment endpoint and provides the payment id. \n- payment service returns the data from payment table. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH9x8mz887meKrVMNSuL7",
      "type": "text",
      "x": 1876.024285756893,
      "y": 1209.2082160745426,
      "width": 1001.8792114257812,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": null,
      "seed": 1584456855,
      "version": 2623,
      "versionNonce": 2061894711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739856239220,
      "link": null,
      "locked": false,
      "text": "Deep dive \n\n1. How consistency is honored? In other words how duplicate transaction is prevevted?\n\n[when user clicks payment more than once]\n- when user performs the payment for an order, payment service receives the order id \n- order id is unique and primary id in order table. Payment service checks the status of the order and \nrejects the call \n\n[when PSP processes the payment but fails to notify]\n- Payament token is stored in the internal db by payment service. \n- when user tries to pay one more time, same payment token is provided to PSP \n- PSP identifies the token and returns back the latest status of the payment \n\n2. How reconciliation is performed and how each transaction correctness is ensured? \n\n[double entry in ledger]\n- for each payment there are two entries on the ledger. \n    (a) first step: where debit amount is recorded. this is the money payed by buyer \n    (b) last step: where credit amount is recorded. This is the money payed to seller.\n\n- end of each payment the net amount should be 0 \n\n[wallet to track money to be paid]\n- after a payment is successfully processed by the PSP during the callback payement \nservice updates the wallet table. This table represents the ammount of money is owed \nto a seller\n\nDuring network partition, the wallet and ledger can do out of sync. Background job is used to \nmake sure the ledger and wallet is in sync. \n\nIf at the end the ledger ammount is not zero or the net money to be paid to the \nseller from wallet doesnt match with the money paied to the ecommerce, manual evaluation \nis performed \n \n\n[reconsiliation] \n- after every day, daily ledger is shared by the PSP. This ledger is used against the internal\nledger to find the root cause of discrepency when they dont match.\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive \n\n1. How consistency is honored? In other words how duplicate transaction is prevevted?\n\n[when user clicks payment more than once]\n- when user performs the payment for an order, payment service receives the order id \n- order id is unique and primary id in order table. Payment service checks the status of the order and \nrejects the call \n\n[when PSP processes the payment but fails to notify]\n- Payament token is stored in the internal db by payment service. \n- when user tries to pay one more time, same payment token is provided to PSP \n- PSP identifies the token and returns back the latest status of the payment \n\n2. How reconciliation is performed and how each transaction correctness is ensured? \n\n[double entry in ledger]\n- for each payment there are two entries on the ledger. \n    (a) first step: where debit amount is recorded. this is the money payed by buyer \n    (b) last step: where credit amount is recorded. This is the money payed to seller.\n\n- end of each payment the net amount should be 0 \n\n[wallet to track money to be paid]\n- after a payment is successfully processed by the PSP during the callback payement \nservice updates the wallet table. This table represents the ammount of money is owed \nto a seller\n\nDuring network partition, the wallet and ledger can do out of sync. Background job is used to \nmake sure the ledger and wallet is in sync. \n\nIf at the end the ledger ammount is not zero or the net money to be paid to the \nseller from wallet doesnt match with the money paied to the ecommerce, manual evaluation \nis performed \n \n\n[reconsiliation] \n- after every day, daily ledger is shared by the PSP. This ledger is used against the internal\nledger to find the root cause of discrepency when they dont match.\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHgtW1oO2N8QMuj2ODfxm",
      "type": "text",
      "x": 470.08718822067345,
      "y": 679.4143020369305,
      "width": 674.03955078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 2118130137,
      "version": 351,
      "versionNonce": 1176067511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739855719995,
      "link": null,
      "locked": false,
      "text": "Data flow \n- In Flow: where buyer provides money to e-commerce account \n- out Flow: where e-commerce pays to the seller after the product is\nshipped and received by buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow \n- In Flow: where buyer provides money to e-commerce account \n- out Flow: where e-commerce pays to the seller after the product is\nshipped and received by buyer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}