{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MzNxUjSDqMX4KGnkJjK7b",
      "type": "text",
      "x": 3136.2457211812216,
      "y": 2421.155394853884,
      "width": 616.5914306640625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO4",
      "roundness": null,
      "seed": 164428491,
      "version": 731,
      "versionNonce": 1108022324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730706,
      "link": null,
      "locked": false,
      "text": "Functional Req \n1. User should be able to search for a list of business based on current loc\n    - with variable radius 5, 10, 15, 20 km\n2. .. view details of a business \n3. Add or remove new business \n\nNon Function \n1. Availablity > consistency: New business can take some time to be searchable \n2. low latency - search result should be quik < 500 ms \n3. scalability: should be able to handle 100 M user + 10M business ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n1. User should be able to search for a list of business based on current loc\n    - with variable radius 5, 10, 15, 20 km\n2. .. view details of a business \n3. Add or remove new business \n\nNon Function \n1. Availablity > consistency: New business can take some time to be searchable \n2. low latency - search result should be quik < 500 ms \n3. scalability: should be able to handle 100 M user + 10M business ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7er19ntyu3AJZPnU6RmyJ",
      "type": "text",
      "x": 3128.7040421942143,
      "y": 2711.5142822945286,
      "width": 87.29591369628906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO8",
      "roundness": null,
      "seed": 538333829,
      "version": 61,
      "versionNonce": 117864716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730706,
      "link": null,
      "locked": false,
      "text": "Entity \n- Business \n- User \n- Location ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- Business \n- User \n- Location ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sd7HZHPR9-Nat1K8Dw9Lj",
      "type": "text",
      "x": 3143.63535068256,
      "y": 2857.163235119602,
      "width": 433.8395690917969,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1950243243,
      "version": 952,
      "versionNonce": 355021708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035816690,
      "link": null,
      "locked": false,
      "text": "API \n\n1. Get list of business \n[get] v1/search?loc={}&lat={}&radius={}\nresp => {\n    partial [] business \n}\n\n\n2. get details of a business \n[get] v1/business/{businessId} => Business object \n\n3. add new business \n// this will be admin facing \n[post] v1/business/ => success / failure \nrequest body => {\n    - name \n    - location \n    .. \n}\n\n4. delete business /\n// reserved for admin \n\n[delete] v1/business/{businessId} => success / failure ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. Get list of business \n[get] v1/search?loc={}&lat={}&radius={}\nresp => {\n    partial [] business \n}\n\n\n2. get details of a business \n[get] v1/business/{businessId} => Business object \n\n3. add new business \n// this will be admin facing \n[post] v1/business/ => success / failure \nrequest body => {\n    - name \n    - location \n    .. \n}\n\n4. delete business /\n// reserved for admin \n\n[delete] v1/business/{businessId} => success / failure ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEAPkIeiVK1duRcWGwSSO",
      "type": "rectangle",
      "x": 3967.7314635975476,
      "y": 2543.048137086186,
      "width": 104.30532711590968,
      "height": 61.32285261901461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOO",
      "roundness": {
        "type": 3
      },
      "seed": 2089229931,
      "version": 106,
      "versionNonce": 1852886708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhj2d68IHT5HMPd8HkJdn"
        },
        {
          "id": "WHvn6YX5HX2CYfiVMvUzt",
          "type": "arrow"
        }
      ],
      "updated": 1740036895681,
      "link": null,
      "locked": false
    },
    {
      "id": "mhj2d68IHT5HMPd8HkJdn",
      "type": "text",
      "x": 3999.1721444284517,
      "y": 2563.7095633956933,
      "width": 41.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 522602187,
      "version": 46,
      "versionNonce": 1783420980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740036895681,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEAPkIeiVK1duRcWGwSSO",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNpdmhcZ1dtazNv23mhBy",
      "type": "rectangle",
      "x": 4171.625673686311,
      "y": 2502.785523925986,
      "width": 122.1064072474037,
      "height": 320.3047884633779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOZ",
      "roundness": {
        "type": 3
      },
      "seed": 401450219,
      "version": 64,
      "versionNonce": 558197300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaeUmtLp1VfEzktbb7o-w"
        },
        {
          "id": "WHvn6YX5HX2CYfiVMvUzt",
          "type": "arrow"
        },
        {
          "id": "XBztjngQj6ZoaRmAwA249",
          "type": "arrow"
        },
        {
          "id": "lVeDLQUayHxf9Vrwo2TPy",
          "type": "arrow"
        },
        {
          "id": "lBJno0T9O5OQxsObVfDI4",
          "type": "arrow"
        }
      ],
      "updated": 1740036903506,
      "link": null,
      "locked": false
    },
    {
      "id": "MaeUmtLp1VfEzktbb7o-w",
      "type": "text",
      "x": 4182.206915334915,
      "y": 2642.937918157675,
      "width": 100.94392395019531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOd",
      "roundness": null,
      "seed": 722056773,
      "version": 41,
      "versionNonce": 869439284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "aws managed\nAPI gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNpdmhcZ1dtazNv23mhBy",
      "originalText": "aws managed API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJdyO3dPEU5Z2BDvNPvpN",
      "type": "rectangle",
      "x": 4571.702508107852,
      "y": 2352.343123410729,
      "width": 280.80864192162517,
      "height": 65.52682908136649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 3
      },
      "seed": 2096883627,
      "version": 236,
      "versionNonce": 990305548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hs3ETUFds-l4349Gft3TG"
        },
        {
          "id": "XBztjngQj6ZoaRmAwA249",
          "type": "arrow"
        },
        {
          "id": "hSEeUa36SUFMNePCTh1-t",
          "type": "arrow"
        }
      ],
      "updated": 1740035708888,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs3ETUFds-l4349Gft3TG",
      "type": "text",
      "x": 4601.282930753235,
      "y": 2375.106537951412,
      "width": 221.64779663085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOt",
      "roundness": null,
      "seed": 1375497931,
      "version": 245,
      "versionNonce": 430745100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "business management service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJdyO3dPEU5Z2BDvNPvpN",
      "originalText": "business management service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKPVZjNzzEYtiRENHlG3G",
      "type": "ellipse",
      "x": 5071.0152243613065,
      "y": 2507.2649743065526,
      "width": 169.3310761744906,
      "height": 167.8787933965873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1373169163,
      "version": 226,
      "versionNonce": 1388272524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hSEeUa36SUFMNePCTh1-t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "48cA7ImgByjGXqzrqgMu3"
        },
        {
          "id": "xoo_-5fD1BL79iK8OIdS1",
          "type": "arrow"
        },
        {
          "id": "EEl7p04KsCguGE_6vMvSI",
          "type": "arrow"
        }
      ],
      "updated": 1740035708888,
      "link": null,
      "locked": false
    },
    {
      "id": "48cA7ImgByjGXqzrqgMu3",
      "type": "text",
      "x": 5112.285216973901,
      "y": 2581.3502543907753,
      "width": 87.05593872070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP4",
      "roundness": null,
      "seed": 6968613,
      "version": 190,
      "versionNonce": 1230205748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740036329071,
      "link": null,
      "locked": false,
      "text": "dynamo DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKPVZjNzzEYtiRENHlG3G",
      "originalText": "dynamo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHvn6YX5HX2CYfiVMvUzt",
      "type": "arrow",
      "x": 4078.109022069361,
      "y": 2579.5694400642,
      "width": 99.11967102206154,
      "height": 69.55008152627352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP8",
      "roundness": {
        "type": 2
      },
      "seed": 1193902251,
      "version": 127,
      "versionNonce": 508174388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740036898892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.11967102206154,
          69.55008152627352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEAPkIeiVK1duRcWGwSSO",
        "focus": -0.5203305313525142,
        "gap": 6.072231355903568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pNpdmhcZ1dtazNv23mhBy",
        "focus": -0.12359975808038816,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBztjngQj6ZoaRmAwA249",
      "type": "arrow",
      "x": 4301.931958255736,
      "y": 2639.577076825539,
      "width": 263.94443297701764,
      "height": 232.2294682202455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 2
      },
      "seed": 1976107563,
      "version": 191,
      "versionNonce": 465726644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrxDnM6b12YGmJaSpElp9"
        }
      ],
      "updated": 1740035708888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.94443297701764,
          -232.2294682202455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNpdmhcZ1dtazNv23mhBy",
        "focus": 0.03882271129102981,
        "gap": 8.199877322022076,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MJdyO3dPEU5Z2BDvNPvpN",
        "focus": 0.6808742407221219,
        "gap": 5.826116875097796,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zrxDnM6b12YGmJaSpElp9",
      "type": "text",
      "x": 4373.928237854597,
      "y": 2493.462342715416,
      "width": 119.95187377929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPO",
      "roundness": null,
      "seed": 1770289445,
      "version": 60,
      "versionNonce": 1271137420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "addBusiness \ndeleteBusiness\nbusinessDetails",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBztjngQj6ZoaRmAwA249",
      "originalText": "addBusiness \ndeleteBusiness\nbusinessDetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSEeUa36SUFMNePCTh1-t",
      "type": "arrow",
      "x": 4860.3500798774585,
      "y": 2424.4532819055894,
      "width": 216.0598291702172,
      "height": 134.54997953067505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 309281707,
      "version": 342,
      "versionNonce": 2008725044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035708888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.0598291702172,
          134.54997953067505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJdyO3dPEU5Z2BDvNPvpN",
        "focus": -0.4406916693530219,
        "gap": 7.83892984798149,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GKPVZjNzzEYtiRENHlG3G",
        "focus": 0.32010460928177564,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNIajkPHzh0M-sgQXslaL",
      "type": "text",
      "x": 5247.290269246416,
      "y": 2466.325582607048,
      "width": 225.1357879638672,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPd",
      "roundness": null,
      "seed": 917955019,
      "version": 218,
      "versionNonce": 1171610164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "business \n- businessId \n- name \n- location (lat / long)\n- ... other details \n// sharded using business id ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business \n- businessId \n- name \n- location (lat / long)\n- ... other details \n// sharded using business id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOvEoesloiy_Q5q9XPZnq",
      "type": "rectangle",
      "x": 4617.96068859104,
      "y": 2757.9710369315135,
      "width": 279.5681035433381,
      "height": 107.4876648638392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": {
        "type": 3
      },
      "seed": 83693835,
      "version": 145,
      "versionNonce": 284020660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VW2QP8IfTCXw7BXn-fces"
        },
        {
          "id": "lVeDLQUayHxf9Vrwo2TPy",
          "type": "arrow"
        },
        {
          "id": "xoo_-5fD1BL79iK8OIdS1",
          "type": "arrow"
        },
        {
          "id": "96S-4Jy_QfRNnaDftAL8l",
          "type": "arrow"
        },
        {
          "id": "5GV2FhwWSU03y1Xex_bbH",
          "type": "arrow"
        }
      ],
      "updated": 1740035708888,
      "link": null,
      "locked": false
    },
    {
      "id": "VW2QP8IfTCXw7BXn-fces",
      "type": "text",
      "x": 4662.656826849525,
      "y": 2801.714869363433,
      "width": 190.1758270263672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPt",
      "roundness": null,
      "seed": 1372393131,
      "version": 103,
      "versionNonce": 812356364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "Business search service ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOvEoesloiy_Q5q9XPZnq",
      "originalText": "Business search service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVeDLQUayHxf9Vrwo2TPy",
      "type": "arrow",
      "x": 4296.813501148183,
      "y": 2718.117040004341,
      "width": 320.1471874428571,
      "height": 95.2610260876695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1743988907,
      "version": 71,
      "versionNonce": 713061835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0Mdwq_7zqG3b_wn0E4Lq"
        }
      ],
      "updated": 1738132855477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.1471874428571,
          95.2610260876695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNpdmhcZ1dtazNv23mhBy",
        "focus": 0.20045098489158047,
        "gap": 3.0814202144683804,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zOvEoesloiy_Q5q9XPZnq",
        "focus": -0.4568423614757475,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0Mdwq_7zqG3b_wn0E4Lq",
      "type": "text",
      "x": 4397.815149679182,
      "y": 2755.747553048176,
      "width": 118.14389038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1216658187,
      "version": 41,
      "versionNonce": 202634164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "searchBusiness",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVeDLQUayHxf9Vrwo2TPy",
      "originalText": "searchBusiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhSfBEQDSGWIzrRBaOZ3o",
      "type": "text",
      "x": 4270.372128870992,
      "y": 2882.393369520762,
      "width": 736.767333984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2095416715,
      "version": 740,
      "versionNonce": 1955522868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740036232747,
      "link": null,
      "locked": false,
      "text": "1. Calls the RedisGeohas with provided redius \nGEORADIUS businesses_locations -122.27652 37.80574 5 km WITHCOORD WITHDIST ASC \n\n(bonus) -> we dont get enough response, we can send the above query with increased radius\n\n2. gets the business partial data from the redis business info redis ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Calls the RedisGeohas with provided redius \nGEORADIUS businesses_locations -122.27652 37.80574 5 km WITHCOORD WITHDIST ASC \n\n(bonus) -> we dont get enough response, we can send the above query with increased radius\n\n2. gets the business partial data from the redis business info redis ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoo_-5fD1BL79iK8OIdS1",
      "type": "arrow",
      "x": 4901.304393385702,
      "y": 2809.0518066811564,
      "width": 187.45965077808341,
      "height": 159.5954297424346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1688195947,
      "version": 351,
      "versionNonce": 255505861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738134802981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.45965077808341,
          -159.5954297424346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOvEoesloiy_Q5q9XPZnq",
        "focus": 0.6920843070380724,
        "gap": 3.775601251324133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GKPVZjNzzEYtiRENHlG3G",
        "focus": -0.011585807069311475,
        "gap": 4.369121942130761,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzMsbl39xEj_qYO7_iI4h",
      "type": "text",
      "x": 5253.516327877139,
      "y": 2662.809348194527,
      "width": 536.5275268554688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 354329413,
      "version": 169,
      "versionNonce": 306404660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "location\n- geohash \n- businessId \n// sharding is not needed since the data is small, we need replication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location\n- geohash \n- businessId \n// sharding is not needed since the data is small, we need replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPwuHVOWGByrAdRild4qG",
      "type": "text",
      "x": 5249.264301555359,
      "y": 2761.176562483716,
      "width": 623.2314453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1502459979,
      "version": 283,
      "versionNonce": 1713509812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740036261333,
      "link": null,
      "locked": false,
      "text": "each geohash will have multiple entry to represent each business \n- this helps in addition and removal of location easy because no lock is needed. \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each geohash will have multiple entry to represent each business \n- this helps in addition and removal of location easy because no lock is needed. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QqqIX9uBQcStTlmuSR9M",
      "type": "ellipse",
      "x": 5043.803678202997,
      "y": 2899.4285823640075,
      "width": 176.29968093836578,
      "height": 158.62807624464676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1700820939,
      "version": 48,
      "versionNonce": 186157605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoQqw4Flkorot1YQa-L-R"
        },
        {
          "id": "96S-4Jy_QfRNnaDftAL8l",
          "type": "arrow"
        },
        {
          "id": "EEl7p04KsCguGE_6vMvSI",
          "type": "arrow"
        }
      ],
      "updated": 1738134780117,
      "link": null,
      "locked": false
    },
    {
      "id": "hoQqw4Flkorot1YQa-L-R",
      "type": "text",
      "x": 5085.09821241708,
      "y": 2958.659126286748,
      "width": 94.04791259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 752705003,
      "version": 101,
      "versionNonce": 1103730356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "Redis Cache\n(geo hash)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QqqIX9uBQcStTlmuSR9M",
      "originalText": "Redis Cache\n(geo hash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coNyv1yRD8_iZ8XSzKWgb",
      "type": "text",
      "x": 5243.594462705515,
      "y": 2966.999691824875,
      "width": 490.84747314453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1267241989,
      "version": 170,
      "versionNonce": 1765416204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035911021,
      "link": null,
      "locked": false,
      "text": "Key: geohash \nValue: [] businessIds \n\n// we will store business ids for all scopes 5km ... 20 km radius",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: geohash \nValue: [] businessIds \n\n// we will store business ids for all scopes 5km ... 20 km radius",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96S-4Jy_QfRNnaDftAL8l",
      "type": "arrow",
      "x": 4898.473771127621,
      "y": 2840.0505079446934,
      "width": 159.76844759051255,
      "height": 88.06697196525829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1112587883,
      "version": 75,
      "versionNonce": 150865125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738134780117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.76844759051255,
          88.06697196525829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOvEoesloiy_Q5q9XPZnq",
        "focus": -0.48732170364511956,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8QqqIX9uBQcStTlmuSR9M",
        "focus": 0.10744870216659591,
        "gap": 4.401847366602581,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EEl7p04KsCguGE_6vMvSI",
      "type": "arrow",
      "x": 5144.133395092381,
      "y": 2681.1129206920664,
      "width": 34.11574984683011,
      "height": 217.72739956218174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2132822565,
      "version": 92,
      "versionNonce": 2132156485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plbZLJXVTQfWD9ZIDwr1G"
        }
      ],
      "updated": 1738134780117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.11574984683011,
          217.72739956218174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKPVZjNzzEYtiRENHlG3G",
        "focus": -0.028360775587774726,
        "gap": 6.69601124605731,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8QqqIX9uBQcStTlmuSR9M",
        "focus": -0.3870497269896151,
        "gap": 3.007280740957114,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plbZLJXVTQfWD9ZIDwr1G",
      "type": "text",
      "x": 5114.1715284697475,
      "y": 2779.9766204731573,
      "width": 25.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 464446021,
      "version": 8,
      "versionNonce": 1733074996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEl7p04KsCguGE_6vMvSI",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VerewN6KDvw2H7BdIfCOt",
      "type": "text",
      "x": 5186.364095411273,
      "y": 2851.8966733096454,
      "width": 413.3436584472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2125043083,
      "version": 183,
      "versionNonce": 1255168652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740036313366,
      "link": null,
      "locked": false,
      "text": "cdc: to keep the location info in sync with the redis \nusually cdc takes 1 - 5 seconds. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdc: to keep the location info in sync with the redis \nusually cdc takes 1 - 5 seconds. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUSqoSzI0GtdUH0gUdCaw",
      "type": "text",
      "x": 3877.7097910195894,
      "y": 3024.611203249619,
      "width": 696.4952392578125,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2019994219,
      "version": 1777,
      "versionNonce": 491819276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740036523336,
      "link": null,
      "locked": false,
      "text": "High level \n1. How user gets the nearby business result \n- user provides the current location and radius to the business search endpoint \n- business search calls the redis geohash db to get the list of business based on radius \n    - the geohash db will provide the result sorted by the distance from the input loc \n- the boundary issue which happens when two geo hash is closely present yet \ndont share any prefix is natively addressed by redis geohash. \n\n2. How business is added / deleted? \n- Admin APIs are implemented in the business managedment service \n- those adds / updates / remove entries in the business table and makes corresponding \nchanges in the location table. \n\n3. when a new business is added how it becomes searchable? \n- when business is added, an correspondng entry is added in the geo hash table. \n- simillarly when a business is deleted it is removed form the table. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n1. How user gets the nearby business result \n- user provides the current location and radius to the business search endpoint \n- business search calls the redis geohash db to get the list of business based on radius \n    - the geohash db will provide the result sorted by the distance from the input loc \n- the boundary issue which happens when two geo hash is closely present yet \ndont share any prefix is natively addressed by redis geohash. \n\n2. How business is added / deleted? \n- Admin APIs are implemented in the business managedment service \n- those adds / updates / remove entries in the business table and makes corresponding \nchanges in the location table. \n\n3. when a new business is added how it becomes searchable? \n- when business is added, an correspondng entry is added in the geo hash table. \n- simillarly when a business is deleted it is removed form the table. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hggz6yosLOYLcYdVhyjz1",
      "type": "ellipse",
      "x": 4834.993545667762,
      "y": 2555.0869285548724,
      "width": 163.23136252683713,
      "height": 116.69581689778127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1017954475,
      "version": 67,
      "versionNonce": 1481061189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiC6IpolnLinvZN4hBEJj"
        },
        {
          "id": "5GV2FhwWSU03y1Xex_bbH",
          "type": "arrow"
        }
      ],
      "updated": 1738134833432,
      "link": null,
      "locked": false
    },
    {
      "id": "aiC6IpolnLinvZN4hBEJj",
      "type": "text",
      "x": 4880.558259438345,
      "y": 2583.676635271501,
      "width": 71.679931640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2054649899,
      "version": 76,
      "versionNonce": 1259481996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "redis \n(business\ninfo)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hggz6yosLOYLcYdVhyjz1",
      "originalText": "redis \n(business info)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GV2FhwWSU03y1Xex_bbH",
      "type": "arrow",
      "x": 4880.868254624238,
      "y": 2667.7473609206845,
      "width": 23.652173924376257,
      "height": 91.65981091685626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1594384869,
      "version": 33,
      "versionNonce": 1038779045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738134833432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.652173924376257,
          91.65981091685626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hggz6yosLOYLcYdVhyjz1",
        "focus": 0.2617816929020962,
        "gap": 1.7554517620172518,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zOvEoesloiy_Q5q9XPZnq",
        "focus": 0.5595342202957004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybISf7DzervKXXyprsgjH",
      "type": "text",
      "x": 4688.2875375841895,
      "y": 3118.098874093871,
      "width": 942.3192138671875,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 408854661,
      "version": 2544,
      "versionNonce": 1569103284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740036873092,
      "link": null,
      "locked": false,
      "text": "Deep dive \n\n1. How the system achieves low latency? \n\n(a) caching the search result \n- based on the geohash we store a collection of business ids in the redis geohash \n- this prevents recomputing \n- we store the business ids for each scope (5km ..  20 km) to increase chance of cache hit \n    - the key of the redis is the geohash of the input location. \n    - this addresses the issue when two closely located user (different lat/long but within the same geohash) \n    can use the cached result. [point is: loc + lat is not a good key because cache hit ratio will be very less]\n- replicate the geoHash redis with master-follower replication so that read traffic can be shared. \n\n(b) caching the businsee info \n- since business info is a static information we put this to business info cache with a long TTL \n- replicate the redis instances \n\n\n2. How the system achives high availability? \n\n(a) location table \n- location table contains only business ids per geo hash. Sharding is not necessary we replicate it \n- for each business id we enter a new row so that add / delete / update can be done efficiently without securing locks \n- another reason for separating the location table is to have a durable backup for redis geo hash if we want to \n    setup up a new instance.   \n\n(b) business table \n- shard using business id for event load \n- replicate each shard for higher availability \n\n3. How system achieves eventual consistency \n- when a new business is added, it is added to the primary DB \n- redis is hydrated using a cron job via CDC  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive \n\n1. How the system achieves low latency? \n\n(a) caching the search result \n- based on the geohash we store a collection of business ids in the redis geohash \n- this prevents recomputing \n- we store the business ids for each scope (5km ..  20 km) to increase chance of cache hit \n    - the key of the redis is the geohash of the input location. \n    - this addresses the issue when two closely located user (different lat/long but within the same geohash) \n    can use the cached result. [point is: loc + lat is not a good key because cache hit ratio will be very less]\n- replicate the geoHash redis with master-follower replication so that read traffic can be shared. \n\n(b) caching the businsee info \n- since business info is a static information we put this to business info cache with a long TTL \n- replicate the redis instances \n\n\n2. How the system achives high availability? \n\n(a) location table \n- location table contains only business ids per geo hash. Sharding is not necessary we replicate it \n- for each business id we enter a new row so that add / delete / update can be done efficiently without securing locks \n- another reason for separating the location table is to have a durable backup for redis geo hash if we want to \n    setup up a new instance.   \n\n(b) business table \n- shard using business id for event load \n- replicate each shard for higher availability \n\n3. How system achieves eventual consistency \n- when a new business is added, it is added to the primary DB \n- redis is hydrated using a cron job via CDC  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jG8M95dLac6YFkjN3CQUq",
      "type": "text",
      "x": 4625.1093656172225,
      "y": 2585.7995985600687,
      "width": 212.86378479003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 961443979,
      "version": 191,
      "versionNonce": 291297804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "key : business id \nvalue : partial business info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key : business id \nvalue : partial business info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfdE1DtA0YTEnm_gBLwsy",
      "type": "text",
      "x": 5677.247630393567,
      "y": 3142.630804175644,
      "width": 564.7673950195312,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 217172613,
      "version": 1041,
      "versionNonce": 1660853428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740035730707,
      "link": null,
      "locked": false,
      "text": "Quad tree VS geo hash \n\nQuad tree \nPros: \n- give dynamic weightage to location for hosting business \ncreates mode nodes for busy areas and less for deserted areas \n- Supports K nearest entries for a location \n    - it keeps moving up parent level if enough results are not \n    found in current node \n\ncons: \n- Hard to implement \n- adding / deleting an information is costly \n- may need tree balancing for efficient lookup \n\nGeoHash \nPros: \n- easy to implement (relatively )\n- one dimentional data and easy to represent in a table \n- Adding / modifying / remove is quick \n\nCons\n- doesnt natively support k nearest entries for a given locaiton \n- put equal weightage to all the places regardless of the business count",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quad tree VS geo hash \n\nQuad tree \nPros: \n- give dynamic weightage to location for hosting business \ncreates mode nodes for busy areas and less for deserted areas \n- Supports K nearest entries for a location \n    - it keeps moving up parent level if enough results are not \n    found in current node \n\ncons: \n- Hard to implement \n- adding / deleting an information is costly \n- may need tree balancing for efficient lookup \n\nGeoHash \nPros: \n- easy to implement (relatively )\n- one dimentional data and easy to represent in a table \n- Adding / modifying / remove is quick \n\nCons\n- doesnt natively support k nearest entries for a given locaiton \n- put equal weightage to all the places regardless of the business count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdEmhhoCv9QcGnUljEW4J",
      "type": "rectangle",
      "x": 3947.814068028511,
      "y": 2695.670442104955,
      "width": 104.30532711590968,
      "height": 61.32285261901461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1055313972,
      "version": 146,
      "versionNonce": 1627825972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQ94ZaP7UgjdA39RkTebz"
        },
        {
          "id": "lBJno0T9O5OQxsObVfDI4",
          "type": "arrow"
        }
      ],
      "updated": 1740036903506,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ94ZaP7UgjdA39RkTebz",
      "type": "text",
      "x": 3978.254748859415,
      "y": 2716.3318684144624,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 260483508,
      "version": 91,
      "versionNonce": 1526792460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740036899717,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdEmhhoCv9QcGnUljEW4J",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBJno0T9O5OQxsObVfDI4",
      "type": "arrow",
      "x": 4062.0313599860438,
      "y": 2741.813513365434,
      "width": 102.79233116751038,
      "height": 63.051170802934394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1551083188,
      "version": 34,
      "versionNonce": 773360052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740036915603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.79233116751038,
          -63.051170802934394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdEmhhoCv9QcGnUljEW4J",
        "focus": 0.8547519495357686,
        "gap": 9.911964841623103,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pNpdmhcZ1dtazNv23mhBy",
        "focus": 0.130549955527209,
        "gap": 6.801982532756483,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}