{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MzNxUjSDqMX4KGnkJjK7b",
      "type": "text",
      "x": 3136.2457211812216,
      "y": 2421.155394853884,
      "width": 576.3675537109375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 164428491,
      "version": 728,
      "versionNonce": 1171231845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738132000635,
      "link": null,
      "locked": false,
      "text": "Functional Req \n1. User should be able to search for a list of business based on current loc\n    - with variable radius 5, 10, 15, 20 km\n2. .. view details of a business \n3. Add or remove new business \n\nNon Function \n1. Availablity > consistency: New business can take some time to be searchable \n2. low latency - search result should be quik < 500 ms \n3. scalability: should be able to handle 100 M user + 10M business ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n1. User should be able to search for a list of business based on current loc\n    - with variable radius 5, 10, 15, 20 km\n2. .. view details of a business \n3. Add or remove new business \n\nNon Function \n1. Availablity > consistency: New business can take some time to be searchable \n2. low latency - search result should be quik < 500 ms \n3. scalability: should be able to handle 100 M user + 10M business ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7er19ntyu3AJZPnU6RmyJ",
      "type": "text",
      "x": 3128.7040421942143,
      "y": 2711.5142822945286,
      "width": 79.75993347167969,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 538333829,
      "version": 58,
      "versionNonce": 1058326315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738132019567,
      "link": null,
      "locked": false,
      "text": "Entity \n- Business \n- User \n- Location ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- Business \n- User \n- Location ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sd7HZHPR9-Nat1K8Dw9Lj",
      "type": "text",
      "x": 3143.9657506848152,
      "y": 2856.8359817840346,
      "width": 626.943603515625,
      "height": 604.8000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1950243243,
      "version": 884,
      "versionNonce": 472084773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738134633443,
      "link": null,
      "locked": false,
      "text": "API \n\n1. Get list of business \n// using post instead of get because this search needs some required parameters and it \n// is easier to pass them over and be extensible if sent over a request body.\n[post] v1/businesses => partial [] business \nrequestBody => {\n    - currentlocation \n    - radius (5.. 20 km)\n}\n\n\n2. get details of a business \n[get] v1/business/{businessId} => Business object \n\n3. add new business \n// this will be admin facing \n[post] v1/business/ => success / failure \nrequest body => {\n    - name \n    - location \n    .. \n}\n\n4. delete business /\n// reserved for admin \n\n[delete] v1/business/{businessId} => success / failure ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. Get list of business \n// using post instead of get because this search needs some required parameters and it \n// is easier to pass them over and be extensible if sent over a request body.\n[post] v1/businesses => partial [] business \nrequestBody => {\n    - currentlocation \n    - radius (5.. 20 km)\n}\n\n\n2. get details of a business \n[get] v1/business/{businessId} => Business object \n\n3. add new business \n// this will be admin facing \n[post] v1/business/ => success / failure \nrequest body => {\n    - name \n    - location \n    .. \n}\n\n4. delete business /\n// reserved for admin \n\n[delete] v1/business/{businessId} => success / failure ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MEAPkIeiVK1duRcWGwSSO",
      "type": "rectangle",
      "x": 3956.280164232986,
      "y": 2615.927694494577,
      "width": 104.30532711590968,
      "height": 61.32285261901461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2089229931,
      "version": 72,
      "versionNonce": 113030277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhj2d68IHT5HMPd8HkJdn"
        },
        {
          "id": "WHvn6YX5HX2CYfiVMvUzt",
          "type": "arrow"
        }
      ],
      "updated": 1738132431655,
      "link": null,
      "locked": false
    },
    {
      "id": "mhj2d68IHT5HMPd8HkJdn",
      "type": "text",
      "x": 3988.2888489567886,
      "y": 2635.789120804084,
      "width": 40.28795766830444,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 522602187,
      "version": 9,
      "versionNonce": 1872550507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738132364368,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEAPkIeiVK1duRcWGwSSO",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pNpdmhcZ1dtazNv23mhBy",
      "type": "rectangle",
      "x": 4171.625673686311,
      "y": 2502.785523925986,
      "width": 122.1064072474037,
      "height": 320.3047884633779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 401450219,
      "version": 62,
      "versionNonce": 900119723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaeUmtLp1VfEzktbb7o-w"
        },
        {
          "id": "WHvn6YX5HX2CYfiVMvUzt",
          "type": "arrow"
        },
        {
          "id": "XBztjngQj6ZoaRmAwA249",
          "type": "arrow"
        },
        {
          "id": "lVeDLQUayHxf9Vrwo2TPy",
          "type": "arrow"
        }
      ],
      "updated": 1738132717043,
      "link": null,
      "locked": false
    },
    {
      "id": "MaeUmtLp1VfEzktbb7o-w",
      "type": "text",
      "x": 4182.150907949661,
      "y": 2641.337918157675,
      "width": 101.05593872070312,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 722056773,
      "version": 38,
      "versionNonce": 740502149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738132380598,
      "link": null,
      "locked": false,
      "text": "aws managed\nAPI gateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNpdmhcZ1dtazNv23mhBy",
      "originalText": "aws managed API gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MJdyO3dPEU5Z2BDvNPvpN",
      "type": "rectangle",
      "x": 4571.702508107852,
      "y": 2352.343123410729,
      "width": 280.80864192162517,
      "height": 65.52682908136649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2096883627,
      "version": 235,
      "versionNonce": 155085515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hs3ETUFds-l4349Gft3TG"
        },
        {
          "id": "XBztjngQj6ZoaRmAwA249",
          "type": "arrow"
        },
        {
          "id": "hSEeUa36SUFMNePCTh1-t",
          "type": "arrow"
        }
      ],
      "updated": 1738134245636,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs3ETUFds-l4349Gft3TG",
      "type": "text",
      "x": 4603.282915136818,
      "y": 2374.306537951412,
      "width": 217.64782786369324,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1375497931,
      "version": 241,
      "versionNonce": 190634347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738134245636,
      "link": null,
      "locked": false,
      "text": "business management service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJdyO3dPEU5Z2BDvNPvpN",
      "originalText": "business management service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GKPVZjNzzEYtiRENHlG3G",
      "type": "ellipse",
      "x": 5071.0152243613065,
      "y": 2507.2649743065526,
      "width": 169.3310761744906,
      "height": 167.8787933965873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1373169163,
      "version": 225,
      "versionNonce": 1041172907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hSEeUa36SUFMNePCTh1-t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "48cA7ImgByjGXqzrqgMu3"
        },
        {
          "id": "xoo_-5fD1BL79iK8OIdS1",
          "type": "arrow"
        },
        {
          "id": "EEl7p04KsCguGE_6vMvSI",
          "type": "arrow"
        }
      ],
      "updated": 1738134829972,
      "link": null,
      "locked": false
    },
    {
      "id": "48cA7ImgByjGXqzrqgMu3",
      "type": "text",
      "x": 5113.2772137390375,
      "y": 2580.550254390775,
      "width": 85.07194519042969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 6968613,
      "version": 179,
      "versionNonce": 151205189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738133440294,
      "link": null,
      "locked": false,
      "text": "dynamo DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKPVZjNzzEYtiRENHlG3G",
      "originalText": "dynamo DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WHvn6YX5HX2CYfiVMvUzt",
      "type": "arrow",
      "x": 4064.7385105207945,
      "y": 2650.4257801310896,
      "width": 112.14001052302001,
      "height": 2.356774683439653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1193902251,
      "version": 48,
      "versionNonce": 480107493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738132431655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.14001052302001,
          -2.356774683439653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEAPkIeiVK1duRcWGwSSO",
        "focus": 0.1580729610302388,
        "gap": 4.1530191718989045,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pNpdmhcZ1dtazNv23mhBy",
        "focus": 0.0993686766074502,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBztjngQj6ZoaRmAwA249",
      "type": "arrow",
      "x": 4301.931958255736,
      "y": 2639.577076825539,
      "width": 263.94443297701764,
      "height": 232.2294682202455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1976107563,
      "version": 190,
      "versionNonce": 687109131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrxDnM6b12YGmJaSpElp9"
        }
      ],
      "updated": 1738134245636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.94443297701764,
          -232.2294682202455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNpdmhcZ1dtazNv23mhBy",
        "focus": 0.03882271129102981,
        "gap": 8.199877322022076,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MJdyO3dPEU5Z2BDvNPvpN",
        "focus": 0.6808742407221219,
        "gap": 5.826116875097796,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zrxDnM6b12YGmJaSpElp9",
      "type": "text",
      "x": 4362.57304357318,
      "y": 2555.981233647189,
      "width": 114.54392313957214,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1770289445,
      "version": 56,
      "versionNonce": 1927738859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738132737964,
      "link": null,
      "locked": false,
      "text": "addBusiness \ndeleteBusiness\nbusinessDetails",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBztjngQj6ZoaRmAwA249",
      "originalText": "addBusiness \ndeleteBusiness\nbusinessDetails",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hSEeUa36SUFMNePCTh1-t",
      "type": "arrow",
      "x": 4860.3500798774585,
      "y": 2424.4532819055894,
      "width": 216.0598291702172,
      "height": 134.54997953067505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 309281707,
      "version": 341,
      "versionNonce": 1912584875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738134245636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.0598291702172,
          134.54997953067505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJdyO3dPEU5Z2BDvNPvpN",
        "focus": -0.4406916693530219,
        "gap": 7.83892984798149,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GKPVZjNzzEYtiRENHlG3G",
        "focus": 0.32010460928177564,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNIajkPHzh0M-sgQXslaL",
      "type": "text",
      "x": 5247.290269246416,
      "y": 2466.325582607048,
      "width": 203.3758544921875,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 917955019,
      "version": 215,
      "versionNonce": 66896267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738135584109,
      "link": null,
      "locked": false,
      "text": "business \n- businessId \n- name \n- location (lat / long)\n- ... other details \n// sharded using business id ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business \n- businessId \n- name \n- location (lat / long)\n- ... other details \n// sharded using business id ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zOvEoesloiy_Q5q9XPZnq",
      "type": "rectangle",
      "x": 4617.96068859104,
      "y": 2757.9710369315135,
      "width": 279.5681035433381,
      "height": 107.4876648638392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 83693835,
      "version": 144,
      "versionNonce": 1697441285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VW2QP8IfTCXw7BXn-fces"
        },
        {
          "id": "lVeDLQUayHxf9Vrwo2TPy",
          "type": "arrow"
        },
        {
          "id": "xoo_-5fD1BL79iK8OIdS1",
          "type": "arrow"
        },
        {
          "id": "96S-4Jy_QfRNnaDftAL8l",
          "type": "arrow"
        },
        {
          "id": "5GV2FhwWSU03y1Xex_bbH",
          "type": "arrow"
        }
      ],
      "updated": 1738134833432,
      "link": null,
      "locked": false
    },
    {
      "id": "VW2QP8IfTCXw7BXn-fces",
      "type": "text",
      "x": 4670.384816046302,
      "y": 2800.914869363433,
      "width": 174.7198486328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1372393131,
      "version": 100,
      "versionNonce": 280367915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738132855477,
      "link": null,
      "locked": false,
      "text": "Business search service ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOvEoesloiy_Q5q9XPZnq",
      "originalText": "Business search service ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lVeDLQUayHxf9Vrwo2TPy",
      "type": "arrow",
      "x": 4296.813501148183,
      "y": 2718.117040004341,
      "width": 320.1471874428571,
      "height": 95.2610260876695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1743988907,
      "version": 71,
      "versionNonce": 713061835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0Mdwq_7zqG3b_wn0E4Lq"
        }
      ],
      "updated": 1738132855477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.1471874428571,
          95.2610260876695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNpdmhcZ1dtazNv23mhBy",
        "focus": 0.20045098489158047,
        "gap": 3.0814202144683804,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zOvEoesloiy_Q5q9XPZnq",
        "focus": -0.4568423614757475,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0Mdwq_7zqG3b_wn0E4Lq",
      "type": "text",
      "x": 4402.041762708606,
      "y": 2756.512932096262,
      "width": 111.69592928886414,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1216658187,
      "version": 38,
      "versionNonce": 1797311179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738132729480,
      "link": null,
      "locked": false,
      "text": "searchBusiness",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVeDLQUayHxf9Vrwo2TPy",
      "originalText": "searchBusiness",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZhSfBEQDSGWIzrRBaOZ3o",
      "type": "text",
      "x": 4559.601754096051,
      "y": 2899.5484473240613,
      "width": 427.0716247558594,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2095416715,
      "version": 339,
      "versionNonce": 1184956869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738133436486,
      "link": null,
      "locked": false,
      "text": "1. convers location from request to geohash \n2. based on the radius identifies the neighbouring geohash \n3. retrieves them from the DB if there is redis miss 5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. convers location from request to geohash \n2. based on the radius identifies the neighbouring geohash \n3. retrieves them from the DB if there is redis miss 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xoo_-5fD1BL79iK8OIdS1",
      "type": "arrow",
      "x": 4901.304393385702,
      "y": 2809.0518066811564,
      "width": 187.45965077808341,
      "height": 159.5954297424346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1688195947,
      "version": 351,
      "versionNonce": 255505861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738134802981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.45965077808341,
          -159.5954297424346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOvEoesloiy_Q5q9XPZnq",
        "focus": 0.6920843070380724,
        "gap": 3.775601251324133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GKPVZjNzzEYtiRENHlG3G",
        "focus": -0.011585807069311475,
        "gap": 4.369121942130761,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzMsbl39xEj_qYO7_iI4h",
      "type": "text",
      "x": 5253.516327877139,
      "y": 2662.809348194527,
      "width": 491.24761962890625,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 354329413,
      "version": 167,
      "versionNonce": 1890583749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738135612076,
      "link": null,
      "locked": false,
      "text": "location\n- geohash \n- businessId \n// sharding is not needed since the data is small, we need replication",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location\n- geohash \n- businessId \n// sharding is not needed since the data is small, we need replication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TPwuHVOWGByrAdRild4qG",
      "type": "text",
      "x": 5182.692085833698,
      "y": 2759.1221832725832,
      "width": 476.4316101074219,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1502459979,
      "version": 192,
      "versionNonce": 464476037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738135613319,
      "link": null,
      "locked": false,
      "text": "each geohash will have multiple entry to represent each business \n- this helps in addition and removal of location easy \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each geohash will have multiple entry to represent each business \n- this helps in addition and removal of location easy \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8QqqIX9uBQcStTlmuSR9M",
      "type": "ellipse",
      "x": 5043.803678202997,
      "y": 2899.4285823640075,
      "width": 176.29968093836578,
      "height": 158.62807624464676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1700820939,
      "version": 48,
      "versionNonce": 186157605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoQqw4Flkorot1YQa-L-R"
        },
        {
          "id": "96S-4Jy_QfRNnaDftAL8l",
          "type": "arrow"
        },
        {
          "id": "EEl7p04KsCguGE_6vMvSI",
          "type": "arrow"
        }
      ],
      "updated": 1738134780117,
      "link": null,
      "locked": false
    },
    {
      "id": "hoQqw4Flkorot1YQa-L-R",
      "type": "text",
      "x": 5087.562205787613,
      "y": 2957.059126286748,
      "width": 89.11992585659027,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 752705003,
      "version": 98,
      "versionNonce": 224284587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738134793214,
      "link": null,
      "locked": false,
      "text": "Redis Cache\n(geo hash)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QqqIX9uBQcStTlmuSR9M",
      "originalText": "Redis Cache\n(geo hash)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "coNyv1yRD8_iZ8XSzKWgb",
      "type": "text",
      "x": 5243.95806447567,
      "y": 2966.279414032568,
      "width": 448.11163330078125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1267241989,
      "version": 165,
      "versionNonce": 2083260683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738133373839,
      "link": null,
      "locked": false,
      "text": "Key: geohash \nValue: [] businessIds \n\n// we will store business ids for all scopes 5km ... 20 km radius",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: geohash \nValue: [] businessIds \n\n// we will store business ids for all scopes 5km ... 20 km radius",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "96S-4Jy_QfRNnaDftAL8l",
      "type": "arrow",
      "x": 4898.473771127621,
      "y": 2840.0505079446934,
      "width": 159.76844759051255,
      "height": 88.06697196525829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1112587883,
      "version": 75,
      "versionNonce": 150865125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738134780117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.76844759051255,
          88.06697196525829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOvEoesloiy_Q5q9XPZnq",
        "focus": -0.48732170364511956,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8QqqIX9uBQcStTlmuSR9M",
        "focus": 0.10744870216659591,
        "gap": 4.401847366602581,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EEl7p04KsCguGE_6vMvSI",
      "type": "arrow",
      "x": 5144.133395092381,
      "y": 2681.1129206920664,
      "width": 34.11574984683011,
      "height": 217.72739956218174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2132822565,
      "version": 92,
      "versionNonce": 2132156485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plbZLJXVTQfWD9ZIDwr1G"
        }
      ],
      "updated": 1738134780117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.11574984683011,
          217.72739956218174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKPVZjNzzEYtiRENHlG3G",
        "focus": -0.028360775587774726,
        "gap": 6.69601124605731,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8QqqIX9uBQcStTlmuSR9M",
        "focus": -0.3870497269896151,
        "gap": 3.007280740957114,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plbZLJXVTQfWD9ZIDwr1G",
      "type": "text",
      "x": 5114.97710378342,
      "y": 2778.9752347496433,
      "width": 24.527982234954834,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 464446021,
      "version": 5,
      "versionNonce": 803198757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738133449230,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEl7p04KsCguGE_6vMvSI",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VerewN6KDvw2H7BdIfCOt",
      "type": "text",
      "x": 5186.665366105643,
      "y": 2851.8966733096454,
      "width": 367.2956848144531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2125043083,
      "version": 72,
      "versionNonce": 897284075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738133470089,
      "link": null,
      "locked": false,
      "text": "cdc: to keep the location info in sync with the redis ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdc: to keep the location info in sync with the redis ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iUSqoSzI0GtdUH0gUdCaw",
      "type": "text",
      "x": 3877.7097910195894,
      "y": 3024.611203249619,
      "width": 628.6875,
      "height": 367.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2019994219,
      "version": 1279,
      "versionNonce": 157012747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738135045714,
      "link": null,
      "locked": false,
      "text": "High level \n1. How user gets the nearby business result \n- user provides the current location and radius to the business search endpoint \n- business search converts the location info to a geo hash \n       - calculates the neighboring geo hash based on the radius  \n        - if cache miss then call the DB to get the collection of business \n        - ranks the business ids based on distance from the current location \n        - calls the business info redis to get details of the business \n\n2. How business is added / deleted? \n- Admin APIs are implemented in the business managedment service \n- those adds / updates / remove entries in the business table and makes corresponding \nchanges in the location table. \n\n3. when a new business is added how it becomes searchable? \n- when business is added, an correspondng entry is added in the geo hash table. \n- simillarly when a business is deleted it is removed form the table. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n1. How user gets the nearby business result \n- user provides the current location and radius to the business search endpoint \n- business search converts the location info to a geo hash \n       - calculates the neighboring geo hash based on the radius  \n        - if cache miss then call the DB to get the collection of business \n        - ranks the business ids based on distance from the current location \n        - calls the business info redis to get details of the business \n\n2. How business is added / deleted? \n- Admin APIs are implemented in the business managedment service \n- those adds / updates / remove entries in the business table and makes corresponding \nchanges in the location table. \n\n3. when a new business is added how it becomes searchable? \n- when business is added, an correspondng entry is added in the geo hash table. \n- simillarly when a business is deleted it is removed form the table. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hggz6yosLOYLcYdVhyjz1",
      "type": "ellipse",
      "x": 4834.993545667762,
      "y": 2555.0869285548724,
      "width": 163.23136252683713,
      "height": 116.69581689778127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1017954475,
      "version": 67,
      "versionNonce": 1481061189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiC6IpolnLinvZN4hBEJj"
        },
        {
          "id": "5GV2FhwWSU03y1Xex_bbH",
          "type": "arrow"
        }
      ],
      "updated": 1738134833432,
      "link": null,
      "locked": false
    },
    {
      "id": "aiC6IpolnLinvZN4hBEJj",
      "type": "text",
      "x": 4864.054271172354,
      "y": 2592.076635271501,
      "width": 104.68790817260742,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2054649899,
      "version": 73,
      "versionNonce": 1661210725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738134823620,
      "link": null,
      "locked": false,
      "text": "redis \n(business info)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hggz6yosLOYLcYdVhyjz1",
      "originalText": "redis \n(business info)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5GV2FhwWSU03y1Xex_bbH",
      "type": "arrow",
      "x": 4880.868254624238,
      "y": 2667.7473609206845,
      "width": 23.652173924376257,
      "height": 91.65981091685626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1594384869,
      "version": 33,
      "versionNonce": 1038779045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738134833432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.652173924376257,
          91.65981091685626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hggz6yosLOYLcYdVhyjz1",
        "focus": 0.2617816929020962,
        "gap": 1.7554517620172518,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zOvEoesloiy_Q5q9XPZnq",
        "focus": 0.5595342202957004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybISf7DzervKXXyprsgjH",
      "type": "text",
      "x": 4688.2875375841895,
      "y": 3118.098874093871,
      "width": 846.2071533203125,
      "height": 604.8000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 408854661,
      "version": 1710,
      "versionNonce": 1166005931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738135569223,
      "link": null,
      "locked": false,
      "text": "Deep dive \n\n1. How the system achieves low latency? \n\n(a) caching the search result \n- based on the geohash we store a collection of business ids in the redis geohash \n- this prevents recomputing \n- we store the business ids for each scope (5km ..  20 km) to increase chance of cache hit \n- replicate the redis instance \n\n(b) caching the businsee info \n- since business info is a static information we put this to business info cache with a long TTL \n- replicate the redis instances \n\n\n2. How the system achives high availability? \n\n(a) location table \n- location table contains only business ids per geo hash. Sharding is not necessary we replicate it \n- for each business id we enter a new row so that add / delete / update can be done efficiently without securing locks \n\n(b) business table \n- shard using business id for event load \n- replicate each shard for higher availability \n\n3. How system achieves eventual consistency \n- when a new business is added, it is added to the primary DB \n- redis is hydrated using a cron job via CDC  ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive \n\n1. How the system achieves low latency? \n\n(a) caching the search result \n- based on the geohash we store a collection of business ids in the redis geohash \n- this prevents recomputing \n- we store the business ids for each scope (5km ..  20 km) to increase chance of cache hit \n- replicate the redis instance \n\n(b) caching the businsee info \n- since business info is a static information we put this to business info cache with a long TTL \n- replicate the redis instances \n\n\n2. How the system achives high availability? \n\n(a) location table \n- location table contains only business ids per geo hash. Sharding is not necessary we replicate it \n- for each business id we enter a new row so that add / delete / update can be done efficiently without securing locks \n\n(b) business table \n- shard using business id for event load \n- replicate each shard for higher availability \n\n3. How system achieves eventual consistency \n- when a new business is added, it is added to the primary DB \n- redis is hydrated using a cron job via CDC  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jG8M95dLac6YFkjN3CQUq",
      "type": "text",
      "x": 4625.1093656172225,
      "y": 2585.7995985600687,
      "width": 196.89585876464844,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 961443979,
      "version": 189,
      "versionNonce": 1819806821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738135662877,
      "link": null,
      "locked": false,
      "text": "key : business id \nvalue : partial business info",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key : business id \nvalue : partial business info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZfdE1DtA0YTEnm_gBLwsy",
      "type": "text",
      "x": 5677.247630393567,
      "y": 3142.630804175644,
      "width": 518.9435557126999,
      "height": 518.4000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 217172613,
      "version": 1038,
      "versionNonce": 1336255077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738135990371,
      "link": null,
      "locked": false,
      "text": "Quad tree VS geo hash \n\nQuad tree \nPros: \n- give dynamic weightage to location for hosting business \ncreates mode nodes for busy areas and less for deserted areas \n- Supports K nearest entries for a location \n    - it keeps moving up parent level if enough results are not \n    found in current node \n\ncons: \n- Hard to implement \n- adding / deleting an information is costly \n- may need tree balancing for efficient lookup \n\nGeoHash \nPros: \n- easy to implement (relatively )\n- one dimentional data and easy to represent in a table \n- Adding / modifying / remove is quick \n\nCons\n- doesnt natively support k nearest entries for a given locaiton \n- put equal weightage to all the places regardless of the business count",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quad tree VS geo hash \n\nQuad tree \nPros: \n- give dynamic weightage to location for hosting business \ncreates mode nodes for busy areas and less for deserted areas \n- Supports K nearest entries for a location \n    - it keeps moving up parent level if enough results are not \n    found in current node \n\ncons: \n- Hard to implement \n- adding / deleting an information is costly \n- may need tree balancing for efficient lookup \n\nGeoHash \nPros: \n- easy to implement (relatively )\n- one dimentional data and easy to represent in a table \n- Adding / modifying / remove is quick \n\nCons\n- doesnt natively support k nearest entries for a given locaiton \n- put equal weightage to all the places regardless of the business count",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}