{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ifni2IeJLsBg0JRj4qJ_k",
      "type": "text",
      "x": 456.91796875,
      "y": 247.2734375,
      "width": 590.6995849609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": null,
      "seed": 312490585,
      "version": 479,
      "versionNonce": 1630424471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739872122053,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- upload large and small files \n- download larget and small files \n- support upload resumability (multipart upload) \n\nnon-functional \n- data durability > no data loss \n- consistent > available -> the DB should be highly available \n- should be scalable to handle large traffic  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- upload large and small files \n- download larget and small files \n- support upload resumability (multipart upload) \n\nnon-functional \n- data durability > no data loss \n- consistent > available -> the DB should be highly available \n- should be scalable to handle large traffic  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOuClYzmx9A2d9mhdXdy5",
      "type": "text",
      "x": 455.06640625,
      "y": 526.08203125,
      "width": 183.13987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": null,
      "seed": 780837047,
      "version": 110,
      "versionNonce": 1072234329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739863398760,
      "link": null,
      "locked": false,
      "text": "Entity \n- ObjectMetadata \n- ObjectStore ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- ObjectMetadata \n- ObjectStore ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3a9o-OyRqrG-7o1SQJzp",
      "type": "text",
      "x": 465,
      "y": 656,
      "width": 614.4796142578125,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": null,
      "seed": 1638361911,
      "version": 632,
      "versionNonce": 1319361815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739863698538,
      "link": null,
      "locked": false,
      "text": "API \n\n1. create container \n\n[post] container\nreq =>{\n    - containerName\n}\n\n2. create object. Each object should be within a container \n\n[post] container/{name}/ => presigned url to upload the data \nreq => {\n    - objectName\n}\n\n\n3. list of container \n[get] container/\nresp => {\n    [] containers \n}\n\n4. list of object per container with prefix \n\n[get] contains/{name}/objects?name={prefix}\n\nresp =>{\n    [] object \n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. create container \n\n[post] container\nreq =>{\n    - containerName\n}\n\n2. create object. Each object should be within a container \n\n[post] container/{name}/ => presigned url to upload the data \nreq => {\n    - objectName\n}\n\n\n3. list of container \n[get] container/\nresp => {\n    [] containers \n}\n\n4. list of object per container with prefix \n\n[get] contains/{name}/objects?name={prefix}\n\nresp =>{\n    [] object \n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZV9ridPNhUje3CJrK597f",
      "type": "rectangle",
      "x": 1329.0553647327367,
      "y": 548.2613876117082,
      "width": 158.07813679443097,
      "height": 78.08140092839301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": {
        "type": 3
      },
      "seed": 167953239,
      "version": 106,
      "versionNonce": 1295844281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRdsaQSxiHn94mIuANYVX"
        },
        {
          "id": "x2Gp7ALni2sDAeyd_VGvs",
          "type": "arrow"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRdsaQSxiHn94mIuANYVX",
      "type": "text",
      "x": 1380.9544566284874,
      "y": 574.8020880759047,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": null,
      "seed": 1284395001,
      "version": 73,
      "versionNonce": 573973657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZV9ridPNhUje3CJrK597f",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKVtEopLxXUbgf0uXsVrZ",
      "type": "rectangle",
      "x": 2060.1691173044014,
      "y": 817.4096882762228,
      "width": 200.62503427441516,
      "height": 79.80643447580032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": {
        "type": 3
      },
      "seed": 708224983,
      "version": 585,
      "versionNonce": 1126601305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoIhqfC6F0Ttx14VTcetY"
        },
        {
          "id": "s5bQcGQj0h4siTAibopy6",
          "type": "arrow"
        },
        {
          "id": "QZOQJ9KpT1dPl0kQVewKL",
          "type": "arrow"
        },
        {
          "id": "X7lWusO_QP7ZXgyunhE9G",
          "type": "arrow"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "XoIhqfC6F0Ttx14VTcetY",
      "type": "text",
      "x": 2076.0417006647535,
      "y": 844.812905514123,
      "width": 168.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 874463385,
      "version": 488,
      "versionNonce": 1295310649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "Metadata service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKVtEopLxXUbgf0uXsVrZ",
      "originalText": "Metadata service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gafOvTAhADbciNk2GtP2R",
      "type": "rectangle",
      "x": 2024.9045353641527,
      "y": 546.4951709623039,
      "width": 231.79333011825884,
      "height": 92.96832652740817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNv",
      "roundness": {
        "type": 3
      },
      "seed": 1780183321,
      "version": 419,
      "versionNonce": 1252195001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IrvNXIFxd-U6ABtgfafy"
        },
        {
          "id": "7ff2EfhYohulkovxNJDtm",
          "type": "arrow"
        },
        {
          "id": "s5bQcGQj0h4siTAibopy6",
          "type": "arrow"
        },
        {
          "id": "i6KySlkIUy2eGB8ux7std",
          "type": "arrow"
        },
        {
          "id": "ahYlDJKnqE1wQQ5T2aRnr",
          "type": "arrow"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "8IrvNXIFxd-U6ABtgfafy",
      "type": "text",
      "x": 2083.8012461996495,
      "y": 580.479334226008,
      "width": 113.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNvV",
      "roundness": null,
      "seed": 1566612153,
      "version": 317,
      "versionNonce": 231029657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "API Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gafOvTAhADbciNk2GtP2R",
      "originalText": "API Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDPTwEHkrVQ2NPsKPG4A_",
      "type": "rectangle",
      "x": 2677.5580965310983,
      "y": 566.8606625220297,
      "width": 231.79333011825884,
      "height": 93.99002170981748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNx",
      "roundness": {
        "type": 3
      },
      "seed": 363220439,
      "version": 427,
      "versionNonce": 380623865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIuaKX5U18yfvmvnRG4Pg"
        },
        {
          "id": "ahYlDJKnqE1wQQ5T2aRnr",
          "type": "arrow"
        },
        {
          "id": "gyWOX6-pFzihtOJVMHP2S",
          "type": "arrow"
        },
        {
          "id": "zliatR-vf7u-Zw06OlycA",
          "type": "arrow"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "vIuaKX5U18yfvmvnRG4Pg",
      "type": "text",
      "x": 2688.6448403255795,
      "y": 601.3556733769384,
      "width": 209.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": null,
      "seed": 694975223,
      "version": 351,
      "versionNonce": 539227353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "Data Storage Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDPTwEHkrVQ2NPsKPG4A_",
      "originalText": "Data Storage Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_g1FF8Q-mz8_MfSK4_1qH",
      "type": "rectangle",
      "x": 2670.6080602547586,
      "y": 299.83068130015425,
      "width": 231.79333011825884,
      "height": 93.99002170981748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNz",
      "roundness": {
        "type": 3
      },
      "seed": 583933751,
      "version": 547,
      "versionNonce": 319438937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mg0zS8WDdbCRh7_Xq7Hau"
        },
        {
          "id": "gyWOX6-pFzihtOJVMHP2S",
          "type": "arrow"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "Mg0zS8WDdbCRh7_Xq7Hau",
      "type": "text",
      "x": 2681.69480404924,
      "y": 334.325692155063,
      "width": 209.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": null,
      "seed": 1481842775,
      "version": 474,
      "versionNonce": 7523641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "Data Storage Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_g1FF8Q-mz8_MfSK4_1qH",
      "originalText": "Data Storage Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2ZDJ7oPQYNPCExaYgktV",
      "type": "rectangle",
      "x": 2683.5529431761647,
      "y": 832.0937204247186,
      "width": 231.79333011825884,
      "height": 93.99002170981748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1",
      "roundness": {
        "type": 3
      },
      "seed": 2067005337,
      "version": 672,
      "versionNonce": 227119865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwVWG2KsXjewu4S0ObbNg"
        },
        {
          "id": "zliatR-vf7u-Zw06OlycA",
          "type": "arrow"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "KwVWG2KsXjewu4S0ObbNg",
      "type": "text",
      "x": 2694.6396869706455,
      "y": 866.5887312796274,
      "width": 209.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 329426041,
      "version": 600,
      "versionNonce": 548326361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "Data Storage Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2ZDJ7oPQYNPCExaYgktV",
      "originalText": "Data Storage Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E78ZY2Adrym5tHYgwkh8c",
      "type": "ellipse",
      "x": 1838.7954575906238,
      "y": 1067.5601914554095,
      "width": 160.30306833972554,
      "height": 126.44069310561053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": {
        "type": 2
      },
      "seed": 1366917753,
      "version": 265,
      "versionNonce": 378431897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ob59ANaQjcHJgtM7ndv5R"
        },
        {
          "id": "QZOQJ9KpT1dPl0kQVewKL",
          "type": "arrow"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "Ob59ANaQjcHJgtM7ndv5R",
      "type": "text",
      "x": 1886.4713258922916,
      "y": 1118.0770022517627,
      "width": 64.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3V",
      "roundness": null,
      "seed": 1052105495,
      "version": 290,
      "versionNonce": 1814023801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E78ZY2Adrym5tHYgwkh8c",
      "originalText": "bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1njS_P0jj8t96H_BNG1PG",
      "type": "text",
      "x": 2018.0632202898992,
      "y": 1067.374373251811,
      "width": 128.5799102783203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": null,
      "seed": 636283031,
      "version": 333,
      "versionNonce": 2086093881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "Bucket\n- bucketId \n- bucketName\n- ownerId \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket\n- bucketId \n- bucketName\n- ownerId \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o38vXcxrzApeL5wBOxDz",
      "type": "text",
      "x": 2452.4447350460323,
      "y": 1060.2730869486618,
      "width": 132.7199249267578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": null,
      "seed": 772511097,
      "version": 330,
      "versionNonce": 1697928473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "Object\n- objectId \n- objectName \n- bucketId \n- bucketName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object\n- objectId \n- objectName \n- bucketId \n- bucketName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L98x4xl0MERdghDIiUYDw",
      "type": "ellipse",
      "x": 2249.166069951286,
      "y": 1069.701995023082,
      "width": 160.30306833972554,
      "height": 126.44069310561053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": {
        "type": 2
      },
      "seed": 493421913,
      "version": 333,
      "versionNonce": 1442597369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDL9Xp5xQIyWyAX7ms6UR"
        },
        {
          "id": "X7lWusO_QP7ZXgyunhE9G",
          "type": "arrow"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "hDL9Xp5xQIyWyAX7ms6UR",
      "type": "text",
      "x": 2298.771930928735,
      "y": 1120.2188058194351,
      "width": 60.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO8",
      "roundness": null,
      "seed": 1018229305,
      "version": 365,
      "versionNonce": 1471324889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L98x4xl0MERdghDIiUYDw",
      "originalText": "object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8dOabmtEYgd7QfLbdUSs",
      "type": "rectangle",
      "x": 1670.01247005338,
      "y": 531.7084542343234,
      "width": 104.47728484316326,
      "height": 119.73350742205207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": {
        "type": 3
      },
      "seed": 112520921,
      "version": 216,
      "versionNonce": 566788249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBF7wfC1aB0z9QE6agezH"
        },
        {
          "id": "x2Gp7ALni2sDAeyd_VGvs",
          "type": "arrow"
        },
        {
          "id": "7ff2EfhYohulkovxNJDtm",
          "type": "arrow"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "iBF7wfC1aB0z9QE6agezH",
      "type": "text",
      "x": 1709.2111268182234,
      "y": 579.0752079453495,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 577994425,
      "version": 158,
      "versionNonce": 1442776441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8dOabmtEYgd7QfLbdUSs",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2Gp7ALni2sDAeyd_VGvs",
      "type": "arrow",
      "x": 1498.7251798364628,
      "y": 582.2600034291156,
      "width": 161.00882785172416,
      "height": 2.8785041634537265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": {
        "type": 2
      },
      "seed": 2133918425,
      "version": 332,
      "versionNonce": 1714053847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.00882785172416,
          2.8785041634537265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZV9ridPNhUje3CJrK597f",
        "focus": -0.16469112790320908,
        "gap": 11.591678309295048,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W8dOabmtEYgd7QfLbdUSs",
        "focus": 0.08748298124333191,
        "gap": 10.27846236519315,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ff2EfhYohulkovxNJDtm",
      "type": "arrow",
      "x": 1781.4719823103849,
      "y": 598.6854985414228,
      "width": 242.43255305376783,
      "height": 1.2737139748535355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": {
        "type": 2
      },
      "seed": 823436535,
      "version": 446,
      "versionNonce": 242407703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.43255305376783,
          -1.2737139748535355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8dOabmtEYgd7QfLbdUSs",
        "focus": 0.12340008721880862,
        "gap": 6.982227413841542,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gafOvTAhADbciNk2GtP2R",
        "focus": -0.08107961505298811,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5bQcGQj0h4siTAibopy6",
      "type": "arrow",
      "x": 2138.7961005586267,
      "y": 645.1780016559194,
      "width": 2.6169432890796998,
      "height": 167.74606482999275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": {
        "type": 2
      },
      "seed": 795088441,
      "version": 265,
      "versionNonce": 658685783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6169432890796998,
          167.74606482999275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gafOvTAhADbciNk2GtP2R",
        "focus": 0.024175844595496095,
        "gap": 5.714504166207348,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xKVtEopLxXUbgf0uXsVrZ",
        "focus": -0.18205866288368683,
        "gap": 4.485621790310745,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6KySlkIUy2eGB8ux7std",
      "type": "arrow",
      "x": 2126.346132059942,
      "y": 525.0658726516176,
      "width": 0.5902042311536206,
      "height": 105.18998429210416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": {
        "type": 2
      },
      "seed": 1551184761,
      "version": 173,
      "versionNonce": 25082999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5902042311536206,
          -105.18998429210416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gafOvTAhADbciNk2GtP2R",
        "focus": -0.12116324082749748,
        "gap": 21.42929831068625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nVG9ZJmLEVIn_e55TK5eB",
      "type": "rectangle",
      "x": 2049.229824498772,
      "y": 352.158304781249,
      "width": 145.4964789083724,
      "height": 64.47146030691692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOH",
      "roundness": {
        "type": 3
      },
      "seed": 637458553,
      "version": 150,
      "versionNonce": 1346082713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLXhMhEiWBf7vYdMrowgN"
        }
      ],
      "updated": 1739870141709,
      "link": null,
      "locked": false
    },
    {
      "id": "xLXhMhEiWBf7vYdMrowgN",
      "type": "text",
      "x": 2081.0480941653605,
      "y": 359.39403493470746,
      "width": 81.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOI",
      "roundness": null,
      "seed": 1543549527,
      "version": 92,
      "versionNonce": 334969977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "Identity\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVG9ZJmLEVIn_e55TK5eB",
      "originalText": "Identity Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZOQJ9KpT1dPl0kQVewKL",
      "type": "arrow",
      "x": 2143.49546255008,
      "y": 892.1729044294606,
      "width": 199.4389184500783,
      "height": 175.29065665276414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOJ",
      "roundness": {
        "type": 2
      },
      "seed": 1989684375,
      "version": 240,
      "versionNonce": 108350135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.4389184500783,
          175.29065665276414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKVtEopLxXUbgf0uXsVrZ",
        "focus": -0.15562240475077166,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E78ZY2Adrym5tHYgwkh8c",
        "focus": -0.4357694377138884,
        "gap": 3.1767782735293792,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7lWusO_QP7ZXgyunhE9G",
      "type": "arrow",
      "x": 2162.626988382584,
      "y": 903.7821102969726,
      "width": 165.7471655942918,
      "height": 161.18143474951466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": {
        "type": 2
      },
      "seed": 1550532153,
      "version": 240,
      "versionNonce": 156059895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.7471655942918,
          161.18143474951466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKVtEopLxXUbgf0uXsVrZ",
        "focus": 0.32289664298007176,
        "gap": 6.565987544949451,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L98x4xl0MERdghDIiUYDw",
        "focus": 0.6680119882879739,
        "gap": 4.74263448227024,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahYlDJKnqE1wQQ5T2aRnr",
      "type": "arrow",
      "x": 2266.7980351812807,
      "y": 599.8993147904001,
      "width": 402.8112417226448,
      "height": 17.14160286513618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": {
        "type": 2
      },
      "seed": 1007670775,
      "version": 350,
      "versionNonce": 879408951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.8112417226448,
          17.14160286513618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gafOvTAhADbciNk2GtP2R",
        "focus": 0.030305553416492076,
        "gap": 10.100169698868967,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IDPTwEHkrVQ2NPsKPG4A_",
        "focus": -0.16283402186805154,
        "gap": 7.948819627172497,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyWOX6-pFzihtOJVMHP2S",
      "type": "arrow",
      "x": 2773.4549598403964,
      "y": 558.7910332940734,
      "width": 4.389122102588317,
      "height": 159.53331727383903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": {
        "type": 2
      },
      "seed": 364059289,
      "version": 455,
      "versionNonce": 1764857207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.389122102588317,
          -159.53331727383903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDPTwEHkrVQ2NPsKPG4A_",
        "focus": -0.15773454659701483,
        "gap": 8.069629227956284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_g1FF8Q-mz8_MfSK4_1qH",
        "focus": 0.16111848151713543,
        "gap": 5.4370130102626035,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zliatR-vf7u-Zw06OlycA",
      "type": "arrow",
      "x": 2784.529641121203,
      "y": 670.1614581199609,
      "width": 9.436319055383592,
      "height": 159.17278554018515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": {
        "type": 2
      },
      "seed": 1335193913,
      "version": 442,
      "versionNonce": 385975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.436319055383592,
          159.17278554018515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDPTwEHkrVQ2NPsKPG4A_",
        "focus": 0.10332697899617854,
        "gap": 9.310773888113772,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T2ZDJ7oPQYNPCExaYgktV",
        "focus": -0.02135128600991099,
        "gap": 2.7594767645725824,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhKzKpb-N1udajtCxb_v3",
      "type": "text",
      "x": 2953.5619057379563,
      "y": 609.437237884428,
      "width": 67.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": null,
      "seed": 279144407,
      "version": 74,
      "versionNonce": 1305988537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "primary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITAxVuop9o7sD8gHFTQJW",
      "type": "text",
      "x": 2957.222375933151,
      "y": 885.0571260476304,
      "width": 96.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": null,
      "seed": 999301463,
      "version": 164,
      "versionNonce": 417836697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ_MgCvv0vWJ2hnTz6f1w",
      "type": "text",
      "x": 2938.9682462546143,
      "y": 331.8631545584593,
      "width": 96.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 795917335,
      "version": 188,
      "versionNonce": 1023964025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739870141709,
      "link": null,
      "locked": false,
      "text": "secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4FcJG9c6X8FiaOeJNMFK",
      "type": "rectangle",
      "x": 646.6260459478976,
      "y": 1937.9430904066255,
      "width": 218.5366193855525,
      "height": 95.53773855924965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": {
        "type": 3
      },
      "seed": 2067826519,
      "version": 129,
      "versionNonce": 1626319289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1LFxOB0GDoNjIbTGhwwj"
        },
        {
          "id": "PNuuCpzBnJEE1T-fOQnxx",
          "type": "arrow"
        },
        {
          "id": "WtApdGg_doMm_rGr4eQBB",
          "type": "arrow"
        },
        {
          "id": "9vcr1SaP3gICPDoXjWhNr",
          "type": "arrow"
        }
      ],
      "updated": 1739870125278,
      "link": null,
      "locked": false
    },
    {
      "id": "m1LFxOB0GDoNjIbTGhwwj",
      "type": "text",
      "x": 657.7844313242676,
      "y": 1973.2119596862503,
      "width": 196.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOUV",
      "roundness": null,
      "seed": 1993130649,
      "version": 147,
      "versionNonce": 883165849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125278,
      "link": null,
      "locked": false,
      "text": "date routing service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4FcJG9c6X8FiaOeJNMFK",
      "originalText": "date routing service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5p_liG5ayZlVS9vCRa3h",
      "type": "rectangle",
      "x": 1077.280856539746,
      "y": 1934.9789776075145,
      "width": 214.28616489454907,
      "height": 100.65908127929629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": {
        "type": 3
      },
      "seed": 679149175,
      "version": 106,
      "versionNonce": 250705433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REBSE7SFq7g6Tcbc0La8N"
        },
        {
          "id": "WtApdGg_doMm_rGr4eQBB",
          "type": "arrow"
        },
        {
          "id": "WhMUOHzGVei5u7utGEmok",
          "type": "arrow"
        },
        {
          "id": "gmuHUlnnohe9vAE9RbfXF",
          "type": "arrow"
        },
        {
          "id": "TYRfg3nb3OFpTMJUIqjqq",
          "type": "arrow"
        }
      ],
      "updated": 1739870125278,
      "link": null,
      "locked": false
    },
    {
      "id": "REBSE7SFq7g6Tcbc0La8N",
      "type": "text",
      "x": 1100.8240091774503,
      "y": 1972.8085182471625,
      "width": 167.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": null,
      "seed": 2117942967,
      "version": 88,
      "versionNonce": 1835879161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125278,
      "link": null,
      "locked": false,
      "text": "placement service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5p_liG5ayZlVS9vCRa3h",
      "originalText": "placement service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aR-62wWWYLJNA_YAc3au_",
      "type": "rectangle",
      "x": 1547.6667393329178,
      "y": 1931.0351047494787,
      "width": 178.0647096871635,
      "height": 109.46857516219688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": {
        "type": 3
      },
      "seed": 1982323735,
      "version": 135,
      "versionNonce": 981618521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6YhbAaSwfirplRgNsSmG"
        },
        {
          "id": "gmuHUlnnohe9vAE9RbfXF",
          "type": "arrow"
        },
        {
          "id": "mq1pRlmWmLqMGsF1WJFNv",
          "type": "arrow"
        }
      ],
      "updated": 1739870125278,
      "link": null,
      "locked": false
    },
    {
      "id": "l6YhbAaSwfirplRgNsSmG",
      "type": "text",
      "x": 1580.1091207267925,
      "y": 1973.2693923305771,
      "width": 113.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": null,
      "seed": 511039575,
      "version": 85,
      "versionNonce": 1007746105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125278,
      "link": null,
      "locked": false,
      "text": "Data Node ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR-62wWWYLJNA_YAc3au_",
      "originalText": "Data Node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0clMt-8lq2PYzxvqAw23N",
      "type": "rectangle",
      "x": 1555.1337705049389,
      "y": 2158.3498998034565,
      "width": 178.0647096871635,
      "height": 109.46857516219688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOa",
      "roundness": {
        "type": 3
      },
      "seed": 1367827769,
      "version": 138,
      "versionNonce": 1881627353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCAVRqkRuYlVH6Ldssiaf"
        },
        {
          "id": "TYRfg3nb3OFpTMJUIqjqq",
          "type": "arrow"
        },
        {
          "id": "i7RrCseJyndvoPv7rzbo9",
          "type": "arrow"
        }
      ],
      "updated": 1739870125278,
      "link": null,
      "locked": false
    },
    {
      "id": "jCAVRqkRuYlVH6Ldssiaf",
      "type": "text",
      "x": 1587.5761518988136,
      "y": 2200.584187384555,
      "width": 113.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": null,
      "seed": 1102599705,
      "version": 89,
      "versionNonce": 537434041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739870125278,
      "link": null,
      "locked": false,
      "text": "Data Node ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0clMt-8lq2PYzxvqAw23N",
      "originalText": "Data Node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0kG5ARjd1MXAxBh-3MDl",
      "type": "rectangle",
      "x": 1552.2967603791215,
      "y": 1700.5960074050433,
      "width": 178.0647096871635,
      "height": 109.46857516219688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": {
        "type": 3
      },
      "seed": 531185783,
      "version": 170,
      "versionNonce": 187344473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a82fpF-b2a9Uui2-l92To"
        },
        {
          "id": "WhMUOHzGVei5u7utGEmok",
          "type": "arrow"
        },
        {
          "id": "9vcr1SaP3gICPDoXjWhNr",
          "type": "arrow"
        },
        {
          "id": "mq1pRlmWmLqMGsF1WJFNv",
          "type": "arrow"
        },
        {
          "id": "i7RrCseJyndvoPv7rzbo9",
          "type": "arrow"
        }
      ],
      "updated": 1739870125278,
      "link": null,
      "locked": false
    },
    {
      "id": "a82fpF-b2a9Uui2-l92To",
      "type": "text",
      "x": 1584.7391417729962,
      "y": 1742.8302949861418,
      "width": 113.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": null,
      "seed": 1740118423,
      "version": 119,
      "versionNonce": 597062457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739870125278,
      "link": null,
      "locked": false,
      "text": "Data Node ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0kG5ARjd1MXAxBh-3MDl",
      "originalText": "Data Node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNuuCpzBnJEE1T-fOQnxx",
      "type": "arrow",
      "x": 428.81766457785534,
      "y": 1998.5641540914971,
      "width": 216.8083813700423,
      "height": 3.937777974124856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": {
        "type": 2
      },
      "seed": 1423413881,
      "version": 150,
      "versionNonce": 699578359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.8083813700423,
          -3.937777974124856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d4FcJG9c6X8FiaOeJNMFK",
        "focus": -0.13891840723838236,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtApdGg_doMm_rGr4eQBB",
      "type": "arrow",
      "x": 869.9514258814636,
      "y": 1989.5363103435634,
      "width": 205.96618846130468,
      "height": 2.663921309459056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": {
        "type": 2
      },
      "seed": 172830359,
      "version": 163,
      "versionNonce": 1065379383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.96618846130468,
          -2.663921309459056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4FcJG9c6X8FiaOeJNMFK",
        "focus": 0.10775337691396825,
        "gap": 4.7887605480134425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E5p_liG5ayZlVS9vCRa3h",
        "focus": -0.003103025007482116,
        "gap": 1.363242196977808,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhMUOHzGVei5u7utGEmok",
      "type": "arrow",
      "x": 1297.722556096334,
      "y": 1980.0953720789416,
      "width": 253.03257400646135,
      "height": 221.25087829318886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": {
        "type": 2
      },
      "seed": 580875703,
      "version": 177,
      "versionNonce": 535266423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2eE2qv1gqUMIh4u2SoC1"
        }
      ],
      "updated": 1739870125391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.03257400646135,
          -221.25087829318886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5p_liG5ayZlVS9vCRa3h",
        "focus": 0.6517010860074689,
        "gap": 6.155534662038917,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v0kG5ARjd1MXAxBh-3MDl",
        "focus": 0.5708340782633433,
        "gap": 1.541630276326032,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2eE2qv1gqUMIh4u2SoC1",
      "type": "text",
      "x": 2569.843908034557,
      "y": 1771.2081880870792,
      "width": 97.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOhV",
      "roundness": null,
      "seed": 95090135,
      "version": 13,
      "versionNonce": 13846647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869009962,
      "link": null,
      "locked": false,
      "text": "hearbeats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhMUOHzGVei5u7utGEmok",
      "originalText": "hearbeats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmuHUlnnohe9vAE9RbfXF",
      "type": "arrow",
      "x": 1306.6286132001662,
      "y": 1978.710213428,
      "width": 235.69243978356235,
      "height": 6.546157180005821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOi",
      "roundness": {
        "type": 2
      },
      "seed": 705167639,
      "version": 127,
      "versionNonce": 659296951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.69243978356235,
          -6.546157180005821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5p_liG5ayZlVS9vCRa3h",
        "focus": -0.06010980031216408,
        "gap": 15.061591765871071,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aR-62wWWYLJNA_YAc3au_",
        "focus": 0.2836467860189824,
        "gap": 5.345686349189236,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TYRfg3nb3OFpTMJUIqjqq",
      "type": "arrow",
      "x": 1306.459316031718,
      "y": 1986.718482517333,
      "width": 241.39724133855134,
      "height": 222.10249435265723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": {
        "type": 2
      },
      "seed": 1095744887,
      "version": 173,
      "versionNonce": 1762791671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.39724133855134,
          222.10249435265723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E5p_liG5ayZlVS9vCRa3h",
        "focus": -0.7445580152709259,
        "gap": 14.892294597422733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0clMt-8lq2PYzxvqAw23N",
        "focus": -0.6172570802550141,
        "gap": 7.277213134669637,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9vcr1SaP3gICPDoXjWhNr",
      "type": "arrow",
      "x": 741.7760535209231,
      "y": 1929.1452565097243,
      "width": 815.9920835294176,
      "height": 187.1996982654598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOk",
      "roundness": {
        "type": 2
      },
      "seed": 1363308471,
      "version": 263,
      "versionNonce": 1872592695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LdZcVWhTaaINXLp_0H4fb"
        }
      ],
      "updated": 1739870125392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.93256808459114,
          -179.53002351302348
        ],
        [
          815.9920835294176,
          -187.1996982654598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4FcJG9c6X8FiaOeJNMFK",
        "focus": -0.31700119871206217,
        "gap": 8.797833896901238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v0kG5ARjd1MXAxBh-3MDl",
        "focus": 0.2562479049179679,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LdZcVWhTaaINXLp_0H4fb",
      "type": "text",
      "x": 1888.3737680224403,
      "y": 1651.3534881514329,
      "width": 272.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOkV",
      "roundness": null,
      "seed": 1983661241,
      "version": 29,
      "versionNonce": 1211627033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869067284,
      "link": null,
      "locked": false,
      "text": "gets / sends data (primary)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vcr1SaP3gICPDoXjWhNr",
      "originalText": "gets / sends data (primary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NKiS_o_FY9i2Oksdzsez",
      "type": "text",
      "x": 1054.6334557112384,
      "y": 2073.119007852012,
      "width": 413.19964599609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": null,
      "seed": 1274520729,
      "version": 405,
      "versionNonce": 19531993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125278,
      "link": null,
      "locked": false,
      "text": " - maintains a virtual map of \nprimary and secondary data nodes \n\n- data nodes sends a constand heartbeat\ntp placement service \n\n- uses concensus algo like paxos and raft \nto determine if a node is dead or alive. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - maintains a virtual map of \nprimary and secondary data nodes \n\n- data nodes sends a constand heartbeat\ntp placement service \n\n- uses concensus algo like paxos and raft \nto determine if a node is dead or alive. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yawJ2LEMYAo-EIgvtm81I",
      "type": "text",
      "x": 567.7118196739546,
      "y": 2061.6224155234468,
      "width": 420.39971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOn",
      "roundness": null,
      "seed": 710763449,
      "version": 278,
      "versionNonce": 411403705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125278,
      "link": null,
      "locked": false,
      "text": "- generates a unique object id (for create)\n-  calls placement service to get data node\n- uploads the data to the node ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generates a unique object id (for create)\n-  calls placement service to get data node\n- uploads the data to the node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wTGeMTHxWUzd48TL4ImU",
      "type": "text",
      "x": 1770.8784833746915,
      "y": 1717.94978253064,
      "width": 985.2593994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOo",
      "roundness": null,
      "seed": 2110828505,
      "version": 438,
      "versionNonce": 891184793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125278,
      "link": null,
      "locked": false,
      "text": "- each node has a demon thread that sends heartbeat. heatbeat contains # of HDD and HDD store\n- knows which other data nodes it should replicate the data (placement service provides this data)\n- returns ack once all the replication datanodes are upadated wit the data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- each node has a demon thread that sends heartbeat. heatbeat contains # of HDD and HDD store\n- knows which other data nodes it should replicate the data (placement service provides this data)\n- returns ack once all the replication datanodes are upadated wit the data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqT_Q8Exj_GhtXqbeJa_k",
      "type": "text",
      "x": 433.6256896900402,
      "y": 1640.925844274114,
      "width": 277.5198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOp",
      "roundness": null,
      "seed": 1073542103,
      "version": 88,
      "versionNonce": 296233849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870125278,
      "link": null,
      "locked": false,
      "text": "Details of a Stoage service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details of a Stoage service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kldhG3vOofrn_XnYymvqF",
      "type": "text",
      "x": 2952.5700027997013,
      "y": 1811.395724443591,
      "width": 234.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOq",
      "roundness": null,
      "seed": 1726074521,
      "version": 110,
      "versionNonce": 1251126711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870132316,
      "link": null,
      "locked": false,
      "text": "Details of a data node \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details of a data node \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVZkWu2ep3wRjVvgITQbT",
      "type": "rectangle",
      "x": 2944.4531689200585,
      "y": 1855.9503768263958,
      "width": 1002.6661691809849,
      "height": 391.8678279984296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": {
        "type": 3
      },
      "seed": 1865977079,
      "version": 275,
      "versionNonce": 1703010007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739870132316,
      "link": null,
      "locked": false
    },
    {
      "id": "qIah_b_u1QRwn6rZvB1PS",
      "type": "ellipse",
      "x": 2996.491286055282,
      "y": 2100.476915674987,
      "width": 162.5296614682134,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOt",
      "roundness": {
        "type": 2
      },
      "seed": 1570294681,
      "version": 329,
      "versionNonce": 2041441271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iV9CIg49xif0nZXeNfZXE"
        }
      ],
      "updated": 1739870132316,
      "link": null,
      "locked": false
    },
    {
      "id": "iV9CIg49xif0nZXeNfZXE",
      "type": "text",
      "x": 3025.373243883352,
      "y": 2135.5505088037944,
      "width": 104.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": null,
      "seed": 500115353,
      "version": 314,
      "versionNonce": 52122903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870132316,
      "link": null,
      "locked": false,
      "text": "object file\nmap (rdms)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIah_b_u1QRwn6rZvB1PS",
      "originalText": "object file map (rdms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjmIt9T-kSZB1q6bKbVV8",
      "type": "text",
      "x": 3193.890900758502,
      "y": 2116.97076020118,
      "width": 142.57989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": null,
      "seed": 1789245177,
      "version": 368,
      "versionNonce": 155097655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870132316,
      "link": null,
      "locked": false,
      "text": "objectFileMap \n- objectId\n- fileName\n- offset \n- objectLength",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objectFileMap \n- objectId\n- fileName\n- offset \n- objectLength",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exuzb0aAGWdp_NSvDntzi",
      "type": "rectangle",
      "x": 2998.9369411793214,
      "y": 1900.9095558965791,
      "width": 143.05088931710134,
      "height": 91.76906737354966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": {
        "type": 3
      },
      "seed": 1901296921,
      "version": 326,
      "versionNonce": 821836631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDGrLNiZdKigOQ_pD1e1z"
        }
      ],
      "updated": 1739870132316,
      "link": null,
      "locked": false
    },
    {
      "id": "wDGrLNiZdKigOQ_pD1e1z",
      "type": "text",
      "x": 3021.182417576153,
      "y": 1934.294089583354,
      "width": 98.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOy",
      "roundness": null,
      "seed": 1151680983,
      "version": 312,
      "versionNonce": 245938295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870132316,
      "link": null,
      "locked": false,
      "text": "file store ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exuzb0aAGWdp_NSvDntzi",
      "originalText": "file store ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJDLY2HK71szBGBm06UrM",
      "type": "text",
      "x": 3163.0886826824035,
      "y": 1887.3136260094952,
      "width": 782.9395751953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": null,
      "seed": 574048695,
      "version": 745,
      "versionNonce": 940085655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870132316,
      "link": null,
      "locked": false,
      "text": "- this is same as WAL where objects are written on large files \n- these files has a name which is stored in the objectFileMap table \n- since small objects are part of one large file, offsets are stored in the table.\n- checksum is added at the end of each small object and at the end of the file \nbefore it is marked as readonly. \n- only one file is read / wrtite at a time. All the previous files are readonly.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- this is same as WAL where objects are written on large files \n- these files has a name which is stored in the objectFileMap table \n- since small objects are part of one large file, offsets are stored in the table.\n- checksum is added at the end of each small object and at the end of the file \nbefore it is marked as readonly. \n- only one file is read / wrtite at a time. All the previous files are readonly.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq1pRlmWmLqMGsF1WJFNv",
      "type": "arrow",
      "x": 1639.228312128883,
      "y": 1805.925701670727,
      "width": 1.6520044624630827,
      "height": 129.4341427363106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": {
        "type": 2
      },
      "seed": 1242651129,
      "version": 144,
      "versionNonce": 2085772663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTMwhGxqIyGgg_cqsqZS4"
        }
      ],
      "updated": 1739870125392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6520044624630827,
          129.4341427363106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0kG5ARjd1MXAxBh-3MDl",
        "focus": 0.030608911646670522,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aR-62wWWYLJNA_YAc3au_",
        "focus": 0.05376755749211721,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTMwhGxqIyGgg_cqsqZS4",
      "type": "text",
      "x": 2779.4693844830954,
      "y": 1771.53468107984,
      "width": 109.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": null,
      "seed": 533257657,
      "version": 14,
      "versionNonce": 2140550649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869022865,
      "link": null,
      "locked": false,
      "text": "replicateion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq1pRlmWmLqMGsF1WJFNv",
      "originalText": "replicateion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7RrCseJyndvoPv7rzbo9",
      "type": "arrow",
      "x": 1732.082356053517,
      "y": 1789.7962787909178,
      "width": 166.50251872901072,
      "height": 435.640900909159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": {
        "type": 2
      },
      "seed": 1602217433,
      "version": 266,
      "versionNonce": 1200925623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nc3ezNn_jYrFTwYc0DAs"
        }
      ],
      "updated": 1739870125392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.50251872901072,
          202.55365059457836
        ],
        [
          10.823477512687532,
          435.640900909159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0kG5ARjd1MXAxBh-3MDl",
        "focus": -0.46574657295168753,
        "gap": 1.7208859872321227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0clMt-8lq2PYzxvqAw23N",
        "focus": 0.8519052906443626,
        "gap": 9.70735337410224,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nc3ezNn_jYrFTwYc0DAs",
      "type": "text",
      "x": 3043.369940022696,
      "y": 1894.0881845402282,
      "width": 98.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": null,
      "seed": 770631447,
      "version": 13,
      "versionNonce": 663433655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739869046698,
      "link": null,
      "locked": false,
      "text": "replication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7RrCseJyndvoPv7rzbo9",
      "originalText": "replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQcWLY9qa1wYDD-Y7G1yT",
      "type": "text",
      "x": 3988.5427802905233,
      "y": 1873.7158650958531,
      "width": 810.4993896484375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 1593080023,
      "version": 955,
      "versionNonce": 1979284889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739870904417,
      "link": null,
      "locked": false,
      "text": "Small objects on same file vs separate file. \n[if separate file is used]\n    - wastes memory as these files have fixed block and the remaining \n      portion is left empty if the object size is small than the block \n    - each file has a in-node entry in the file System. the number of \n     in-node is limited.\n    - as the number of in-node increases the read latency increases. \n\nFor all these reason, WAL approach is used on large files. Multiple objects \nare stored in a single file sequentially. Each object has a file name, offset and size\n\nthis data is stored in a RDBMS  \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small objects on same file vs separate file. \n[if separate file is used]\n    - wastes memory as these files have fixed block and the remaining \n      portion is left empty if the object size is small than the block \n    - each file has a in-node entry in the file System. the number of \n     in-node is limited.\n    - as the number of in-node increases the read latency increases. \n\nFor all these reason, WAL approach is used on large files. Multiple objects \nare stored in a single file sequentially. Each object has a file name, offset and size\n\nthis data is stored in a RDBMS  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nhkVLnbE-odjCgyqQ1nV",
      "type": "text",
      "x": 3283.8681931862875,
      "y": 121.53167654258652,
      "width": 1048.6192626953125,
      "height": 1600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": null,
      "seed": 256741111,
      "version": 3893,
      "versionNonce": 1912672183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739872176429,
      "link": null,
      "locked": false,
      "text": "High level:\n1. How user uploads files?\n\n(1) Create a bucket if not present \n- client sends create bucket request to the API servoce \n- API service checks the current user authorization \n- Calls metadata storage service  \n- metadata storage service creates an entry in bucket table \n\n(2) upload object to a bucket \n- client sends the bucket info as url parameter and object info in the payload \n- API service checks the authorization of the user \n- calls data storage service \n\n[data storage service]\n\n- data routing service generates object id \n- data routing service call placement service to get the primary data node \n- data routing service uploads the data to the primary data node \n\n[data node]\n- data node sends heat beat to placement service \n    - hearbeat contains # of HDD and the storage capacity of the HDD \n- data node gets the replication information from the placement service \n- replicates the incoming data to all the nodes before returning ack to the data rounting service \n\n[placement service]\n- maintains a virtual cluster of data nodes which primary and secondary positions. \n- returns back the primary node for an object id to the data routing service \n- placement service uses concensus algo like plaxos and raft to determine if a data node is healthy.\n- data node identification needs to be deterministic. Placement service usees consisten hashing to \nidentify the data node. \n\n 2. How data is retrieved? \n- client sends request to the API service \n- api sevice calls object metadata service to get the object id \n\n- metadata service uses the bucket name and object name to identify the shard \n- returns the object id to the API service \n\n- API service sends this object Id to the datastorage service. (data routing service)\n- data routing service sends this to placement service to get the data node. \n\n- placement service uses consistent hashing to get th data node and send it back to data routing service \n\n- data routing service gets the data from the data node and sends it back to the client \n\n\n3. How multi upload is supported? \n- client requests for a multi upload. \n- datastore service returns back an object id as response \n\n- client breaks the large file into smaller segement and calls \n    - upload api for each of these segments. Each time provides the initial object id so that \n    data service knows it is a part of multi upload. \n    - in response data storage service returns an unique etag for each segments. Client saves \n    these etags \n\n- after all the segements are uploaded the client calls complete multi upload and provides the \n    - initial object id \n    - list of all the etags \n- data store service uses all these information to combine the segments to a single file.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level:\n1. How user uploads files?\n\n(1) Create a bucket if not present \n- client sends create bucket request to the API servoce \n- API service checks the current user authorization \n- Calls metadata storage service  \n- metadata storage service creates an entry in bucket table \n\n(2) upload object to a bucket \n- client sends the bucket info as url parameter and object info in the payload \n- API service checks the authorization of the user \n- calls data storage service \n\n[data storage service]\n\n- data routing service generates object id \n- data routing service call placement service to get the primary data node \n- data routing service uploads the data to the primary data node \n\n[data node]\n- data node sends heat beat to placement service \n    - hearbeat contains # of HDD and the storage capacity of the HDD \n- data node gets the replication information from the placement service \n- replicates the incoming data to all the nodes before returning ack to the data rounting service \n\n[placement service]\n- maintains a virtual cluster of data nodes which primary and secondary positions. \n- returns back the primary node for an object id to the data routing service \n- placement service uses concensus algo like plaxos and raft to determine if a data node is healthy.\n- data node identification needs to be deterministic. Placement service usees consisten hashing to \nidentify the data node. \n\n 2. How data is retrieved? \n- client sends request to the API service \n- api sevice calls object metadata service to get the object id \n\n- metadata service uses the bucket name and object name to identify the shard \n- returns the object id to the API service \n\n- API service sends this object Id to the datastorage service. (data routing service)\n- data routing service sends this to placement service to get the data node. \n\n- placement service uses consistent hashing to get th data node and send it back to data routing service \n\n- data routing service gets the data from the data node and sends it back to the client \n\n\n3. How multi upload is supported? \n- client requests for a multi upload. \n- datastore service returns back an object id as response \n\n- client breaks the large file into smaller segement and calls \n    - upload api for each of these segments. Each time provides the initial object id so that \n    data service knows it is a part of multi upload. \n    - in response data storage service returns an unique etag for each segments. Client saves \n    these etags \n\n- after all the segements are uploaded the client calls complete multi upload and provides the \n    - initial object id \n    - list of all the etags \n- data store service uses all these information to combine the segments to a single file.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FoC1W_SslhYeesHHntYtn",
      "type": "text",
      "x": 4466.191654113321,
      "y": 86.91723906678214,
      "width": 1009.679443359375,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": null,
      "seed": 938598489,
      "version": 2795,
      "versionNonce": 1040850073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739872614876,
      "link": null,
      "locked": false,
      "text": "Deep dive \n \n1. How the service ensures there is high durability? \n- the data storage usese ensure encodng. \n    - it this process it splits the data into small chunks \n    - creates one parity chunk for each pair of data chunks \n    - these parity chunks can be used to recreate lost nodes. \n    - if there are 4 data chunks, 2 parity chunks will be needed \n     and it can tolerate loss of 2 data chunks. \n\n- data replication is done across datacenters so that data is not lost when\n a data center is down \n\n- checksum is added after the end of each object in the file of a data node. this \nchecksum is used to validate if the data is corrupted in memory during boundry transit. \n\n2. How data is scaled? \n- bucket counts are limited so data sharding is not needed for bucket table \n- object table can be huge and sharding is needed \n    - sharding is done based on bucket name + object name becuase data is accessed \n    using bucket name and object name \n\n\n3. How versioning is done? \n- during create the flow follows the same steps till object metadata service \n- if versioning is turned on, instead of overriding the previous object id, \na new record is added in the object table. Create time is used as identifying the updated version \n- during read, the upadated create time row is considered. \n\n4. How data is deleted and unused memory is reclaimed? \n- when an object is deleted, the metadata store adds a field \"deleted\" == true \n- it is a soft delete and later during compaction this entry is deleted from both \nmetadata store and data store \n\n[compaction / garbage collection]\n- cronjob triggers the garbage collection \n- garbage connections scans the readonly files for sections which are marked deleted / orphaned. \na section is orphaned when there is no entry of the object id in the metadata store. \n\n- it copies all the offset from read only file and skips the offset which are marked deleted / orphaned \n- adds it to a new file \n- updates the objectMapTable hosted in that data node \n- deletes the old read only file,. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive \n \n1. How the service ensures there is high durability? \n- the data storage usese ensure encodng. \n    - it this process it splits the data into small chunks \n    - creates one parity chunk for each pair of data chunks \n    - these parity chunks can be used to recreate lost nodes. \n    - if there are 4 data chunks, 2 parity chunks will be needed \n     and it can tolerate loss of 2 data chunks. \n\n- data replication is done across datacenters so that data is not lost when\n a data center is down \n\n- checksum is added after the end of each object in the file of a data node. this \nchecksum is used to validate if the data is corrupted in memory during boundry transit. \n\n2. How data is scaled? \n- bucket counts are limited so data sharding is not needed for bucket table \n- object table can be huge and sharding is needed \n    - sharding is done based on bucket name + object name becuase data is accessed \n    using bucket name and object name \n\n\n3. How versioning is done? \n- during create the flow follows the same steps till object metadata service \n- if versioning is turned on, instead of overriding the previous object id, \na new record is added in the object table. Create time is used as identifying the updated version \n- during read, the upadated create time row is considered. \n\n4. How data is deleted and unused memory is reclaimed? \n- when an object is deleted, the metadata store adds a field \"deleted\" == true \n- it is a soft delete and later during compaction this entry is deleted from both \nmetadata store and data store \n\n[compaction / garbage collection]\n- cronjob triggers the garbage collection \n- garbage connections scans the readonly files for sections which are marked deleted / orphaned. \na section is orphaned when there is no entry of the object id in the metadata store. \n\n- it copies all the offset from read only file and skips the offset which are marked deleted / orphaned \n- adds it to a new file \n- updates the objectMapTable hosted in that data node \n- deletes the old read only file,. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdF0dPTKP5Gq8y8yMo5E8",
      "type": "text",
      "x": 4499.539129699252,
      "y": 1267.5542357881375,
      "width": 899.0592651367188,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": null,
      "seed": 1693177657,
      "version": 875,
      "versionNonce": 1359742969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739872991191,
      "link": null,
      "locked": false,
      "text": "Erasure VS Replication  (erasure wins)\n\nReplication \npros : \n- no additional computation is needed while reading. (faster read)\nfor erasure reads are slower because chunks are spread across different nodes. \n\n- no additional computation is needed for writes (faster write)\nfor erasure the data is split into chunks and then parity chunks are calculated. After that \nall these chunks are spread into different nodes \n\ncons: \n- provides 6 9s availability in comparision to 11 9s via erasure \n- uses 200% of data storage (3 replication) vs 50 % of data storage in easure\nerasure needs only 1 parity chunk per 2 data chunk \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erasure VS Replication  (erasure wins)\n\nReplication \npros : \n- no additional computation is needed while reading. (faster read)\nfor erasure reads are slower because chunks are spread across different nodes. \n\n- no additional computation is needed for writes (faster write)\nfor erasure the data is split into chunks and then parity chunks are calculated. After that \nall these chunks are spread into different nodes \n\ncons: \n- provides 6 9s availability in comparision to 11 9s via erasure \n- uses 200% of data storage (3 replication) vs 50 % of data storage in easure\nerasure needs only 1 parity chunk per 2 data chunk \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vKp-PPROPzw6K3ljcHDG",
      "type": "text",
      "x": 2435.569882848281,
      "y": 1203.0638764274338,
      "width": 357.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 1145029497,
      "version": 48,
      "versionNonce": 1839106201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739873028565,
      "link": null,
      "locked": false,
      "text": "Sharding: bucket name + objectName \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding: bucket name + objectName \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0dKxzNOOS_6Yh4B57v-N",
      "type": "text",
      "x": 2175.8156859277706,
      "y": 1278.673079286925,
      "width": 698.1395263671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": null,
      "seed": 1349773527,
      "version": 628,
      "versionNonce": 1136362039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739873191442,
      "link": null,
      "locked": false,
      "text": "when returning list of objects for a bucket pagination is difficult \nbecause of the fanout read to different shard. Each shard can have\ndiffrerent set of data which contributes to the page size. \n\nthis involves maintaining result offset value for each shard which is \ncomplex. \n\nAlternative a new table is created sharded based on bucket id. All the \nobject names are stored in that table. During pagination, the response \nis served against that table.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when returning list of objects for a bucket pagination is difficult \nbecause of the fanout read to different shard. Each shard can have\ndiffrerent set of data which contributes to the page size. \n\nthis involves maintaining result offset value for each shard which is \ncomplex. \n\nAlternative a new table is created sharded based on bucket id. All the \nobject names are stored in that table. During pagination, the response \nis served against that table.  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}