{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1v8aJmclaSWzp3Ah8FBv7",
      "type": "text",
      "x": 363.71875,
      "y": 171.10546875,
      "width": 611.0396728515625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 196692626,
      "version": 614,
      "versionNonce": 1297919153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Functional Req \n1. See top 10 user in the leaderboard \n2. See score of a user \n3. rank of a user [bonus]\n\nnon-func \n\n1. the update of the leaderboard should be realtime \n2. latency > the overall service should have low latency < 500 \n3. consistency > the score of a user should be consistent \n4. the system should be scalable ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n1. See top 10 user in the leaderboard \n2. See score of a user \n3. rank of a user [bonus]\n\nnon-func \n\n1. the update of the leaderboard should be realtime \n2. latency > the overall service should have low latency < 500 \n3. consistency > the score of a user should be consistent \n4. the system should be scalable ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EXNQ1Gap8FBiaJBbyrZx",
      "type": "text",
      "x": 361.1796875,
      "y": 482.365573721974,
      "width": 147.4998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1711986322,
      "version": 153,
      "versionNonce": 1167487711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Entity \n\n- Player \n- LeaderBoard ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n\n- Player \n- LeaderBoard ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xniFSRJwWC9eNKp1NMBF",
      "type": "text",
      "x": 367,
      "y": 638,
      "width": 784.45947265625,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 289217806,
      "version": 792,
      "versionNonce": 1533406865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "API\n\nnote: by default current leaderboard is used \ninternally a new leaderboardId is issued\n\n1. get leaderboard  \n- [get] /leaderboard/\nresp => {\n    [] players // top 10 \n    - name \n    - score  \n}\n\n2. game service api  \n[post] /leaderbord/player/{playerid} => success / failure \n\n// internally it assigns score to the winning player and updates the leaderboard \n\n\n3. get details of a player \n\n[get] leaderboard/player/{playerid} \nresp => {\n   - name \n   - score \n    - rank\n}\n\n  \n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nnote: by default current leaderboard is used \ninternally a new leaderboardId is issued\n\n1. get leaderboard  \n- [get] /leaderboard/\nresp => {\n    [] players // top 10 \n    - name \n    - score  \n}\n\n2. game service api  \n[post] /leaderbord/player/{playerid} => success / failure \n\n// internally it assigns score to the winning player and updates the leaderboard \n\n\n3. get details of a player \n\n[get] leaderboard/player/{playerid} \nresp => {\n   - name \n   - score \n    - rank\n}\n\n  \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAbBFrZ-SxinDxVn9yJdH",
      "type": "rectangle",
      "x": 1387.4456153777035,
      "y": 329.3313424352125,
      "width": 172.56915770424328,
      "height": 81.45213840089296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1355587154,
      "version": 113,
      "versionNonce": 1763884799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkUAixqIrKVV7AoIRg0Rl"
        },
        {
          "id": "kl5rhT_W719DUU6BmglMK",
          "type": "arrow"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false
    },
    {
      "id": "NkUAixqIrKVV7AoIRg0Rl",
      "type": "text",
      "x": 1446.5902177283604,
      "y": 357.557411635659,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 621055374,
      "version": 9,
      "versionNonce": 1051456625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAbBFrZ-SxinDxVn9yJdH",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s36jcEOv0QZk9JniPC65",
      "type": "rectangle",
      "x": 1727.6947863400967,
      "y": 132.1823155004668,
      "width": 132.59876904023872,
      "height": 510.47456354557124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 1428041806,
      "version": 72,
      "versionNonce": 1234208543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjdB1NPoEkkDp0V0UN1WU"
        },
        {
          "id": "kl5rhT_W719DUU6BmglMK",
          "type": "arrow"
        },
        {
          "id": "kYYfjDsmlBexbJovFh2sL",
          "type": "arrow"
        },
        {
          "id": "Y0gN0T-72erTKfsNYTyRq",
          "type": "arrow"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false
    },
    {
      "id": "xjdB1NPoEkkDp0V0UN1WU",
      "type": "text",
      "x": 1751.8442074813097,
      "y": 362.4195972732524,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 768291726,
      "version": 25,
      "versionNonce": 989216337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6s36jcEOv0QZk9JniPC65",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVLT8HHPNCJftf93zBMCs",
      "type": "rectangle",
      "x": 2169.980124393057,
      "y": 73.83522790634396,
      "width": 394.71020780779236,
      "height": 117.81830044064799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 2140059918,
      "version": 300,
      "versionNonce": 1162890047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgHM9ANdLTkZkMHvMZfHw"
        },
        {
          "id": "kYYfjDsmlBexbJovFh2sL",
          "type": "arrow"
        },
        {
          "id": "PGkae1zhMrIwq8GZKojqb",
          "type": "arrow"
        },
        {
          "id": "d_XKHEGOwuF1PgwWro5_d",
          "type": "arrow"
        },
        {
          "id": "OEtppDo9B123Rz1NUtI6P",
          "type": "arrow"
        },
        {
          "id": "3pS7T3-mm_Vxo6dIesJx8",
          "type": "arrow"
        },
        {
          "id": "2g9Gc1GELa-VAdhFYEv7N",
          "type": "arrow"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false
    },
    {
      "id": "cgHM9ANdLTkZkMHvMZfHw",
      "type": "text",
      "x": 2263.885315272051,
      "y": 120.24437812666795,
      "width": 206.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 998774034,
      "version": 365,
      "versionNonce": 790383665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Leader Board Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVLT8HHPNCJftf93zBMCs",
      "originalText": "Leader Board Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-IraMRLxCD_N0AFXMSus",
      "type": "rectangle",
      "x": 2212.632755927124,
      "y": 685.0474630020515,
      "width": 349.1012946051269,
      "height": 103.2453737604759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 3
      },
      "seed": 1105285330,
      "version": 470,
      "versionNonce": 415402847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kkntv7BYRq1Fgnr32Ss8s"
        },
        {
          "id": "Y0gN0T-72erTKfsNYTyRq",
          "type": "arrow"
        },
        {
          "id": "kXNTj25A-6SaubRk-IvLf",
          "type": "arrow"
        },
        {
          "id": "d_XKHEGOwuF1PgwWro5_d",
          "type": "arrow"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false
    },
    {
      "id": "Kkntv7BYRq1Fgnr32Ss8s",
      "type": "text",
      "x": 2279.743484711621,
      "y": 724.1701498822895,
      "width": 214.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1302119758,
      "version": 446,
      "versionNonce": 856006161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Leader Board Publish ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-IraMRLxCD_N0AFXMSus",
      "originalText": "Leader Board Publish ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kl5rhT_W719DUU6BmglMK",
      "type": "arrow",
      "x": 1568.9719110268995,
      "y": 365.92009703034125,
      "width": 152.49214052675666,
      "height": 3.8818844610557335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 853513230,
      "version": 50,
      "versionNonce": 540526463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.49214052675666,
          3.8818844610557335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zAbBFrZ-SxinDxVn9yJdH",
        "focus": -0.15287569942474336,
        "gap": 8.957137944952933,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6s36jcEOv0QZk9JniPC65",
        "focus": 0.06138471056833072,
        "gap": 6.230734786440394,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYYfjDsmlBexbJovFh2sL",
      "type": "arrow",
      "x": 1868.9756610737752,
      "y": 373.45599852077646,
      "width": 289.78489779550205,
      "height": 221.89889728922316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 755942930,
      "version": 323,
      "versionNonce": 1974055921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCbr71Vsnnir-s2Fwmkxd"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.78489779550205,
          -221.89889728922316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6s36jcEOv0QZk9JniPC65",
        "focus": 0.11873630395231029,
        "gap": 8.682105693439894,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YVLT8HHPNCJftf93zBMCs",
        "focus": 0.6708553279433153,
        "gap": 11.219565523779693,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eCbr71Vsnnir-s2Fwmkxd",
      "type": "text",
      "x": 1923.1232031255067,
      "y": 295.6070297967853,
      "width": 166.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1394432462,
      "version": 57,
      "versionNonce": 1508933535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "GetPlayerScore()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYYfjDsmlBexbJovFh2sL",
      "originalText": "GetPlayerScore()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0gN0T-72erTKfsNYTyRq",
      "type": "arrow",
      "x": 1865.8830004657523,
      "y": 404.84702381717614,
      "width": 333.2705172259168,
      "height": 298.0517421205758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 337306830,
      "version": 385,
      "versionNonce": 1527778769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guSX6m0-m4o6tAXKnCngd"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.2705172259168,
          298.0517421205758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6s36jcEOv0QZk9JniPC65",
        "focus": -0.1158780937969652,
        "gap": 5.589445085416969,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q-IraMRLxCD_N0AFXMSus",
        "focus": -0.6469447929244134,
        "gap": 13.479238235454886,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guSX6m0-m4o6tAXKnCngd",
      "type": "text",
      "x": 1949.6190557287,
      "y": 505.680926034222,
      "width": 177.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1933301970,
      "version": 30,
      "versionNonce": 673002431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "GetLeaderBoard()\nsse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0gN0T-72erTKfsNYTyRq",
      "originalText": "GetLeaderBoard()\nsse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qpgzPCJ94JzuMLwvKEvT",
      "type": "ellipse",
      "x": 2828.69489017113,
      "y": 225.66377433425987,
      "width": 180.72291462574458,
      "height": 159.52565480804503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 959959374,
      "version": 245,
      "versionNonce": 1515203505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Se8xiFv7Wru-dVEwfNfAL"
        },
        {
          "id": "PGkae1zhMrIwq8GZKojqb",
          "type": "arrow"
        },
        {
          "id": "89FA28QcPo19eeicHbr7z",
          "type": "arrow"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false
    },
    {
      "id": "Se8xiFv7Wru-dVEwfNfAL",
      "type": "text",
      "x": 2868.8811876278473,
      "y": 293.0257655942859,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1233791186,
      "version": 184,
      "versionNonce": 1390306271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "postGress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qpgzPCJ94JzuMLwvKEvT",
      "originalText": "postGress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1KhoCMzGNv7IDxD_Ih3F",
      "type": "text",
      "x": 3028.3315522910557,
      "y": 216.89896740796172,
      "width": 250.9998016357422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1700193938,
      "version": 436,
      "versionNonce": 462523793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Player\n- userId\n- user details \n\ndifferent Db instance \nsharded based on user id.\n(if needed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player\n- userId\n- user details \n\ndifferent Db instance \nsharded based on user id.\n(if needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGeNZFjvuQ9EGjqNWz2dB",
      "type": "text",
      "x": 3313.9694396985456,
      "y": 219.17358428277424,
      "width": 330.999755859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 2114699538,
      "version": 475,
      "versionNonce": 1246007295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Leaderboard \n- leaderBoardId [CK]\n- userId [CK] \n- score \n\nsharded based on leaderboard id. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard \n- leaderBoardId [CK]\n- userId [CK] \n- score \n\nsharded based on leaderboard id. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFNYnb9h5-RWSBjuH8Z-v",
      "type": "rectangle",
      "x": 2231.1893910102126,
      "y": -330.8359612455722,
      "width": 296.3501629160128,
      "height": 101.27513450125196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 60808210,
      "version": 203,
      "versionNonce": 1443607409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1d-lqgycSMy1pYhVngrb"
        },
        {
          "id": "zW8Ivb-piqbgbo7s-MImO",
          "type": "arrow"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false
    },
    {
      "id": "R1d-lqgycSMy1pYhVngrb",
      "type": "text",
      "x": 2315.9945231273987,
      "y": -292.69839399494623,
      "width": 126.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1877675730,
      "version": 121,
      "versionNonce": 676345887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Game Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFNYnb9h5-RWSBjuH8Z-v",
      "originalText": "Game Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zW8Ivb-piqbgbo7s-MImO",
      "type": "arrow",
      "x": 2365.595089048859,
      "y": -228.56082674432025,
      "width": 0.4173826047081093,
      "height": 161.5129645985486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 2131008658,
      "version": 655,
      "versionNonce": 1845894481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkhYhu3aqWghq5vPj7DUA"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4173826047081093,
          161.5129645985486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFNYnb9h5-RWSBjuH8Z-v",
        "focus": 0.09194467480654028,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rwxZi5tYFihHYCzu0xxcI",
        "focus": -0.15448262559107023,
        "gap": 10.222427450785062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wkhYhu3aqWghq5vPj7DUA",
      "type": "text",
      "x": 2264.604140928317,
      "y": 92.24971373450899,
      "width": 197.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 77086354,
      "version": 22,
      "versionNonce": 1928453183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "updateWinnerScore()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zW8Ivb-piqbgbo7s-MImO",
      "originalText": "updateWinnerScore()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuSrnfGibWsZdiRJwj97a",
      "type": "text",
      "x": 1420.6926508661054,
      "y": 1260.8787454966105,
      "width": 1344.19921875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1846592462,
      "version": 2328,
      "versionNonce": 1095516095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740302857783,
      "link": null,
      "locked": false,
      "text": "Highlevel Design \n\n1. How user score is updated? \n- Game service calls the leaderboard service and leaderboard service updates the score of the winning player \n- the update is made on the postgress table \n- same update is made on the redis sorted set. Use ZADD command instead of inc so that retry does not make the data inconsistent\n\n\n2. How user gets the score details? \n- user calls game service and then game service gets the data from the leaderboard table. It uses the year + month + tour nament name \nto get the player score. \n\n3. How leaderboard data is obtained? \n- user establishes a connection sse connection with leader board publish service. \n- leaderboard sends the redis top 10 data any time a change happens in the top 10 score.\n\n- the leader board publish service gets notified when leader board service updates the score. \n- LB publish service fetches to 10 score and compare with the local copy. If there is a change pushes the update \n- to all the clients and updates the local cache.      \n\n\n4. How leaderboard rank is obtained \n    - check the Deep Dive ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlevel Design \n\n1. How user score is updated? \n- Game service calls the leaderboard service and leaderboard service updates the score of the winning player \n- the update is made on the postgress table \n- same update is made on the redis sorted set. Use ZADD command instead of inc so that retry does not make the data inconsistent\n\n\n2. How user gets the score details? \n- user calls game service and then game service gets the data from the leaderboard table. It uses the year + month + tour nament name \nto get the player score. \n\n3. How leaderboard data is obtained? \n- user establishes a connection sse connection with leader board publish service. \n- leaderboard sends the redis top 10 data any time a change happens in the top 10 score.\n\n- the leader board publish service gets notified when leader board service updates the score. \n- LB publish service fetches to 10 score and compare with the local copy. If there is a change pushes the update \n- to all the clients and updates the local cache.      \n\n\n4. How leaderboard rank is obtained \n    - check the Deep Dive ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlGmMsLE9qMK2u-oozLib",
      "type": "ellipse",
      "x": 2639.921032137408,
      "y": 507.2910043526449,
      "width": 194.34458382437333,
      "height": 153.59177167376765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 1226186642,
      "version": 459,
      "versionNonce": 503970911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXU1igGk1ivsAVF3I4M1R"
        },
        {
          "id": "kXNTj25A-6SaubRk-IvLf",
          "type": "arrow"
        },
        {
          "id": "3pS7T3-mm_Vxo6dIesJx8",
          "type": "arrow"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false
    },
    {
      "id": "BXU1igGk1ivsAVF3I4M1R",
      "type": "text",
      "x": 2676.8721811351857,
      "y": 559.2839985470403,
      "width": 120.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 341767630,
      "version": 341,
      "versionNonce": 485080337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "redis sorted\nset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlGmMsLE9qMK2u-oozLib",
      "originalText": "redis sorted set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoVsn7MMryd7KGOuU3xEH",
      "type": "text",
      "x": 2854.2771506262998,
      "y": 446.91015871459064,
      "width": 445.45965576171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 920243790,
      "version": 689,
      "versionNonce": 1410967135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740302855338,
      "link": null,
      "locked": false,
      "text": "key: leaderboardId:\nvalue : player \nscore // timestamp can be added to break tie\ntie breaker : score + timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: leaderboardId:\nvalue : player \nscore // timestamp can be added to break tie\ntie breaker : score + timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXNTj25A-6SaubRk-IvLf",
      "type": "arrow",
      "x": 2516.919082204519,
      "y": 679.9726854378835,
      "width": 119.81929702393563,
      "height": 91.5515976361495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 1446999250,
      "version": 258,
      "versionNonce": 1806824177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.81929702393563,
          -91.5515976361495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-IraMRLxCD_N0AFXMSus",
        "focus": 0.2293651418549902,
        "gap": 5.0747775641679596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VlGmMsLE9qMK2u-oozLib",
        "focus": 0.15492424348128714,
        "gap": 3.3297950498623408,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pS7T3-mm_Vxo6dIesJx8",
      "type": "arrow",
      "x": 2466.65472515657,
      "y": 203.30727961263335,
      "width": 242.83836005813282,
      "height": 306.77618548225155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 2031828626,
      "version": 335,
      "versionNonce": 1456451743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSVds4rhmk1nxTWCpyLFl"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.83836005813282,
          306.77618548225155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVLT8HHPNCJftf93zBMCs",
        "focus": -0.17813775792298772,
        "gap": 11.653751265641404,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VlGmMsLE9qMK2u-oozLib",
        "focus": 0.2702784663023404,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSVds4rhmk1nxTWCpyLFl",
      "type": "text",
      "x": 2386.577130129249,
      "y": 265.47232979328845,
      "width": 140.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 507970062,
      "version": 40,
      "versionNonce": 62418129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "updates redis \nsorted set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pS7T3-mm_Vxo6dIesJx8",
      "originalText": "updates redis \nsorted set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGkae1zhMrIwq8GZKojqb",
      "type": "arrow",
      "x": 2569.510407370957,
      "y": 140.56716247484064,
      "width": 273.21648539344187,
      "height": 115.56600851082567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 1139979282,
      "version": 177,
      "versionNonce": 65946815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grJX5_JVgYaq8pRLCKsq-"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.21648539344187,
          115.56600851082567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVLT8HHPNCJftf93zBMCs",
        "focus": -0.6142426517496886,
        "gap": 4.820075170107884,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0qpgzPCJ94JzuMLwvKEvT",
        "focus": 0.19228719782504577,
        "gap": 4.029177061986644,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "grJX5_JVgYaq8pRLCKsq-",
      "type": "text",
      "x": 2606.968732465139,
      "y": 160.85016673025348,
      "width": 198.29983520507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1893315410,
      "version": 58,
      "versionNonce": 747940529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "updatesScore()\ngetsScore() if cache\nmiss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGkae1zhMrIwq8GZKojqb",
      "originalText": "updatesScore()\ngetsScore() if cache miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_XKHEGOwuF1PgwWro5_d",
      "type": "arrow",
      "x": 2344.6981203057535,
      "y": 197.2606272342877,
      "width": 5.049554275783976,
      "height": 488.50071106882234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 52177554,
      "version": 299,
      "versionNonce": 342185183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bCwdmaa-xP92WPeSav-9"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.049554275783976,
          488.50071106882234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVLT8HHPNCJftf93zBMCs",
        "focus": 0.11098083239327408,
        "gap": 5.607098887295763,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q-IraMRLxCD_N0AFXMSus",
        "focus": -0.2745025322480663,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bCwdmaa-xP92WPeSav-9",
      "type": "text",
      "x": 2256.3834185462792,
      "y": 416.5109827686989,
      "width": 171.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 762390610,
      "version": 59,
      "versionNonce": 1324231825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "notifies change in\nplayer score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_XKHEGOwuF1PgwWro5_d",
      "originalText": "notifies change in player score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwxZi5tYFihHYCzu0xxcI",
      "type": "rectangle",
      "x": 2287.0703835829822,
      "y": -56.8254346949866,
      "width": 184.58801646720576,
      "height": 40.93244734975076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 1151612942,
      "version": 40,
      "versionNonce": 2143641855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yd5Yypp6i2FsPK8MSxWxU"
        },
        {
          "id": "zW8Ivb-piqbgbo7s-MImO",
          "type": "arrow"
        },
        {
          "id": "OEtppDo9B123Rz1NUtI6P",
          "type": "arrow"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false
    },
    {
      "id": "yd5Yypp6i2FsPK8MSxWxU",
      "type": "text",
      "x": 2359.1144070753744,
      "y": -48.85921102011122,
      "width": 40.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1588454670,
      "version": 11,
      "versionNonce": 1383887473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "sqs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwxZi5tYFihHYCzu0xxcI",
      "originalText": "sqs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEtppDo9B123Rz1NUtI6P",
      "type": "arrow",
      "x": 2365.9451128636156,
      "y": -13.310019249668812,
      "width": 2.2243913481825075,
      "height": 89.04250721918316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 850625422,
      "version": 55,
      "versionNonce": 2005854495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2243913481825075,
          89.04250721918316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwxZi5tYFihHYCzu0xxcI",
        "focus": 0.1383917147642928,
        "gap": 2.5829680955670256,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YVLT8HHPNCJftf93zBMCs",
        "focus": -0.02534233700462411,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iuqq8y8A8a3az_0koAIWh",
      "type": "text",
      "x": 2705.8951192754607,
      "y": 689.327921319154,
      "width": 388.939697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 584244754,
      "version": 207,
      "versionNonce": 705824561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740302840651,
      "link": null,
      "locked": false,
      "text": "Data is cleared after each leaderboard \nturnament  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data is cleared after each leaderboard \nturnament  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJPqiaLBftO5EnqPzNvQa",
      "type": "ellipse",
      "x": 2698.4373783891515,
      "y": -74.02692038034928,
      "width": 148.75766481878418,
      "height": 131.77369547000143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 439074446,
      "version": 50,
      "versionNonce": 691170623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-oM4ybxWcvP8ZMfnS7Q6"
        },
        {
          "id": "2g9Gc1GELa-VAdhFYEv7N",
          "type": "arrow"
        },
        {
          "id": "89FA28QcPo19eeicHbr7z",
          "type": "arrow"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false
    },
    {
      "id": "v-oM4ybxWcvP8ZMfnS7Q6",
      "type": "text",
      "x": 2745.84245965989,
      "y": -33.22910946977309,
      "width": 53.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 925774542,
      "version": 25,
      "versionNonce": 191187505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Score\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJPqiaLBftO5EnqPzNvQa",
      "originalText": "Score cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2g9Gc1GELa-VAdhFYEv7N",
      "type": "arrow",
      "x": 2530.391766170564,
      "y": 70.36199917229118,
      "width": 173.57893655423595,
      "height": 71.11486350377902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 2140425550,
      "version": 59,
      "versionNonce": 1074818399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.57893655423595,
          -71.11486350377902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVLT8HHPNCJftf93zBMCs",
        "focus": 0.03163511657872999,
        "gap": 3.473228734052782,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pJPqiaLBftO5EnqPzNvQa",
        "focus": 0.28678761082231324,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-x_T9WtkgqnmfC15yYU4",
      "type": "text",
      "x": 2858.696048397048,
      "y": -88.93982749201189,
      "width": 125.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 594656142,
      "version": 36,
      "versionNonce": 1501486097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Key: user Id \nvalue: score ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: user Id \nvalue: score ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1zdMbZY-bSZidIASEKz-",
      "type": "text",
      "x": 2873.7238312262302,
      "y": 578.9824457153245,
      "width": 330.6997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1362802574,
      "version": 119,
      "versionNonce": 642057343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740302817401,
      "link": null,
      "locked": false,
      "text": "Sharding: fixed Partition is used. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding: fixed Partition is used. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXk78OvQ-1o0Rj-RnUBiZ",
      "type": "text",
      "x": 3387.8932120786117,
      "y": 460.4310925802605,
      "width": 755.5995483398438,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1326622734,
      "version": 876,
      "versionNonce": 910897649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Fixed Partition: \n- partition is based on the score range \n- needs carefull consideration of assigning the score range to partition \n- when a score increases the threshod of a partition it is moved to the \nhigher score partition. \n\nPros: \nThis helps in calculating the precise rank. given a player we can find the \nlocal rank and then all the player count which is in the higher score partition \nin 0(1) runtime. \n\nCons: \nit works well when the score distribution is even. If the scores are highle \noverlap and concentrated this mechanism doesnot work well. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed Partition: \n- partition is based on the score range \n- needs carefull consideration of assigning the score range to partition \n- when a score increases the threshod of a partition it is moved to the \nhigher score partition. \n\nPros: \nThis helps in calculating the precise rank. given a player we can find the \nlocal rank and then all the player count which is in the higher score partition \nin 0(1) runtime. \n\nCons: \nit works well when the score distribution is even. If the scores are highle \noverlap and concentrated this mechanism doesnot work well. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oV8IWMjDH5_3Cc0BSvtko",
      "type": "text",
      "x": 3387.9046374960435,
      "y": 863.5952454688556,
      "width": 600.1995849609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1981669778,
      "version": 251,
      "versionNonce": 212722079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Hash Partition \n- partition is based on the user id. \n\nPros: \n- can distribute the load evenly regardless of the score value\n\nCons: \n- cannot support precise ranking.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Partition \n- partition is based on the user id. \n\nPros: \n- can distribute the load evenly regardless of the score value\n\nCons: \n- cannot support precise ranking.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jF2CAYDOoVMB3-uu3owJH",
      "type": "text",
      "x": 3058.7046423198526,
      "y": 1299.067163029725,
      "width": 969.3192138671875,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 925117710,
      "version": 1654,
      "versionNonce": 1188154321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Deep Dive \n\n1. How realtime leaderboard update is ensured? \n\n- every time a score is updated a notification is sent to the leader board brodcast service \n- leaderboard brodcase service fans out the request to read to 10 from all the redis shards \n- merges the result to  top 10 and compares it with the local cope in local cache \n- if there is a change updates the local cache and sends the update to all the subscribed users. \n\n2. How leaderboard broadcast service is scaled \n- it is a stateful service because of the SSE connection. However incoming load can be distributed \nacross multiple servers based on user id. \n\n3. How player details is returned efficiently? \n- Leader Board service gets the data from redis. If there is a cache miss, the data is retrieved \nfrom postgress. \n\n4. How leadeboard service maintains consistency between redis and db? \n\n    - starts transactions \n    - updates the user table \n    - updates the redis sorted table. \n        - if fails -- rollbacks the transaction and tries again. \n    - completes the transaction \n    \n- once the transaction is completed the score redis is updated using CDC \n\nAlternatively I can use CDC to update the redis sorted set aswell. \n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive \n\n1. How realtime leaderboard update is ensured? \n\n- every time a score is updated a notification is sent to the leader board brodcast service \n- leaderboard brodcase service fans out the request to read to 10 from all the redis shards \n- merges the result to  top 10 and compares it with the local cope in local cache \n- if there is a change updates the local cache and sends the update to all the subscribed users. \n\n2. How leaderboard broadcast service is scaled \n- it is a stateful service because of the SSE connection. However incoming load can be distributed \nacross multiple servers based on user id. \n\n3. How player details is returned efficiently? \n- Leader Board service gets the data from redis. If there is a cache miss, the data is retrieved \nfrom postgress. \n\n4. How leadeboard service maintains consistency between redis and db? \n\n    - starts transactions \n    - updates the user table \n    - updates the redis sorted table. \n        - if fails -- rollbacks the transaction and tries again. \n    - completes the transaction \n    \n- once the transaction is completed the score redis is updated using CDC \n\nAlternatively I can use CDC to update the redis sorted set aswell. \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89FA28QcPo19eeicHbr7z",
      "type": "arrow",
      "x": 2917.3004635289317,
      "y": 225.4036881871777,
      "width": 101.88384502201916,
      "height": 183.77217198873018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1372961038,
      "version": 89,
      "versionNonce": 551441855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqkKa7J6VE38cQNDe-c6k"
        }
      ],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.88384502201916,
          -183.77217198873018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qpgzPCJ94JzuMLwvKEvT",
        "focus": 0.42354286344885556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pJPqiaLBftO5EnqPzNvQa",
        "focus": -0.18110193720312676,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqkKa7J6VE38cQNDe-c6k",
      "type": "text",
      "x": 2850.228559023293,
      "y": 121.0176021928126,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 672540498,
      "version": 6,
      "versionNonce": 589965745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89FA28QcPo19eeicHbr7z",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8baU3UHX7NyQd75WvR3n",
      "type": "text",
      "x": 2684.5373168971764,
      "y": 768.4544121055255,
      "width": 633.7796020507812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 603287378,
      "version": 351,
      "versionNonce": 455820767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740301076237,
      "link": null,
      "locked": false,
      "text": "Durability: \n(a) AOF -> append only file \n(b) Leader - Follower replica. \n    if master crashes a follower is elected as leader \n(c) full recovery\n    -  use postgress as source of truth and build the sorted set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durability: \n(a) AOF -> append only file \n(b) Leader - Follower replica. \n    if master crashes a follower is elected as leader \n(c) full recovery\n    -  use postgress as source of truth and build the sorted set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jnb2IdSfOwYfe7F0edc1",
      "type": "text",
      "x": 1887.0334673711657,
      "y": -77.14746062795757,
      "width": 355.0236511230469,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 515504863,
      "version": 285,
      "versionNonce": 1206329649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740302421513,
      "link": null,
      "locked": false,
      "text": "Correction: \n(1) Better to update the postgress \n   - CDC will take care of the score cache \n(2) put it to queue \n    - update redis using data from postgress \n    - trigger loader board\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correction: \n(1) Better to update the postgress \n   - CDC will take care of the score cache \n(2) put it to queue \n    - update redis using data from postgress \n    - trigger loader board\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}