{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yxQPeRcOkDKgyFEkSJPGN",
      "type": "text",
      "x": 2908.207892924609,
      "y": 3330.3497632704325,
      "width": 477.4075927734375,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1808477795,
      "version": 666,
      "versionNonce": 287154865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740296293713,
      "link": null,
      "locked": false,
      "text": "Functional Req\n1. Store click events\n2. make it available for  query within 1 min \n3. user client and able to redirected to the actual website \n\nNon Function \n1. Fault tolerant: the service should be available \n2. Scale -> should be able to handle 10K rps \n3. near realtime  \n4. idempotent -> should be able to identify duplicate entries \n5. Low latency < 1s\n6. durable> click data should not be lost. \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n1. Store click events\n2. make it available for  query within 1 min \n3. user client and able to redirected to the actual website \n\nNon Function \n1. Fault tolerant: the service should be available \n2. Scale -> should be able to handle 10K rps \n3. near realtime  \n4. idempotent -> should be able to identify duplicate entries \n5. Low latency < 1s\n6. durable> click data should not be lost. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzM0ju2OzdNyf2wXgHkUW",
      "type": "text",
      "x": 2902.01868167991,
      "y": 3595.1823393456916,
      "width": 415.4876403808594,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 2092891875,
      "version": 1098,
      "versionNonce": 473031057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740293750671,
      "link": null,
      "locked": false,
      "text": "Dataflow \n\n- user clicks on the add \n- call comes to click server \n- click server validates the call \n- click server logs the data \n- data is aggregated and written for optimized read \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataflow \n\n- user clicks on the add \n- call comes to click server \n- click server validates the call \n- click server logs the data \n- data is aggregated and written for optimized read \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ucs5Eaj0B2PMgZEe_-nxb",
      "type": "rectangle",
      "x": 3782.387475727245,
      "y": 3504.212575742926,
      "width": 93.18917658895589,
      "height": 44.89226036410764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 1885526915,
      "version": 51,
      "versionNonce": 1333428497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q713j-2ad6nDZ7omVNzqk"
        },
        {
          "id": "RcYNnAk6-UwagczI8aroB",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "Q713j-2ad6nDZ7omVNzqk",
      "type": "text",
      "x": 3808.2700812946723,
      "y": 3516.65870592498,
      "width": 41.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1223130563,
      "version": 15,
      "versionNonce": 930827729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ucs5Eaj0B2PMgZEe_-nxb",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdB-5gyKC0WDvRuKB1Hn7",
      "type": "rectangle",
      "x": 3973.0399809165287,
      "y": 3450.3992597957663,
      "width": 92.68323019257332,
      "height": 217.2662409128675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1278009261,
      "version": 39,
      "versionNonce": 394934001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4hFhi_MI3XjVJJFMWMI5"
        },
        {
          "id": "N7mOuyT7UPd5FgnbBa_JH",
          "type": "arrow"
        },
        {
          "id": "RcYNnAk6-UwagczI8aroB",
          "type": "arrow"
        },
        {
          "id": "okIMK5x--vwjAwds1W5eP",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "b4hFhi_MI3XjVJJFMWMI5",
      "type": "text",
      "x": 3987.0776256759013,
      "y": 3509.0323802522,
      "width": 64.60794067382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 346171405,
      "version": 43,
      "versionNonce": 184939455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "AWS\nmanaged\n\nAPI\ngateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdB-5gyKC0WDvRuKB1Hn7",
      "originalText": "AWS managed\n\nAPI gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtV3HsvkzkcP500Tanvtz",
      "type": "rectangle",
      "x": 4199.332030889783,
      "y": 3613.689871954648,
      "width": 136.1890297135551,
      "height": 63.42499300508143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 2124688685,
      "version": 33,
      "versionNonce": 333983953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIwYzIRggni4sKQ3MvTqr"
        },
        {
          "id": "4LuOMn7puWRgifz1KtO-c",
          "type": "arrow"
        },
        {
          "id": "N7mOuyT7UPd5FgnbBa_JH",
          "type": "arrow"
        },
        {
          "id": "jCGdXmjvrB067KjKK1R__",
          "type": "arrow"
        },
        {
          "id": "VgsCB4oGB-KrzuPh5DP85",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIwYzIRggni4sKQ3MvTqr",
      "type": "text",
      "x": 4232.858575470682,
      "y": 3625.4023684571885,
      "width": 69.13594055175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 747483949,
      "version": 63,
      "versionNonce": 122907569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "add Click\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtV3HsvkzkcP500Tanvtz",
      "originalText": "add Click service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oclyjGh6c2bvSPPJsdlFR",
      "type": "rectangle",
      "x": 4467.928071121834,
      "y": 3612.8261292116526,
      "width": 214.6442645603438,
      "height": 65.856890048467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 1898717421,
      "version": 77,
      "versionNonce": 707522225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUb6eWaC1kKZV9Zr67Sh0"
        },
        {
          "id": "keHvjY3M9rprDAXXQTEh1",
          "type": "arrow"
        },
        {
          "id": "4LuOMn7puWRgifz1KtO-c",
          "type": "arrow"
        },
        {
          "id": "dqvoOVQiKImLg9JfJ3QtL",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "TUb6eWaC1kKZV9Zr67Sh0",
      "type": "text",
      "x": 4511.170262606108,
      "y": 3635.754574235886,
      "width": 128.15988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 473499715,
      "version": 31,
      "versionNonce": 1521427423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Kenesis (stream)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oclyjGh6c2bvSPPJsdlFR",
      "originalText": "Kenesis (stream)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quduVNQDMjUGggUkjPLr4",
      "type": "rectangle",
      "x": 4806.157430029497,
      "y": 3605.2732719573664,
      "width": 81.69776423796884,
      "height": 86.67896025097298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 525741965,
      "version": 58,
      "versionNonce": 553447569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rji4BmJMiLrbmpAzvD0j0"
        },
        {
          "id": "keHvjY3M9rprDAXXQTEh1",
          "type": "arrow"
        },
        {
          "id": "a8VoUv-53AHSw0Xs7TlPa",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "Rji4BmJMiLrbmpAzvD0j0",
      "type": "text",
      "x": 4830.806322829634,
      "y": 3638.612752082853,
      "width": 32.39997863769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1034510723,
      "version": 18,
      "versionNonce": 1177341329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "flink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quduVNQDMjUGggUkjPLr4",
      "originalText": "flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zb584hjUCJyItPfKOdSu",
      "type": "ellipse",
      "x": 4756.694880394198,
      "y": 3328.696696025467,
      "width": 151.8146670382985,
      "height": 126.0785246697005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1922880269,
      "version": 102,
      "versionNonce": 2115155569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8ht6sNKntoV8AHOV4d87"
        },
        {
          "id": "a8VoUv-53AHSw0Xs7TlPa",
          "type": "arrow"
        },
        {
          "id": "OuEtAtMSxHm8DfsRHKvQA",
          "type": "arrow"
        },
        {
          "id": "Ddd9MwjFDG-276hCRXQks",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "K8ht6sNKntoV8AHOV4d87",
      "type": "text",
      "x": 4787.8436545239565,
      "y": 3371.660468482347,
      "width": 89.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1158218413,
      "version": 64,
      "versionNonce": 436031487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "OLAP db\n(snowflake)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zb584hjUCJyItPfKOdSu",
      "originalText": "OLAP db\n(snowflake)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Cbl9SuKHI3Fe1sgGXaKT",
      "type": "text",
      "x": 4606.4508223366465,
      "y": 3458.8237718010687,
      "width": 214.75181579589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 474873421,
      "version": 213,
      "versionNonce": 188674929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Online Analytical Processing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Analytical Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keHvjY3M9rprDAXXQTEh1",
      "type": "arrow",
      "x": 4692.0455530155505,
      "y": 3653.564597614298,
      "width": 105.33468538609304,
      "height": 1.9007930913821838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 1001830125,
      "version": 56,
      "versionNonce": 570644712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.33468538609304,
          1.9007930913821838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oclyjGh6c2bvSPPJsdlFR",
        "focus": 0.1635566549278013,
        "gap": 9.473217333372304,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "quduVNQDMjUGggUkjPLr4",
        "focus": -0.17578835485716537,
        "gap": 8.777191627852972,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8VoUv-53AHSw0Xs7TlPa",
      "type": "arrow",
      "x": 4841.657536295012,
      "y": 3594.1089078294544,
      "width": 5.585494907771135,
      "height": 138.39889766803208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 2048384141,
      "version": 32,
      "versionNonce": 1965623704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.585494907771135,
          -138.39889766803208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quduVNQDMjUGggUkjPLr4",
        "focus": -0.0739263503461486,
        "gap": 11.164364127911767,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4zb584hjUCJyItPfKOdSu",
        "focus": -0.01169146552228056,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4LuOMn7puWRgifz1KtO-c",
      "type": "arrow",
      "x": 4340.094145158486,
      "y": 3649.964271876504,
      "width": 126.83392596334852,
      "height": 0.04561599266708072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 576615437,
      "version": 34,
      "versionNonce": 351796200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.83392596334852,
          -0.04561599266708072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtV3HsvkzkcP500Tanvtz",
        "focus": 0.14456439895696432,
        "gap": 4.573084555147489,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oclyjGh6c2bvSPPJsdlFR",
        "focus": -0.12512870429563666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7mOuyT7UPd5FgnbBa_JH",
      "type": "arrow",
      "x": 4067.788925954001,
      "y": 3557.7199444485977,
      "width": 130.54310493578168,
      "height": 86.2683076043163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 120017389,
      "version": 80,
      "versionNonce": 1991436607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5KMn62PcY6_SfcVnE7Jx"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.54310493578168,
          86.2683076043163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdB-5gyKC0WDvRuKB1Hn7",
        "focus": -0.2391396536560481,
        "gap": 2.0657148448990483,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TtV3HsvkzkcP500Tanvtz",
        "focus": -0.5786836426345412,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T5KMn62PcY6_SfcVnE7Jx",
      "type": "text",
      "x": 4073.0125276772633,
      "y": 3590.8540982507557,
      "width": 120.09590148925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1162980355,
      "version": 24,
      "versionNonce": 49346591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "302 redirection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7mOuyT7UPd5FgnbBa_JH",
      "originalText": "302 redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjUBGisZ_LoWNYmNwRhTi",
      "type": "text",
      "x": 4809.883442248249,
      "y": 3709.918329827016,
      "width": 192.33583068847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 58286989,
      "version": 130,
      "versionNonce": 347399039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740295238854,
      "link": null,
      "locked": false,
      "text": "10 seconds flush \nAggregate window:  1 min",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 seconds flush \nAggregate window:  1 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcYNnAk6-UwagczI8aroB",
      "type": "arrow",
      "x": 3885.3012560537973,
      "y": 3529.9791440028584,
      "width": 86.73872486273149,
      "height": 2.8454358795693224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 88040099,
      "version": 80,
      "versionNonce": 394659992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878277392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.73872486273149,
          -2.8454358795693224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ucs5Eaj0B2PMgZEe_-nxb",
        "focus": 0.22309834992804997,
        "gap": 9.724603737596226,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cdB-5gyKC0WDvRuKB1Hn7",
        "focus": 0.30368301017277455,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "okIMK5x--vwjAwds1W5eP",
      "type": "arrow",
      "x": 4069.3842296215466,
      "y": 3499.3987290891264,
      "width": 114.28755771611168,
      "height": 141.86887703899265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 485417603,
      "version": 153,
      "versionNonce": 470523921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bh3yqe8u2jGvuK3udsBbJ"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.28755771611168,
          -141.86887703899265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdB-5gyKC0WDvRuKB1Hn7",
        "focus": 0.01466221034556137,
        "gap": 3.6610185124445707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IHaUFiWlx0ceqzh9MmcwC",
        "focus": 0.7338480844498195,
        "gap": 11.779550241071775,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bh3yqe8u2jGvuK3udsBbJ",
      "type": "text",
      "x": 4097.520035762317,
      "y": 3408.46429056963,
      "width": 58.01594543457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 417850733,
      "version": 29,
      "versionNonce": 997891135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "get ad \nid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okIMK5x--vwjAwds1W5eP",
      "originalText": "get ad \nid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHaUFiWlx0ceqzh9MmcwC",
      "type": "rectangle",
      "x": 4195.45133757873,
      "y": 3294.56891579544,
      "width": 235.99921074714803,
      "height": 70.02799299967046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 526452579,
      "version": 155,
      "versionNonce": 312440305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okIMK5x--vwjAwds1W5eP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xMVHDL7OubeZMBsbZqYn9"
        },
        {
          "id": "rNdSI3osqvomXAzhQOurT",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "xMVHDL7OubeZMBsbZqYn9",
      "type": "text",
      "x": 4241.035011250644,
      "y": 3319.582912295275,
      "width": 144.8318634033203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 193680717,
      "version": 110,
      "versionNonce": 1144752945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "advertising service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHaUFiWlx0ceqzh9MmcwC",
      "originalText": "advertising service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_MvkhugqqAgzOzSv8XSO",
      "type": "ellipse",
      "x": 4503.745108616373,
      "y": 3275.0471910647893,
      "width": 89.0176024702887,
      "height": 108.0315836322061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 740462509,
      "version": 80,
      "versionNonce": 402493393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2IpCRT4Oec05RL53Eluu"
        },
        {
          "id": "rNdSI3osqvomXAzhQOurT",
          "type": "arrow"
        },
        {
          "id": "VgsCB4oGB-KrzuPh5DP85",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "c2IpCRT4Oec05RL53Eluu",
      "type": "text",
      "x": 4533.193444868533,
      "y": 3308.868050196565,
      "width": 30.175979614257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 739561827,
      "version": 55,
      "versionNonce": 1467661407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Add\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_MvkhugqqAgzOzSv8XSO",
      "originalText": "Add DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQoAT1tDuMGxHNvp6SYnG",
      "type": "text",
      "x": 4439.943021772789,
      "y": 3130.9046716479297,
      "width": 184.8478240966797,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 873787043,
      "version": 395,
      "versionNonce": 2145713425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Add \n- Ad id, \n- advertizer Id\n- redirecturl \n- metadata \n- impression id // unique",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add \n- Ad id, \n- advertizer Id\n- redirecturl \n- metadata \n- impression id // unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqvoOVQiKImLg9JfJ3QtL",
      "type": "arrow",
      "x": 4688.43361620848,
      "y": 3662.5487237680723,
      "width": 71.55122370587014,
      "height": 128.92218502416154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 724895875,
      "version": 53,
      "versionNonce": 164883944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.55122370587014,
          128.92218502416154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oclyjGh6c2bvSPPJsdlFR",
        "focus": -0.8269505977644883,
        "gap": 5.861280526301925,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hwenKqjczAmmZp-15oe9c",
      "type": "ellipse",
      "x": 4705.989357840996,
      "y": 3788.022314473398,
      "width": 171.66200766584006,
      "height": 121.28978369896504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 967383437,
      "version": 81,
      "versionNonce": 2094940639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiALQfYsTrC6moEA2W54M"
        },
        {
          "id": "mtwT787L2sTvmTdWEpFGE",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "aiALQfYsTrC6moEA2W54M",
      "type": "text",
      "x": 4737.036719735324,
      "y": 3838.784792051787,
      "width": 109.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1260643587,
      "version": 26,
      "versionNonce": 448911487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "S3 (raw data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwenKqjczAmmZp-15oe9c",
      "originalText": "S3 (raw data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub-EQF4KWbFPTGvbnp3L_",
      "type": "rectangle",
      "x": 5045.121442269212,
      "y": 3561.138116272147,
      "width": 208.35765086531865,
      "height": 109.12018584356974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 3
      },
      "seed": 2016280813,
      "version": 220,
      "versionNonce": 613985791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCyBLesEfyjPbF86gSeEi"
        },
        {
          "id": "6UJeC8WQFrCOEFvDjWgKM",
          "type": "arrow"
        },
        {
          "id": "OuEtAtMSxHm8DfsRHKvQA",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "SCyBLesEfyjPbF86gSeEi",
      "type": "text",
      "x": 5066.7323432023595,
      "y": 3605.6982091939317,
      "width": 165.13584899902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1460303171,
      "version": 149,
      "versionNonce": 1296380657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Reconciliation service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub-EQF4KWbFPTGvbnp3L_",
      "originalText": "Reconciliation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtwT787L2sTvmTdWEpFGE",
      "type": "arrow",
      "x": 5143.45066685069,
      "y": 3797.198256247544,
      "width": 265.7649640632544,
      "height": 63.932864170794346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 2060997933,
      "version": 302,
      "versionNonce": 730988184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.470053442551034,
          60.36867934809061
        ],
        [
          -265.7649640632544,
          63.932864170794346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdooVp6s6l-mk0tHxFT3P",
        "focus": -0.0688271536231755,
        "gap": 6.584418599332139,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hwenKqjczAmmZp-15oe9c",
        "focus": 0.22647397238978342,
        "gap": 1.7977537997873725,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TdooVp6s6l-mk0tHxFT3P",
      "type": "rectangle",
      "x": 5045.523575175648,
      "y": 3745.3677927512676,
      "width": 205.0715344884784,
      "height": 45.24604489694457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 1757903843,
      "version": 157,
      "versionNonce": 510694943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xBA8dFpsPuzvDDjVhgw4"
        },
        {
          "id": "mtwT787L2sTvmTdWEpFGE",
          "type": "arrow"
        },
        {
          "id": "6UJeC8WQFrCOEFvDjWgKM",
          "type": "arrow"
        },
        {
          "id": "BVOYwA8u0-KdD64L-Y7wD",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "0xBA8dFpsPuzvDDjVhgw4",
      "type": "text",
      "x": 5127.251359021449,
      "y": 3757.9908151997397,
      "width": 41.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1934712653,
      "version": 131,
      "versionNonce": 2064674975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "spark",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdooVp6s6l-mk0tHxFT3P",
      "originalText": "spark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UJeC8WQFrCOEFvDjWgKM",
      "type": "arrow",
      "x": 5135.6965560673825,
      "y": 3671.2583021157166,
      "width": 4.385119400571057,
      "height": 71.51796746073751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 235897229,
      "version": 28,
      "versionNonce": 1335474664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.385119400571057,
          71.51796746073751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ub-EQF4KWbFPTGvbnp3L_",
        "focus": 0.1582004716513795,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TdooVp6s6l-mk0tHxFT3P",
        "focus": -0.06188856350074343,
        "gap": 2.5915231748138012,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5cOmaWasvxADrZu16phBn",
      "type": "rectangle",
      "x": 5274.576853902529,
      "y": 3835.0353069895345,
      "width": 79.36235076726007,
      "height": 56.82259826405925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 517605955,
      "version": 49,
      "versionNonce": 1096186431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lvPjQVVZ798IvkrBmFEz"
        },
        {
          "id": "BVOYwA8u0-KdD64L-Y7wD",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "7lvPjQVVZ798IvkrBmFEz",
      "type": "text",
      "x": 5281.858058277859,
      "y": 3853.4466061215644,
      "width": 64.79994201660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 663810371,
      "version": 17,
      "versionNonce": 1357098193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Cron job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cOmaWasvxADrZu16phBn",
      "originalText": "Cron job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVOYwA8u0-KdD64L-Y7wD",
      "type": "arrow",
      "x": 5276.900079009394,
      "y": 3834.0353069895345,
      "width": 36.76042491261887,
      "height": 33.88807609478954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 208335971,
      "version": 32,
      "versionNonce": 543319448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.76042491261887,
          -33.88807609478954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5cOmaWasvxADrZu16phBn",
        "focus": -0.07735753147239045,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TdooVp6s6l-mk0tHxFT3P",
        "focus": -0.45011002160850505,
        "gap": 9.533393246533024,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OuEtAtMSxHm8DfsRHKvQA",
      "type": "arrow",
      "x": 5127.473387169173,
      "y": 3557.5514157026155,
      "width": 211.17227088104573,
      "height": 157.69771513399883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 519533805,
      "version": 64,
      "versionNonce": 1502765032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.859870443988257,
          -120.48957983464152
        ],
        [
          -211.17227088104573,
          -157.69771513399883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ub-EQF4KWbFPTGvbnp3L_",
        "focus": -0.16738583253800104,
        "gap": 3.586700569531331,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4zb584hjUCJyItPfKOdSu",
        "focus": -0.11153787309154434,
        "gap": 8.338177573030066,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ksJUu7nejrffLBiS1BXLV",
      "type": "text",
      "x": 4894.081947391038,
      "y": 3883.9974395588474,
      "width": 467.1835632324219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1524021955,
      "version": 134,
      "versionNonce": 649735601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740297483158,
      "link": null,
      "locked": false,
      "text": "Click event \n- add id \n- user id \n- timestamp // this is the click event time (client assigned) \n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click event \n- add id \n- user id \n- timestamp // this is the click event time (client assigned) \n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNdSI3osqvomXAzhQOurT",
      "type": "arrow",
      "x": 4435.922584606129,
      "y": 3335.5537416068505,
      "width": 67.08355787626624,
      "height": 0.606667008164095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 804299341,
      "version": 74,
      "versionNonce": 856564456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.08355787626624,
          -0.606667008164095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHaUFiWlx0ceqzh9MmcwC",
        "focus": 0.36977706453629405,
        "gap": 4.472036280250904,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1_MvkhugqqAgzOzSv8XSO",
        "focus": -0.10135450155277202,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmfciAYHd824rZHAFPS60",
      "type": "rectangle",
      "x": 4713.885785821932,
      "y": 3122.4964162693386,
      "width": 176.31700070398438,
      "height": 80.2600413967798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 103070595,
      "version": 104,
      "versionNonce": 2119024401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKCL8MEc-YrQi2GmZvb5_"
        },
        {
          "id": "Ddd9MwjFDG-276hCRXQks",
          "type": "arrow"
        },
        {
          "id": "dcGGzt1xgJT-O-B2Ra6jv",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "qKCL8MEc-YrQi2GmZvb5_",
      "type": "text",
      "x": 4732.14835111533,
      "y": 3152.6264369677283,
      "width": 139.7918701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1400019437,
      "version": 78,
      "versionNonce": 844622513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Analytical service ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmfciAYHd824rZHAFPS60",
      "originalText": "Analytical service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ddd9MwjFDG-276hCRXQks",
      "type": "arrow",
      "x": 4811.405046607088,
      "y": 3213.995869303595,
      "width": 8.070588055954431,
      "height": 114.6405111227923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 598207277,
      "version": 53,
      "versionNonce": 513289368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.070588055954431,
          114.6405111227923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmfciAYHd824rZHAFPS60",
        "focus": -0.0631366297346593,
        "gap": 11.23941163747645,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4zb584hjUCJyItPfKOdSu",
        "focus": -0.11421323139723517,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkZJqO7Ycqkv4Zjf0UPoD",
      "type": "rectangle",
      "x": 4695.1561410585045,
      "y": 2956.9313933768467,
      "width": 243.52193946149873,
      "height": 56.02645634828605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 1083887597,
      "version": 31,
      "versionNonce": 1162196209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3lkwkYA5h3S4pZNtw_hO"
        },
        {
          "id": "dcGGzt1xgJT-O-B2Ra6jv",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "D3lkwkYA5h3S4pZNtw_hO",
      "type": "text",
      "x": 4741.773174632028,
      "y": 2974.9446215509897,
      "width": 150.28787231445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 998692333,
      "version": 32,
      "versionNonce": 796267743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Analytical Browser ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkZJqO7Ycqkv4Zjf0UPoD",
      "originalText": "Analytical Browser ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcGGzt1xgJT-O-B2Ra6jv",
      "type": "arrow",
      "x": 4799.1988912147435,
      "y": 3021.934756020334,
      "width": 0.434628494835124,
      "height": 95.84167603406149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1900505411,
      "version": 50,
      "versionNonce": 2072980456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.434628494835124,
          95.84167603406149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkZJqO7Ycqkv4Zjf0UPoD",
        "focus": 0.14398852796090492,
        "gap": 8.976906295201388,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HmfciAYHd824rZHAFPS60",
        "focus": -0.039431659584435785,
        "gap": 4.7199842149427695,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4p7JTD4rdpIF9jOxSx6mo",
      "type": "ellipse",
      "x": 4178.392191766801,
      "y": 3443.7185880434563,
      "width": 74.60978381405855,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 504837197,
      "version": 185,
      "versionNonce": 964947665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIr6xM-zdwIduRtYrTo5p"
        },
        {
          "id": "jCGdXmjvrB067KjKK1R__",
          "type": "arrow"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false
    },
    {
      "id": "CIr6xM-zdwIduRtYrTo5p",
      "type": "text",
      "x": 4197.250563729665,
      "y": 3471.8485303583675,
      "width": 37.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1990141037,
      "version": 144,
      "versionNonce": 977890449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4p7JTD4rdpIF9jOxSx6mo",
      "originalText": "redis ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCGdXmjvrB067KjKK1R__",
      "type": "arrow",
      "x": 4246.0325990875435,
      "y": 3612.689871954648,
      "width": 24.29832393997367,
      "height": 90.05897478998213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1780593923,
      "version": 38,
      "versionNonce": 1637870769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QL1hAOXIJ6Qv-zx-sxAG5"
        }
      ],
      "updated": 1740292231261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.29832393997367,
          -90.05897478998213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtV3HsvkzkcP500Tanvtz",
        "focus": -0.16396414667232492,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4p7JTD4rdpIF9jOxSx6mo",
        "focus": 0.12926804393852448,
        "gap": 3.3705339798649305,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QL1hAOXIJ6Qv-zx-sxAG5",
      "type": "text",
      "x": 4155.619505843142,
      "y": 3547.660384559657,
      "width": 156.52786254882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 337746349,
      "version": 32,
      "versionNonce": 2059280639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "check for impression\nid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCGdXmjvrB067KjKK1R__",
      "originalText": "check for impression id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_8G2z74GTsdERFCHB51F",
      "type": "text",
      "x": 5347.7709409669105,
      "y": 3803.7478269706476,
      "width": 109.79191589355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1491913485,
      "version": 22,
      "versionNonce": 812626545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Run every day",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run every day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQQBsnbwnfbAooOjB9Iir",
      "type": "text",
      "x": 5191.84662787588,
      "y": 3721.419789658583,
      "width": 116.55989074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 913500013,
      "version": 23,
      "versionNonce": 359639327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Map reduce job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map reduce job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2f_Y1jyMG7GT4_c6SuyP",
      "type": "text",
      "x": 4486.89173835021,
      "y": 3698.6548399472927,
      "width": 217.5837860107422,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 751587107,
      "version": 158,
      "versionNonce": 2039626833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Data retention for 7 days \n\n- shard by add id \n- Hot shards add 0-n suffix\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data retention for 7 days \n\n- shard by add id \n- Hot shards add 0-n suffix\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wkr0RLCLQK1aIy7l_hOso",
      "type": "text",
      "x": 4892.4719467411,
      "y": 3591.6907611668453,
      "width": 126.31985473632812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1131389389,
      "version": 102,
      "versionNonce": 1291529535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "shard by add id\n- for hot ad id \nit still uses one.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard by add id\n- for hot ad id \nit still uses one.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93N2eoVH2rAeW9OpWtUC0",
      "type": "text",
      "x": 5281.659032216314,
      "y": 3577.9694216148346,
      "width": 294.36773681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1319236195,
      "version": 51,
      "versionNonce": 1971882545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "ensures the correctness of the data ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ensures the correctness of the data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgsCB4oGB-KrzuPh5DP85",
      "type": "arrow",
      "x": 4320.7313922084995,
      "y": 3605.106237219781,
      "width": 209.2664552631959,
      "height": 232.2753327455257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1760233960,
      "version": 55,
      "versionNonce": 1004397233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7-BQmdCXeC7_1iZgDPTZ"
        }
      ],
      "updated": 1740295539444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.2664552631959,
          -232.2753327455257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtV3HsvkzkcP500Tanvtz",
        "focus": 0.17586806891897705,
        "gap": 8.583634734866564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1_MvkhugqqAgzOzSv8XSO",
        "focus": -0.32109879683590387,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7-BQmdCXeC7_1iZgDPTZ",
      "type": "text",
      "x": 4357.316684354258,
      "y": 3478.9685708470183,
      "width": 136.0958709716797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1029421976,
      "version": 29,
      "versionNonce": 1824599391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "getsRedirectUrl()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgsCB4oGB-KrzuPh5DP85",
      "originalText": "getsRedirectUrl()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QR-Bcc12odFqYgmvivBbA",
      "type": "text",
      "x": 4876.8221383828695,
      "y": 3263.6459206450627,
      "width": 210.91180419921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1115568872,
      "version": 139,
      "versionNonce": 490347537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "Sharding: by advertizer id. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding: by advertizer id. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLN-57ySVbrNkSYviTV0-",
      "type": "text",
      "x": 4006.0147274320825,
      "y": 3726.1434130108787,
      "width": 473.935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1558258152,
      "version": 203,
      "versionNonce": 1190271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "1. Checks the signature of the impression id for authenticity\n2. Checks if the impression id is seen before. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Checks the signature of the impression id for authenticity\n2. Checks if the impression id is seen before. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bx0mgruMNj8CAWrBOCKZM",
      "type": "text",
      "x": 4939.903619877899,
      "y": 3307.7105410822323,
      "width": 113.00788879394531,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1074953368,
      "version": 108,
      "versionNonce": 1620996593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740292231262,
      "link": null,
      "locked": false,
      "text": "- Add id \n- Minute \n- totalClicks\n- advertizer id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add id \n- Minute \n- totalClicks\n- advertizer id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-a4DEwexupSbanVcLjn51",
      "type": "text",
      "x": 2900.594879941008,
      "y": 3805.658939690007,
      "width": 804.5753173828125,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 99590961,
      "version": 2997,
      "versionNonce": 1523661823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740296147598,
      "link": null,
      "locked": false,
      "text": "High level \n\n1. how data is aggregated?\n- When user clicks on an advertisement the call hits the click server\n- the click data is validated (more on it in deep dive)\n- data is logged to kenesis \n- redirect url is obtained from the Add Db and sent to the client as 302 \n\n(options).  \n[ad service performs the redirection]\n\n- after user clicks on an add the call can go to the ad service \n- ad service returns the redirect url \n- client follows the redirect url and calls the click service asyn way \n    (cons:) some ads may be dropped in this process. as client can bypass the call back to click service \n\n[click service performs the redirection]\n\n- the process mentioned in the highlevel where the call comes to click service and \nredirection url is obtained based on the ad id from the ad sevice. \n    (cons:) click service now needs to handle efficient redirection of the user click \n\n\n2. How data is available to the Analytic query user \n\n- once the click data is added to kenesis it is aggregated in the flink \n- flick will put data to the a query optimized database - Snowflake (OLAP) db\n    - Alt: this DB can be any key value db but it wont be efficient for range queries \n\n- flink conf \n    - aggregation window: 1 mins // amount of data which is aggregated \n    - flush intervals: 10 seconds // this is the frequency at which the data will be written \n   \n\n- With addition of flink we can have the aggregated data available for query \n    - complete data as early as 1 min \n    - partial data as early as 10secs for each ad id. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n\n1. how data is aggregated?\n- When user clicks on an advertisement the call hits the click server\n- the click data is validated (more on it in deep dive)\n- data is logged to kenesis \n- redirect url is obtained from the Add Db and sent to the client as 302 \n\n(options).  \n[ad service performs the redirection]\n\n- after user clicks on an add the call can go to the ad service \n- ad service returns the redirect url \n- client follows the redirect url and calls the click service asyn way \n    (cons:) some ads may be dropped in this process. as client can bypass the call back to click service \n\n[click service performs the redirection]\n\n- the process mentioned in the highlevel where the call comes to click service and \nredirection url is obtained based on the ad id from the ad sevice. \n    (cons:) click service now needs to handle efficient redirection of the user click \n\n\n2. How data is available to the Analytic query user \n\n- once the click data is added to kenesis it is aggregated in the flink \n- flick will put data to the a query optimized database - Snowflake (OLAP) db\n    - Alt: this DB can be any key value db but it wont be efficient for range queries \n\n- flink conf \n    - aggregation window: 1 mins // amount of data which is aggregated \n    - flush intervals: 10 seconds // this is the frequency at which the data will be written \n   \n\n- With addition of flink we can have the aggregated data available for query \n    - complete data as early as 1 min \n    - partial data as early as 10secs for each ad id. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yp2X3ViJp6eTXvGUC9J27",
      "type": "text",
      "x": 5134.953477430555,
      "y": 3318.563075913023,
      "width": 526.239501953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 329160799,
      "version": 223,
      "versionNonce": 23932959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740295319532,
      "link": null,
      "locked": false,
      "text": "Reason for snowflake? \n- this is a DB which is optimized for range queries \n- Other DB such as postgress / dynamo will not perform efficiently",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reason for snowflake? \n- this is a DB which is optimized for range queries \n- Other DB such as postgress / dynamo will not perform efficiently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1ldhw_3F8RcHvE1lqNZI",
      "type": "text",
      "x": 4501.147195724396,
      "y": 4013.9400704438303,
      "width": 708.559326171875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 871382207,
      "version": 636,
      "versionNonce": 444433201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740295535702,
      "link": null,
      "locked": false,
      "text": "Fault Tolerant for Flink: \n- Flink can go down but the data is retailed in the kenesis for 7 days \n- a new instance of the flink start catching up with the data based on last offset read \n- snapshot: \n    - usually a snapshot is written to s3 to expedite the setup of a new instance of flink \n    - but this is not needed here because our aggregate window is 1 min and even if we do \n    a 30 second flush we wont get much benefit out of it. \n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault Tolerant for Flink: \n- Flink can go down but the data is retailed in the kenesis for 7 days \n- a new instance of the flink start catching up with the data based on last offset read \n- snapshot: \n    - usually a snapshot is written to s3 to expedite the setup of a new instance of flink \n    - but this is not needed here because our aggregate window is 1 min and even if we do \n    a 30 second flush we wont get much benefit out of it. \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVjjFoOiK7o_yO31HhfqQ",
      "type": "text",
      "x": 3901.883512440116,
      "y": 4227.42271074257,
      "width": 807.311279296875,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1804468671,
      "version": 1984,
      "versionNonce": 1939573183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740297013029,
      "link": null,
      "locked": false,
      "text": "Deep Dive \n1.  how fault tolerant is achieved? \n- kenesis is a managed available service \n-  flink availability -> refer to image notes. \n\n2. Scale?\n- kenesis is sharded based on add id. \n- flink is sharded based on ad id. \n    - this way there is never a situation where more than one flick is aggregating same adId.\n\n[hot shards]?\n- kenesis can be futher sharded to multiple partition \n- flick can be configured to listed to a group of partition \n\n\n3. latency of data freshness to ~ 1 min? \n- with addition of flink the smallest data aggregation will be 10 seconds \n\n4. idempotency? \n- each add from the add id should have an imprint id + signature \n- click service should check for the uniqueness of the imprint id in the redis \n- use the signature to validate the authenticity of the imprint \n\n5. durability? \n- click data is logged in kenesis with data retention of 7 days so it will provide a good data durability \n\n6. data accuracy? \n- the raw data from kenesis will be dumped to s3 daily \n- cronjob will trigger the data reconciliation service at a cadence of daily \n- reconciliation service will read data from s3, aggregate it and then validate it against OLAP db \n    - source of truth will be considered ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive \n1.  how fault tolerant is achieved? \n- kenesis is a managed available service \n-  flink availability -> refer to image notes. \n\n2. Scale?\n- kenesis is sharded based on add id. \n- flink is sharded based on ad id. \n    - this way there is never a situation where more than one flick is aggregating same adId.\n\n[hot shards]?\n- kenesis can be futher sharded to multiple partition \n- flick can be configured to listed to a group of partition \n\n\n3. latency of data freshness to ~ 1 min? \n- with addition of flink the smallest data aggregation will be 10 seconds \n\n4. idempotency? \n- each add from the add id should have an imprint id + signature \n- click service should check for the uniqueness of the imprint id in the redis \n- use the signature to validate the authenticity of the imprint \n\n5. durability? \n- click data is logged in kenesis with data retention of 7 days so it will provide a good data durability \n\n6. data accuracy? \n- the raw data from kenesis will be dumped to s3 daily \n- cronjob will trigger the data reconciliation service at a cadence of daily \n- reconciliation service will read data from s3, aggregate it and then validate it against OLAP db \n    - source of truth will be considered ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}