{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yxQPeRcOkDKgyFEkSJPGN",
      "type": "text",
      "x": 2908.207892924609,
      "y": 3330.3497632704325,
      "width": 437.0876159667969,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1808477795,
      "version": 554,
      "versionNonce": 1394624920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737874974457,
      "link": null,
      "locked": false,
      "text": "Functional Req\n1. Store click events\n2. make it available for  query within 1 min \n3. user client and able to redirected to the actual website \n\nNon Function \n1. Fault tolerant \n2. Scale -> should be able to handle 10K rps \n3. near realtime  \n4. idempotent -> should be able to identify duplicate entries \n5. Low latency < 1s\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n1. Store click events\n2. make it available for  query within 1 min \n3. user client and able to redirected to the actual website \n\nNon Function \n1. Fault tolerant \n2. Scale -> should be able to handle 10K rps \n3. near realtime  \n4. idempotent -> should be able to identify duplicate entries \n5. Low latency < 1s\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uzM0ju2OzdNyf2wXgHkUW",
      "type": "text",
      "x": 2912.2750310833744,
      "y": 3638.0154873822567,
      "width": 463.3435974121094,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 2092891875,
      "version": 665,
      "versionNonce": 461429656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737875116852,
      "link": null,
      "locked": false,
      "text": "Dataflow \n1. user clicks on an Add and then gets redirected to the website \n2. User click is tracked an stored in a system \n3. Advertiser query the system for aggregated clicks\n ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataflow \n1. user clicks on an Add and then gets redirected to the website \n2. User click is tracked an stored in a system \n3. Advertiser query the system for aggregated clicks\n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ucs5Eaj0B2PMgZEe_-nxb",
      "type": "rectangle",
      "x": 3782.387475727245,
      "y": 3504.212575742926,
      "width": 93.18917658895589,
      "height": 44.89226036410764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 1885526915,
      "version": 49,
      "versionNonce": 957230744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q713j-2ad6nDZ7omVNzqk"
        },
        {
          "id": "RcYNnAk6-UwagczI8aroB",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "Q713j-2ad6nDZ7omVNzqk",
      "type": "text",
      "x": 3808.838085187571,
      "y": 3515.85870592498,
      "width": 40.28795766830444,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1223130563,
      "version": 9,
      "versionNonce": 1227073256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ucs5Eaj0B2PMgZEe_-nxb",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cdB-5gyKC0WDvRuKB1Hn7",
      "type": "rectangle",
      "x": 3973.0399809165287,
      "y": 3450.3992597957663,
      "width": 92.68323019257332,
      "height": 217.2662409128675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1278009261,
      "version": 37,
      "versionNonce": 1749205400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4hFhi_MI3XjVJJFMWMI5"
        },
        {
          "id": "N7mOuyT7UPd5FgnbBa_JH",
          "type": "arrow"
        },
        {
          "id": "RcYNnAk6-UwagczI8aroB",
          "type": "arrow"
        },
        {
          "id": "okIMK5x--vwjAwds1W5eP",
          "type": "arrow"
        }
      ],
      "updated": 1737878277392,
      "link": null,
      "locked": false
    },
    {
      "id": "b4hFhi_MI3XjVJJFMWMI5",
      "type": "text",
      "x": 3985.6856182057704,
      "y": 3505.0323802522,
      "width": 67.39195561408997,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 346171405,
      "version": 37,
      "versionNonce": 1467776920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878285753,
      "link": null,
      "locked": false,
      "text": "AWS\nmanaged\n\nAPI\ngateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdB-5gyKC0WDvRuKB1Hn7",
      "originalText": "AWS managed\n\nAPI gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TtV3HsvkzkcP500Tanvtz",
      "type": "rectangle",
      "x": 4199.332030889783,
      "y": 3613.689871954648,
      "width": 136.1890297135551,
      "height": 63.42499300508143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 2124688685,
      "version": 31,
      "versionNonce": 1205687528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIwYzIRggni4sKQ3MvTqr"
        },
        {
          "id": "4LuOMn7puWRgifz1KtO-c",
          "type": "arrow"
        },
        {
          "id": "N7mOuyT7UPd5FgnbBa_JH",
          "type": "arrow"
        },
        {
          "id": "jCGdXmjvrB067KjKK1R__",
          "type": "arrow"
        },
        {
          "id": "VgsCB4oGB-KrzuPh5DP85",
          "type": "arrow"
        }
      ],
      "updated": 1737877928762,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIwYzIRggni4sKQ3MvTqr",
      "type": "text",
      "x": 4206.762601859804,
      "y": 3634.6023684571887,
      "width": 121.3278877735138,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 747483949,
      "version": 57,
      "versionNonce": 1095044328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "add Click service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtV3HsvkzkcP500Tanvtz",
      "originalText": "add Click service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oclyjGh6c2bvSPPJsdlFR",
      "type": "rectangle",
      "x": 4467.928071121834,
      "y": 3612.8261292116526,
      "width": 214.6442645603438,
      "height": 65.856890048467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 1898717421,
      "version": 75,
      "versionNonce": 722245016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUb6eWaC1kKZV9Zr67Sh0"
        },
        {
          "id": "keHvjY3M9rprDAXXQTEh1",
          "type": "arrow"
        },
        {
          "id": "4LuOMn7puWRgifz1KtO-c",
          "type": "arrow"
        },
        {
          "id": "dqvoOVQiKImLg9JfJ3QtL",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "TUb6eWaC1kKZV9Zr67Sh0",
      "type": "text",
      "x": 4515.250256807768,
      "y": 3634.954574235886,
      "width": 119.99989318847656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 473499715,
      "version": 25,
      "versionNonce": 493881320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877953860,
      "link": null,
      "locked": false,
      "text": "Kenesis (stream)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oclyjGh6c2bvSPPJsdlFR",
      "originalText": "Kenesis (stream)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "quduVNQDMjUGggUkjPLr4",
      "type": "rectangle",
      "x": 4806.157430029497,
      "y": 3605.2732719573664,
      "width": 81.69776423796884,
      "height": 86.67896025097298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 525741965,
      "version": 56,
      "versionNonce": 487989912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rji4BmJMiLrbmpAzvD0j0"
        },
        {
          "id": "keHvjY3M9rprDAXXQTEh1",
          "type": "arrow"
        },
        {
          "id": "a8VoUv-53AHSw0Xs7TlPa",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "Rji4BmJMiLrbmpAzvD0j0",
      "type": "text",
      "x": 4831.342325942427,
      "y": 3637.812752082853,
      "width": 31.327972412109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1034510723,
      "version": 12,
      "versionNonce": 12907240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "flink",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quduVNQDMjUGggUkjPLr4",
      "originalText": "flink",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4zb584hjUCJyItPfKOdSu",
      "type": "ellipse",
      "x": 4756.694880394198,
      "y": 3328.696696025467,
      "width": 151.8146670382985,
      "height": 126.0785246697005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1922880269,
      "version": 100,
      "versionNonce": 275124120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8ht6sNKntoV8AHOV4d87"
        },
        {
          "id": "a8VoUv-53AHSw0Xs7TlPa",
          "type": "arrow"
        },
        {
          "id": "OuEtAtMSxHm8DfsRHKvQA",
          "type": "arrow"
        },
        {
          "id": "Ddd9MwjFDG-276hCRXQks",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "K8ht6sNKntoV8AHOV4d87",
      "type": "text",
      "x": 4789.987653623688,
      "y": 3370.060468482347,
      "width": 84.87994003295898,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1158218413,
      "version": 58,
      "versionNonce": 477517288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "OLAP db\n(snowflake)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zb584hjUCJyItPfKOdSu",
      "originalText": "OLAP db\n(snowflake)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2Cbl9SuKHI3Fe1sgGXaKT",
      "type": "text",
      "x": 4606.4508223366465,
      "y": 3458.8237718010687,
      "width": 207.3758087158203,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 474873421,
      "version": 207,
      "versionNonce": 1836899992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878235697,
      "link": null,
      "locked": false,
      "text": "Online Analytical Processing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Analytical Processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "keHvjY3M9rprDAXXQTEh1",
      "type": "arrow",
      "x": 4692.0455530155505,
      "y": 3653.564597614298,
      "width": 105.33468538609304,
      "height": 1.9007930913821838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 1001830125,
      "version": 56,
      "versionNonce": 570644712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.33468538609304,
          1.9007930913821838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oclyjGh6c2bvSPPJsdlFR",
        "focus": 0.1635566549278013,
        "gap": 9.473217333372304,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "quduVNQDMjUGggUkjPLr4",
        "focus": -0.17578835485716537,
        "gap": 8.777191627852972,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8VoUv-53AHSw0Xs7TlPa",
      "type": "arrow",
      "x": 4841.657536295012,
      "y": 3594.1089078294544,
      "width": 5.585494907771135,
      "height": 138.39889766803208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 2048384141,
      "version": 32,
      "versionNonce": 1965623704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.585494907771135,
          -138.39889766803208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quduVNQDMjUGggUkjPLr4",
        "focus": -0.0739263503461486,
        "gap": 11.164364127911767,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4zb584hjUCJyItPfKOdSu",
        "focus": -0.01169146552228056,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4LuOMn7puWRgifz1KtO-c",
      "type": "arrow",
      "x": 4340.094145158486,
      "y": 3649.964271876504,
      "width": 126.83392596334852,
      "height": 0.04561599266708072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 576615437,
      "version": 34,
      "versionNonce": 351796200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.83392596334852,
          -0.04561599266708072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtV3HsvkzkcP500Tanvtz",
        "focus": 0.14456439895696432,
        "gap": 4.573084555147489,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oclyjGh6c2bvSPPJsdlFR",
        "focus": -0.12512870429563666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7mOuyT7UPd5FgnbBa_JH",
      "type": "arrow",
      "x": 4067.788925954001,
      "y": 3557.7199444485977,
      "width": 130.54310493578168,
      "height": 86.2683076043163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 120017389,
      "version": 78,
      "versionNonce": 2130787224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5KMn62PcY6_SfcVnE7Jx"
        }
      ],
      "updated": 1737878277392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.54310493578168,
          86.2683076043163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdB-5gyKC0WDvRuKB1Hn7",
        "focus": -0.2391396536560481,
        "gap": 2.0657148448990483,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TtV3HsvkzkcP500Tanvtz",
        "focus": -0.5786836426345412,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T5KMn62PcY6_SfcVnE7Jx",
      "type": "text",
      "x": 4078.3506216081596,
      "y": 3589.9003360414326,
      "width": 109.91990661621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1162980355,
      "version": 18,
      "versionNonce": 660618984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "302 redirection",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7mOuyT7UPd5FgnbBa_JH",
      "originalText": "302 redirection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YjUBGisZ_LoWNYmNwRhTi",
      "type": "text",
      "x": 4810.235749324089,
      "y": 3709.918329827016,
      "width": 191.88783264160156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 58286989,
      "version": 123,
      "versionNonce": 1830508440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878195086,
      "link": null,
      "locked": false,
      "text": "10 seconds flush \nAggregate window:  1 min",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 seconds flush \nAggregate window:  1 min",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RcYNnAk6-UwagczI8aroB",
      "type": "arrow",
      "x": 3885.3012560537973,
      "y": 3529.9791440028584,
      "width": 86.73872486273149,
      "height": 2.8454358795693224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 88040099,
      "version": 80,
      "versionNonce": 394659992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878277392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.73872486273149,
          -2.8454358795693224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ucs5Eaj0B2PMgZEe_-nxb",
        "focus": 0.22309834992804997,
        "gap": 9.724603737596226,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cdB-5gyKC0WDvRuKB1Hn7",
        "focus": 0.30368301017277455,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "okIMK5x--vwjAwds1W5eP",
      "type": "arrow",
      "x": 4069.3842296215466,
      "y": 3499.3987290891264,
      "width": 114.28755771611168,
      "height": 141.86887703899265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 485417603,
      "version": 151,
      "versionNonce": 1072248216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bh3yqe8u2jGvuK3udsBbJ"
        }
      ],
      "updated": 1737878277392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.28755771611168,
          -141.86887703899265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdB-5gyKC0WDvRuKB1Hn7",
        "focus": 0.01466221034556137,
        "gap": 3.6610185124445707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IHaUFiWlx0ceqzh9MmcwC",
        "focus": 0.7338480844498195,
        "gap": 11.779550241071775,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bh3yqe8u2jGvuK3udsBbJ",
      "type": "text",
      "x": 4101.794126702491,
      "y": 3406.5992660547886,
      "width": 49.96795654296875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 417850733,
      "version": 23,
      "versionNonce": 1603513832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737875168335,
      "link": null,
      "locked": false,
      "text": "get ad \nid",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okIMK5x--vwjAwds1W5eP",
      "originalText": "get ad \nid",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IHaUFiWlx0ceqzh9MmcwC",
      "type": "rectangle",
      "x": 4195.45133757873,
      "y": 3294.56891579544,
      "width": 235.99921074714803,
      "height": 70.02799299967046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 526452579,
      "version": 153,
      "versionNonce": 594247064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okIMK5x--vwjAwds1W5eP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xMVHDL7OubeZMBsbZqYn9"
        },
        {
          "id": "rNdSI3osqvomXAzhQOurT",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "xMVHDL7OubeZMBsbZqYn9",
      "type": "text",
      "x": 4245.690994579463,
      "y": 3318.782912295275,
      "width": 135.51989674568176,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 193680717,
      "version": 104,
      "versionNonce": 960940008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "advertising service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHaUFiWlx0ceqzh9MmcwC",
      "originalText": "advertising service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1_MvkhugqqAgzOzSv8XSO",
      "type": "ellipse",
      "x": 4503.745108616373,
      "y": 3275.0471910647893,
      "width": 89.0176024702887,
      "height": 108.0315836322061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 740462509,
      "version": 78,
      "versionNonce": 1676360424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2IpCRT4Oec05RL53Eluu"
        },
        {
          "id": "rNdSI3osqvomXAzhQOurT",
          "type": "arrow"
        },
        {
          "id": "VgsCB4oGB-KrzuPh5DP85",
          "type": "arrow"
        }
      ],
      "updated": 1737877928762,
      "link": null,
      "locked": false
    },
    {
      "id": "c2IpCRT4Oec05RL53Eluu",
      "type": "text",
      "x": 4533.065438887088,
      "y": 3307.268050196565,
      "width": 30.431991577148438,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 739561827,
      "version": 49,
      "versionNonce": 1878362856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "Add\nDB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_MvkhugqqAgzOzSv8XSO",
      "originalText": "Add DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uQoAT1tDuMGxHNvp6SYnG",
      "type": "text",
      "x": 4439.943021772789,
      "y": 3130.9046716479297,
      "width": 173.24784648418427,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 873787043,
      "version": 389,
      "versionNonce": 572757400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878087797,
      "link": null,
      "locked": false,
      "text": "Add \n- Ad id, \n- advertizer Id\n- redirecturl \n- metadata \n- impression id // unique",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add \n- Ad id, \n- advertizer Id\n- redirecturl \n- metadata \n- impression id // unique",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dqvoOVQiKImLg9JfJ3QtL",
      "type": "arrow",
      "x": 4688.43361620848,
      "y": 3662.5487237680723,
      "width": 71.55122370587014,
      "height": 128.92218502416154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 724895875,
      "version": 53,
      "versionNonce": 164883944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.55122370587014,
          128.92218502416154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oclyjGh6c2bvSPPJsdlFR",
        "focus": -0.8269505977644883,
        "gap": 5.861280526301925,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hwenKqjczAmmZp-15oe9c",
      "type": "ellipse",
      "x": 4705.989357840996,
      "y": 3788.022314473398,
      "width": 171.66200766584006,
      "height": 121.28978369896504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 967383437,
      "version": 79,
      "versionNonce": 538461336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiALQfYsTrC6moEA2W54M"
        },
        {
          "id": "mtwT787L2sTvmTdWEpFGE",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "aiALQfYsTrC6moEA2W54M",
      "type": "text",
      "x": 4742.5487131435275,
      "y": 3837.984792051787,
      "width": 98.15992736816406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1260643587,
      "version": 20,
      "versionNonce": 1072558312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "S3 (raw data)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwenKqjczAmmZp-15oe9c",
      "originalText": "S3 (raw data)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ub-EQF4KWbFPTGvbnp3L_",
      "type": "rectangle",
      "x": 5045.121442269212,
      "y": 3561.138116272147,
      "width": 208.35765086531865,
      "height": 109.12018584356974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 3
      },
      "seed": 2016280813,
      "version": 218,
      "versionNonce": 1926492568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCyBLesEfyjPbF86gSeEi"
        },
        {
          "id": "6UJeC8WQFrCOEFvDjWgKM",
          "type": "arrow"
        },
        {
          "id": "OuEtAtMSxHm8DfsRHKvQA",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "SCyBLesEfyjPbF86gSeEi",
      "type": "text",
      "x": 5071.284345453508,
      "y": 3604.8982091939315,
      "width": 156.031844496727,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1460303171,
      "version": 143,
      "versionNonce": 1238340584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "Reconciliation service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub-EQF4KWbFPTGvbnp3L_",
      "originalText": "Reconciliation service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mtwT787L2sTvmTdWEpFGE",
      "type": "arrow",
      "x": 5143.45066685069,
      "y": 3797.198256247544,
      "width": 265.7649640632544,
      "height": 63.932864170794346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 2060997933,
      "version": 302,
      "versionNonce": 730988184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.470053442551034,
          60.36867934809061
        ],
        [
          -265.7649640632544,
          63.932864170794346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdooVp6s6l-mk0tHxFT3P",
        "focus": -0.0688271536231755,
        "gap": 6.584418599332139,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hwenKqjczAmmZp-15oe9c",
        "focus": 0.22647397238978342,
        "gap": 1.7977537997873725,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TdooVp6s6l-mk0tHxFT3P",
      "type": "rectangle",
      "x": 5045.523575175648,
      "y": 3745.3677927512676,
      "width": 205.0715344884784,
      "height": 45.24604489694457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 1757903843,
      "version": 155,
      "versionNonce": 226809576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xBA8dFpsPuzvDDjVhgw4"
        },
        {
          "id": "mtwT787L2sTvmTdWEpFGE",
          "type": "arrow"
        },
        {
          "id": "6UJeC8WQFrCOEFvDjWgKM",
          "type": "arrow"
        },
        {
          "id": "BVOYwA8u0-KdD64L-Y7wD",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "0xBA8dFpsPuzvDDjVhgw4",
      "type": "text",
      "x": 5128.131347334171,
      "y": 3757.19081519974,
      "width": 39.855990171432495,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1934712653,
      "version": 125,
      "versionNonce": 453405592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "spark",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdooVp6s6l-mk0tHxFT3P",
      "originalText": "spark",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6UJeC8WQFrCOEFvDjWgKM",
      "type": "arrow",
      "x": 5135.6965560673825,
      "y": 3671.2583021157166,
      "width": 4.385119400571057,
      "height": 71.51796746073751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 235897229,
      "version": 28,
      "versionNonce": 1335474664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.385119400571057,
          71.51796746073751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ub-EQF4KWbFPTGvbnp3L_",
        "focus": 0.1582004716513795,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TdooVp6s6l-mk0tHxFT3P",
        "focus": -0.06188856350074343,
        "gap": 2.5915231748138012,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5cOmaWasvxADrZu16phBn",
      "type": "rectangle",
      "x": 5274.576853902529,
      "y": 3835.0353069895345,
      "width": 79.36235076726007,
      "height": 56.82259826405925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 517605955,
      "version": 47,
      "versionNonce": 1533360280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lvPjQVVZ798IvkrBmFEz"
        },
        {
          "id": "BVOYwA8u0-KdD64L-Y7wD",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "7lvPjQVVZ798IvkrBmFEz",
      "type": "text",
      "x": 5283.626059953464,
      "y": 3852.646606121564,
      "width": 61.263938665390015,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 663810371,
      "version": 11,
      "versionNonce": 1662663912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "Cron job",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cOmaWasvxADrZu16phBn",
      "originalText": "Cron job",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BVOYwA8u0-KdD64L-Y7wD",
      "type": "arrow",
      "x": 5276.900079009394,
      "y": 3834.0353069895345,
      "width": 36.76042491261887,
      "height": 33.88807609478954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 208335971,
      "version": 32,
      "versionNonce": 543319448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.76042491261887,
          -33.88807609478954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5cOmaWasvxADrZu16phBn",
        "focus": -0.07735753147239045,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TdooVp6s6l-mk0tHxFT3P",
        "focus": -0.45011002160850505,
        "gap": 9.533393246533024,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OuEtAtMSxHm8DfsRHKvQA",
      "type": "arrow",
      "x": 5127.473387169173,
      "y": 3557.5514157026155,
      "width": 211.17227088104573,
      "height": 157.69771513399883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 519533805,
      "version": 64,
      "versionNonce": 1502765032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.859870443988257,
          -120.48957983464152
        ],
        [
          -211.17227088104573,
          -157.69771513399883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ub-EQF4KWbFPTGvbnp3L_",
        "focus": -0.16738583253800104,
        "gap": 3.586700569531331,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4zb584hjUCJyItPfKOdSu",
        "focus": -0.11153787309154434,
        "gap": 8.338177573030066,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ksJUu7nejrffLBiS1BXLV",
      "type": "text",
      "x": 4894.081947391038,
      "y": 3883.5837160575193,
      "width": 92.22392272949219,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1524021955,
      "version": 69,
      "versionNonce": 120713880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "Click event \n- add id \n- user id \n- timestamp \n...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click event \n- add id \n- user id \n- timestamp \n...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rNdSI3osqvomXAzhQOurT",
      "type": "arrow",
      "x": 4435.922584606129,
      "y": 3335.5537416068505,
      "width": 67.08355787626624,
      "height": 0.606667008164095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 804299341,
      "version": 74,
      "versionNonce": 856564456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.08355787626624,
          -0.606667008164095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHaUFiWlx0ceqzh9MmcwC",
        "focus": 0.36977706453629405,
        "gap": 4.472036280250904,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1_MvkhugqqAgzOzSv8XSO",
        "focus": -0.10135450155277202,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmfciAYHd824rZHAFPS60",
      "type": "rectangle",
      "x": 4713.885785821932,
      "y": 3122.4964162693386,
      "width": 176.31700070398438,
      "height": 80.2600413967798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 103070595,
      "version": 102,
      "versionNonce": 1720180632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKCL8MEc-YrQi2GmZvb5_"
        },
        {
          "id": "Ddd9MwjFDG-276hCRXQks",
          "type": "arrow"
        },
        {
          "id": "dcGGzt1xgJT-O-B2Ra6jv",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "qKCL8MEc-YrQi2GmZvb5_",
      "type": "text",
      "x": 4736.196347636326,
      "y": 3151.8264369677286,
      "width": 131.6958770751953,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1400019437,
      "version": 72,
      "versionNonce": 236553704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "Analytical service ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmfciAYHd824rZHAFPS60",
      "originalText": "Analytical service ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ddd9MwjFDG-276hCRXQks",
      "type": "arrow",
      "x": 4811.405046607088,
      "y": 3213.995869303595,
      "width": 8.070588055954431,
      "height": 114.6405111227923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 598207277,
      "version": 53,
      "versionNonce": 513289368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.070588055954431,
          114.6405111227923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmfciAYHd824rZHAFPS60",
        "focus": -0.0631366297346593,
        "gap": 11.23941163747645,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4zb584hjUCJyItPfKOdSu",
        "focus": -0.11421323139723517,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkZJqO7Ycqkv4Zjf0UPoD",
      "type": "rectangle",
      "x": 4695.1561410585045,
      "y": 2956.9313933768467,
      "width": 243.52193946149873,
      "height": 56.02645634828605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 1083887597,
      "version": 29,
      "versionNonce": 1472235752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3lkwkYA5h3S4pZNtw_hO"
        },
        {
          "id": "dcGGzt1xgJT-O-B2Ra6jv",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "D3lkwkYA5h3S4pZNtw_hO",
      "type": "text",
      "x": 4745.877163279489,
      "y": 2974.1446215509895,
      "width": 142.07989501953125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 998692333,
      "version": 26,
      "versionNonce": 1763105176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "Analytical Browser ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkZJqO7Ycqkv4Zjf0UPoD",
      "originalText": "Analytical Browser ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dcGGzt1xgJT-O-B2Ra6jv",
      "type": "arrow",
      "x": 4799.1988912147435,
      "y": 3021.934756020334,
      "width": 0.434628494835124,
      "height": 95.84167603406149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1900505411,
      "version": 50,
      "versionNonce": 2072980456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.434628494835124,
          95.84167603406149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkZJqO7Ycqkv4Zjf0UPoD",
        "focus": 0.14398852796090492,
        "gap": 8.976906295201388,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HmfciAYHd824rZHAFPS60",
        "focus": -0.039431659584435785,
        "gap": 4.7199842149427695,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4p7JTD4rdpIF9jOxSx6mo",
      "type": "ellipse",
      "x": 4178.392191766801,
      "y": 3443.7185880434563,
      "width": 74.60978381405855,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 504837197,
      "version": 183,
      "versionNonce": 691529368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIr6xM-zdwIduRtYrTo5p"
        },
        {
          "id": "jCGdXmjvrB067KjKK1R__",
          "type": "arrow"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false
    },
    {
      "id": "CIr6xM-zdwIduRtYrTo5p",
      "type": "text",
      "x": 4196.138556588552,
      "y": 3471.0485303583673,
      "width": 39.35997009277344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1990141037,
      "version": 138,
      "versionNonce": 328298216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "redis ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4p7JTD4rdpIF9jOxSx6mo",
      "originalText": "redis ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jCGdXmjvrB067KjKK1R__",
      "type": "arrow",
      "x": 4246.0325990875435,
      "y": 3612.689871954648,
      "width": 24.29832393997367,
      "height": 90.05897478998213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1780593923,
      "version": 36,
      "versionNonce": 1001345944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QL1hAOXIJ6Qv-zx-sxAG5"
        }
      ],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.29832393997367,
          -90.05897478998213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtV3HsvkzkcP500Tanvtz",
        "focus": -0.16396414667232492,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4p7JTD4rdpIF9jOxSx6mo",
        "focus": 0.12926804393852448,
        "gap": 3.3705339798649305,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QL1hAOXIJ6Qv-zx-sxAG5",
      "type": "text",
      "x": 4151.371520003298,
      "y": 3556.8603845596567,
      "width": 165.02383422851562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 337746349,
      "version": 26,
      "versionNonce": 408113640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "check for impression id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCGdXmjvrB067KjKK1R__",
      "originalText": "check for impression id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7_8G2z74GTsdERFCHB51F",
      "type": "text",
      "x": 5347.7709409669105,
      "y": 3803.7478269706476,
      "width": 104.15991914272308,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1491913485,
      "version": 16,
      "versionNonce": 1186013336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "Run every day",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run every day",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zQQBsnbwnfbAooOjB9Iir",
      "type": "text",
      "x": 5191.84662787588,
      "y": 3721.419789658583,
      "width": 111.4239137172699,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 913500013,
      "version": 17,
      "versionNonce": 283170024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "Map reduce job",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map reduce job",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H2f_Y1jyMG7GT4_c6SuyP",
      "type": "text",
      "x": 4486.89173835021,
      "y": 3698.6548399472927,
      "width": 195.55186259746552,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 751587107,
      "version": 152,
      "versionNonce": 1308277736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878030039,
      "link": null,
      "locked": false,
      "text": "Data retention for 7 days \n\n- shard by add id \n- Hot shards add 0-n suffix\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data retention for 7 days \n\n- shard by add id \n- Hot shards add 0-n suffix\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wkr0RLCLQK1aIy7l_hOso",
      "type": "text",
      "x": 4892.4719467411,
      "y": 3591.6907611668453,
      "width": 112.4479073882103,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1131389389,
      "version": 96,
      "versionNonce": 1203826408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878055239,
      "link": null,
      "locked": false,
      "text": "shard by add id\n- for hot ad id \nit still uses one.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard by add id\n- for hot ad id \nit still uses one.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "93N2eoVH2rAeW9OpWtUC0",
      "type": "text",
      "x": 5281.659032216314,
      "y": 3577.9694216148346,
      "width": 257.80780029296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1319236195,
      "version": 45,
      "versionNonce": 782490264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737873599411,
      "link": null,
      "locked": false,
      "text": "ensures the correctness of the data ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ensures the correctness of the data ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VgsCB4oGB-KrzuPh5DP85",
      "type": "arrow",
      "x": 4320.7313922084995,
      "y": 3605.106237219781,
      "width": 209.2664552631959,
      "height": 232.2753327455257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1760233960,
      "version": 52,
      "versionNonce": 584462824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7-BQmdCXeC7_1iZgDPTZ"
        }
      ],
      "updated": 1737877945716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.2664552631959,
          -232.2753327455257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtV3HsvkzkcP500Tanvtz",
        "focus": 0.17586806891897705,
        "gap": 8.583634734866564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1_MvkhugqqAgzOzSv8XSO",
        "focus": -0.32109879683590387,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7-BQmdCXeC7_1iZgDPTZ",
      "type": "text",
      "x": 4363.140681851816,
      "y": 3478.168570847018,
      "width": 124.4478759765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1029421976,
      "version": 23,
      "versionNonce": 723191448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737877944478,
      "link": null,
      "locked": false,
      "text": "getsRedirectUrl()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgsCB4oGB-KrzuPh5DP85",
      "originalText": "getsRedirectUrl()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QR-Bcc12odFqYgmvivBbA",
      "type": "text",
      "x": 4876.8221383828695,
      "y": 3263.6459206450627,
      "width": 192.17584228515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1115568872,
      "version": 133,
      "versionNonce": 833032168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737878239254,
      "link": null,
      "locked": false,
      "text": "Sharding: by advertizer id. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding: by advertizer id. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yLN-57ySVbrNkSYviTV0-",
      "type": "text",
      "x": 4006.0147274320825,
      "y": 3726.1434130108787,
      "width": 430.1916147470474,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1558258152,
      "version": 197,
      "versionNonce": 1637034904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737878141245,
      "link": null,
      "locked": false,
      "text": "1. Checks the signature of the impression id for authenticity\n2. Checks if the impression id is seen before. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Checks the signature of the impression id for authenticity\n2. Checks if the impression id is seen before. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bx0mgruMNj8CAWrBOCKZM",
      "type": "text",
      "x": 4939.903619877899,
      "y": 3307.7105410822323,
      "width": 100.5919189453125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1074953368,
      "version": 102,
      "versionNonce": 599981720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737878271541,
      "link": null,
      "locked": false,
      "text": "- Add id \n- Minute \n- totalClicks\n- advertizer id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add id \n- Minute \n- totalClicks\n- advertizer id",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}