{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e7K_CBIXk6vQTv1yiFPm2",
      "type": "text",
      "x": 1845.3975925561117,
      "y": 2493.462698315832,
      "width": 193.69583129882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 462081645,
      "version": 130,
      "versionNonce": 365211288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Distributed Job Scheduler  ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Job Scheduler  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lkpEisxSfJPbFXL9GUepW",
      "type": "text",
      "x": 1849.6693051672428,
      "y": 2542.0551237047284,
      "width": 750.9912109375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 529330499,
      "version": 709,
      "versionNonce": 420816616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- Schedule job: immediate start, in future once, recurrence \n- see job status per user \n\nNon-Func Req\n- Data durability: no data loss \n- Start job within 2s of scheduled time \n- Availabilty > consistency // after schedule may take couple of seconds to get reflected in the job status \n- atleast once execution\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- Schedule job: immediate start, in future once, recurrence \n- see job status per user \n\nNon-Func Req\n- Data durability: no data loss \n- Start job within 2s of scheduled time \n- Availabilty > consistency // after schedule may take couple of seconds to get reflected in the job status \n- atleast once execution\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FOPZrgnGHEVIGM99KlBt5",
      "type": "text",
      "x": 1848.7276529292753,
      "y": 2778.230473102542,
      "width": 109.27989196777344,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 453450765,
      "version": 82,
      "versionNonce": 191044504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Entity: \n\n- Task\n- Job \n- JobExecution \n- Schedule",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity: \n\n- Task\n- Job \n- JobExecution \n- Schedule",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XikNeZaJKtgdJ0E1gHa-q",
      "type": "text",
      "x": 1855.3536153398575,
      "y": 2943.0535032501316,
      "width": 824.7992280721664,
      "height": 345.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 744751043,
      "version": 806,
      "versionNonce": 614468072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "API:\n\n1. post schedule  \n\n[POST] v1/createjob => success / failure \nrequest body: {\n    -  jobType: // these will be predefined \n    - schedule type \n        - Recurrence / one time \n    - schedule time // this will be data time if once. Cron expression if recurrence \n    - parameters {} // this will changed based on the job type\n}\n\n2. get job status \n\n[GET] v1/getjobs?starttime={}&endtime{}&status={completed/failed/pending/inprogress}&pagecursor={} => jobs[ ]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n\n1. post schedule  \n\n[POST] v1/createjob => success / failure \nrequest body: {\n    -  jobType: // these will be predefined \n    - schedule type \n        - Recurrence / one time \n    - schedule time // this will be data time if once. Cron expression if recurrence \n    - parameters {} // this will changed based on the job type\n}\n\n2. get job status \n\n[GET] v1/getjobs?starttime={}&endtime{}&status={completed/failed/pending/inprogress}&pagecursor={} => jobs[ ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k8-zA0JzA5qIgS-fMWctC",
      "type": "text",
      "x": 2783.356494673058,
      "y": 2516.055420866032,
      "width": 133.59986877441406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 2145751267,
      "version": 34,
      "versionNonce": 2091640984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Highlevel design:  ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlevel design:  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T_pqzzcuIB4nEb6TBOaGP",
      "type": "rectangle",
      "x": 2716.4392276906187,
      "y": 2796.4078566545513,
      "width": 110.65745972356399,
      "height": 50.66149294362276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1476309347,
      "version": 111,
      "versionNonce": 1658227944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1P1p_4Sleo9ketw2SHeBo"
        },
        {
          "id": "ulWnv7X2BDfFXDE_AM0EO",
          "type": "arrow"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false
    },
    {
      "id": "1P1p_4Sleo9ketw2SHeBo",
      "type": "text",
      "x": 2749.8239784083044,
      "y": 2810.9386031263625,
      "width": 43.88795828819275,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1863940131,
      "version": 93,
      "versionNonce": 1163072920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_pqzzcuIB4nEb6TBOaGP",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rQByWLdwEubgqsOHE4zKA",
      "type": "rectangle",
      "x": 2932.783842887239,
      "y": 2666.2290723861215,
      "width": 118.61297719769891,
      "height": 308.00354152361933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1474704205,
      "version": 33,
      "versionNonce": 1027911656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tg2CdMStZXIdFarH3VCT9"
        },
        {
          "id": "ulWnv7X2BDfFXDE_AM0EO",
          "type": "arrow"
        },
        {
          "id": "Bup81_eFzdjnxL26b8myB",
          "type": "arrow"
        },
        {
          "id": "Ek5nq-UtfPD7T3bsVm3gf",
          "type": "arrow"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false
    },
    {
      "id": "tg2CdMStZXIdFarH3VCT9",
      "type": "text",
      "x": 2944.698368033988,
      "y": 2809.4308431479312,
      "width": 94.78392690420151,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 829508109,
      "version": 14,
      "versionNonce": 713859736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQByWLdwEubgqsOHE4zKA",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ADVS52Ql5cUAPQIROuPkk",
      "type": "rectangle",
      "x": 3393.2719243401007,
      "y": 2686.860381035712,
      "width": 164.51631302345777,
      "height": 71.30416661817571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1976651181,
      "version": 93,
      "versionNonce": 200700648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcuVcTYtu5OwA-7NZ7asw"
        },
        {
          "id": "HdiPPkjNglpt_O8Xy3uVb",
          "type": "arrow"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false
    },
    {
      "id": "bcuVcTYtu5OwA-7NZ7asw",
      "type": "text",
      "x": 3411.6581554978256,
      "y": 2711.7124643448,
      "width": 127.74385070800781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1238387107,
      "version": 88,
      "versionNonce": 722243480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Schedule Service ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADVS52Ql5cUAPQIROuPkk",
      "originalText": "Schedule Service ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ulWnv7X2BDfFXDE_AM0EO",
      "type": "arrow",
      "x": 2828.0966874141827,
      "y": 2825.9226783813865,
      "width": 102.19442666449277,
      "height": 2.2049629450375505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 306634861,
      "version": 90,
      "versionNonce": 1165481448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.19442666449277,
          2.2049629450375505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_pqzzcuIB4nEb6TBOaGP",
        "focus": 0.11192349151714337,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rQByWLdwEubgqsOHE4zKA",
        "focus": -0.05944169193816716,
        "gap": 2.49272880856347,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bup81_eFzdjnxL26b8myB",
      "type": "arrow",
      "x": 3052.396820084938,
      "y": 2820.549089842254,
      "width": 193.10142697263564,
      "height": 91.84414037954593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1290091523,
      "version": 356,
      "versionNonce": 1325849752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icevdWBhKWECygUwkJwwr"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.26152357595902,
          -64.57085825118884
        ],
        [
          193.10142697263564,
          -91.84414037954593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQByWLdwEubgqsOHE4zKA",
        "focus": 0.2251264363925738,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0RGhpx87fJpTe8K5sBNP6",
        "focus": 0.2225264801069033,
        "gap": 10.679249866026566,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icevdWBhKWECygUwkJwwr",
      "type": "text",
      "x": 3154.3437274755015,
      "y": 2753.8000582492896,
      "width": 129.77586364746094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 316249571,
      "version": 24,
      "versionNonce": 785701096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Create Schedule()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bup81_eFzdjnxL26b8myB",
      "originalText": "Create Schedule()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GCRlFeDC9cGHsmzrMh1HK",
      "type": "ellipse",
      "x": 3750.9633550021745,
      "y": 2626.845472547499,
      "width": 224.94793909364896,
      "height": 189.23145397643702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1891252451,
      "version": 197,
      "versionNonce": 2016381336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sx-a18Rlh3dxSJoXv1-z5"
        },
        {
          "id": "M73GD2M746wWytYLnA4Vg",
          "type": "arrow"
        },
        {
          "id": "0yTDqlmbAUgYTZT87BnE_",
          "type": "arrow"
        },
        {
          "id": "jGU6su-sN5tUTIOfEgsiU",
          "type": "arrow"
        },
        {
          "id": "pvnFa729It6rbmUU79fM2",
          "type": "arrow"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false
    },
    {
      "id": "sx-a18Rlh3dxSJoXv1-z5",
      "type": "text",
      "x": 3796.35826913819,
      "y": 2699.957777375453,
      "width": 134.09589767456055,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1013706179,
      "version": 155,
      "versionNonce": 194608104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "DB\n(KV DB - Dynamo)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCRlFeDC9cGHsmzrMh1HK",
      "originalText": "DB\n(KV DB - Dynamo)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SdTm2-SNjr0OdS9hfkY5S",
      "type": "text",
      "x": 4015.287317251137,
      "y": 2595.6105956073834,
      "width": 109.95190227031708,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 163020589,
      "version": 130,
      "versionNonce": 834311832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Job\n- jobId [pk]\n- jobType \n- parameters {}\n- schedule\n- userId\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job\n- jobId [pk]\n- jobType \n- parameters {}\n- schedule\n- userId\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n_Wb0vusvateYikmodPPQ",
      "type": "text",
      "x": 4202.908726024476,
      "y": 2590.7160581899625,
      "width": 331.4397277832031,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 935479363,
      "version": 402,
      "versionNonce": 1305591528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Job Execution\n- timeBucketId // this is each hour rounded up \n- executionTime // Sort key {time} + {jobid}\n- userId  // secondary index for req (2)\n- jobId \n- attempt\n- status\n- invisibleTime // this is a oob field ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Execution\n- timeBucketId // this is each hour rounded up \n- executionTime // Sort key {time} + {jobid}\n- userId  // secondary index for req (2)\n- jobId \n- attempt\n- status\n- invisibleTime // this is a oob field ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M73GD2M746wWytYLnA4Vg",
      "type": "arrow",
      "x": 3564.9860865068235,
      "y": 2722.7246114774434,
      "width": 185.03155911930526,
      "height": 4.220788796331362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1509501347,
      "version": 136,
      "versionNonce": 6030232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.03155911930526,
          -4.220788796331362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GCRlFeDC9cGHsmzrMh1HK",
        "focus": 0.058579865252211635,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-y6JSO7c11hasvxWyM6Ki",
      "type": "rectangle",
      "x": 3784.2553014606,
      "y": 3076.2753847113095,
      "width": 188.70487448648282,
      "height": 76.81999206690944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 168452451,
      "version": 261,
      "versionNonce": 1175036392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKGsHiOhDAJs4YWX60Gdi"
        },
        {
          "id": "0yTDqlmbAUgYTZT87BnE_",
          "type": "arrow"
        },
        {
          "id": "WoqDa6WQHhsvMyoZmEcDl",
          "type": "arrow"
        },
        {
          "id": "pvnFa729It6rbmUU79fM2",
          "type": "arrow"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false
    },
    {
      "id": "RKGsHiOhDAJs4YWX60Gdi",
      "type": "text",
      "x": 3826.247787773961,
      "y": 3103.885380744764,
      "width": 104.71990185976028,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1750839821,
      "version": 189,
      "versionNonce": 843567256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Job  Scheduler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y6JSO7c11hasvxWyM6Ki",
      "originalText": "Job  Scheduler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0yTDqlmbAUgYTZT87BnE_",
      "type": "arrow",
      "x": 3865.602634165509,
      "y": 3070.3807250971417,
      "width": 4.935933165389997,
      "height": 248.50806947002502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 304233005,
      "version": 323,
      "versionNonce": 1397564648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIiLGArz2y80U_fCeM6KI"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.935933165389997,
          -248.50806947002502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-y6JSO7c11hasvxWyM6Ki",
        "focus": -0.12747799522202272,
        "gap": 5.894659614167722,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GCRlFeDC9cGHsmzrMh1HK",
        "focus": 0.04244549706863662,
        "gap": 5.823280126288921,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mIiLGArz2y80U_fCeM6KI",
      "type": "text",
      "x": 3783.694634232837,
      "y": 2913.7280925445616,
      "width": 159.55186986923218,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1162646029,
      "version": 99,
      "versionNonce": 791805336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "query soon to execute\n(5 mins)jobs (job\nexecution table)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yTDqlmbAUgYTZT87BnE_",
      "originalText": "query soon to execute  (5 mins)jobs (job execution table)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WoqDa6WQHhsvMyoZmEcDl",
      "type": "arrow",
      "x": 3977.84334833954,
      "y": 3120.0231541357443,
      "width": 161.82280210721638,
      "height": 0.2959705161538295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 708792333,
      "version": 667,
      "versionNonce": 321406952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.82280210721638,
          0.2959705161538295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-y6JSO7c11hasvxWyM6Ki",
        "focus": 0.11277651566884639,
        "gap": 4.883172392457482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2HAMhq7An3rfp2Tq6FT1M",
        "focus": 0.07842742720235185,
        "gap": 4.337651194231512,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D2IpoR4ii0hOi2yV3uWeQ",
      "type": "rectangle",
      "x": 3394.988043109519,
      "y": 2871.579920101817,
      "width": 160.03091650470745,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 1408363341,
      "version": 241,
      "versionNonce": 2025201896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4GgjHEBJQN5MAxIPRf8-"
        },
        {
          "id": "Ek5nq-UtfPD7T3bsVm3gf",
          "type": "arrow"
        },
        {
          "id": "jGU6su-sN5tUTIOfEgsiU",
          "type": "arrow"
        },
        {
          "id": "pNwja2gG9LW6ngifOwsEr",
          "type": "arrow"
        }
      ],
      "updated": 1737854037834,
      "link": null,
      "locked": false
    },
    {
      "id": "I4GgjHEBJQN5MAxIPRf8-",
      "type": "text",
      "x": 3417.0835516515035,
      "y": 2876.679920101817,
      "width": 115.83989942073822,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1008568707,
      "version": 301,
      "versionNonce": 296159976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Schedule Query\nService \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2IpoR4ii0hOi2yV3uWeQ",
      "originalText": "Schedule Query Service \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ek5nq-UtfPD7T3bsVm3gf",
      "type": "arrow",
      "x": 3052.396820084938,
      "y": 2857.878051501268,
      "width": 332.13173391366854,
      "height": 51.59556460883459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 800574083,
      "version": 295,
      "versionNonce": 139556760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WrO9yElqwgKMo5mMkQ6mM"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.13173391366854,
          51.59556460883459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQByWLdwEubgqsOHE4zKA",
        "focus": 0.1732611789150494,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D2IpoR4ii0hOi2yV3uWeQ",
        "focus": -0.297105796652959,
        "gap": 10.459489110912273,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WrO9yElqwgKMo5mMkQ6mM",
      "type": "text",
      "x": 3072.5644600752785,
      "y": 2874.1932107568327,
      "width": 111.24787902832031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 2068078733,
      "version": 26,
      "versionNonce": 2035641832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "gets schedule()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ek5nq-UtfPD7T3bsVm3gf",
      "originalText": "gets schedule()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jGU6su-sN5tUTIOfEgsiU",
      "type": "arrow",
      "x": 3559.712714923966,
      "y": 2896.4148636322934,
      "width": 204.57061903727845,
      "height": 128.06246254129928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1915111779,
      "version": 221,
      "versionNonce": 57590936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.57061903727845,
          -128.06246254129928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2IpoR4ii0hOi2yV3uWeQ",
        "focus": 0.453418388074974,
        "gap": 4.693755309739572,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GCRlFeDC9cGHsmzrMh1HK",
        "focus": 0.12870889924578016,
        "gap": 1.2190828773074145,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kd_cWFgFoLbNMhjs0EXCY",
      "type": "text",
      "x": 3690.9749649055393,
      "y": 3193.6192674548015,
      "width": 333.7437082529068,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1926426435,
      "version": 222,
      "versionNonce": 1128231144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Since the jobs are sharded based on \ntimebucket id, this needs to query only \n1-2 partition to get all the jobs to be executed\n\nexecutionTime -> within few mins \nStatus-> pending ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since the jobs are sharded based on \ntimebucket id, this needs to query only \n1-2 partition to get all the jobs to be executed\n\nexecutionTime -> within few mins \nStatus-> pending ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pvnFa729It6rbmUU79fM2",
      "type": "arrow",
      "x": 4522.3785763401975,
      "y": 3072.396122857255,
      "width": 591.1859925295366,
      "height": 274.2351306032215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 66331075,
      "version": 553,
      "versionNonce": 145713048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MhwQS20leLqU5PuvV7VgK"
        }
      ],
      "updated": 1737862874986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.74395604888468,
          -174.43797981620037
        ],
        [
          -591.1859925295366,
          -274.2351306032215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mi5iuZ-cUJ-n3CXK6631U",
        "focus": 0.5575833022719788,
        "gap": 9.993645284177092,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GCRlFeDC9cGHsmzrMh1HK",
        "focus": 0.5969733860433633,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MhwQS20leLqU5PuvV7VgK",
      "type": "text",
      "x": 4137.626762014946,
      "y": 2887.1581430410542,
      "width": 356.0157165527344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1884960131,
      "version": 73,
      "versionNonce": 1727075304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "updates the status when job is picked, completed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvnFa729It6rbmUU79fM2",
      "originalText": "updates the status when job is picked, completed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2HAMhq7An3rfp2Tq6FT1M",
      "type": "rectangle",
      "x": 4144.003801640988,
      "y": 3081.2002288619647,
      "width": 171.08908579375571,
      "height": 85.27935898107353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 1684477261,
      "version": 146,
      "versionNonce": 1979778792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOWVMeXFYgjxDSPhAwyVI"
        },
        {
          "id": "WoqDa6WQHhsvMyoZmEcDl",
          "type": "arrow"
        },
        {
          "id": "lJ0E0gWEc-zK0Y3277op0",
          "type": "arrow"
        },
        {
          "id": "pNwja2gG9LW6ngifOwsEr",
          "type": "arrow"
        }
      ],
      "updated": 1737854037834,
      "link": null,
      "locked": false
    },
    {
      "id": "AOWVMeXFYgjxDSPhAwyVI",
      "type": "text",
      "x": 4157.6603917333005,
      "y": 3102.2399083525015,
      "width": 143.77590560913086,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1421766605,
      "version": 145,
      "versionNonce": 175527656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "message queue \n(sqs / redis sort set)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HAMhq7An3rfp2Tq6FT1M",
      "originalText": "message queue \n(sqs / redis sort set)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lJ0E0gWEc-zK0Y3277op0",
      "type": "arrow",
      "x": 4418.624476506475,
      "y": 3120.723908977324,
      "width": 102.5315890717311,
      "height": 3.300728651352074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1647358147,
      "version": 141,
      "versionNonce": 1072491416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.5315890717311,
          3.300728651352074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mi5iuZ-cUJ-n3CXK6631U",
        "focus": 0.10066306615105601,
        "gap": 3.8110717042750366,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2HAMhq7An3rfp2Tq6FT1M",
        "focus": -0.008090031002374064,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRsW4RlyZH8W96lJs7v5K",
      "type": "text",
      "x": 4111.907011295906,
      "y": 3181.725691688469,
      "width": 400.87968242168427,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 860486893,
      "version": 421,
      "versionNonce": 2020733928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737862941656,
      "link": null,
      "locked": false,
      "text": "- should have data persistence\n- should have priority queue feature\n- When SQS is used, the data visible after == start time",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- should have data persistence\n- should have priority queue feature\n- When SQS is used, the data visible after == start time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "waZArphZpeHqbQdHwVI-D",
      "type": "rectangle",
      "x": 4418.00318847516,
      "y": 3078.290782471425,
      "width": 170.30111072965065,
      "height": 77.75192411387938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 1110239917,
      "version": 597,
      "versionNonce": 528201880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false
    },
    {
      "id": "Mi5iuZ-cUJ-n3CXK6631U",
      "type": "rectangle",
      "x": 4422.435548210749,
      "y": 3082.389768141432,
      "width": 170.30111072965065,
      "height": 79.49456127488065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 671448227,
      "version": 551,
      "versionNonce": 1907080424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MCP7_HQEhh-z0jJxxvRd"
        },
        {
          "id": "pvnFa729It6rbmUU79fM2",
          "type": "arrow"
        },
        {
          "id": "lJ0E0gWEc-zK0Y3277op0",
          "type": "arrow"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false
    },
    {
      "id": "3MCP7_HQEhh-z0jJxxvRd",
      "type": "text",
      "x": 4431.850169079649,
      "y": 3111.337048778872,
      "width": 151.4718689918518,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1880354883,
      "version": 492,
      "versionNonce": 497608088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "job execution worker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mi5iuZ-cUJ-n3CXK6631U",
      "originalText": "job execution worker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TIJaIwGAXlEVBGaPRcY0y",
      "type": "text",
      "x": 1846.7401565442112,
      "y": 3362.0427235304282,
      "width": 499.1836242675781,
      "height": 388.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1312394723,
      "version": 1158,
      "versionNonce": 435412968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Highlevel: \n\n1. Schedule Job  \n- Client calls Schedule Service \n- schedule service writes the job information in Jobs table \n- adds an entry in the Job Execution table \n- Job execution table is sharded based on the execution hour bucket \n\n<Background Job>\n- Runs every 5 mins to pick the jobs from the Job Execution table \n- puts them in the SQS messaging queue so that workers can take it. \n\n2. Retrieve job \n- Client calls the schedule Query service \n- schedule query service uses GSI - global secondary index \n    - user id\n    - sort key is execution time \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlevel: \n\n1. Schedule Job  \n- Client calls Schedule Service \n- schedule service writes the job information in Jobs table \n- adds an entry in the Job Execution table \n- Job execution table is sharded based on the execution hour bucket \n\n<Background Job>\n- Runs every 5 mins to pick the jobs from the Job Execution table \n- puts them in the SQS messaging queue so that workers can take it. \n\n2. Retrieve job \n- Client calls the schedule Query service \n- schedule query service uses GSI - global secondary index \n    - user id\n    - sort key is execution time \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qRcVQPbjgu3d3pyVoLmik",
      "type": "text",
      "x": 2538.588934815109,
      "y": 3335.83833951478,
      "width": 1030.6395263671875,
      "height": 777.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1322100237,
      "version": 2774,
      "versionNonce": 376753896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737862844037,
      "link": null,
      "locked": false,
      "text": "Deep Dive \n1. How the jobs executed within 2s? \n- Using a SQS queue or Redis sorted set. This contains the priority queue \n- when a job is scheduled, if the start time is within 5 mins then it is put to the message queue by the schedule service\n\n\n2. How does the schedule service scale 10K jobs \n- Using a queue between the API and schedule service. This can also be resolved by horizontally scaling the service \n- Adding queue also improves the data robustness \n- this also handles the availabilty situation during spikes. \n- SQS is a managed queue so that can auto scale. If we want to have multiple queue, we can make it based on the job type \n- Workers can be horizontally scaled \n    - they can be container \n    - the can be landa (function less) check the separate section for the diff. \n\n3. How does the recurring jobs continues and how do we ensure atleast once execution?\n\n[only once execution]\n(a) Heath Check (discard)\n - not a good solution because it needs a coordination service \n - temporarty network partition will result in false positive \n\n(b) Lease: \n- When a worker first picks up a record it create a lease and keep renewing it before its expiry as long as the job takes to complete \n- if worker dies, then after lease expiry next worker picks it up \n\n(c) invisible property of SQS \n- once a worker is assigned it makes the the job invisible for the rest of the workers till the expiry. \n- the current worker can renew the invisible time if needed. If the worker dies, then job is assigned to next worker after invisible expiry \n\n[extension of the job]\n- upon completion of the job, if the job details is recurring, the assigned worker creates a new entry and then mark the previous job completed. \n \n\n4. How to ensure idempotency? \n- it is best to make the downstream job detect idempotency based on identifier assigned to each job execution. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive \n1. How the jobs executed within 2s? \n- Using a SQS queue or Redis sorted set. This contains the priority queue \n- when a job is scheduled, if the start time is within 5 mins then it is put to the message queue by the schedule service\n\n\n2. How does the schedule service scale 10K jobs \n- Using a queue between the API and schedule service. This can also be resolved by horizontally scaling the service \n- Adding queue also improves the data robustness \n- this also handles the availabilty situation during spikes. \n- SQS is a managed queue so that can auto scale. If we want to have multiple queue, we can make it based on the job type \n- Workers can be horizontally scaled \n    - they can be container \n    - the can be landa (function less) check the separate section for the diff. \n\n3. How does the recurring jobs continues and how do we ensure atleast once execution?\n\n[only once execution]\n(a) Heath Check (discard)\n - not a good solution because it needs a coordination service \n - temporarty network partition will result in false positive \n\n(b) Lease: \n- When a worker first picks up a record it create a lease and keep renewing it before its expiry as long as the job takes to complete \n- if worker dies, then after lease expiry next worker picks it up \n\n(c) invisible property of SQS \n- once a worker is assigned it makes the the job invisible for the rest of the workers till the expiry. \n- the current worker can renew the invisible time if needed. If the worker dies, then job is assigned to next worker after invisible expiry \n\n[extension of the job]\n- upon completion of the job, if the job details is recurring, the assigned worker creates a new entry and then mark the previous job completed. \n \n\n4. How to ensure idempotency? \n- it is best to make the downstream job detect idempotency based on identifier assigned to each job execution. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0RGhpx87fJpTe8K5sBNP6",
      "type": "rectangle",
      "x": 3256.1774969236003,
      "y": 2698.78850968867,
      "width": 60.7804194418386,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1382476013,
      "version": 78,
      "versionNonce": 1799332584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt_wHi1WW07AsUYVzkJtA"
        },
        {
          "id": "Bup81_eFzdjnxL26b8myB",
          "type": "arrow"
        },
        {
          "id": "HdiPPkjNglpt_O8Xy3uVb",
          "type": "arrow"
        }
      ],
      "updated": 1737853784071,
      "link": null,
      "locked": false
    },
    {
      "id": "nt_wHi1WW07AsUYVzkJtA",
      "type": "text",
      "x": 3262.0477290749395,
      "y": 2704.18850968867,
      "width": 49.039955139160156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1247002243,
      "version": 28,
      "versionNonce": 607018904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "queue \n(kafka)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RGhpx87fJpTe8K5sBNP6",
      "originalText": "queue \n(kafka)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HdiPPkjNglpt_O8Xy3uVb",
      "type": "arrow",
      "x": 3321.2308055875756,
      "y": 2730.2060919137643,
      "width": 67.99857934194824,
      "height": 5.2777943355636125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 722984259,
      "version": 16,
      "versionNonce": 1142621672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.99857934194824,
          -5.2777943355636125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RGhpx87fJpTe8K5sBNP6",
        "focus": 0.24210826346479206,
        "gap": 4.272889222136655,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ADVS52Ql5cUAPQIROuPkk",
        "focus": 0.10187544439438524,
        "gap": 4.042539410576865,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-YXrusamIXktZ8kmvnxFb",
      "type": "text",
      "x": 4581.0283990418475,
      "y": 3191.0185937930178,
      "width": 294.07977294921875,
      "height": 345.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1751508269,
      "version": 485,
      "versionNonce": 1668197528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737853784071,
      "link": null,
      "locked": false,
      "text": "Lamda VS container \n\nContainer Pros: \n- cost efficient for steady workload \n- good for long running workload\n\nContainer cons: \n- not flexible for spiky loads \n- operation overhead is more than lamda\n\nLamda (server less) pros: \n-   good for spiky workload \n\nLamda cons \n- Cold start is costly \n- for steady workload it is expensive",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lamda VS container \n\nContainer Pros: \n- cost efficient for steady workload \n- good for long running workload\n\nContainer cons: \n- not flexible for spiky loads \n- operation overhead is more than lamda\n\nLamda (server less) pros: \n-   good for spiky workload \n\nLamda cons \n- Cold start is costly \n- for steady workload it is expensive",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pNwja2gG9LW6ngifOwsEr",
      "type": "arrow",
      "x": 3505.7798854122084,
      "y": 2951.913705623936,
      "width": 632.836481082526,
      "height": 484.1138575602499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 840291224,
      "version": 443,
      "versionNonce": 197917336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DdhsUB1c28iqQnEN1wS4"
        }
      ],
      "updated": 1737854114121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.33634385366895,
          275.94379486432535
        ],
        [
          277.671893410406,
          484.1138575602499
        ],
        [
          505.2883721777057,
          362.7096272701183
        ],
        [
          632.836481082526,
          188.54956298723073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2IpoR4ii0hOi2yV3uWeQ",
        "focus": -0.34586975609697257,
        "gap": 5.3337855221188875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2HAMhq7An3rfp2Tq6FT1M",
        "focus": 0.6744556642529669,
        "gap": 5.387435146253665,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DdhsUB1c28iqQnEN1wS4",
      "type": "text",
      "x": 3641.7516426145226,
      "y": 3429.1524913360477,
      "width": 300.6557822227478,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 559462632,
      "version": 94,
      "versionNonce": 1401516776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737854073677,
      "link": null,
      "locked": false,
      "text": "enqueus messages which are due to start\nwithin 5 mins of scheduling",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNwja2gG9LW6ngifOwsEr",
      "originalText": "enqueus messages which are due to start\nwithin 5 mins of scheduling",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tlr1V9Kxo3Y75CGSX-XnM",
      "type": "text",
      "x": 4134.332210639715,
      "y": 2986.0311794533127,
      "width": 272.11181712150574,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 579777688,
      "version": 220,
      "versionNonce": 1361635816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737862928588,
      "link": null,
      "locked": false,
      "text": "SQS: this is a managed queue so \nreplication will be done automatically\n\nSharding: By job type",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS: this is a managed queue so \nreplication will be done automatically\n\nSharding: By job type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aUeev9FHkqaLhdKZu_fGx",
      "type": "text",
      "x": 3726.093343296816,
      "y": 3556.9405910159708,
      "width": 642.239501953125,
      "height": 280.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 532425112,
      "version": 560,
      "versionNonce": 76600472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737864424361,
      "link": null,
      "locked": false,
      "text": "Primary DB: Any keyvalue store. We are using dynamo DB which is a managed DB \n\nSharding: \n\nExecution table. \n- Since the cronjob needs to query the jobs pending for 5 mins, the partition key will be \nrounded to the nearest hour. This way the execution table load can be evenly distributed \n\n- To get all the job status for a user we will use GSI \n(a) partition key: user id \n(b) sort key: execution time. \n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary DB: Any keyvalue store. We are using dynamo DB which is a managed DB \n\nSharding: \n\nExecution table. \n- Since the cronjob needs to query the jobs pending for 5 mins, the partition key will be \nrounded to the nearest hour. This way the execution table load can be evenly distributed \n\n- To get all the job status for a user we will use GSI \n(a) partition key: user id \n(b) sort key: execution time. \n\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}