{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BvcBoTnu-WnyBJ9Fow7C6",
      "type": "text",
      "x": 1578.2350422028449,
      "y": -11630.392833458234,
      "width": 15.455999255180359,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1920956945,
      "version": 3,
      "versionNonce": 793216945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735013106066,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQcABVymGnzxD7ftQqfyo",
      "type": "text",
      "x": 3656.3000910925016,
      "y": -10869.432162241828,
      "width": 561,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1162058783,
      "version": 851,
      "versionNonce": 1077113297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735013592230,
      "link": null,
      "locked": false,
      "text": "Functional Requirements \n1. upload file\n2. download file \n3. share file \n4. Sync file across clients\n\nNon-Functional Requirements \n1. support large 50gb \n2. should be fault tolerant \n3. prioritize availability over consistency \n4. should be able to resume upload if left mid way \n5. The download and upload time should be minimum",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements \n1. upload file\n2. download file \n3. share file \n4. Sync file across clients\n\nNon-Functional Requirements \n1. support large 50gb \n2. should be fault tolerant \n3. prioritize availability over consistency \n4. should be able to resume upload if left mid way \n5. The download and upload time should be minimum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD0rz4iLQieQ6HjqFOat1",
      "type": "text",
      "x": 3658.4560023317877,
      "y": -10498.967469099865,
      "width": 132,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1577269521,
      "version": 71,
      "versionNonce": 403263505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735013348379,
      "link": null,
      "locked": false,
      "text": "Entity: \n\nFile\nFileMetadata\nUser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity: \n\nFile\nFileMetadata\nUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx_tUZgcCanvNK2NxPlaB",
      "type": "text",
      "x": 3658.303306423286,
      "y": -10332.098820439222,
      "width": 737,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 588616159,
      "version": 806,
      "versionNonce": 2111258001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018133751,
      "link": null,
      "locked": false,
      "text": "API: \n\n// upload file\n[post] /v1/files -> pre-signed url to upload file\nbody: {\n    FileMetadata \n}\n- uses the pre-signed url to upload the file directly \n\n\n\n// download\n[get] /v1/fileMetadatas?fileNam={fileName} => FileMetadata list\n\n\n[get] /v1/fileMetadata/{file id}/presignedUrl -> pre-signed url    \n- uses the pre-signed url to get the content directly from s3 \n\n\n// Share \n[post] v1/files/{fileId}\nbody: {\n    userIds\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API: \n\n// upload file\n[post] /v1/files -> pre-signed url to upload file\nbody: {\n    FileMetadata \n}\n- uses the pre-signed url to upload the file directly \n\n\n\n// download\n[get] /v1/fileMetadatas?fileNam={fileName} => FileMetadata list\n\n\n[get] /v1/fileMetadata/{file id}/presignedUrl -> pre-signed url    \n- uses the pre-signed url to get the content directly from s3 \n\n\n// Share \n[post] v1/files/{fileId}\nbody: {\n    userIds\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dehG7FLmY8eHDQIOcrgdf",
      "type": "rectangle",
      "x": 4422.690212095292,
      "y": -10709.425722826287,
      "width": 372.908275734039,
      "height": 425.54707979312127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 94081727,
      "version": 403,
      "versionNonce": 1039578481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k3MnajRMEkpSINrgaBQV5",
          "type": "arrow"
        },
        {
          "id": "A03WvyHqUytaiaud29wwW",
          "type": "arrow"
        }
      ],
      "updated": 1735018758446,
      "link": null,
      "locked": false
    },
    {
      "id": "0RmVWAxuT7raG0CDUrRDR",
      "type": "rectangle",
      "x": 5597.164910610511,
      "y": -10604.022513389107,
      "width": 218.6111111111113,
      "height": 118.09027777777737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1578091455,
      "version": 220,
      "versionNonce": 1910243089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ukonj3-vSWzILbA-MqbB"
        },
        {
          "id": "rhSYAdCwV3AlLdkMbUFy6",
          "type": "arrow"
        },
        {
          "id": "Y6rt2IT-UQ597zaawXAtu",
          "type": "arrow"
        },
        {
          "id": "uXLafE6wotleMFIZsutss",
          "type": "arrow"
        }
      ],
      "updated": 1735018758446,
      "link": null,
      "locked": false
    },
    {
      "id": "5ukonj3-vSWzILbA-MqbB",
      "type": "text",
      "x": 5640.470466166066,
      "y": -10557.477374500219,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1686673841,
      "version": 211,
      "versionNonce": 755758321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RmVWAxuT7raG0CDUrRDR",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSsFGYRfHbJ5XYedfpXMO",
      "type": "rectangle",
      "x": 4973.920403517944,
      "y": -10712.360693566163,
      "width": 198.32465277777823,
      "height": 391.0980902777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 34281617,
      "version": 294,
      "versionNonce": 1036350577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ln8gHb9XjJiWgtnbqs_gW"
        },
        {
          "id": "k3MnajRMEkpSINrgaBQV5",
          "type": "arrow"
        },
        {
          "id": "rhSYAdCwV3AlLdkMbUFy6",
          "type": "arrow"
        }
      ],
      "updated": 1735018758446,
      "link": null,
      "locked": false
    },
    {
      "id": "ln8gHb9XjJiWgtnbqs_gW",
      "type": "text",
      "x": 4984.352727503573,
      "y": -10579.311648427274,
      "width": 177.46000480651855,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1195225393,
      "version": 344,
      "versionNonce": 450870865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "API Gateway\n-authentication\n-ssl termination\n- routing\n- throttling",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSsFGYRfHbJ5XYedfpXMO",
      "originalText": "API Gateway\n-authentication\n-ssl termination\n- routing\n- throttling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3MnajRMEkpSINrgaBQV5",
      "type": "arrow",
      "x": 4803.332862829332,
      "y": -10533.880749129943,
      "width": 162.70628295787083,
      "height": 3.5013116685113346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 307824671,
      "version": 556,
      "versionNonce": 1855710911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018760540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.70628295787083,
          3.5013116685113346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dehG7FLmY8eHDQIOcrgdf",
        "focus": -0.19100574946080426,
        "gap": 7.734375000001364,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jSsFGYRfHbJ5XYedfpXMO",
        "focus": 0.056981624079240824,
        "gap": 7.881257730741254,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhSYAdCwV3AlLdkMbUFy6",
      "type": "arrow",
      "x": 5175.474222962387,
      "y": -10538.940554677276,
      "width": 420.69068764812346,
      "height": 2.6599996873083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1721608831,
      "version": 386,
      "versionNonce": 1894941439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDA6OX86EPIgX1t1L9mjm"
        }
      ],
      "updated": 1735018760540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.69068764812346,
          -2.6599996873083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSsFGYRfHbJ5XYedfpXMO",
        "focus": -0.10950109563213621,
        "gap": 3.229166666664696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0RmVWAxuT7raG0CDUrRDR",
        "focus": -0.04485324062226663,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SDA6OX86EPIgX1t1L9mjm",
      "type": "text",
      "x": 5272.6092036285245,
      "y": -10318.964573321075,
      "width": 154.44000434875488,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1458241105,
      "version": 41,
      "versionNonce": 211331281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735014819298,
      "link": null,
      "locked": false,
      "text": "uploadMetadata\ngetMetadata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhSYAdCwV3AlLdkMbUFy6",
      "originalText": "uploadMetadata\ngetMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3pADz9MpL5cw7_DU7j0_",
      "type": "ellipse",
      "x": 5743.297723110513,
      "y": -10876.539874500219,
      "width": 107.31336805555569,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 3079921,
      "version": 153,
      "versionNonce": 407481265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5lWgHdMRpMmyoWil-TbA"
        },
        {
          "id": "Y6rt2IT-UQ597zaawXAtu",
          "type": "arrow"
        },
        {
          "id": "A03WvyHqUytaiaud29wwW",
          "type": "arrow"
        },
        {
          "id": "RjC7cVLQAubGHCvXz-mft",
          "type": "arrow"
        }
      ],
      "updated": 1735018758446,
      "link": null,
      "locked": false
    },
    {
      "id": "r5lWgHdMRpMmyoWil-TbA",
      "type": "text",
      "x": 5764.013402006265,
      "y": -10853.966281371411,
      "width": 66,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 448288657,
      "version": 166,
      "versionNonce": 1583025553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "object\nstore\n(s3)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3pADz9MpL5cw7_DU7j0_",
      "originalText": "object store\n(s3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyrZIwonQMHmLV6vvU8Q9",
      "type": "ellipse",
      "x": 6196.089464476571,
      "y": -10675.170376458489,
      "width": 183.48958333333303,
      "height": 193.66319444444525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 148329009,
      "version": 269,
      "versionNonce": 1861434641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPiI5pKphKKzNXvMelJUC"
        },
        {
          "id": "uXLafE6wotleMFIZsutss",
          "type": "arrow"
        },
        {
          "id": "RjC7cVLQAubGHCvXz-mft",
          "type": "arrow"
        }
      ],
      "updated": 1735018758446,
      "link": null,
      "locked": false
    },
    {
      "id": "jPiI5pKphKKzNXvMelJUC",
      "type": "text",
      "x": 6243.960891817191,
      "y": -10615.809058265224,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 734772127,
      "version": 299,
      "versionNonce": 1082880753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "file\nmetadata\nDB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyrZIwonQMHmLV6vvU8Q9",
      "originalText": "file metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6rt2IT-UQ597zaawXAtu",
      "type": "arrow",
      "x": 5746.518209221625,
      "y": -10608.974770333552,
      "width": 47.92100694444434,
      "height": 150.0954861111095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1005275935,
      "version": 445,
      "versionNonce": 654249791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Xk9wv3N1ew-Nye5XMeUP"
        }
      ],
      "updated": 1735018760540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.92100694444434,
          -150.0954861111095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RmVWAxuT7raG0CDUrRDR",
        "focus": 0.1530567973758346,
        "gap": 4.952256944445253,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l3pADz9MpL5cw7_DU7j0_",
        "focus": -0.27790275137012677,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Xk9wv3N1ew-Nye5XMeUP",
      "type": "text",
      "x": 5417.726377489827,
      "y": -10449.756969310754,
      "width": 165.62000370025635,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1529631025,
      "version": 19,
      "versionNonce": 1213853905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735014770660,
      "link": null,
      "locked": false,
      "text": "getPresignedUrl",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6rt2IT-UQ597zaawXAtu",
      "originalText": "getPresignedUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXLafE6wotleMFIZsutss",
      "type": "arrow",
      "x": 5822.642341166069,
      "y": -10561.418346722441,
      "width": 368.46604820066295,
      "height": 6.346455528089791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 873639295,
      "version": 609,
      "versionNonce": 805669759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmG_giGoj9SvRSdVTpJK1"
        }
      ],
      "updated": 1735018760541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.46604820066295,
          -6.346455528089791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RmVWAxuT7raG0CDUrRDR",
        "focus": -0.23700223962110914,
        "gap": 6.866319444447072,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pyrZIwonQMHmLV6vvU8Q9",
        "focus": -0.0919822243117547,
        "gap": 5.5015351988229355,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmG_giGoj9SvRSdVTpJK1",
      "type": "text",
      "x": 5801.886631082387,
      "y": -10325.878760229942,
      "width": 187.4800043106079,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 604419505,
      "version": 23,
      "versionNonce": 1977480401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735014976932,
      "link": null,
      "locked": false,
      "text": "gets fileMetadata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXLafE6wotleMFIZsutss",
      "originalText": "gets fileMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLDnEMhLUyNwliyUw_ZoA",
      "type": "text",
      "x": 5857.450795064702,
      "y": -10885.829387060356,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1024503807,
      "version": 191,
      "versionNonce": 1492155473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "File: ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykMLA6Cv1i7GExk36BVrx",
      "type": "text",
      "x": 6413.849881143239,
      "y": -10666.877632216441,
      "width": 616.2400054931641,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 980865137,
      "version": 566,
      "versionNonce": 131869969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735019329097,
      "link": null,
      "locked": false,
      "text": "FileMetadata\n- metadataId\n- fileName\n- owner\n- fileId\n- timestamp\n- status: inprogress / completed / failed  \n- sharedUsers[\n    {user ids}\n]\n- Chunks [\n    {\n        chunk1,\n        sha,\n        status: started, not started, inprogress\n    },\n    ...\n]\n- fingerprint",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMetadata\n- metadataId\n- fileName\n- owner\n- fileId\n- timestamp\n- status: inprogress / completed / failed  \n- sharedUsers[\n    {user ids}\n]\n- Chunks [\n    {\n        chunk1,\n        sha,\n        status: started, not started, inprogress\n    },\n    ...\n]\n- fingerprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A03WvyHqUytaiaud29wwW",
      "type": "arrow",
      "x": 5737.856159268922,
      "y": -10839.041744016236,
      "width": 1016.3411152124427,
      "height": 127.76706285661567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1116708191,
      "version": 563,
      "versionNonce": 709490623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6hnjUBaQiabog-unmiCP"
        }
      ],
      "updated": 1735018760541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -806.0104085287521,
          28.095981005631984
        ],
        [
          -1016.3411152124427,
          127.76706285661567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3pADz9MpL5cw7_DU7j0_",
        "focus": 0.40916660193756327,
        "gap": 8.86876697115634,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dehG7FLmY8eHDQIOcrgdf",
        "focus": -0.5358897568859333,
        "gap": 1.8489583333330302,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6hnjUBaQiabog-unmiCP",
      "type": "text",
      "x": 4583.9517439232895,
      "y": -10565.542559588526,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 183318129,
      "version": 60,
      "versionNonce": 1714073329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735014281874,
      "link": null,
      "locked": false,
      "text": "UploadsFile\nDownloadsFile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A03WvyHqUytaiaud29wwW",
      "originalText": "UploadsFile\nDownloadsFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjC7cVLQAubGHCvXz-mft",
      "type": "arrow",
      "x": 5851.971956588609,
      "y": -10793.75526596332,
      "width": 352.736101123206,
      "height": 163.3674481258713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1143774609,
      "version": 437,
      "versionNonce": 1930449919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYm17N8LQ28FFIyU9xIPA"
        }
      ],
      "updated": 1735018760541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.736101123206,
          163.3674481258713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3pADz9MpL5cw7_DU7j0_",
        "focus": -0.041519872389975454,
        "gap": 5.075398177154447,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pyrZIwonQMHmLV6vvU8Q9",
        "focus": 0.12813630901262668,
        "gap": 4.9757455532427315,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYm17N8LQ28FFIyU9xIPA",
      "type": "text",
      "x": 5589.940537836786,
      "y": -10492.057375974562,
      "width": 198.30000495910645,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1864352767,
      "version": 40,
      "versionNonce": 1492984721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735014989540,
      "link": null,
      "locked": false,
      "text": "S3 notification:\nupdate file status",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjC7cVLQAubGHCvXz-mft",
      "originalText": "S3 notification: update file status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jocPsyeWAIgfxch5BSWZC",
      "type": "text",
      "x": 5973.336768263418,
      "y": -10848.127299025378,
      "width": 924,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 597815615,
      "version": 582,
      "versionNonce": 1660636113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "Note: the S3 notifications is in the server side to ensure safety. \nAlternative was to put it in the client, but then client can corrupt the datasorage \nby updating the DB without updating the s3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: the S3 notifications is in the server side to ensure safety. \nAlternative was to put it in the client, but then client can corrupt the datasorage \nby updating the DB without updating the s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zmHq7_OCVaqZooGjW19m",
      "type": "text",
      "x": 6951.579545037919,
      "y": -10679.657292304732,
      "width": 495,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 111141375,
      "version": 185,
      "versionNonce": 2116266417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "// note: the userId + fileId should be unique\nSharedFiles\n- userId \n- fileId ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// note: the userId + fileId should be unique\nSharedFiles\n- userId \n- fileId ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2JqKldf71mEUpBBiCG1Y",
      "type": "text",
      "x": 3655.1785645383093,
      "y": -9654.1862224702,
      "width": 1243,
      "height": 975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1253898399,
      "version": 2723,
      "versionNonce": 2092733311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018986140,
      "link": null,
      "locked": false,
      "text": "High-level design \n\n1. Upload file: \n- user uploads the fileMetadata to the fileService and gets back a pre-signed url\n- file service creates entry in the DB with status: not started \n- uses the pre-singed url to uplaod the file directly to s3 \n- after the upload is complete S3 sends notice to fileService to update local file metadata status \n\n2. download file: \n- user gets file names using fileService API. It gets back a pre-signed url \n- uses the pre-signed url to get the content from s3\n\n3. share\n- user uses update fileMetadata api and passes the user id to which the file needs to be shared \n- fileservice adds the user id in the shared field of the fileMetaData \n- fileservice adds an entry in the Shared file entity \n\n\n4. Sync file \nLocal -> Remote \n- Client will have monitoring agent which will keep monitoring changes using OS specific file system \n- when a local copy is modified, it queues a change in the local to update the file locally \n- then it uses the same update API to update the metadata in remove \n- If conflict is detected, it considers the last write as the winner and takes the local copy as source of truth \n\nremote -> local \n: push \n- it will need each client to have an open websocket so that files can be sync realtime. This is resource\nintensive and all clients may not have the same bandwidth\n\n: polling \n- this will add a delay in the file sync and we want the files to be sync as early as possible because we \nconsider local as source of truth for upload. \n\nWe can take a hybrid approach \n: Push : for all the files which has be updated recently --- few hours ago for real time sync \n: Poll : for all stale file which has been out there for a while. \n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-level design \n\n1. Upload file: \n- user uploads the fileMetadata to the fileService and gets back a pre-signed url\n- file service creates entry in the DB with status: not started \n- uses the pre-singed url to uplaod the file directly to s3 \n- after the upload is complete S3 sends notice to fileService to update local file metadata status \n\n2. download file: \n- user gets file names using fileService API. It gets back a pre-signed url \n- uses the pre-signed url to get the content from s3\n\n3. share\n- user uses update fileMetadata api and passes the user id to which the file needs to be shared \n- fileservice adds the user id in the shared field of the fileMetaData \n- fileservice adds an entry in the Shared file entity \n\n\n4. Sync file \nLocal -> Remote \n- Client will have monitoring agent which will keep monitoring changes using OS specific file system \n- when a local copy is modified, it queues a change in the local to update the file locally \n- then it uses the same update API to update the metadata in remove \n- If conflict is detected, it considers the last write as the winner and takes the local copy as source of truth \n\nremote -> local \n: push \n- it will need each client to have an open websocket so that files can be sync realtime. This is resource\nintensive and all clients may not have the same bandwidth\n\n: polling \n- this will add a delay in the file sync and we want the files to be sync as early as possible because we \nconsider local as source of truth for upload. \n\nWe can take a hybrid approach \n: Push : for all the files which has be updated recently --- few hours ago for real time sync \n: Poll : for all stale file which has been out there for a while. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqN1VbY6T_VMe7aR9kBD_",
      "type": "text",
      "x": 4476.22030986456,
      "y": -10680.985374487396,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1749911345,
      "version": 145,
      "versionNonce": 876956561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "Client \nWeb / app / mobile\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client \nWeb / app / mobile\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHE01Hu6z7zHtJeIXL2ju",
      "type": "rectangle",
      "x": 4448.593798018476,
      "y": -10607.665897001927,
      "width": 277.00525198750546,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1753982079,
      "version": 260,
      "versionNonce": 1570222449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKBYQlvUuWmyrWg8sLB9K"
        }
      ],
      "updated": 1735018758446,
      "link": null,
      "locked": false
    },
    {
      "id": "rKBYQlvUuWmyrWg8sLB9K",
      "type": "text",
      "x": 4454.356427102134,
      "y": -10590.165897001927,
      "width": 265.47999382019043,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1381566623,
      "version": 239,
      "versionNonce": 1600281425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "Uploader\n- monitors change in the\nfS and uploads",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHE01Hu6z7zHtJeIXL2ju",
      "originalText": "Uploader\n- monitors change in the fS and uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVJj1dblxLz68TsP2cN3M",
      "type": "rectangle",
      "x": 4453.635957668895,
      "y": -10464.119938657299,
      "width": 277.00525198750546,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 889984465,
      "version": 289,
      "versionNonce": 167561521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbVZDjaNvrS0SI4-kqwuI"
        }
      ],
      "updated": 1735018758446,
      "link": null,
      "locked": false
    },
    {
      "id": "lbVZDjaNvrS0SI4-kqwuI",
      "type": "text",
      "x": 4460.118581237931,
      "y": -10446.619938657299,
      "width": 264.0400048494339,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 663434161,
      "version": 340,
      "versionNonce": 919501585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735018758446,
      "link": null,
      "locked": false,
      "text": "Downloader\n- Polls for changes in\nthe remote and downloads",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVJj1dblxLz68TsP2cN3M",
      "originalText": "Downloader\n- Polls for changes in the remote and downloads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tr9FqtTdvnNjO0FPJX6J3",
      "type": "text",
      "x": 5066.141358989056,
      "y": -10111.013660878052,
      "width": 1453.2200145721436,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1915504735,
      "version": 3281,
      "versionNonce": 1789685023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735020205428,
      "link": null,
      "locked": false,
      "text": "Deep Dive: \n1. How can the get latency be improved? // this is related to non-func req (4)\n- getting the file from S3 can be slow for non local users, so we can use a CDN\n- user calls CDN and gets the file instead of S3. If CDS hit is missed then the latency \nstays same. \n\n2. How can update be resumable? // this is related to non-func req (4)\n- By adding CHUNKs. \n- Clients will break a large file into small chunks based on the bandwidth. \n- each of these chunks will be assigned a fingerprint and the file itself will get one. These\nfingerprints can be a sha number, which will be used to make sure the data is not corrupted \n- The file metadata will have all these cunks mentioned, which will be persisted in metadata store \n- s3 will create pre-singned url for the file to be uploaded, which will be returned to the user via fileservice api\n- on successfull upload s3 will notify metadata db about the status of the chunk. \n\n- each chunck needs a finder print because if a file is modified, the sha of the file will change\n- based on the chunk mechanism, few of the chunks may remain the same. Using this sha we can skip the unchanged chunks \n- data compression will be performed before encryption to further reduce the payload over network \n    - this will be beneficial on text messages as other type such as media and images has less to none compression.\n\n3. How can we make upload resumable?\n- When a upload was terminated midway, on the second try the client will perform the chunks again and compare \nthe status with the remote chunks. It will use the fingerprint + status. if the finger prints are same and status = completed\nit will skip and resume from the chunks which has not been updated. \n\n- once all the chunks has been uploaded, the file system verifies the status of all the chunks and if all are completed\n- marks the file status as completed. After this all the other clients gets this file using websocket (online client) or via polling\n(offline clients) \n\n 4. How does this system ensures availability?\n- the content of the file is stored in a managed s3 which is highly available \n- the fileService is a state less service behind a managed API service\n\n5. Data security\n- we will be using Https so that the data is encrypted on transit \n- when we store the data, it will be encrypted, to ensure encryption at rest \n\n   ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive: \n1. How can the get latency be improved? // this is related to non-func req (4)\n- getting the file from S3 can be slow for non local users, so we can use a CDN\n- user calls CDN and gets the file instead of S3. If CDS hit is missed then the latency \nstays same. \n\n2. How can update be resumable? // this is related to non-func req (4)\n- By adding CHUNKs. \n- Clients will break a large file into small chunks based on the bandwidth. \n- each of these chunks will be assigned a fingerprint and the file itself will get one. These\nfingerprints can be a sha number, which will be used to make sure the data is not corrupted \n- The file metadata will have all these cunks mentioned, which will be persisted in metadata store \n- s3 will create pre-singned url for the file to be uploaded, which will be returned to the user via fileservice api\n- on successfull upload s3 will notify metadata db about the status of the chunk. \n\n- each chunck needs a finder print because if a file is modified, the sha of the file will change\n- based on the chunk mechanism, few of the chunks may remain the same. Using this sha we can skip the unchanged chunks \n- data compression will be performed before encryption to further reduce the payload over network \n    - this will be beneficial on text messages as other type such as media and images has less to none compression.\n\n3. How can we make upload resumable?\n- When a upload was terminated midway, on the second try the client will perform the chunks again and compare \nthe status with the remote chunks. It will use the fingerprint + status. if the finger prints are same and status = completed\nit will skip and resume from the chunks which has not been updated. \n\n- once all the chunks has been uploaded, the file system verifies the status of all the chunks and if all are completed\n- marks the file status as completed. After this all the other clients gets this file using websocket (online client) or via polling\n(offline clients) \n\n 4. How does this system ensures availability?\n- the content of the file is stored in a managed s3 which is highly available \n- the fileService is a state less service behind a managed API service\n\n5. Data security\n- we will be using Https so that the data is encrypted on transit \n- when we store the data, it will be encrypted, to ensure encryption at rest \n\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}