{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZAK2jqm4oMRW3DESX_rKs",
      "type": "text",
      "x": 404.1171875,
      "y": 166.89453125,
      "width": 687.9989624023438,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 840040304,
      "version": 654,
      "versionNonce": 1179160944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739689695426,
      "link": null,
      "locked": false,
      "text": "Functional Req\n\n1. Create Post and Likes \n2. Search post using keywords \n3. get posts sorted by likes and recent timestamp \n\nNon Functional req: \n1. Scalable -> should handle large number of posts and like counts \n2. Data freshness -> the likes and posts should be searchable < 1min \n3. Latency -> should be < 500ms \n4. Available -> highly available > consistency. (a delay of 1 mins is tolerable)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n\n1. Create Post and Likes \n2. Search post using keywords \n3. get posts sorted by likes and recent timestamp \n\nNon Functional req: \n1. Scalable -> should handle large number of posts and like counts \n2. Data freshness -> the likes and posts should be searchable < 1min \n3. Latency -> should be < 500ms \n4. Available -> highly available > consistency. (a delay of 1 mins is tolerable)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XywDjoovt_vf7JJSQ5Vuf",
      "type": "text",
      "x": 399.7890625,
      "y": 490.30859375,
      "width": 64.93991088867188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 919090576,
      "version": 73,
      "versionNonce": 1929531280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739689442707,
      "link": null,
      "locked": false,
      "text": "Entity \n- Post \n- User \n- Likes \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- Post \n- User \n- Likes \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kIfBuzztwoCRXWpn_s1w-",
      "type": "text",
      "x": 407.99609375,
      "y": 674,
      "width": 652.5992431640625,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1322649488,
      "version": 419,
      "versionNonce": 1983948176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690725308,
      "link": null,
      "locked": false,
      "text": "API \n1. Create Posts \n[post] v1/posts \nReq body => {\n    - post details \n}\n\n2. Search post \n[get] v1/search?keyword={}&sort={likes|times}&cursor={pagination info}\nresponse => {\n    - [] posts \n}\n\n3. like a post \n[post] v1/post/{id}/like\nreq body ={\n    true / false;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n1. Create Posts \n[post] v1/posts \nReq body => {\n    - post details \n}\n\n2. Search post \n[get] v1/search?keyword={}&sort={likes|times}&cursor={pagination info}\nresponse => {\n    - [] posts \n}\n\n3. like a post \n[post] v1/post/{id}/like\nreq body ={\n    true / false;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HfeWGpV4sH7xHQugt0UyW",
      "type": "rectangle",
      "x": 1228.3649133758877,
      "y": 244.6625582550488,
      "width": 190.05607746082836,
      "height": 96.17937637004997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 948648336,
      "version": 157,
      "versionNonce": 1467888016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXXfk9ia29QBRpiu16ah0"
        },
        {
          "id": "R5U_qdRvLI8QNtq4_r0LP",
          "type": "arrow"
        }
      ],
      "updated": 1739691694248,
      "link": null,
      "locked": false
    },
    {
      "id": "vXXfk9ia29QBRpiu16ah0",
      "type": "text",
      "x": 1269.3930131414581,
      "y": 265.75224644007375,
      "width": 107.9998779296875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1593780592,
      "version": 140,
      "versionNonce": 702644112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691694248,
      "link": null,
      "locked": false,
      "text": "post service\n(internal)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfeWGpV4sH7xHQugt0UyW",
      "originalText": "post service\n(internal)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FaQo4arEqovpwhbtu5zU8",
      "type": "rectangle",
      "x": 1244.643813129496,
      "y": 403.13089881568345,
      "width": 171.26352757482982,
      "height": 79.27523533963542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1887069040,
      "version": 307,
      "versionNonce": 2022668688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywPLicbzBSNQ8qdb5HJdg"
        },
        {
          "id": "csBFN2PB0QvbVvlId8gbB",
          "type": "arrow"
        }
      ],
      "updated": 1739691693948,
      "link": null,
      "locked": false
    },
    {
      "id": "ywPLicbzBSNQ8qdb5HJdg",
      "type": "text",
      "x": 1276.605639783122,
      "y": 415.76851648550115,
      "width": 107.33987426757812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 473724272,
      "version": 311,
      "versionNonce": 696895376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739691693948,
      "link": null,
      "locked": false,
      "text": "Like Service\n(internal)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaQo4arEqovpwhbtu5zU8",
      "originalText": "Like Service\n(internal)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G6PIgdeHyDd9WdK_fHuLs",
      "type": "rectangle",
      "x": 1828.1251066316536,
      "y": 307.5365878576853,
      "width": 195.8247558182386,
      "height": 84.07707299762774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2126162320,
      "version": 348,
      "versionNonce": 1983594896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEzij3IU5TPI3Oimc1Is2"
        },
        {
          "id": "GeQTOGnSSIqfODz3n7gAu",
          "type": "arrow"
        }
      ],
      "updated": 1739692013797,
      "link": null,
      "locked": false
    },
    {
      "id": "rEzij3IU5TPI3Oimc1Is2",
      "type": "text",
      "x": 1900.607514753175,
      "y": 336.07512435649915,
      "width": 50.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1983022992,
      "version": 197,
      "versionNonce": 243044240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692013797,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6PIgdeHyDd9WdK_fHuLs",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8AxM7OLpKHQRRKiPLemo6",
      "type": "ellipse",
      "x": 2404.614288698148,
      "y": 481.85384502363956,
      "width": 260.65140466058165,
      "height": 235.0056458646992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1169799024,
      "version": 46,
      "versionNonce": 1773862768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALY37D28UhGm3od6w7Qao"
        },
        {
          "id": "nQAreZwUgJ4zZ1FTEAhlt",
          "type": "arrow"
        },
        {
          "id": "JkYX3rP5hRa5Ts08dsUOC",
          "type": "arrow"
        }
      ],
      "updated": 1739693138965,
      "link": null,
      "locked": false
    },
    {
      "id": "ALY37D28UhGm3od6w7Qao",
      "type": "text",
      "x": 2490.495855638025,
      "y": 572.2696250519626,
      "width": 88.57989501953125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1630601616,
      "version": 38,
      "versionNonce": 1527353712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693138965,
      "link": null,
      "locked": false,
      "text": "Index DB \nRedis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AxM7OLpKHQRRKiPLemo6",
      "originalText": "Index DB \nRedis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R5U_qdRvLI8QNtq4_r0LP",
      "type": "arrow",
      "x": 1422.0579145895872,
      "y": 287.1628044453347,
      "width": 166.36524086697978,
      "height": 62.42523329434073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 922014608,
      "version": 244,
      "versionNonce": 128259440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691697000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.36524086697978,
          62.42523329434073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfeWGpV4sH7xHQugt0UyW",
        "focus": -0.5088118615103255,
        "gap": 3.6369237528710983,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "abjy3p3LtSxCw_LtlKjUC",
        "focus": -0.11766970065348417,
        "gap": 4.8949217187896465,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csBFN2PB0QvbVvlId8gbB",
      "type": "arrow",
      "x": 1420.66531029427,
      "y": 441.833469847351,
      "width": 165.27425366712419,
      "height": 74.17877410413314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 149157232,
      "version": 348,
      "versionNonce": 1872023408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691700094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.27425366712419,
          -74.17877410413314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FaQo4arEqovpwhbtu5zU8",
        "focus": 0.5076641834390153,
        "gap": 4.757969589944196,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "abjy3p3LtSxCw_LtlKjUC",
        "focus": 0.22203733592419464,
        "gap": 7.378513213962378,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "abjy3p3LtSxCw_LtlKjUC",
      "type": "rectangle",
      "x": 1593.3180771753566,
      "y": 301.8567990353517,
      "width": 96.56086631036851,
      "height": 117.30208396991094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1693471632,
      "version": 109,
      "versionNonce": 1148650352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvR9Ch4ctN4ZWy1csBeBh"
        },
        {
          "id": "csBFN2PB0QvbVvlId8gbB",
          "type": "arrow"
        },
        {
          "id": "89LX0yZ_euTZAVyE0hfun",
          "type": "arrow"
        },
        {
          "id": "R5U_qdRvLI8QNtq4_r0LP",
          "type": "arrow"
        }
      ],
      "updated": 1739691696771,
      "link": null,
      "locked": false
    },
    {
      "id": "NvR9Ch4ctN4ZWy1csBeBh",
      "type": "text",
      "x": 1626.718528335912,
      "y": 347.0078410203071,
      "width": 29.759963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1341388688,
      "version": 55,
      "versionNonce": 868999536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691553948,
      "link": null,
      "locked": false,
      "text": "LB ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abjy3p3LtSxCw_LtlKjUC",
      "originalText": "LB ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "89LX0yZ_euTZAVyE0hfun",
      "type": "arrow",
      "x": 1691.914234977021,
      "y": 358.64043159750065,
      "width": 134.05664788570607,
      "height": 1.2948533728473421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1491968912,
      "version": 136,
      "versionNonce": 1316149136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691556628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.05664788570607,
          -1.2948533728473421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abjy3p3LtSxCw_LtlKjUC",
        "focus": -0.023367234723131652,
        "gap": 2.035291491295766,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GeQTOGnSSIqfODz3n7gAu",
      "type": "arrow",
      "x": 2030.9150356926825,
      "y": 341.0800681002281,
      "width": 150.395923112706,
      "height": 0.5764612235890922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1549947760,
      "version": 542,
      "versionNonce": 1835277712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739692013798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.395923112706,
          0.5764612235890922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6PIgdeHyDd9WdK_fHuLs",
        "focus": -0.20976760115843576,
        "gap": 6.965173242790456,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K1_2wtoLz9smpxMxHkJ7I",
        "focus": 0.28990062935992705,
        "gap": 2.4332291046664523,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjXw4kOOoLg9ceYtB2MO6",
      "type": "rectangle",
      "x": 1250.7172068708448,
      "y": 786.1590892969244,
      "width": 163.94947853876965,
      "height": 105.3065746198589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 893764976,
      "version": 153,
      "versionNonce": 1757122416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "To1nokpTw7vmRE7o3WMB0"
        },
        {
          "id": "niOX56JLCRfoXNFGFczBh",
          "type": "arrow"
        }
      ],
      "updated": 1739693183686,
      "link": null,
      "locked": false
    },
    {
      "id": "To1nokpTw7vmRE7o3WMB0",
      "type": "text",
      "x": 1305.9219723853469,
      "y": 825.312376606854,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1342469488,
      "version": 125,
      "versionNonce": 1266164080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693183686,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjXw4kOOoLg9ceYtB2MO6",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9fuCJBK9iWShr0dOOZsZk",
      "type": "rectangle",
      "x": 1713.0228833083625,
      "y": 748.0039826208761,
      "width": 132.68845417196758,
      "height": 178.4352360985339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 599365008,
      "version": 68,
      "versionNonce": 1722533744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7aXy3PY4x9Iz6s8MWCDX"
        },
        {
          "id": "c7eGIhYj7O1aSuEw_S8IV",
          "type": "arrow"
        },
        {
          "id": "N-A2FbyNE7ta7RkK8N7fd",
          "type": "arrow"
        }
      ],
      "updated": 1739693198824,
      "link": null,
      "locked": false
    },
    {
      "id": "t7aXy3PY4x9Iz6s8MWCDX",
      "type": "text",
      "x": 1739.1571494568464,
      "y": 810.221600670143,
      "width": 80.419921875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2104766352,
      "version": 66,
      "versionNonce": 2113533296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693176514,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fuCJBK9iWShr0dOOZsZk",
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tE_MARWx8N4x02_tZB-Ug",
      "type": "rectangle",
      "x": 2005.6062472579208,
      "y": 784.8838860650983,
      "width": 217.1019005661144,
      "height": 97.60253876410434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1152319856,
      "version": 56,
      "versionNonce": 1384919440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JuuadN6eyEkH23V1uT-Fu"
        },
        {
          "id": "nQAreZwUgJ4zZ1FTEAhlt",
          "type": "arrow"
        },
        {
          "id": "c7eGIhYj7O1aSuEw_S8IV",
          "type": "arrow"
        },
        {
          "id": "ehg621o7IZuqY6HYalw19",
          "type": "arrow"
        }
      ],
      "updated": 1739693129678,
      "link": null,
      "locked": false
    },
    {
      "id": "JuuadN6eyEkH23V1uT-Fu",
      "type": "text",
      "x": 2047.837274140099,
      "y": 820.1851554471505,
      "width": 132.6398468017578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 680417136,
      "version": 34,
      "versionNonce": 2124248944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690919337,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tE_MARWx8N4x02_tZB-Ug",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nQAreZwUgJ4zZ1FTEAhlt",
      "type": "arrow",
      "x": 2231.041527453922,
      "y": 824.633555665195,
      "width": 185.91852496598767,
      "height": 165.66771243780124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1224104816,
      "version": 62,
      "versionNonce": 146137968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693138965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.91852496598767,
          -165.66771243780124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tE_MARWx8N4x02_tZB-Ug",
        "focus": 0.6562354011230253,
        "gap": 8.333379629886736,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8AxM7OLpKHQRRKiPLemo6",
        "focus": 0.27553434927686343,
        "gap": 4.791723633585889,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "niOX56JLCRfoXNFGFczBh",
      "type": "arrow",
      "x": 1416.2022615049252,
      "y": 842.6198179065735,
      "width": 116.57228106042726,
      "height": 4.967843309639079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1154065296,
      "version": 351,
      "versionNonce": 632155536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693203587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57228106042726,
          -4.967843309639079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjXw4kOOoLg9ceYtB2MO6",
        "focus": 0.13494400020914232,
        "gap": 1.5355760953107165,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ldmCjoJ7Fg-EuQ1YSwDOj",
        "focus": 0.08565817579801722,
        "gap": 6.155252634170012,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c7eGIhYj7O1aSuEw_S8IV",
      "type": "arrow",
      "x": 1846.71133748033,
      "y": 837.5188661655249,
      "width": 157.89490977759078,
      "height": 1.4206100521621465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1688582544,
      "version": 100,
      "versionNonce": 103766384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693176514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.89490977759078,
          -1.4206100521621465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9fuCJBK9iWShr0dOOZsZk",
        "focus": 0.010055991104423765,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tE_MARWx8N4x02_tZB-Ug",
        "focus": -0.006065056072573997,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsL-8K8WKmCsZeTCCzJRD",
      "type": "text",
      "x": 393.19763051672203,
      "y": 1277.9241551986963,
      "width": 749.899169921875,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1327153008,
      "version": 564,
      "versionNonce": 1563947408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691295834,
      "link": null,
      "locked": false,
      "text": "Calculation: \n\n1 Bil Users. \n1 Posts per user on Avg \n10 likes per user on Avg \n\n# of posts per sec\n1 * 10^9 / 100 * 10^3 =  1 * 10^6 / 100 = 10 K rps \n\n# of likes per sec \n10 * 10k = 100k rps \n\nStorage per year \n\n1 * 10 ^ 9 * 365  * (100 kb each post) = 3650 Gb * 100 kb = 3.6 TB * 100 = 3.6 PB \n\n ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculation: \n\n1 Bil Users. \n1 Posts per user on Avg \n10 likes per user on Avg \n\n# of posts per sec\n1 * 10^9 / 100 * 10^3 =  1 * 10^6 / 100 = 10 K rps \n\n# of likes per sec \n10 * 10k = 100k rps \n\nStorage per year \n\n1 * 10 ^ 9 * 365  * (100 kb each post) = 3650 Gb * 100 kb = 3.6 TB * 100 = 3.6 PB \n\n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dBQ1dkSgt0NXISG3FZW5l",
      "type": "text",
      "x": 1336.3681636380982,
      "y": 1393.8483742039818,
      "width": 1273.4578857421875,
      "height": 783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 347121008,
      "version": 2527,
      "versionNonce": 375179120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739694197145,
      "link": null,
      "locked": false,
      "text": "High level \n\n1. How posts are created  \n- internal service sends post events and like events to  injestion sevice via a load balancer \n- injestion service tokenize the input message and creates an inverted index \n    - key: words \n    - value: post id. \n - There is a kafka before the ingestion service to prevent injestion service being overwhelmend by the internal event service \n- the traffic from internal service is quite heavy \n- ingestion service puts these data to the redis \n    key: keyword \n    value: [] post ids. \n\n\n2. how user gets posts based on the keywords \n - Posts are invered indexed on create, when a user provies the keyword, a search is issued to the redis \n- these keywords has post ids as the values, Based on the post ids, we retrieve the posts and then return it back to the uses \n\n3. how the search results are sorted based on like count and recent time? \n- using redis indexes. We maintain two index for the incoming data. \n(1) for the posts created \n        -  each key has the post ids appended to the value. This makes retrieveing the recent posts easy, We get the last n entries from the value\n\n(2) like count for each posts \n    - we use redis sorted set for this.  Each post id will have the like count as the value.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n\n1. How posts are created  \n- internal service sends post events and like events to  injestion sevice via a load balancer \n- injestion service tokenize the input message and creates an inverted index \n    - key: words \n    - value: post id. \n - There is a kafka before the ingestion service to prevent injestion service being overwhelmend by the internal event service \n- the traffic from internal service is quite heavy \n- ingestion service puts these data to the redis \n    key: keyword \n    value: [] post ids. \n\n\n2. how user gets posts based on the keywords \n - Posts are invered indexed on create, when a user provies the keyword, a search is issued to the redis \n- these keywords has post ids as the values, Based on the post ids, we retrieve the posts and then return it back to the uses \n\n3. how the search results are sorted based on like count and recent time? \n- using redis indexes. We maintain two index for the incoming data. \n(1) for the posts created \n        -  each key has the post ids appended to the value. This makes retrieveing the recent posts easy, We get the last n entries from the value\n\n(2) like count for each posts \n    - we use redis sorted set for this.  Each post id will have the like count as the value.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6gIquP2XnOhvK8i75jdS2",
      "type": "text",
      "x": 2696.550438415721,
      "y": 360.47786898672916,
      "width": 315.47955322265625,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 652000624,
      "version": 275,
      "versionNonce": 1138545008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691419719,
      "link": null,
      "locked": false,
      "text": "[post index]\nkey: keyword \nvalue :[] post ids  // sorted by time. \n\n[like index] // redis sorted set \nkey : keyword \nvalue : post ids ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[post index]\nkey: keyword \nvalue :[] post ids  // sorted by time. \n\n[like index] // redis sorted set \nkey : keyword \nvalue : post ids ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v2aMziKMEylCaibCICuwA",
      "type": "text",
      "x": 2044.4351721323815,
      "y": 130.65959563840525,
      "width": 746.9590454101562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 818740592,
      "version": 441,
      "versionNonce": 470003600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692024023,
      "link": null,
      "locked": false,
      "text": "Inverted index \n- Each postes are tokenized using the words mentioned in the post \n- each token works becomes the key and the post ids are appended  for each word ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted index \n- Each postes are tokenized using the words mentioned in the post \n- each token works becomes the key and the post ids are appended  for each word ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K1_2wtoLz9smpxMxHkJ7I",
      "type": "rectangle",
      "x": 2183.7441879100547,
      "y": 299.8027823920412,
      "width": 129.52751517294405,
      "height": 117.14815763909223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2098035568,
      "version": 228,
      "versionNonce": 1080718224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YH8oZqiG0udZaVvt1lBxQ"
        },
        {
          "id": "JkYX3rP5hRa5Ts08dsUOC",
          "type": "arrow"
        },
        {
          "id": "GeQTOGnSSIqfODz3n7gAu",
          "type": "arrow"
        }
      ],
      "updated": 1739692012213,
      "link": null,
      "locked": false
    },
    {
      "id": "YH8oZqiG0udZaVvt1lBxQ",
      "type": "text",
      "x": 2210.5379900521907,
      "y": 331.3768612115873,
      "width": 75.93991088867188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 817880464,
      "version": 179,
      "versionNonce": 1878360464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692012213,
      "link": null,
      "locked": false,
      "text": "injestion\nservice ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1_2wtoLz9smpxMxHkJ7I",
      "originalText": "injestion service ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JkYX3rP5hRa5Ts08dsUOC",
      "type": "arrow",
      "x": 2320.9751204864815,
      "y": 363.72699059329653,
      "width": 133.0452842089644,
      "height": 139.8720040503726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 815697264,
      "version": 710,
      "versionNonce": 554169712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739693138965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.0452842089644,
          139.8720040503726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1_2wtoLz9smpxMxHkJ7I",
        "focus": -0.555427412664635,
        "gap": 7.703417403482263,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8AxM7OLpKHQRRKiPLemo6",
        "focus": 0.059202960587247555,
        "gap": 2.9897563715891238,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJKnYGN0awi8IVRnNy001",
      "type": "text",
      "x": 2094.423270459177,
      "y": 251.73908803218077,
      "width": 318.4595947265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 723481456,
      "version": 172,
      "versionNonce": 196914032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692016816,
      "link": null,
      "locked": false,
      "text": "tokenize the post for inverted index",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenize the post for inverted index",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qZQgkXlQWkqXlBojDlv7J",
      "type": "text",
      "x": 1745.8241994528366,
      "y": 421.83533105558445,
      "width": 426.099365234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1542147952,
      "version": 196,
      "versionNonce": 492123536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkYX3rP5hRa5Ts08dsUOC",
          "type": "arrow"
        }
      ],
      "updated": 1739692026125,
      "link": null,
      "locked": false,
      "text": "Since the volumen of data to be wirtten is high \nwe add a queue ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since the volumen of data to be wirtten is high \nwe add a queue ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6BzatzPVWhXOk7ntONkFz",
      "type": "text",
      "x": 2749.4005900633497,
      "y": 793.3759848982503,
      "width": 1333.657958984375,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1957417872,
      "version": 2992,
      "versionNonce": 928896880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739694195292,
      "link": null,
      "locked": false,
      "text": "Deep dives \n\n1. How to handle 10 K  read  rps? \n- Since this serch result is not using personalization, we will use redis with time to live of 1 min. So that all consequtive reads are served from redis  \n- When search is requested, Search service looks for data in the redis cache first \n    - if not present reaches out to the index db\n\n\n\n2. How to handle the scale of write? \n\n[post content - tokenizaton]\n- The injesting service is a state less service which can be horizontally scaled \n- Kafka is a highly available queue with data durability during trasit. \n- we scale kafka by sharding based on post id.   \n\n  \n[like count]\n- since the like volume is 10x the post volume we should consider batching\n- a like batch service will read input from the kafka, aggregate it before writing back the DB \n- the actual count will in approximate. however, the result ordered based on like count will \nbe accurate. \n\n  \n3. How to support mult keyword search \n[pre computing popular multi words]\n- curated multiple words are indexed based on popularity of the multi words \n-    this increases the data storage but improves the latency \n- since it using  a lot of data, only the most popular multi words should be indexed \n\n[crating union]\n- for the multiple words where there is a token miss, \n    - we call resutls for each words \n    - perform the union on the result to ensure returns of post ids which has both the keywords. \n     \n\n4. How to save on data? \n- we have massive date to process. However, user only uses the most recent data. For this reason \nwe can keep the recent data in redis and move the older index data to a cheaper storage like s3 \n- also called as cold data.     ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dives \n\n1. How to handle 10 K  read  rps? \n- Since this serch result is not using personalization, we will use redis with time to live of 1 min. So that all consequtive reads are served from redis  \n- When search is requested, Search service looks for data in the redis cache first \n    - if not present reaches out to the index db\n\n\n\n2. How to handle the scale of write? \n\n[post content - tokenizaton]\n- The injesting service is a state less service which can be horizontally scaled \n- Kafka is a highly available queue with data durability during trasit. \n- we scale kafka by sharding based on post id.   \n\n  \n[like count]\n- since the like volume is 10x the post volume we should consider batching\n- a like batch service will read input from the kafka, aggregate it before writing back the DB \n- the actual count will in approximate. however, the result ordered based on like count will \nbe accurate. \n\n  \n3. How to support mult keyword search \n[pre computing popular multi words]\n- curated multiple words are indexed based on popularity of the multi words \n-    this increases the data storage but improves the latency \n- since it using  a lot of data, only the most popular multi words should be indexed \n\n[crating union]\n- for the multiple words where there is a token miss, \n    - we call resutls for each words \n    - perform the union on the result to ensure returns of post ids which has both the keywords. \n     \n\n4. How to save on data? \n- we have massive date to process. However, user only uses the most recent data. For this reason \nwe can keep the recent data in redis and move the older index data to a cheaper storage like s3 \n- also called as cold data.     ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ehg621o7IZuqY6HYalw19",
      "type": "arrow",
      "x": 2140.1747598371235,
      "y": 898.423961219174,
      "width": 2.1011062200655033,
      "height": 110.20508115048995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 642039664,
      "version": 46,
      "versionNonce": 1043926416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693134136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1011062200655033,
          110.20508115048995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tE_MARWx8N4x02_tZB-Ug",
        "focus": -0.22636993321203924,
        "gap": 15.937536389971342,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jOgcGh59lnX69p4zarJTI",
      "type": "ellipse",
      "x": 2070.003991811115,
      "y": 1023.8517629248438,
      "width": 164.94198804528241,
      "height": 126.42170734408296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1907403632,
      "version": 61,
      "versionNonce": 693355408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1WGOSoQEPh5u6tt5iWEQ"
        }
      ],
      "updated": 1739693145849,
      "link": null,
      "locked": false
    },
    {
      "id": "L1WGOSoQEPh5u6tt5iWEQ",
      "type": "text",
      "x": 2125.039206850753,
      "y": 1059.8657933207942,
      "width": 55.239959716796875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1316416368,
      "version": 16,
      "versionNonce": 798139280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693149550,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOgcGh59lnX69p4zarJTI",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LFwJyls5mKkcLzgejW2cx",
      "type": "text",
      "x": 2250.977214324691,
      "y": 1019.7525458876573,
      "width": 258.95965576171875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 647781264,
      "version": 63,
      "versionNonce": 208043920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693167702,
      "link": null,
      "locked": false,
      "text": "Stores the search results for \npopular keywods ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores the search results for \npopular keywods ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ldmCjoJ7Fg-EuQ1YSwDOj",
      "type": "ellipse",
      "x": 1538.8875974478149,
      "y": 783.4810915332424,
      "width": 102.5319236311334,
      "height": 113.15074967469934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 452978032,
      "version": 120,
      "versionNonce": 492831632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crehouanvqjeHvQ2LvmRV"
        },
        {
          "id": "N-A2FbyNE7ta7RkK8N7fd",
          "type": "arrow"
        },
        {
          "id": "niOX56JLCRfoXNFGFczBh",
          "type": "arrow"
        }
      ],
      "updated": 1739693203586,
      "link": null,
      "locked": false
    },
    {
      "id": "crehouanvqjeHvQ2LvmRV",
      "type": "text",
      "x": 1568.7730603955204,
      "y": 826.5516351749313,
      "width": 43.259979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 867525520,
      "version": 73,
      "versionNonce": 934875536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693203586,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldmCjoJ7Fg-EuQ1YSwDOj",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N-A2FbyNE7ta7RkK8N7fd",
      "type": "arrow",
      "x": 1645.387246056905,
      "y": 836.6321569507663,
      "width": 81.9613396985419,
      "height": 3.290415395998025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 883679632,
      "version": 134,
      "versionNonce": 2143313808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693203587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.9613396985419,
          3.290415395998025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldmCjoJ7Fg-EuQ1YSwDOj",
        "focus": -0.09965446231584169,
        "gap": 4.056025914720408,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9fuCJBK9iWShr0dOOZsZk",
        "focus": -0.04242325277434074,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAZWYsbSS0_-0X4uE0i6I",
      "type": "text",
      "x": 1788.1296882756644,
      "y": 263.3157613493225,
      "width": 231.1397247314453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1430185840,
      "version": 56,
      "versionNonce": 1795254640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693444402,
      "link": null,
      "locked": false,
      "text": "partition based on post id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition based on post id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XAZ9XOrW8-2ScKFMzusfD",
      "type": "text",
      "x": 2702.979428387422,
      "y": 620.5064837192475,
      "width": 233.69972229003906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 548459376,
      "version": 34,
      "versionNonce": 126035312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739693701674,
      "link": null,
      "locked": false,
      "text": "Sharding using keywords ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding using keywords ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}