{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oHFDWVNNMkNbS_4ELLZDf",
      "type": "text",
      "x": 1633.4259348414705,
      "y": 2404.5463234814197,
      "width": 60.943939208984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1025027021,
      "version": 119,
      "versionNonce": 250694829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736746857374,
      "link": null,
      "locked": false,
      "text": "Goofup, ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goofup, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cp1RjNpg1Hb_Bwwj5ZbLu",
      "type": "text",
      "x": 1633.781536589623,
      "y": 2486.29316647545,
      "width": 529.6954345703125,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1859402573,
      "version": 730,
      "versionNonce": 1772622989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736741034515,
      "link": null,
      "locked": false,
      "text": "Functional Req\n\n1. Search for available Items deliverable withing 1 hr. \n2. Should be able to order multiple items together \n\nNon Functional Req \n\n1. Consistency for order service -> should not be able to over order items \n2. Availability for the search service -> it should be fast < 200ms \n3. scalable: should support 10K DC \n4. scalable : should support 10m orders / day \n ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n\n1. Search for available Items deliverable withing 1 hr. \n2. Should be able to order multiple items together \n\nNon Functional Req \n\n1. Consistency for order service -> should not be able to over order items \n2. Availability for the search service -> it should be fast < 200ms \n3. scalable: should support 10K DC \n4. scalable : should support 10m orders / day \n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vI40MnwepH-tsDLiuy9Yl",
      "type": "text",
      "x": 1629.8337460524322,
      "y": 2756.5413170953093,
      "width": 453.19952392578125,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1668670381,
      "version": 288,
      "versionNonce": 2134889901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736741172006,
      "link": null,
      "locked": false,
      "text": "Entity \n\n- Order - Collection of Inventory \n- Datacenter \n- Location \n- Item \n- Inventory - Instances of Items in each DC (distribution center)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n\n- Order - Collection of Inventory \n- Datacenter \n- Location \n- Item \n- Inventory - Instances of Items in each DC (distribution center)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1weyO-GZ8E8O9osOQRFOJ",
      "type": "text",
      "x": 1642.6354724097966,
      "y": 2971.9108410168533,
      "width": 612.0794370174408,
      "height": 410.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2117026243,
      "version": 389,
      "versionNonce": 627371533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744452073,
      "link": null,
      "locked": false,
      "text": "API\n1. Get Items \n\nGET v1/availability?lat=LAT&long=LONG&keyword={}&pagesize={}&pagenumber={}\n{\n    - [] items {\n        - Names \n        - quantity \n        }\n}\n\nPOST v1/order\n{\n    - lat \n    - log \n    - [] items: {item1, item2 ....}\n}\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n1. Get Items \n\nGET v1/availability?lat=LAT&long=LONG&keyword={}&pagesize={}&pagenumber={}\n{\n    - [] items {\n        - Names \n        - quantity \n        }\n}\n\nPOST v1/order\n{\n    - lat \n    - log \n    - [] items: {item1, item2 ....}\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ncaixUReZeHaQ_irmrnn1",
      "type": "text",
      "x": 2326.510320082663,
      "y": 3406.377933189344,
      "width": 939.9992504119873,
      "height": 280.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 224173731,
      "version": 1190,
      "versionNonce": 1533165773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736746243101,
      "link": null,
      "locked": false,
      "text": "High level: \n\n1. Customer should be able to retrieve all the orders within 1hr delivery \n - Call comes to the Availability Service \n - based on the location information availibiity service calls the location service to get all the nearby distribution center within 1 hr \n - using the list of DC calls item and inventory  \n\n2. Place order: \n- Call comes to the OrderService \n- Order service calls location service to get the nearby DC \n- Checks the inventory \n- Creates a update lock \n- If the inventory has  >= 0 after deducting the quantity.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level: \n\n1. Customer should be able to retrieve all the orders within 1hr delivery \n - Call comes to the Availability Service \n - based on the location information availibiity service calls the location service to get all the nearby distribution center within 1 hr \n - using the list of DC calls item and inventory  \n\n2. Place order: \n- Call comes to the OrderService \n- Order service calls location service to get the nearby DC \n- Checks the inventory \n- Creates a update lock \n- If the inventory has  >= 0 after deducting the quantity.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gN9QNvEMN8FneJFE-ZoRP",
      "type": "rectangle",
      "x": 2499.242917433206,
      "y": 2722.428152429359,
      "width": 124.19173228386217,
      "height": 59.84392968165548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1033743885,
      "version": 47,
      "versionNonce": 695901101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8y_2kKAzH2m2jjljTOv6e"
        },
        {
          "id": "LrZ0jFzaIu9cAAd2z40d9",
          "type": "arrow"
        }
      ],
      "updated": 1736744949762,
      "link": null,
      "locked": false
    },
    {
      "id": "8y_2kKAzH2m2jjljTOv6e",
      "type": "text",
      "x": 2541.194804740985,
      "y": 2741.550117270187,
      "width": 40.28795766830444,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1183001571,
      "version": 8,
      "versionNonce": 1149163747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744869157,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gN9QNvEMN8FneJFE-ZoRP",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tmBwinty6eWRAOje8JqBI",
      "type": "rectangle",
      "x": 2769.317538798683,
      "y": 2629.6136644151197,
      "width": 114.82115254723249,
      "height": 319.2938280629237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 936524835,
      "version": 37,
      "versionNonce": 575813229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oqcVfXyTuGcSlddz056f"
        },
        {
          "id": "LrZ0jFzaIu9cAAd2z40d9",
          "type": "arrow"
        },
        {
          "id": "F8JFxB2WLo8nJAJyUfuX_",
          "type": "arrow"
        },
        {
          "id": "SebWLdVf_NTljydGvAN45",
          "type": "arrow"
        }
      ],
      "updated": 1736745468079,
      "link": null,
      "locked": false
    },
    {
      "id": "8oqcVfXyTuGcSlddz056f",
      "type": "text",
      "x": 2779.3361516201985,
      "y": 2778.4605784465816,
      "width": 94.78392690420151,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2044980099,
      "version": 18,
      "versionNonce": 482590915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744880855,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmBwinty6eWRAOje8JqBI",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W6kdlbEQtXQEq0e2WPavh",
      "type": "rectangle",
      "x": 3164.1833571449783,
      "y": 2606.388351254762,
      "width": 219.25815675837748,
      "height": 74.04572161414808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 132925869,
      "version": 74,
      "versionNonce": 1387650765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rBkr-mxJRHbK7PwINjRB"
        },
        {
          "id": "BJCwXQFwOI2UdYXYTEaTf",
          "type": "arrow"
        },
        {
          "id": "F8JFxB2WLo8nJAJyUfuX_",
          "type": "arrow"
        },
        {
          "id": "kZJ0zZAeeZ-_l3r3ywK7g",
          "type": "arrow"
        }
      ],
      "updated": 1736745440067,
      "link": null,
      "locked": false
    },
    {
      "id": "2rBkr-mxJRHbK7PwINjRB",
      "type": "text",
      "x": 3211.292499916257,
      "y": 2632.611212061836,
      "width": 125.03987121582031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 762347853,
      "version": 61,
      "versionNonce": 316740035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744969092,
      "link": null,
      "locked": false,
      "text": "AvailabityService",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6kdlbEQtXQEq0e2WPavh",
      "originalText": "AvailabityService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FoDB1NI1bHwkUMjl0vkRo",
      "type": "rectangle",
      "x": 3186.067762430566,
      "y": 2897.2352131391062,
      "width": 220.10213995014465,
      "height": 58.889518782554205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 89506243,
      "version": 201,
      "versionNonce": 1070041741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aongG4zGm96pLVM2UXfUz"
        },
        {
          "id": "DJTcvWmTAVsB69IIxNpr3",
          "type": "arrow"
        },
        {
          "id": "BJCwXQFwOI2UdYXYTEaTf",
          "type": "arrow"
        },
        {
          "id": "ooiSFO4nezsbM00z2XWOT",
          "type": "arrow"
        },
        {
          "id": "DKflqExfie2NzYCZbPCDK",
          "type": "arrow"
        }
      ],
      "updated": 1736745809557,
      "link": null,
      "locked": false
    },
    {
      "id": "aongG4zGm96pLVM2UXfUz",
      "type": "text",
      "x": 3244.406884308886,
      "y": 2915.8799725303834,
      "width": 103.42389619350433,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1624730125,
      "version": 156,
      "versionNonce": 1463650061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745144752,
      "link": null,
      "locked": false,
      "text": "Nearby Sevice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FoDB1NI1bHwkUMjl0vkRo",
      "originalText": "Nearby Sevice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CNQ_eOOnf2eeyijqEDJIV",
      "type": "ellipse",
      "x": 3586.332706896156,
      "y": 2838.88205750646,
      "width": 157.94317226116527,
      "height": 153.53789550787633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1637199491,
      "version": 294,
      "versionNonce": 1807685773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NS2x2ViKJ3i0Ed8qMlbv9"
        },
        {
          "id": "DJTcvWmTAVsB69IIxNpr3",
          "type": "arrow"
        }
      ],
      "updated": 1736745144752,
      "link": null,
      "locked": false
    },
    {
      "id": "NS2x2ViKJ3i0Ed8qMlbv9",
      "type": "text",
      "x": 3616.078986321521,
      "y": 2894.267161719033,
      "width": 98.76792526245117,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1725057037,
      "version": 242,
      "versionNonce": 1388740333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745144752,
      "link": null,
      "locked": false,
      "text": "Location DB\n(geo hash db)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNQ_eOOnf2eeyijqEDJIV",
      "originalText": "Location DB\n(geo hash db)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DJTcvWmTAVsB69IIxNpr3",
      "type": "arrow",
      "x": 3413.757863413234,
      "y": 2914.703748641347,
      "width": 171.50277597685636,
      "height": 6.186423870307408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 377520131,
      "version": 490,
      "versionNonce": 740290307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736745816161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.50277597685636,
          -6.186423870307408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoDB1NI1bHwkUMjl0vkRo",
        "focus": -0.23141941414627543,
        "gap": 7.5879610325239355,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CNQ_eOOnf2eeyijqEDJIV",
        "focus": 0.130444824443477,
        "gap": 1.407415641117396,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJCwXQFwOI2UdYXYTEaTf",
      "type": "arrow",
      "x": 3272.3755178637757,
      "y": 2686.18814519035,
      "width": 4.8758214696986215,
      "height": 209.30388771155413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2027655757,
      "version": 331,
      "versionNonce": 1089541795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxX3RyVSx6-gDCiV8jkrM"
        }
      ],
      "updated": 1736745816161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8758214696986215,
          209.30388771155413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6kdlbEQtXQEq0e2WPavh",
        "focus": 0.004255108734400605,
        "gap": 5.75407232144039,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FoDB1NI1bHwkUMjl0vkRo",
        "focus": -0.2650033198920871,
        "gap": 1.7431802372022958,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lxX3RyVSx6-gDCiV8jkrM",
      "type": "text",
      "x": 3194.118864858946,
      "y": 2722.028300314145,
      "width": 160.67184448242188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1703947245,
      "version": 63,
      "versionNonce": 1242737421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745135045,
      "link": null,
      "locked": false,
      "text": "gets nearby DC (using\nlat / long)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJCwXQFwOI2UdYXYTEaTf",
      "originalText": "gets nearby DC (using lat / long)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LrZ0jFzaIu9cAAd2z40d9",
      "type": "arrow",
      "x": 2624.434649717068,
      "y": 2761.3296965907903,
      "width": 142.9267411231267,
      "height": 2.4919515147298625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 226175469,
      "version": 60,
      "versionNonce": 197042051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745597392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.9267411231267,
          -2.4919515147298625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gN9QNvEMN8FneJFE-ZoRP",
        "focus": 0.3251021090222913,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tmBwinty6eWRAOje8JqBI",
        "focus": 0.19581897176115687,
        "gap": 1.9561479584881454,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8JFxB2WLo8nJAJyUfuX_",
      "type": "arrow",
      "x": 2885.1386913459155,
      "y": 2780.1052024016276,
      "width": 278.04466579906284,
      "height": 145.5417174394588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1129028547,
      "version": 103,
      "versionNonce": 174438179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqzZmx6ZDFqW6v4F-PqWL"
        }
      ],
      "updated": 1736745597392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.04466579906284,
          -145.5417174394588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmBwinty6eWRAOje8JqBI",
        "focus": 0.11291338554373491,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W6kdlbEQtXQEq0e2WPavh",
        "focus": 0.7012210962724282,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqzZmx6ZDFqW6v4F-PqWL",
      "type": "text",
      "x": 2928.8864698799694,
      "y": 2710.696410536917,
      "width": 89.21591186523438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1605685187,
      "version": 42,
      "versionNonce": 1017822211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744965221,
      "link": null,
      "locked": false,
      "text": "availability()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8JFxB2WLo8nJAJyUfuX_",
      "originalText": "availability()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a1VWHPnJmBkXxOoLPcsMO",
      "type": "rectangle",
      "x": 3297.5524206776367,
      "y": 3026.0373022041626,
      "width": 272.06626394418004,
      "height": 76.33424334177697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2115690509,
      "version": 421,
      "versionNonce": 1339832099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-X-fp6HFub_kHtSVwRC2"
        },
        {
          "id": "ooiSFO4nezsbM00z2XWOT",
          "type": "arrow"
        }
      ],
      "updated": 1736745811597,
      "link": null,
      "locked": false
    },
    {
      "id": "N-X-fp6HFub_kHtSVwRC2",
      "type": "text",
      "x": 3326.0816616585157,
      "y": 3042.604423875051,
      "width": 215.00778198242188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1755567245,
      "version": 544,
      "versionNonce": 305093315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745811597,
      "link": null,
      "locked": false,
      "text": "TravelTimeService (3rd party)\n- gets the drive time",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1VWHPnJmBkXxOoLPcsMO",
      "originalText": "TravelTimeService (3rd party)\n- gets the drive time",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ooiSFO4nezsbM00z2XWOT",
      "type": "arrow",
      "x": 3314.090035695212,
      "y": 2961.121585678524,
      "width": 51.87936511570979,
      "height": 63.915716525638345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1334882179,
      "version": 465,
      "versionNonce": 1551649347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745816161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.87936511570979,
          63.915716525638345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoDB1NI1bHwkUMjl0vkRo",
        "focus": 0.07453852584787884,
        "gap": 4.996853756863175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a1VWHPnJmBkXxOoLPcsMO",
        "focus": -0.12454010773927464,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nyZLhCgV5AlwsQruzwKKy",
      "type": "ellipse",
      "x": 3826.378879560162,
      "y": 2680.572107503077,
      "width": 187.39581934582384,
      "height": 181.4445546898587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1547143587,
      "version": 128,
      "versionNonce": 737592557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AasJv1DkydsNUyQq6IWDs"
        },
        {
          "id": "kZJ0zZAeeZ-_l3r3ywK7g",
          "type": "arrow"
        },
        {
          "id": "LrPoUYbo87KCMHTd6AqVp",
          "type": "arrow"
        }
      ],
      "updated": 1736745480755,
      "link": null,
      "locked": false
    },
    {
      "id": "AasJv1DkydsNUyQq6IWDs",
      "type": "text",
      "x": 3867.2423925142257,
      "y": 2749.5440473327203,
      "width": 106.15993881225586,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 519655757,
      "version": 149,
      "versionNonce": 237519459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745431488,
      "link": null,
      "locked": false,
      "text": "primary DB\n(relational DB)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyZLhCgV5AlwsQruzwKKy",
      "originalText": "primary DB\n(relational DB)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kVOJfbKabWF64FGe2JkI-",
      "type": "text",
      "x": 4047.2342942281925,
      "y": 2653.1268783838836,
      "width": 90.81591796875,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 966691917,
      "version": 164,
      "versionNonce": 172967331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745431488,
      "link": null,
      "locked": false,
      "text": "Item\n- id\n- name \n- description",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n- id\n- name \n- description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZGITNY51On1svoMq51fg0",
      "type": "text",
      "x": 4191.452880006416,
      "y": 2661.582485688317,
      "width": 100.46388244628906,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1649821315,
      "version": 172,
      "versionNonce": 1719552483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745491617,
      "link": null,
      "locked": false,
      "text": "inventory \n- dc id \n- quanity\n- item\n- inventory id ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory \n- dc id \n- quanity\n- item\n- inventory id ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F1yVEKtAJ2Uh0qhdkF1Zg",
      "type": "text",
      "x": 4054.2582851839734,
      "y": 2789.027891491844,
      "width": 134.76786601543427,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 104341325,
      "version": 295,
      "versionNonce": 1923868013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745984037,
      "link": null,
      "locked": false,
      "text": "Order \n- order id // CK\n- inventory id // CK\n- item id // CK\n - quanity\n- user id\n ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order \n- order id // CK\n- inventory id // CK\n- item id // CK\n - quanity\n- user id\n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kZJ0zZAeeZ-_l3r3ywK7g",
      "type": "arrow",
      "x": 3387.397192133928,
      "y": 2637.9339484799843,
      "width": 450.12363324578564,
      "height": 146.71240505327023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 807016451,
      "version": 178,
      "versionNonce": 289847779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745592664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.11133914607944,
          -58.28611023890744
        ],
        [
          450.12363324578564,
          88.42629481436279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6kdlbEQtXQEq0e2WPavh",
        "focus": 0.3377993489045929,
        "gap": 3.9556782305721754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nyZLhCgV5AlwsQruzwKKy",
        "focus": -0.13246564869942742,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5WrKiw0RyEW2eN4P5_H-e",
      "type": "rectangle",
      "x": 3168.415104643885,
      "y": 3269.8486160055054,
      "width": 275.99039140122795,
      "height": 63.81143945229907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1211773581,
      "version": 163,
      "versionNonce": 1049908909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Is31T4FHD09rlvrLQs1xP"
        },
        {
          "id": "SebWLdVf_NTljydGvAN45",
          "type": "arrow"
        },
        {
          "id": "LrPoUYbo87KCMHTd6AqVp",
          "type": "arrow"
        },
        {
          "id": "DKflqExfie2NzYCZbPCDK",
          "type": "arrow"
        }
      ],
      "updated": 1736745809556,
      "link": null,
      "locked": false
    },
    {
      "id": "Is31T4FHD09rlvrLQs1xP",
      "type": "text",
      "x": 3256.9223434629757,
      "y": 3290.9543357316547,
      "width": 98.97591376304626,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1518160525,
      "version": 95,
      "versionNonce": 1098692931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745784441,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WrKiw0RyEW2eN4P5_H-e",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SebWLdVf_NTljydGvAN45",
      "type": "arrow",
      "x": 2885.1386913459155,
      "y": 2866.2255341839864,
      "width": 281.0301577437722,
      "height": 428.4916935772221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1149842947,
      "version": 322,
      "versionNonce": 1927358051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4aBHQcpNqOqGWEBvI-ndv"
        }
      ],
      "updated": 1736745815729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.24032577561775,
          276.80474764178325
        ],
        [
          281.0301577437722,
          428.4916935772221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmBwinty6eWRAOje8JqBI",
        "focus": -0.17900325715540794,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5WrKiw0RyEW2eN4P5_H-e",
        "focus": -0.7801677207585866,
        "gap": 2.246255554197205,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4aBHQcpNqOqGWEBvI-ndv",
      "type": "text",
      "x": 2986.6110422680176,
      "y": 3132.2302818257695,
      "width": 49.53594970703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1746919747,
      "version": 9,
      "versionNonce": 1251570883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745607733,
      "link": null,
      "locked": false,
      "text": "order()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SebWLdVf_NTljydGvAN45",
      "originalText": "order()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LrPoUYbo87KCMHTd6AqVp",
      "type": "arrow",
      "x": 3455.2984006042743,
      "y": 3292.6112378583734,
      "width": 478.9147917895625,
      "height": 424.2051604874837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 561590253,
      "version": 379,
      "versionNonce": 1028940291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5egWRxw2i-MFSEiNtANAB"
        }
      ],
      "updated": 1736745815729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.4803166538389,
          -88.81991309576547
        ],
        [
          478.9147917895625,
          -424.2051604874837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WrKiw0RyEW2eN4P5_H-e",
        "focus": 0.39060976088310984,
        "gap": 10.89290455916148,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nyZLhCgV5AlwsQruzwKKy",
        "focus": -0.4109767292540278,
        "gap": 7.35383033425326,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5egWRxw2i-MFSEiNtANAB",
      "type": "text",
      "x": 3719.690825411218,
      "y": 3160.591324762608,
      "width": 316.7037353515625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 798835213,
      "version": 149,
      "versionNonce": 745965955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745782655,
      "link": null,
      "locked": false,
      "text": "write transaction to ensure no over ordering\n- decrements the inventory count \n- creates the order entry",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrPoUYbo87KCMHTd6AqVp",
      "originalText": "write transaction to ensure no over ordering\n- decrements the inventory count \n- creates the order entry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nk6ITpXK0opva0YEhEx6V",
      "type": "text",
      "x": 3760.3431105744203,
      "y": 2877.802648042918,
      "width": 43.29594421386719,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1137054829,
      "version": 91,
      "versionNonce": 1417763427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745777668,
      "link": null,
      "locked": false,
      "text": "DC\n- id \n- lat \n- long",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC\n- id \n- lat \n- long",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DKflqExfie2NzYCZbPCDK",
      "type": "arrow",
      "x": 3286.41105377697,
      "y": 3268.0541657613285,
      "width": 100.15004285857049,
      "height": 307.99521190193536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 689329379,
      "version": 229,
      "versionNonce": 866126307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745816161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.15004285857049,
          -148.54498559770263
        ],
        [
          -72.92392504789586,
          -307.99521190193536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WrKiw0RyEW2eN4P5_H-e",
        "focus": 0.017062892390084083,
        "gap": 1.7944502441769146,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FoDB1NI1bHwkUMjl0vkRo",
        "focus": 0.6685181837324534,
        "gap": 3.9342219377324454,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jEPggm0afv80XeWCB6qJ",
      "type": "text",
      "x": 3374.6546234769166,
      "y": 3434.16504451852,
      "width": 625.9835205078125,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 885266701,
      "version": 482,
      "versionNonce": 1555116611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736746398600,
      "link": null,
      "locked": false,
      "text": "Deep Dive \n1. How consistency is honored for booking?\n- Using a relational DB to support the consistency requirements \n\n2. How Availible service can be handle large traffic?\n- Creating read replica for the item and inventory table so that it can handle large load \n- have the order service only update the leader so that consistency is honored. \n  ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive \n1. How consistency is honored for booking?\n- Using a relational DB to support the consistency requirements \n\n2. How Availible service can be handle large traffic?\n- Creating read replica for the item and inventory table so that it can handle large load \n- have the order service only update the leader so that consistency is honored. \n  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xDeK8oVIzDX7uGDLn5TAM",
      "type": "text",
      "x": 3427.1866613943835,
      "y": 2489.014297446686,
      "width": 336.6236572265625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 738755213,
      "version": 174,
      "versionNonce": 770431875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736746735541,
      "link": null,
      "locked": false,
      "text": "10 mil order per day \n10 * 10^6 / 4 * 10^3 ~ 10 * 10^3 / 4 ~ 2K rps  \neach user taking all 10 pages -> 20 k rps ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 mil order per day \n10 * 10^6 / 4 * 10^3 ~ 10 * 10^3 / 4 ~ 2K rps  \neach user taking all 10 pages -> 20 k rps ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jmgEaPNkE5UYH_jI3Xi1w",
      "type": "text",
      "x": 3799.331978956705,
      "y": 2569.1019921906804,
      "width": 284.44775390625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1737299245,
      "version": 119,
      "versionNonce": 1142502541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736746802691,
      "link": null,
      "locked": false,
      "text": "Replicate:  the DB for handling 20k rps \nSharding:  by region",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicate:  the DB for handling 20k rps \nSharding:  by region",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}