{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qaSGQ2HMAQKXh--VFaQiv",
      "type": "text",
      "x": 4365.228152368143,
      "y": -14148.791904926846,
      "width": 679.1830787658691,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 631099463,
      "version": 484,
      "versionNonce": 423765673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735798672452,
      "link": null,
      "locked": false,
      "text": "Functional Req: \n1. Post Comment \n2. Read Comment - Historical \n3. Get comments in real time\n\nNon Functional Req: \n1. Millions of people looking live video concurrently \n2. Availability over consistency \n    - other users will see the updated comments with eventual consistency\n3. Reliability - Comments should not be lost.   \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req: \n1. Post Comment \n2. Read Comment - Historical \n3. Get comments in real time\n\nNon Functional Req: \n1. Millions of people looking live video concurrently \n2. Availability over consistency \n    - other users will see the updated comments with eventual consistency\n3. Reliability - Comments should not be lost.   \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Odha9-G98Iz9PRO9iEPFY",
      "type": "text",
      "x": 4367.039696992162,
      "y": -13890.541835264017,
      "width": 730.3989868164062,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1966168905,
      "version": 699,
      "versionNonce": 1530639049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799081311,
      "link": null,
      "locked": false,
      "text": "API \n\n1. post comments \n[Post] post/{liveVideoId}/comments => http status \nbody:{\n    content\n} \n\n- mention user id will be retrieved from the JWT token\n\n2. Get comments - Historical \n[Get] post/{liveVideoId}/comments?lastseen={timestamp}$pagesize={20}\n- this will provide pagination of comments so that infinite scroll can be obtained \n- taking cursor based pagination instead of offset based. \n\n3. Get live comments - This will be achieved using WebSockets or SSE connection",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. post comments \n[Post] post/{liveVideoId}/comments => http status \nbody:{\n    content\n} \n\n- mention user id will be retrieved from the JWT token\n\n2. Get comments - Historical \n[Get] post/{liveVideoId}/comments?lastseen={timestamp}$pagesize={20}\n- this will provide pagination of comments so that infinite scroll can be obtained \n- taking cursor based pagination instead of offset based. \n\n3. Get live comments - This will be achieved using WebSockets or SSE connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si5vEgPSYk-8StYcuFpZF",
      "type": "text",
      "x": 4363.163924481117,
      "y": -13481.014547920691,
      "width": 351.99951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2039443721,
      "version": 165,
      "versionNonce": 464916039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799053563,
      "link": null,
      "locked": false,
      "text": "Entity (think about nouns of the system)\n\n1. LiveVideo\n2. Users\n3. Comments ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity (think about nouns of the system)\n\n1. LiveVideo\n2. Users\n3. Comments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TjLcwZBtVanWTMpV8IcZ",
      "type": "text",
      "x": 5208.140643411494,
      "y": -14169.354612865733,
      "width": 149.59979248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 197297383,
      "version": 89,
      "versionNonce": 1125954793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799515484,
      "link": null,
      "locked": false,
      "text": "HighLevel Design \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HighLevel Design \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAQ53wqo79tN53oAzHf2x",
      "type": "rectangle",
      "x": 5194.830066603246,
      "y": -14040.11295498985,
      "width": 210.4151842581905,
      "height": 73.78740023287355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1544417159,
      "version": 49,
      "versionNonce": 2055065577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_VAphCW-_2lkHVmwhSZZo"
        },
        {
          "id": "BA5EK1GCcManRp5mvglA3",
          "type": "arrow"
        },
        {
          "id": "UdfSAAFqNAuEu4JxAPMZG",
          "type": "arrow"
        }
      ],
      "updated": 1735799536813,
      "link": null,
      "locked": false
    },
    {
      "id": "_VAphCW-_2lkHVmwhSZZo",
      "type": "text",
      "x": 5212.037780802654,
      "y": -14023.219254873413,
      "width": 175.999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 492934343,
      "version": 48,
      "versionNonce": 759417543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799006003,
      "link": null,
      "locked": false,
      "text": "Client (Web / mobile\nApp)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAQ53wqo79tN53oAzHf2x",
      "originalText": "Client (Web / mobile App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-htwikVE8lUeBa4DBgpx",
      "type": "rectangle",
      "x": 5571.351453092638,
      "y": -14130.962306627922,
      "width": 153.18048146968704,
      "height": 340.83473488316486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1701250311,
      "version": 46,
      "versionNonce": 639616647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bmp-lubVcvy6EMJQzPkk"
        },
        {
          "id": "BA5EK1GCcManRp5mvglA3",
          "type": "arrow"
        },
        {
          "id": "KJbs3lPkX27swGTlM9kyt",
          "type": "arrow"
        },
        {
          "id": "UdfSAAFqNAuEu4JxAPMZG",
          "type": "arrow"
        }
      ],
      "updated": 1735799287431,
      "link": null,
      "locked": false
    },
    {
      "id": "1bmp-lubVcvy6EMJQzPkk",
      "type": "text",
      "x": 5599.525755003066,
      "y": -13970.54493918634,
      "width": 96.83187764883041,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 637605095,
      "version": 17,
      "versionNonce": 1387753991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799017774,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-htwikVE8lUeBa4DBgpx",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVPPIL-02SLdh0G9viWZ1",
      "type": "rectangle",
      "x": 6163.99866558418,
      "y": -14114.382397139847,
      "width": 281.3492073364914,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1984311209,
      "version": 188,
      "versionNonce": 2043348263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gaPuCnTT-MZ1OF2pPvdw"
        },
        {
          "id": "KJbs3lPkX27swGTlM9kyt",
          "type": "arrow"
        },
        {
          "id": "Wwui686cYwqsPHqh-AzVK",
          "type": "arrow"
        }
      ],
      "updated": 1735802178138,
      "link": null,
      "locked": false
    },
    {
      "id": "8gaPuCnTT-MZ1OF2pPvdw",
      "type": "text",
      "x": 6190.273427943832,
      "y": -14109.382397139847,
      "width": 228.7996826171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1156925575,
      "version": 289,
      "versionNonce": 1773240839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735802186480,
      "link": null,
      "locked": false,
      "text": "Comment Management Service\n- Gets historic Comments\n- posts comments ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVPPIL-02SLdh0G9viWZ1",
      "originalText": "Comment Management Service\n- Gets historic Comments\n- posts comments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BA5EK1GCcManRp5mvglA3",
      "type": "arrow",
      "x": 5407.73709657818,
      "y": -13993.537598465438,
      "width": 160.62491914135535,
      "height": 1.3567147506073525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2119647465,
      "version": 119,
      "versionNonce": 57456649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoZ2OP5twp4ggrIlBiHx9"
        }
      ],
      "updated": 1735799551800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.62491914135535,
          1.3567147506073525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAQ53wqo79tN53oAzHf2x",
        "focus": 0.2321713533327682,
        "gap": 2.491845716743228,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o-htwikVE8lUeBa4DBgpx",
        "focus": 0.18100666976014754,
        "gap": 2.9894373731017367,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WoZ2OP5twp4ggrIlBiHx9",
      "type": "text",
      "x": 5465.961579901786,
      "y": -14002.859241090135,
      "width": 44.17595249414444,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1894012135,
      "version": 7,
      "versionNonce": 793194183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799550788,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BA5EK1GCcManRp5mvglA3",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJbs3lPkX27swGTlM9kyt",
      "type": "arrow",
      "x": 5734.093834985153,
      "y": -14013.14895908076,
      "width": 426.8570817036907,
      "height": 82.10584161983024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 793178121,
      "version": 130,
      "versionNonce": 1641585543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aEzJYVnsbWRFU1hUHf4c"
        }
      ],
      "updated": 1735799544843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.8570817036907,
          -82.10584161983024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-htwikVE8lUeBa4DBgpx",
        "focus": -0.19461399270233573,
        "gap": 9.561900422828785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wVPPIL-02SLdh0G9viWZ1",
        "focus": 0.6585623833909205,
        "gap": 3.047748895336099,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5aEzJYVnsbWRFU1hUHf4c",
      "type": "text",
      "x": 5843.889576635007,
      "y": -14063.76406536264,
      "width": 202.39971923828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 563779881,
      "version": 69,
      "versionNonce": 957770631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799281303,
      "link": null,
      "locked": false,
      "text": "Get Historical Comments\nPost Comments\n(HTTPS)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJbs3lPkX27swGTlM9kyt",
      "originalText": "Get Historical Comments\nPost Comments\n(HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tURKnrtbPXXKzpMYRzC7S",
      "type": "ellipse",
      "x": 6574.0258527483165,
      "y": -14144.723825874777,
      "width": 176.45844114485863,
      "height": 164.66396391465423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1370555175,
      "version": 39,
      "versionNonce": 1628554663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OeM1fLnPvdz4fr5nWLZ-"
        },
        {
          "id": "Wwui686cYwqsPHqh-AzVK",
          "type": "arrow"
        },
        {
          "id": "UFoiwftSDvNujAVJPJpGC",
          "type": "arrow"
        }
      ],
      "updated": 1735799339162,
      "link": null,
      "locked": false
    },
    {
      "id": "-OeM1fLnPvdz4fr5nWLZ-",
      "type": "text",
      "x": 6613.927655444415,
      "y": -14082.609346668003,
      "width": 96.87987542152405,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 668404135,
      "version": 27,
      "versionNonce": 827356649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799174238,
      "link": null,
      "locked": false,
      "text": "Comments\n(Dynamo DB)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tURKnrtbPXXKzpMYRzC7S",
      "originalText": "Comments\n(Dynamo DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24BRHLa7Ortw6nHcdt8H-",
      "type": "text",
      "x": 6794.948773312784,
      "y": -14140.719768014818,
      "width": 107.03986811637878,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 993794919,
      "version": 116,
      "versionNonce": 471932649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799212956,
      "link": null,
      "locked": false,
      "text": "Comment \n-CommentId\n-liveVideoId\n-ownerId\n-createdTime",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment \n-CommentId\n-liveVideoId\n-ownerId\n-createdTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwui686cYwqsPHqh-AzVK",
      "type": "arrow",
      "x": 6452.216970239662,
      "y": -14086.828259167649,
      "width": 126.22112102424217,
      "height": 0.5170288304598216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2025011369,
      "version": 55,
      "versionNonce": 515434311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799222408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.22112102424217,
          0.5170288304598216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVPPIL-02SLdh0G9viWZ1",
        "focus": -0.010614867594892205,
        "gap": 6.869097318990953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tURKnrtbPXXKzpMYRzC7S",
        "focus": 0.2863507759135579,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xUEqrYZM0tThH3SkBBukI",
      "type": "rectangle",
      "x": 6133.598925327039,
      "y": -13759.498472833515,
      "width": 361.7996708431192,
      "height": 80.70703420444988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1521975079,
      "version": 148,
      "versionNonce": 1464460361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTs3vR7u-eTgRIl6M_NQT"
        },
        {
          "id": "UdfSAAFqNAuEu4JxAPMZG",
          "type": "arrow"
        },
        {
          "id": "zunviXqaOj8rmZF3zse2Z",
          "type": "arrow"
        },
        {
          "id": "X0deGgzqS8dWOXrfwz-0-",
          "type": "arrow"
        }
      ],
      "updated": 1735799508122,
      "link": null,
      "locked": false
    },
    {
      "id": "MTs3vR7u-eTgRIl6M_NQT",
      "type": "text",
      "x": 6204.498913336489,
      "y": -13729.14495573129,
      "width": 219.99969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 529010569,
      "version": 120,
      "versionNonce": 922252073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799508122,
      "link": null,
      "locked": false,
      "text": "Real Time Comment Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUEqrYZM0tThH3SkBBukI",
      "originalText": "Real Time Comment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdfSAAFqNAuEu4JxAPMZG",
      "type": "arrow",
      "x": 5409.0596644767365,
      "y": -13967.77955801841,
      "width": 723.5392608503025,
      "height": 224.2671233975634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 472378921,
      "version": 147,
      "versionNonce": 853970057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Crn4IZ8YxJ8FTRNAXF88I"
        }
      ],
      "updated": 1735799537187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          723.5392608503025,
          224.2671233975634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAQ53wqo79tN53oAzHf2x",
        "focus": 0.0237023777904591,
        "gap": 3.8144136152995998,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xUEqrYZM0tThH3SkBBukI",
        "focus": -0.3320086230754002,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Crn4IZ8YxJ8FTRNAXF88I",
      "type": "text",
      "x": 5923.686967104008,
      "y": -13873.448479799797,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 389009959,
      "version": 5,
      "versionNonce": 648321479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799291669,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdfSAAFqNAuEu4JxAPMZG",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJRHvOr_oEe5thevGAuA3",
      "type": "rectangle",
      "x": 6219.538446793144,
      "y": -13994.311197993746,
      "width": 214.22098294255917,
      "height": 62.47496491978747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1690565735,
      "version": 127,
      "versionNonce": 149101543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gv8Nbtis78YnvrydCjAZp"
        },
        {
          "id": "UFoiwftSDvNujAVJPJpGC",
          "type": "arrow"
        },
        {
          "id": "zunviXqaOj8rmZF3zse2Z",
          "type": "arrow"
        },
        {
          "id": "ILhvzmIu_L0KCrKuGoeyy",
          "type": "arrow"
        }
      ],
      "updated": 1735799429924,
      "link": null,
      "locked": false
    },
    {
      "id": "Gv8Nbtis78YnvrydCjAZp",
      "type": "text",
      "x": 6247.449048127705,
      "y": -13973.073715533852,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 178342311,
      "version": 112,
      "versionNonce": 954140009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799326307,
      "link": null,
      "locked": false,
      "text": "Dispatcher Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJRHvOr_oEe5thevGAuA3",
      "originalText": "Dispatcher Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFoiwftSDvNujAVJPJpGC",
      "type": "arrow",
      "x": 6566.620289424808,
      "y": -14048.136620449062,
      "width": 132.42546698976912,
      "height": 65.468289727718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 971527367,
      "version": 69,
      "versionNonce": 1406627655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8Rmu7egDa8R0xLSeO2Tl"
        }
      ],
      "updated": 1735799352606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.42546698976912,
          65.468289727718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tURKnrtbPXXKzpMYRzC7S",
        "focus": 0.35444472078928707,
        "gap": 8.602298758152486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wJRHvOr_oEe5thevGAuA3",
        "focus": 0.398782622224116,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8Rmu7egDa8R0xLSeO2Tl",
      "type": "text",
      "x": 6487.151567719484,
      "y": -14025.402475585204,
      "width": 26.511976420879364,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 349808777,
      "version": 5,
      "versionNonce": 951202537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799351573,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFoiwftSDvNujAVJPJpGC",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zunviXqaOj8rmZF3zse2Z",
      "type": "arrow",
      "x": 6323.504003498691,
      "y": -13923.991389616293,
      "width": 12.62358528409277,
      "height": 163.49291678277768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 850513801,
      "version": 112,
      "versionNonce": 947027177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799508123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.62358528409277,
          163.49291678277768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJRHvOr_oEe5thevGAuA3",
        "focus": 0.0330422095225135,
        "gap": 7.844843457665775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xUEqrYZM0tThH3SkBBukI",
        "focus": -0.037014919472251044,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XDoZdJpWAr_n3zH32nms4",
      "type": "diamond",
      "x": 6602.069807507289,
      "y": -13903.893351620192,
      "width": 180.82403044265814,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 655018249,
      "version": 208,
      "versionNonce": 1242264649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U60ZOqdeaxkoW-tFj-AU0"
        },
        {
          "id": "X0deGgzqS8dWOXrfwz-0-",
          "type": "arrow"
        },
        {
          "id": "ILhvzmIu_L0KCrKuGoeyy",
          "type": "arrow"
        }
      ],
      "updated": 1735799485846,
      "link": null,
      "locked": false
    },
    {
      "id": "U60ZOqdeaxkoW-tFj-AU0",
      "type": "text",
      "x": 6652.675870049594,
      "y": -13873.893351620192,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1614767369,
      "version": 159,
      "versionNonce": 2064122665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799485846,
      "link": null,
      "locked": false,
      "text": "Concensus\nservice",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDoZdJpWAr_n3zH32nms4",
      "originalText": "Concensus service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0deGgzqS8dWOXrfwz-0-",
      "type": "arrow",
      "x": 6497.066305706008,
      "y": -13727.924324283751,
      "width": 140.1230922753739,
      "height": 101.80533656166517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 939763175,
      "version": 119,
      "versionNonce": 1690630089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1S7wb8uX6-FtqSYAikux"
        }
      ],
      "updated": 1735799508123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.1230922753739,
          -101.80533656166517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUEqrYZM0tThH3SkBBukI",
        "focus": 0.721039330945269,
        "gap": 1.6677095358495535,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XDoZdJpWAr_n3zH32nms4",
        "focus": 0.18593053549551888,
        "gap": 4.149460978993098,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z1S7wb8uX6-FtqSYAikux",
      "type": "text",
      "x": 6501.71900992275,
      "y": -13811.698706675477,
      "width": 149.80780291557312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 457183111,
      "version": 63,
      "versionNonce": 1392016487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799505857,
      "link": null,
      "locked": false,
      "text": "Registers to the\nconcensus service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0deGgzqS8dWOXrfwz-0-",
      "originalText": "Registers to the concensus service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILhvzmIu_L0KCrKuGoeyy",
      "type": "arrow",
      "x": 6439.322348956674,
      "y": -13940.322503276178,
      "width": 197.2769907171596,
      "height": 66.19076558395864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 696742023,
      "version": 80,
      "versionNonce": 1239289065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "erkikCuYl-O8wXSkxATJF"
        }
      ],
      "updated": 1735799485846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.2769907171596,
          66.19076558395864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJRHvOr_oEe5thevGAuA3",
        "focus": 0.02797118300147274,
        "gap": 5.562919220970798,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XDoZdJpWAr_n3zH32nms4",
        "focus": 0.029771699584932337,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "erkikCuYl-O8wXSkxATJF",
      "type": "text",
      "x": 6464.4800768788755,
      "y": -13926.609374686457,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 918920521,
      "version": 45,
      "versionNonce": 71979689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735799483565,
      "link": null,
      "locked": false,
      "text": "Gets RTC server",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILhvzmIu_L0KCrKuGoeyy",
      "originalText": "Gets RTC server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CCA-rSfJg32k21CVc9Uc",
      "type": "text",
      "x": 5166.153574873679,
      "y": -13642.49782299239,
      "width": 951.5666854381561,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1503757129,
      "version": 1270,
      "versionNonce": 1099811943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735802466715,
      "link": null,
      "locked": false,
      "text": "1. Post Comments: \n- Client sends request to the API gateway using HTTPs and reaches CommentManagementService\n- CommentManagementService writes the comment to the comment DB\n\n2. Get Historical Comments: \n- Clients sends request to the API gateway using HTTPs and reaches CommentManagementService \n- CommentManagementService uses cursor based pagination to return the data back to the user \n- We can add redis cache to make the response faster \n\n3. Get realtime comments: \n- when there is a new comment added, CDC is used to update data in the Dispatcher service\n- dispatcher service get the mapping of the real time comment server address from the co-ordination service \n- realtime comment service sends update to the client using sse. Refer deep dive to know the flow in details\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Post Comments: \n- Client sends request to the API gateway using HTTPs and reaches CommentManagementService\n- CommentManagementService writes the comment to the comment DB\n\n2. Get Historical Comments: \n- Clients sends request to the API gateway using HTTPs and reaches CommentManagementService \n- CommentManagementService uses cursor based pagination to return the data back to the user \n- We can add redis cache to make the response faster \n\n3. Get realtime comments: \n- when there is a new comment added, CDC is used to update data in the Dispatcher service\n- dispatcher service get the mapping of the real time comment server address from the co-ordination service \n- realtime comment service sends update to the client using sse. Refer deep dive to know the flow in details\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKGvvyMrkhtMP-QRz00Ch",
      "type": "text",
      "x": 4358.7018091060445,
      "y": -13262.908619486852,
      "width": 941.5986938476562,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2020127175,
      "version": 1924,
      "versionNonce": 627987657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735803522731,
      "link": null,
      "locked": false,
      "text": "Deep dive:\n\n1. How the data flows in the realtime comments end to end?\n- Clients opens a connection with realtimeCommentService using the live video id\n- Co-ordination server co-locates all the live video clients to a single server \n- when CDC sends data to dispatcher service, dispatcher service gets the realtimeCommentService \nserver information from co-ordination server using the liveVideoId. \n- once it gets the realtimeCommentServer address it pushes data to that server. \n\n2. How can this system scale to handle millions of user watching live comments for a video?\n\n- the dispatcher service is stateless, so it replicated and if one goes down the others can take over. \n- Single realtimeCommentService can support million of connection but if we do want to share the load,\nwe can horizontally scale the realtimeCommentServer for the hot video id, and then split the load. \n- when request comes from the dispatcher, it will be fanout to all the servers based on consistent hashing \n- When a new RealtimeCommentServer is added, it is updated in the co-ordination server \n- Dispatcher get the updated information from the co-ordination server.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive:\n\n1. How the data flows in the realtime comments end to end?\n- Clients opens a connection with realtimeCommentService using the live video id\n- Co-ordination server co-locates all the live video clients to a single server \n- when CDC sends data to dispatcher service, dispatcher service gets the realtimeCommentService \nserver information from co-ordination server using the liveVideoId. \n- once it gets the realtimeCommentServer address it pushes data to that server. \n\n2. How can this system scale to handle millions of user watching live comments for a video?\n\n- the dispatcher service is stateless, so it replicated and if one goes down the others can take over. \n- Single realtimeCommentService can support million of connection but if we do want to share the load,\nwe can horizontally scale the realtimeCommentServer for the hot video id, and then split the load. \n- when request comes from the dispatcher, it will be fanout to all the servers based on consistent hashing \n- When a new RealtimeCommentServer is added, it is updated in the co-ordination server \n- Dispatcher get the updated information from the co-ordination server.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOMIgwpUx9TWJZYuzWzQb",
      "type": "text",
      "x": 6321.597479490411,
      "y": -13611.688272898635,
      "width": 599.2631576061249,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 953737289,
      "version": 753,
      "versionNonce": 1629598281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735803464883,
      "link": null,
      "locked": false,
      "text": "SSE VS Websocket\n \nSSE pros: \n- it is a single direction communication where only server -> Client\n- Light weight because of the above reason\n\nSSE Cons:\n- these are more complicated to implement than web-socket \n- many components doesnt support SSE natively. \n\nWebsocket pros: \n- It is a bi-directional communication Client <=> server \n- More widely used protocol and relatively simpler to implement \n\nWebsocket cons: \n- Heavier than SSE because of the bi-directional channel \n- in our design the bi-direction channel is not needed. \n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE VS Websocket\n \nSSE pros: \n- it is a single direction communication where only server -> Client\n- Light weight because of the above reason\n\nSSE Cons:\n- these are more complicated to implement than web-socket \n- many components doesnt support SSE natively. \n\nWebsocket pros: \n- It is a bi-directional communication Client <=> server \n- More widely used protocol and relatively simpler to implement \n\nWebsocket cons: \n- Heavier than SSE because of the bi-directional channel \n- in our design the bi-direction channel is not needed. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eREWLVN_N-3xsKsFYTr5c",
      "type": "text",
      "x": 5495.529397115503,
      "y": -13252.457434376443,
      "width": 721.5989990234375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 32303527,
      "version": 679,
      "versionNonce": 1107014759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735803799754,
      "link": null,
      "locked": false,
      "text": "Alternative of Dispatcher?\n\n1. Pubsub mechanism. \n- CDC will push the data a distributed query based on the topic. \n- these topic will be sharded based on the liveVideoId \n- When clients establish SSE, co-ordinaiton service will assign them \nRealtimeCommentService based on the liveVideoId. This will ensure the co-location \nof all the clients for a give liveVideo\n- each RealtimeCommentService will subscribe to the designated topic  ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternative of Dispatcher?\n\n1. Pubsub mechanism. \n- CDC will push the data a distributed query based on the topic. \n- these topic will be sharded based on the liveVideoId \n- When clients establish SSE, co-ordinaiton service will assign them \nRealtimeCommentService based on the liveVideoId. This will ensure the co-location \nof all the clients for a give liveVideo\n- each RealtimeCommentService will subscribe to the designated topic  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}