{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lwLdGiUmzpczJiZT6YXHg",
      "type": "text",
      "x": 3839.60387582969,
      "y": -10483.124946943044,
      "width": 405.1674579977989,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1723930865,
      "version": 565,
      "versionNonce": 1591856543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544672529,
      "link": null,
      "locked": false,
      "text": "Functional Requirements \n1. Upload Posts \n2. Retrieve posts \n3. Retrieve posts from friends - News feeds \n4. Follow and unfollow friends\n\nNonfunctional Req\n1. Highly available at the cost of consistency\n2. Low retrieval time and news feeds \n3. Ability for fluid scrolling \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements \n1. Upload Posts \n2. Retrieve posts \n3. Retrieve posts from friends - News feeds \n4. Follow and unfollow friends\n\nNonfunctional Req\n1. Highly available at the cost of consistency\n2. Low retrieval time and news feeds \n3. Ability for fluid scrolling \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g41hX11kVUDvpV8s-xpqw",
      "type": "text",
      "x": 3835.2137100965733,
      "y": -10695.32148609988,
      "width": 616.3031406402588,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2041339359,
      "version": 179,
      "versionNonce": 1809992543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735547197674,
      "link": null,
      "locked": false,
      "text": "Source: \n- Alex vol1\n- Hello Interview \n- Grocking\n- youtube: \nhttps://www.youtube.com/watch?v=S2y9_XYOZsg&ab_channel=Jordanhasnolife",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source: \n- Alex vol1\n- Hello Interview \n- Grocking\n- youtube: \nhttps://www.youtube.com/watch?v=S2y9_XYOZsg&ab_channel=Jordanhasnolife",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw8A37EshBaHG56gANti-",
      "type": "text",
      "x": 3835.654084866291,
      "y": -10146.178727963406,
      "width": 72.07991480827332,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 281123089,
      "version": 200,
      "versionNonce": 1815098463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544676382,
      "link": null,
      "locked": false,
      "text": "Entity\n\n- User \n- Posts \n- Follow\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity\n\n- User \n- Posts \n- Follow\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IF1ih_aePKxFBfqrLvj7L",
      "type": "text",
      "x": 3844.963766830234,
      "y": -9972.932591386641,
      "width": 404.7994384765625,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 999930513,
      "version": 360,
      "versionNonce": 81039153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544678051,
      "link": null,
      "locked": false,
      "text": "API: \n\n1. [Post]/v1/post => postId\nbody{\n    content: any json \n}\n\n2. [Get] /v1/feed => partial Post\n\n3. [Post] /v1/follow/{userid} => httpstatus\nbody: {}\n\n4. [Post] /v1/unfollow/{userid} => httpstatus \nbody: {}\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API: \n\n1. [Post]/v1/post => postId\nbody{\n    content: any json \n}\n\n2. [Get] /v1/feed => partial Post\n\n3. [Post] /v1/follow/{userid} => httpstatus\nbody: {}\n\n4. [Post] /v1/unfollow/{userid} => httpstatus \nbody: {}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsfAQF6yQIfRt3522SR5_",
      "type": "text",
      "x": 5790.272742525349,
      "y": -9860.386021712799,
      "width": 466.39935302734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2010953055,
      "version": 439,
      "versionNonce": 1620865041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544821700,
      "link": null,
      "locked": false,
      "text": "Key: UserId\nVal: [post partition key + sort key]\n\nStores the last 500 feed cache for an user to provide\nfluent experience of scrolling back and fort. \n\nTTL: less than consistency requirements",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: UserId\nVal: [post partition key + sort key]\n\nStores the last 500 feed cache for an user to provide\nfluent experience of scrolling back and fort. \n\nTTL: less than consistency requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8T8nyDwrlaJUzuVB2hUu",
      "type": "text",
      "x": 4384.122076238315,
      "y": -9911.01041328671,
      "width": 863.2948348522186,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 690215505,
      "version": 2030,
      "versionNonce": 1369483729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735546576001,
      "link": null,
      "locked": false,
      "text": "1. Create post: \n- client sends request to post service\n- create post service adds the entry to redis and write the post to post table\n- CDC job hydrates the post cache redis cache. This has LRU eviction \n- CDC job triggers fanout process\n- Consumer of the fanout process\n    - checks the user if it is a celebrity user. \n    - if not, then retrieves the follower list \n    - hydrates the follower news feed table \n\n2. Retrieve post: \n- client sends request to the post service. \n- get reach out to the db to get the post ordered by time range \n\n3. Follow / unfollow \n- Client calls follow service\n- follow service updates follower table \n- CDC hydrates the followee table. \n \n4. News Feed\n- user calls news feed service with a timestamp\n- news feed calls news feed table for the user for the timestamp. \n- gets the post from post cache based on the ids from the news feed \n- Stores the news feed result in the cache so that when client sends timestamp for the next cursor\n    - we return the result from the news feed cache if the page size is covered.   ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create post: \n- client sends request to post service\n- create post service adds the entry to redis and write the post to post table\n- CDC job hydrates the post cache redis cache. This has LRU eviction \n- CDC job triggers fanout process\n- Consumer of the fanout process\n    - checks the user if it is a celebrity user. \n    - if not, then retrieves the follower list \n    - hydrates the follower news feed table \n\n2. Retrieve post: \n- client sends request to the post service. \n- get reach out to the db to get the post ordered by time range \n\n3. Follow / unfollow \n- Client calls follow service\n- follow service updates follower table \n- CDC hydrates the followee table. \n \n4. News Feed\n- user calls news feed service with a timestamp\n- news feed calls news feed table for the user for the timestamp. \n- gets the post from post cache based on the ids from the news feed \n- Stores the news feed result in the cache so that when client sends timestamp for the next cursor\n    - we return the result from the news feed cache if the page size is covered.   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHLeM_VNtdmJiEkIafUWT",
      "type": "rectangle",
      "x": 4425.85759956964,
      "y": -10377.593555950105,
      "width": 171.08105887174224,
      "height": 78.91577763656824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1119004607,
      "version": 273,
      "versionNonce": 510007633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hThNa3wXB_sDtfzXrCJ-0"
        },
        {
          "id": "jpB1_TM-mNv8ZbnxMwaST",
          "type": "arrow"
        }
      ],
      "updated": 1735544641448,
      "link": null,
      "locked": false
    },
    {
      "id": "hThNa3wXB_sDtfzXrCJ-0",
      "type": "text",
      "x": 4484.9981656266045,
      "y": -10348.13566713182,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 541005361,
      "version": 258,
      "versionNonce": 1842923313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHLeM_VNtdmJiEkIafUWT",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHGMAmaIs2TMO7mM3i7GC",
      "type": "rectangle",
      "x": 4758.595942369564,
      "y": -10507.253836581547,
      "width": 158.96069312026702,
      "height": 353.81081831831034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 29375729,
      "version": 279,
      "versionNonce": 1707306737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRMygLbogBgmGz9JAsivw"
        },
        {
          "id": "jpB1_TM-mNv8ZbnxMwaST",
          "type": "arrow"
        },
        {
          "id": "K2gmrFBIFSA5LySXn5idM",
          "type": "arrow"
        },
        {
          "id": "jIXBDBwVj6tXA1Ob2F7yn",
          "type": "arrow"
        },
        {
          "id": "07RPxelUPImr-R6Op3Wbx",
          "type": "arrow"
        }
      ],
      "updated": 1735544641449,
      "link": null,
      "locked": false
    },
    {
      "id": "WRMygLbogBgmGz9JAsivw",
      "type": "text",
      "x": 4789.660350105282,
      "y": -10350.348427422392,
      "width": 96.83187764883041,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1427219281,
      "version": 283,
      "versionNonce": 909797585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "API Gateway\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHGMAmaIs2TMO7mM3i7GC",
      "originalText": "API Gateway\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4w7EJM5BM14TNVSGl0vV",
      "type": "rectangle",
      "x": 5201.213214149937,
      "y": -10515.910560076212,
      "width": 191.1768539738332,
      "height": 80.74050251188783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 118895857,
      "version": 316,
      "versionNonce": 19514929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hv9IK_R_y4PWfaFyzNK02"
        },
        {
          "id": "K2gmrFBIFSA5LySXn5idM",
          "type": "arrow"
        },
        {
          "id": "I7UyL37I1vQPlUAa_f-UG",
          "type": "arrow"
        }
      ],
      "updated": 1735544641449,
      "link": null,
      "locked": false
    },
    {
      "id": "hv9IK_R_y4PWfaFyzNK02",
      "type": "text",
      "x": 5244.001714379041,
      "y": -10485.540308820267,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1762159281,
      "version": 296,
      "versionNonce": 424925201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4w7EJM5BM14TNVSGl0vV",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXjYxqTuQhfUZvm8LPqrd",
      "type": "ellipse",
      "x": 5862.259105666108,
      "y": -10531.82330441974,
      "width": 165.68311296119916,
      "height": 138.99353397544473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1163425503,
      "version": 496,
      "versionNonce": 80782769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nglzmVV3xd5pxLaKiCDR"
        },
        {
          "id": "I7UyL37I1vQPlUAa_f-UG",
          "type": "arrow"
        },
        {
          "id": "dnPZqx0kGZataaaVcYdfp",
          "type": "arrow"
        },
        {
          "id": "46HMbtOml0D-6h6fnSvz-",
          "type": "arrow"
        },
        {
          "id": "-hV6ObW_aDQjyT4e8cwWl",
          "type": "arrow"
        }
      ],
      "updated": 1735544641449,
      "link": null,
      "locked": false
    },
    {
      "id": "_nglzmVV3xd5pxLaKiCDR",
      "type": "text",
      "x": 5927.422860209289,
      "y": -10472.468172639577,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 692649873,
      "version": 406,
      "versionNonce": 1408419729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXjYxqTuQhfUZvm8LPqrd",
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpB1_TM-mNv8ZbnxMwaST",
      "type": "arrow",
      "x": 4599.387505924188,
      "y": -10343.25251965426,
      "width": 160.39951012378242,
      "height": 2.9109840700275527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1826471249,
      "version": 881,
      "versionNonce": 2137423359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.39951012378242,
          2.9109840700275527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHLeM_VNtdmJiEkIafUWT",
        "focus": -0.16370794841861316,
        "gap": 2.4488474828062863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DHGMAmaIs2TMO7mM3i7GC",
        "focus": 0.0480649945146643,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2gmrFBIFSA5LySXn5idM",
      "type": "arrow",
      "x": 4925.227149978775,
      "y": -10410.743518567542,
      "width": 273.784960013465,
      "height": 74.10302974686056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1186910495,
      "version": 938,
      "versionNonce": 2129676863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0s3pHAxdKgv9k2rIEp3Q4"
        }
      ],
      "updated": 1735544641553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.784960013465,
          -74.10302974686056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHGMAmaIs2TMO7mM3i7GC",
        "focus": -0.28629866032422924,
        "gap": 7.670514488943809,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T4w7EJM5BM14TNVSGl0vV",
        "focus": 0.5400486717699218,
        "gap": 2.2011041576970456,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0s3pHAxdKgv9k2rIEp3Q4",
      "type": "text",
      "x": 5023.68958171904,
      "y": -9266.379531965691,
      "width": 35.199951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1312335839,
      "version": 14,
      "versionNonce": 1165124817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735523180788,
      "link": null,
      "locked": false,
      "text": "Post\nGet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2gmrFBIFSA5LySXn5idM",
      "originalText": "Post\nGet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7UyL37I1vQPlUAa_f-UG",
      "type": "arrow",
      "x": 5393.39006812377,
      "y": -10468.83876981207,
      "width": 467.8967417566255,
      "height": 4.700093111110618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 37084511,
      "version": 940,
      "versionNonce": 52692607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735544641553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.8967417566255,
          4.700093111110618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4w7EJM5BM14TNVSGl0vV",
        "focus": 0.13867000112595917,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wXjYxqTuQhfUZvm8LPqrd",
        "focus": 0.013959598683748263,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fWCQjNJLxDGPAPrXpSVtF",
      "type": "rectangle",
      "x": 5212.75710024106,
      "y": -10303.461130206018,
      "width": 203.4734986297126,
      "height": 80.62615943876153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 982364703,
      "version": 386,
      "versionNonce": 1400579249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImtZdTDDEoVdlrH2MVC7k"
        },
        {
          "id": "tgXdE9vVR8OvZoqpLBgRQ",
          "type": "arrow"
        },
        {
          "id": "jIXBDBwVj6tXA1Ob2F7yn",
          "type": "arrow"
        }
      ],
      "updated": 1735544641449,
      "link": null,
      "locked": false
    },
    {
      "id": "ImtZdTDDEoVdlrH2MVC7k",
      "type": "text",
      "x": 5252.893935005134,
      "y": -10273.148050486638,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 67980945,
      "version": 340,
      "versionNonce": 116745873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "Follow Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWCQjNJLxDGPAPrXpSVtF",
      "originalText": "Follow Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UbLOmOwb4XCyQnrwpZDk",
      "type": "ellipse",
      "x": 5879.710717202131,
      "y": -10316.677283741628,
      "width": 158.17458449251808,
      "height": 119.51709718612256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1842629055,
      "version": 374,
      "versionNonce": 1446954033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZ83HUs3b519uiWHHRuRJ"
        },
        {
          "id": "tgXdE9vVR8OvZoqpLBgRQ",
          "type": "arrow"
        },
        {
          "id": "27WBGuhEA_fO8cMfkaPCX",
          "type": "arrow"
        },
        {
          "id": "ATykj-vT5e4KW2Um8mZvX",
          "type": "arrow"
        }
      ],
      "updated": 1735544641449,
      "link": null,
      "locked": false
    },
    {
      "id": "DZ83HUs3b519uiWHHRuRJ",
      "type": "text",
      "x": 5932.370879126035,
      "y": -10276.674410092586,
      "width": 53.00793933868408,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1244308799,
      "version": 353,
      "versionNonce": 1058608657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "Follow\ntable",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UbLOmOwb4XCyQnrwpZDk",
      "originalText": "Follow table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgXdE9vVR8OvZoqpLBgRQ",
      "type": "arrow",
      "x": 5418.703267827145,
      "y": -10260.749228098326,
      "width": 460.02197131806406,
      "height": 2.673493212359972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1032020913,
      "version": 1016,
      "versionNonce": 2118496959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.02197131806406,
          2.673493212359972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWCQjNJLxDGPAPrXpSVtF",
        "focus": 0.04383867983510819,
        "gap": 2.4726689563726723,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6UbLOmOwb4XCyQnrwpZDk",
        "focus": 0.011573628301207523,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIXBDBwVj6tXA1Ob2F7yn",
      "type": "arrow",
      "x": 4920.5438482752725,
      "y": -10271.51653415113,
      "width": 293.0374749512448,
      "height": 5.46464603653294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 327625023,
      "version": 803,
      "versionNonce": 563695359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.0374749512448,
          5.46464603653294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHGMAmaIs2TMO7mM3i7GC",
        "focus": 0.32117714929703384,
        "gap": 2.987212785441443,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fWCQjNJLxDGPAPrXpSVtF",
        "focus": 0.024211917307671235,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wVIrTRs8k9TwMNwAKbeAR",
      "type": "rectangle",
      "x": 5216.134985193023,
      "y": -10054.717303207393,
      "width": 222.78318510405552,
      "height": 76.0333793348218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 918629521,
      "version": 313,
      "versionNonce": 1663014225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuMORKfScF9EEqZ9zhV-5"
        },
        {
          "id": "07RPxelUPImr-R6Op3Wbx",
          "type": "arrow"
        },
        {
          "id": "yFuongQ0B6_QUD2-jp4II",
          "type": "arrow"
        },
        {
          "id": "Wck44q6YeW47brc5iDaMu",
          "type": "arrow"
        },
        {
          "id": "ATykj-vT5e4KW2Um8mZvX",
          "type": "arrow"
        },
        {
          "id": "-hV6ObW_aDQjyT4e8cwWl",
          "type": "arrow"
        }
      ],
      "updated": 1735544641449,
      "link": null,
      "locked": false
    },
    {
      "id": "YuMORKfScF9EEqZ9zhV-5",
      "type": "text",
      "x": 5252.726681504816,
      "y": -10026.700613539982,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 403157311,
      "version": 269,
      "versionNonce": 1443021617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "News Feed Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVIrTRs8k9TwMNwAKbeAR",
      "originalText": "News Feed Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07RPxelUPImr-R6Op3Wbx",
      "type": "arrow",
      "x": 4923.931261816664,
      "y": -10192.719863882401,
      "width": 290.01691210280205,
      "height": 180.0188757545111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1654485279,
      "version": 899,
      "versionNonce": 493017919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735544641553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.16879446420899,
          160.8997610687129
        ],
        [
          290.01691210280205,
          180.0188757545111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHGMAmaIs2TMO7mM3i7GC",
        "focus": -0.00545913989611115,
        "gap": 6.374626326833095,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wVIrTRs8k9TwMNwAKbeAR",
        "focus": -0.3127119090733314,
        "gap": 2.1868112735564864,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y5ms75r6n024-_rhY6f35",
      "type": "ellipse",
      "x": 5900.625970994965,
      "y": -10122.37505243565,
      "width": 164.04895987442433,
      "height": 125.79643761868829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1696019249,
      "version": 603,
      "versionNonce": 1978982463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHZu4qlSTTRw2ayWTeXU8"
        },
        {
          "id": "bJ0VzCUvb2wtKJaXK7eYU",
          "type": "arrow"
        },
        {
          "id": "Wck44q6YeW47brc5iDaMu",
          "type": "arrow"
        }
      ],
      "updated": 1735546379439,
      "link": null,
      "locked": false
    },
    {
      "id": "CHZu4qlSTTRw2ayWTeXU8",
      "type": "text",
      "x": 5943.002436322571,
      "y": -10079.452590670948,
      "width": 79.2958972454071,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 280727217,
      "version": 578,
      "versionNonce": 1654112817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "News Feed\ntable",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5ms75r6n024-_rhY6f35",
      "originalText": "News Feed table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWnPiE0inq0anYiWdetXR",
      "type": "text",
      "x": 6074.503670863609,
      "y": -10516.325053716293,
      "width": 195.03973841667175,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1121173233,
      "version": 372,
      "versionNonce": 1902158257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "Post\n- postId \n- partitionKey: userId\n- SortKey: timestamp\n- content\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\n- postId \n- partitionKey: userId\n- SortKey: timestamp\n- content\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFiUPKstzNsnN5R_rdqGm",
      "type": "text",
      "x": 6074.184463117796,
      "y": -10292.736702805634,
      "width": 195.03973841667175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 268497265,
      "version": 435,
      "versionNonce": 418797951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544872732,
      "link": null,
      "locked": false,
      "text": "Followee\n- partitionKey: userId\n- SortKey: follloweeId\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Followee\n- partitionKey: userId\n- SortKey: follloweeId\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKXpbv3JeAmQa7a2quXkQ",
      "type": "text",
      "x": 6313.524051636673,
      "y": -10299.691554671897,
      "width": 195.03973841667175,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1250195423,
      "version": 520,
      "versionNonce": 1878436209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "Follower\n- partitionKey: userId\n- SortKey: followerId\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower\n- partitionKey: userId\n- SortKey: followerId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZCWj5t90Ty_wBCvySZMl",
      "type": "text",
      "x": 6098.158394116782,
      "y": -10095.71882351289,
      "width": 273.807621717453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1545560831,
      "version": 636,
      "versionNonce": 992105297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "NewsFeed\n- partitionKey: userId \n- sort: timestamp\n- postId: {user id + timestamp}\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsFeed\n- partitionKey: userId \n- sort: timestamp\n- postId: {user id + timestamp}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2Udatuy_SYqCX8jHWyou",
      "type": "rectangle",
      "x": 5825.807486812119,
      "y": -10729.757268255378,
      "width": 117.2778786707168,
      "height": 57.37163694153414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 2006390911,
      "version": 546,
      "versionNonce": 1526579505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bt8Sh_pm8FyHaEGpi7Thi"
        },
        {
          "id": "dnPZqx0kGZataaaVcYdfp",
          "type": "arrow"
        },
        {
          "id": "i8uEgGmOXFumXXvUHxp64",
          "type": "arrow"
        }
      ],
      "updated": 1735544641449,
      "link": null,
      "locked": false
    },
    {
      "id": "bt8Sh_pm8FyHaEGpi7Thi",
      "type": "text",
      "x": 5862.350451463716,
      "y": -10711.071449784611,
      "width": 44.19194936752319,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 1355688657,
      "version": 547,
      "versionNonce": 753955601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2Udatuy_SYqCX8jHWyou",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRRklgL1lGjFWDJyGDW_m",
      "type": "text",
      "x": 6413.622208376836,
      "y": -10528.346695079399,
      "width": 132.89583277702332,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 473372575,
      "version": 468,
      "versionNonce": 1253091473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545495336,
      "link": null,
      "locked": false,
      "text": "User: \n- user id\n- celibretyUser\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User: \n- user id\n- celibretyUser\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFuongQ0B6_QUD2-jp4II",
      "type": "arrow",
      "x": 5441.08592439178,
      "y": -10016.432770846546,
      "width": 330.81833203032875,
      "height": 82.30982216827215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 767070911,
      "version": 1173,
      "versionNonce": 1625708415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.15204335645285,
          35.1366735130232
        ],
        [
          330.81833203032875,
          82.30982216827215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVIrTRs8k9TwMNwAKbeAR",
        "focus": -0.31310068615184294,
        "gap": 2.1677540947021043,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RfyFuoomFTFcMYDX8buiQ",
        "focus": -0.22931671564994366,
        "gap": 6.655719714942279,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnPZqx0kGZataaaVcYdfp",
      "type": "arrow",
      "x": 5958.688430669976,
      "y": -10533.758948031353,
      "width": 106.14422381482746,
      "height": 179.91406127081063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1219707729,
      "version": 1017,
      "versionNonce": 1516749759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaM9kMxEbZYDA8kF45mRd"
        }
      ],
      "updated": 1735544641554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.54115862768776,
          -116.79668490464064
        ],
        [
          86.68634231449869,
          -179.91406127081063
        ],
        [
          -14.603065187139691,
          -173.5368443468742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXjYxqTuQhfUZvm8LPqrd",
        "focus": -0.42764353320575665,
        "gap": 2.850051579734071,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B2Udatuy_SYqCX8jHWyou",
        "focus": -0.07627009657574663,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QaM9kMxEbZYDA8kF45mRd",
      "type": "text",
      "x": 6025.185536569719,
      "y": -9492.52362453377,
      "width": 26.511976420879364,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 743957905,
      "version": 11,
      "versionNonce": 1070768689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735543863358,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnPZqx0kGZataaaVcYdfp",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXQzWU_7hFP0SNy6OW1AD",
      "type": "rectangle",
      "x": 5569.598009997237,
      "y": -10735.817451131117,
      "width": 132.52838604904716,
      "height": 81.91728330615662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1186280607,
      "version": 357,
      "versionNonce": 392324031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlClaaZ1wP--tb4mPDK4z"
        },
        {
          "id": "i8uEgGmOXFumXXvUHxp64",
          "type": "arrow"
        },
        {
          "id": "27WBGuhEA_fO8cMfkaPCX",
          "type": "arrow"
        },
        {
          "id": "bJ0VzCUvb2wtKJaXK7eYU",
          "type": "arrow"
        },
        {
          "id": "mZTv8zUllOluYiyf8nKQd",
          "type": "arrow"
        }
      ],
      "updated": 1735545529002,
      "link": null,
      "locked": false
    },
    {
      "id": "BlClaaZ1wP--tb4mPDK4z",
      "type": "text",
      "x": 5587.462270160432,
      "y": -10724.858809478039,
      "width": 96.79986572265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 926518751,
      "version": 365,
      "versionNonce": 506773553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "consumers\n(news feed\ngenerator) ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXQzWU_7hFP0SNy6OW1AD",
      "originalText": "consumers (news feed generator) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8uEgGmOXFumXXvUHxp64",
      "type": "arrow",
      "x": 5823.763604379973,
      "y": -10700.313926925146,
      "width": 110.41252998837626,
      "height": 0.8394490636419505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1138706961,
      "version": 901,
      "versionNonce": 925573119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.41252998837626,
          0.8394490636419505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2Udatuy_SYqCX8jHWyou",
        "focus": -0.010166297490206798,
        "gap": 2.043882432146347,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kXQzWU_7hFP0SNy6OW1AD",
        "focus": -0.09711278241793017,
        "gap": 11.224678345312896,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27WBGuhEA_fO8cMfkaPCX",
      "type": "arrow",
      "x": 5627.322204747578,
      "y": -10658.554883760175,
      "width": 258.2628878364576,
      "height": 367.98935938607065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 845369297,
      "version": 1386,
      "versionNonce": 594832447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8ihETuQF92mPTb9WLZUT"
        }
      ],
      "updated": 1735544641554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.11361585118084,
          126.04418094379616
        ],
        [
          258.2628878364576,
          367.98935938607065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXQzWU_7hFP0SNy6OW1AD",
        "focus": 0.3122098548181868,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6UbLOmOwb4XCyQnrwpZDk",
        "focus": -0.5018534393948231,
        "gap": 6.039065527937311,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J8ihETuQF92mPTb9WLZUT",
      "type": "text",
      "x": 5588.005863885026,
      "y": -9351.095201341097,
      "width": 167.19976806640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b198",
      "roundness": null,
      "seed": 1661337759,
      "version": 31,
      "versionNonce": 1885645951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544047072,
      "link": null,
      "locked": false,
      "text": "Gets follower for a\nuser",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27WBGuhEA_fO8cMfkaPCX",
      "originalText": "Gets follower for a user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJ0VzCUvb2wtKJaXK7eYU",
      "type": "arrow",
      "x": 5569.788581785782,
      "y": -10717.746481282318,
      "width": 426.2519194390534,
      "height": 630.5067624018029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1765628561,
      "version": 1041,
      "versionNonce": 176662655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCOKUxdFi9qz9gZi-dyyw"
        }
      ],
      "updated": 1735544641554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.88167839775815,
          63.060204829607756
        ],
        [
          339.37024104129523,
          630.5067624018029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXQzWU_7hFP0SNy6OW1AD",
        "focus": 0.7955260414478889,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y5ms75r6n024-_rhY6f35",
        "focus": -0.5560671308683034,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hCOKUxdFi9qz9gZi-dyyw",
      "type": "text",
      "x": 5365.100963018838,
      "y": -9473.270774977429,
      "width": 193.9517353773117,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1152735377,
      "version": 42,
      "versionNonce": 1383760721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544063615,
      "link": null,
      "locked": false,
      "text": "updates news\nfeed for the followers",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ0VzCUvb2wtKJaXK7eYU",
      "originalText": "updates news\nfeed for the followers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TssUbIOfJ6KLPERJqxQoj",
      "type": "rectangle",
      "x": 5498.281282428908,
      "y": -10421.92591379726,
      "width": 106.20565775624164,
      "height": 71.08804142207373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 125311217,
      "version": 344,
      "versionNonce": 1458114897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocpX7WjvV65idE2xc3cmL"
        },
        {
          "id": "46HMbtOml0D-6h6fnSvz-",
          "type": "arrow"
        },
        {
          "id": "-hV6ObW_aDQjyT4e8cwWl",
          "type": "arrow"
        }
      ],
      "updated": 1735544641449,
      "link": null,
      "locked": false
    },
    {
      "id": "ocpX7WjvV65idE2xc3cmL",
      "type": "text",
      "x": 5507.2401671627795,
      "y": -10406.381893086223,
      "width": 88.28788828849792,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1768188799,
      "version": 275,
      "versionNonce": 188530481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "(redis)\npost cache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TssUbIOfJ6KLPERJqxQoj",
      "originalText": "(redis)\npost cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46HMbtOml0D-6h6fnSvz-",
      "type": "arrow",
      "x": 5864.626960138778,
      "y": -10435.83765436106,
      "width": 263.3559188853287,
      "height": 62.60759683181277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 910383839,
      "version": 888,
      "versionNonce": 1453905087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vytQyuDL3X8gvF4TasKRb"
        }
      ],
      "updated": 1735544641554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.91427928493795,
          62.60759683181277
        ],
        [
          -263.3559188853287,
          56.28537774682627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXjYxqTuQhfUZvm8LPqrd",
        "focus": 0.3008065654913765,
        "gap": 3.5092285271406354,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TssUbIOfJ6KLPERJqxQoj",
        "focus": 0.13206062867930457,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vytQyuDL3X8gvF4TasKRb",
      "type": "text",
      "x": 5735.65062081617,
      "y": -9181.814556053965,
      "width": 26.463974714279175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1607925759,
      "version": 9,
      "versionNonce": 836983071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544223621,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46HMbtOml0D-6h6fnSvz-",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfyFuoomFTFcMYDX8buiQ",
      "type": "rectangle",
      "x": 5778.559976137051,
      "y": -9956.166080445428,
      "width": 106.20565775624164,
      "height": 71.08804142207373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1979365809,
      "version": 489,
      "versionNonce": 1376551007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Yh2k_1tJ9U7ygkROK23-"
        },
        {
          "id": "yFuongQ0B6_QUD2-jp4II",
          "type": "arrow"
        }
      ],
      "updated": 1735546379439,
      "link": null,
      "locked": false
    },
    {
      "id": "0Yh2k_1tJ9U7ygkROK23-",
      "type": "text",
      "x": 5791.83085637721,
      "y": -9950.62205973439,
      "width": 79.66389727592468,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1052400529,
      "version": 439,
      "versionNonce": 1980375185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735544641449,
      "link": null,
      "locked": false,
      "text": "(redis)\nnews feed\ncache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfyFuoomFTFcMYDX8buiQ",
      "originalText": "(redis)\nnews feed cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wck44q6YeW47brc5iDaMu",
      "type": "arrow",
      "x": 5444.95929599396,
      "y": -10026.055901747024,
      "width": 454.8853306679712,
      "height": 28.71916853376206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 917559263,
      "version": 827,
      "versionNonce": 823914751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.8853306679712,
          -28.71916853376206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVIrTRs8k9TwMNwAKbeAR",
        "focus": -0.04308998902624643,
        "gap": 6.041125696881863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y5ms75r6n024-_rhY6f35",
        "focus": 0.00833735697468722,
        "gap": 1.0061377642720117,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ATykj-vT5e4KW2Um8mZvX",
      "type": "arrow",
      "x": 5440.661902162266,
      "y": -10030.881238986673,
      "width": 446.8574940755043,
      "height": 197.89927381476627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1035284689,
      "version": 1061,
      "versionNonce": 1896348031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.59738492817996,
          -84.27560918940253
        ],
        [
          446.8574940755043,
          -197.89927381476627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVIrTRs8k9TwMNwAKbeAR",
        "focus": 0.3289058134383783,
        "gap": 1.7437318651882379,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6UbLOmOwb4XCyQnrwpZDk",
        "focus": 0.152792179073165,
        "gap": 1.2377379779235866,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hV6ObW_aDQjyT4e8cwWl",
      "type": "arrow",
      "x": 5439.532764315136,
      "y": -10043.120712105989,
      "width": 121.76584429095601,
      "height": 304.5194252110905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 956693393,
      "version": 1081,
      "versionNonce": 604562879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544641554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.74477223469603,
          -133.71469543273997
        ],
        [
          121.76584429095601,
          -304.5194252110905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVIrTRs8k9TwMNwAKbeAR",
        "focus": 0.663213243793656,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TssUbIOfJ6KLPERJqxQoj",
        "focus": -0.26144775350275606,
        "gap": 3.197735058107355,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4eQfQzEXDG6Wgum-KBR_",
      "type": "text",
      "x": 4419.356904097065,
      "y": -10544.211815095543,
      "width": 184.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 918628895,
      "version": 158,
      "versionNonce": 1989554911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735547194052,
      "link": null,
      "locked": false,
      "text": "High Level data flow:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level data flow:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00uLMFhTHICMzy0VGwQj0",
      "type": "text",
      "x": 5248.366561572415,
      "y": -10407.575107506827,
      "width": 238.36768996715546,
      "height": 60.01502598413754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1735534801,
      "version": 134,
      "versionNonce": 732601585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544744468,
      "link": null,
      "locked": false,
      "text": "key: partisionKey + SortKey\nval: post\nTTL: LRU",
      "fontSize": 16.004006929103344,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: partisionKey + SortKey\nval: post\nTTL: LRU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVgCvfZ6GXLdh9iHtEGQE",
      "type": "ellipse",
      "x": 6226.734811763073,
      "y": -10628.749108818358,
      "width": 174.59680117480002,
      "height": 111.50002086550012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1314551889,
      "version": 160,
      "versionNonce": 771604479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15EN_R2m6MxE2BmPT-TNt"
        },
        {
          "id": "mZTv8zUllOluYiyf8nKQd",
          "type": "arrow"
        }
      ],
      "updated": 1735545529003,
      "link": null,
      "locked": false
    },
    {
      "id": "15EN_R2m6MxE2BmPT-TNt",
      "type": "text",
      "x": 6291.80395182596,
      "y": -10582.920308813826,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2031106097,
      "version": 9,
      "versionNonce": 1647012991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545509327,
      "link": null,
      "locked": false,
      "text": "user ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVgCvfZ6GXLdh9iHtEGQE",
      "originalText": "user ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZTv8zUllOluYiyf8nKQd",
      "type": "arrow",
      "x": 5676.5814773121165,
      "y": -10654.038410788206,
      "width": 557.0447957123552,
      "height": 73.73189018414814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 620254943,
      "version": 203,
      "versionNonce": 1813064799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545534678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.96978783382929,
          65.94667497449336
        ],
        [
          557.0447957123552,
          73.73189018414814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXQzWU_7hFP0SNy6OW1AD",
        "focus": -0.053670706573595545,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cVgCvfZ6GXLdh9iHtEGQE",
        "focus": 0.10858905179019855,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHVHIWPRlqBESoNJJfL5H",
      "type": "text",
      "x": 5794.122907476068,
      "y": -10757.433752116642,
      "width": 193.6317510008812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1616439313,
      "version": 61,
      "versionNonce": 442541343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545855386,
      "link": null,
      "locked": false,
      "text": "At least once delivery",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At least once delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSEZZOKLYAGICfWklHIzd",
      "type": "text",
      "x": 5387.726454178964,
      "y": -9684.471746612817,
      "width": 1189.1661727428436,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1620168561,
      "version": 1605,
      "versionNonce": 2084817023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735547111485,
      "link": null,
      "locked": false,
      "text": "Deep dives:   \n\n1. How the system put weightage on availability over consistency?\n- Each micro services can be replicated as they are stateless. \n- When a post is created it uses a background job to precompute the news feed.\n    - all the follower gets the news feed updated with eventual consistency \n\n2. How the system ensures low news feed retrieval time?\n- This uses fanout write using a background job so that post latency as well as retrieval latency is low\n- For users who are celebrities, we use fanout read so that the background job is not overwhelmed. \n- the news feed table contains a subset of mappings so that computation of followers and theirs post can be eliminated for recent posts\n- if the query falls out of range, then the service creates the news feed mapping on the fly\n\n3. How the system ensures the feed retrieval pagination is fluid \n- It takes timestamp from the client and uses it as a cursor \n- Once the news feed is computed, it stores in the redis cache. \n- if the next page query range is served from the redis cache as long as it is within the range",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dives:   \n\n1. How the system put weightage on availability over consistency?\n- Each micro services can be replicated as they are stateless. \n- When a post is created it uses a background job to precompute the news feed.\n    - all the follower gets the news feed updated with eventual consistency \n\n2. How the system ensures low news feed retrieval time?\n- This uses fanout write using a background job so that post latency as well as retrieval latency is low\n- For users who are celebrities, we use fanout read so that the background job is not overwhelmed. \n- the news feed table contains a subset of mappings so that computation of followers and theirs post can be eliminated for recent posts\n- if the query falls out of range, then the service creates the news feed mapping on the fly\n\n3. How the system ensures the feed retrieval pagination is fluid \n- It takes timestamp from the client and uses it as a cursor \n- Once the news feed is computed, it stores in the redis cache. \n- if the next page query range is served from the redis cache as long as it is within the range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxdBrL3v-BM3whrB_IpFW",
      "type": "line",
      "x": 5993.297153865626,
      "y": -9906.796451121843,
      "width": 950.4364548873882,
      "height": 785.2930846966046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 752651057,
      "version": 460,
      "versionNonce": 1855868337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735547247782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.75416912131277,
          -104.6245524992064
        ],
        [
          -223.0494063533788,
          -287.2785154302801
        ],
        [
          -238.0392667784481,
          -478.13901980332594
        ],
        [
          -196.24892373227067,
          -619.4628857570133
        ],
        [
          -48.007205329225144,
          -712.9778062264922
        ],
        [
          344.6605791453294,
          -767.8320569175685
        ],
        [
          564.0988240358902,
          -714.670095617892
        ],
        [
          712.3971881089401,
          -556.536627090225
        ],
        [
          608.3390923097832,
          -99.93004259754343
        ],
        [
          320.0905197806678,
          17.461027779036158
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wGy_YaZEhL8PIQm5W4OcB",
      "type": "text",
      "x": 6445.415615513836,
      "y": -9905.33850437228,
      "width": 351.99951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1078310431,
      "version": 201,
      "versionNonce": 914293599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735547278872,
      "link": null,
      "locked": false,
      "text": "Key Value DB such as Dynamo or cassandra",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Value DB such as Dynamo or cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}