{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FHRDyAnbNsBQumGkHoLj2",
      "type": "text",
      "x": 2878.0535967987375,
      "y": 3695.79860212988,
      "width": 572.383544921875,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 618967059,
      "version": 818,
      "versionNonce": 1899884723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948388933,
      "link": null,
      "locked": false,
      "text": "Functional Req\n\n1. Should be able to view Auction \n2. should be able to view the current bid \n3. should be able to bid in an aution and the bid should win only > current\n4. should be able to post an auction \n\nNon functional req \n1. Consistency: only the highest bid should win and should handle concurrency \n2. Fault tolerant during network partition \n3. scalable to a large traffic  \n4. real time notification of the current bid    ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n\n1. Should be able to view Auction \n2. should be able to view the current bid \n3. should be able to bid in an aution and the bid should win only > current\n4. should be able to post an auction \n\nNon functional req \n1. Consistency: only the highest bid should win and should handle concurrency \n2. Fault tolerant during network partition \n3. scalable to a large traffic  \n4. real time notification of the current bid    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JosXJPojawjL_WwUeG-S-",
      "type": "text",
      "x": 2881.138825534092,
      "y": 3999.1451474537644,
      "width": 556.6395263671875,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1425925715,
      "version": 321,
      "versionNonce": 123432531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737947709975,
      "link": null,
      "locked": false,
      "text": "Entity \n\n- Auction - this represents an instance of item with starting bid and end time \n- Item - item added for an auction. should contain the details of the item \n- Bid - this is the bid for an auction \n- user ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n\n- Auction - this represents an instance of item with starting bid and end time \n- Item - item added for an auction. should contain the details of the item \n- Bid - this is the bid for an auction \n- user ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YYejUGN-mdbfVhgwBVn7L",
      "type": "text",
      "x": 2889.1032863805435,
      "y": 4177.402807718676,
      "width": 511.91949784755707,
      "height": 669.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1197869875,
      "version": 777,
      "versionNonce": 1881968019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948523145,
      "link": null,
      "locked": false,
      "text": "API \n1. view auction \n[Get] v1/auctions?name={}&category={}&cursor={} => partial Auction[]\n\n2. view detals of an auction \n[Get] v1/action/{auctionid} => \nresponse => {\n    Auction \n        - auctionid \n        - name \n        - itemid \n        - item information \n        - current bid \n        - end time \n}\n\n3. bid endpoint \n[POST] v1/auction/{auctionid}/bid => accepted / rejected \nrequest => { \n     - bidprice \n}\n\n4. post auction \n[POST] v1/auction => success / failed \nrequest body => {\n    - itemId\n    - startTime \n    - endTime \n    - startingBid\n}\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n1. view auction \n[Get] v1/auctions?name={}&category={}&cursor={} => partial Auction[]\n\n2. view detals of an auction \n[Get] v1/action/{auctionid} => \nresponse => {\n    Auction \n        - auctionid \n        - name \n        - itemid \n        - item information \n        - current bid \n        - end time \n}\n\n3. bid endpoint \n[POST] v1/auction/{auctionid}/bid => accepted / rejected \nrequest => { \n     - bidprice \n}\n\n4. post auction \n[POST] v1/auction => success / failed \nrequest body => {\n    - itemId\n    - startTime \n    - endTime \n    - startingBid\n}\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rJA2L0yfozqlyNICEi0EY",
      "type": "rectangle",
      "x": 3665.6972572372115,
      "y": 3907.1105841466365,
      "width": 120.28202251080347,
      "height": 53.736304936268425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 3
      },
      "seed": 415061181,
      "version": 53,
      "versionNonce": 8659443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDD8sKlH5XM3fZGbrW3Zl"
        },
        {
          "id": "hpgH8vk8Dt4ekveCCCLri",
          "type": "arrow"
        },
        {
          "id": "A0qV2jyX19Z-gWUj9jmVY",
          "type": "arrow"
        }
      ],
      "updated": 1737950977994,
      "link": null,
      "locked": false
    },
    {
      "id": "eDD8sKlH5XM3fZGbrW3Zl",
      "type": "text",
      "x": 3705.694289658461,
      "y": 3923.1787366147705,
      "width": 40.28795766830444,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1458932445,
      "version": 8,
      "versionNonce": 533143005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948024661,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJA2L0yfozqlyNICEi0EY",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fykuAnCcI7dDlNytxYi8y",
      "type": "rectangle",
      "x": 3910.0359463041723,
      "y": 3790.306109580744,
      "width": 112.15758684103776,
      "height": 377.1406459643199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 3
      },
      "seed": 1459653459,
      "version": 39,
      "versionNonce": 941188691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lC6T_l4xAq8sLIDRT42nU"
        },
        {
          "id": "hpgH8vk8Dt4ekveCCCLri",
          "type": "arrow"
        },
        {
          "id": "gyGI_3uYqAtem3iB-W68L",
          "type": "arrow"
        },
        {
          "id": "76b9Jx2QhbaL4XJeVoxGe",
          "type": "arrow"
        }
      ],
      "updated": 1737948611681,
      "link": null,
      "locked": false
    },
    {
      "id": "lC6T_l4xAq8sLIDRT42nU",
      "type": "text",
      "x": 3917.2907803741055,
      "y": 3946.476432562904,
      "width": 97.64791870117188,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8HV",
      "roundness": null,
      "seed": 1686360243,
      "version": 28,
      "versionNonce": 1714910771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948041767,
      "link": null,
      "locked": false,
      "text": "AWS\nmanaged API\ngateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fykuAnCcI7dDlNytxYi8y",
      "originalText": "AWS managed API gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WffWKrhJpTUKei-iAjg_B",
      "type": "rectangle",
      "x": 4221.011767130419,
      "y": 3815.64688337866,
      "width": 311.1548402713852,
      "height": 73.26466015375127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 3
      },
      "seed": 1113572723,
      "version": 64,
      "versionNonce": 131754813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gyGI_3uYqAtem3iB-W68L",
          "type": "arrow"
        },
        {
          "id": "ferftgRcvvpal9fDmJEdo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jAbsXOAyuZ13GqoNroQpl"
        }
      ],
      "updated": 1737948402656,
      "link": null,
      "locked": false
    },
    {
      "id": "jAbsXOAyuZ13GqoNroQpl",
      "type": "text",
      "x": 4320.181243540525,
      "y": 3841.4792134555355,
      "width": 112.81588745117188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8JV",
      "roundness": null,
      "seed": 348005309,
      "version": 17,
      "versionNonce": 1925335581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948224381,
      "link": null,
      "locked": false,
      "text": "Auction Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WffWKrhJpTUKei-iAjg_B",
      "originalText": "Auction Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D0_NDU82_I3OhsCjBbSxN",
      "type": "ellipse",
      "x": 4791.721949305481,
      "y": 3833.514547573161,
      "width": 275.4652189747567,
      "height": 225.36262788235035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 1098224797,
      "version": 37,
      "versionNonce": 532192979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Z8_nwvqUDS1XPQGiTcp_"
        },
        {
          "id": "ferftgRcvvpal9fDmJEdo",
          "type": "arrow"
        },
        {
          "id": "BLwhYHO9fvmR3WsIElKPR",
          "type": "arrow"
        }
      ],
      "updated": 1737948613490,
      "link": null,
      "locked": false
    },
    {
      "id": "8Z8_nwvqUDS1XPQGiTcp_",
      "type": "text",
      "x": 4896.642917180729,
      "y": 3924.4181403135212,
      "width": 65.8399589061737,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 939285331,
      "version": 34,
      "versionNonce": 1709591677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948210742,
      "link": null,
      "locked": false,
      "text": "DB\npostGres",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0_NDU82_I3OhsCjBbSxN",
      "originalText": "DB\npostGres",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hpgH8vk8Dt4ekveCCCLri",
      "type": "arrow",
      "x": 3789.6929810035317,
      "y": 3939.6502249937084,
      "width": 122.89875354930837,
      "height": 3.2718660292212007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 1998712893,
      "version": 55,
      "versionNonce": 99951389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948078350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.89875354930837,
          3.2718660292212007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJA2L0yfozqlyNICEi0EY",
        "focus": 0.139502056836554,
        "gap": 3.713701255516753,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fykuAnCcI7dDlNytxYi8y",
        "focus": 0.18167332661287228,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyGI_3uYqAtem3iB-W68L",
      "type": "arrow",
      "x": 4023.2409873454826,
      "y": 3963.7302448269297,
      "width": 194.25514259637748,
      "height": 111.1901200524203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 532055613,
      "version": 110,
      "versionNonce": 711522067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NpelEJq26lSxYyexFahmo"
        }
      ],
      "updated": 1737948873628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.25514259637748,
          -111.1901200524203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fykuAnCcI7dDlNytxYi8y",
        "focus": 0.07954174700195357,
        "gap": 1.047454200272341,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WffWKrhJpTUKei-iAjg_B",
        "focus": 0.7224704634210566,
        "gap": 3.515637188558685,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpelEJq26lSxYyexFahmo",
      "type": "text",
      "x": 4072.3365914805854,
      "y": 3886.53518480072,
      "width": 96.06393432617188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8QV",
      "roundness": null,
      "seed": 1107423069,
      "version": 52,
      "versionNonce": 1724730077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948871966,
      "link": null,
      "locked": false,
      "text": "post Auction \nget Acution",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyGI_3uYqAtem3iB-W68L",
      "originalText": "post Auction \nget Acution",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ferftgRcvvpal9fDmJEdo",
      "type": "arrow",
      "x": 4536.417366992735,
      "y": 3855.724385543344,
      "width": 258.28385645261005,
      "height": 65.19767997343797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 1188488381,
      "version": 77,
      "versionNonce": 964368723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948396488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.28385645261005,
          65.19767997343797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WffWKrhJpTUKei-iAjg_B",
        "focus": -0.4861350984740832,
        "gap": 4.250759590931011,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D0_NDU82_I3OhsCjBbSxN",
        "focus": -0.07412894318187283,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKgvljZFa2YIwilS-1jko",
      "type": "text",
      "x": 5100.061994471402,
      "y": 3772.967885872921,
      "width": 86.52792358398438,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1619607773,
      "version": 197,
      "versionNonce": 1781574717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948193192,
      "link": null,
      "locked": false,
      "text": "Auction \n- auctionId\n- itemId \n- startTime\n- endTime \n- currentBid",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction \n- auctionId\n- itemId \n- startTime\n- endTime \n- currentBid",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bvAquAnpNlRU41jDHxcnF",
      "type": "text",
      "x": 5325.81694156331,
      "y": 3766.580319713429,
      "width": 104.76791381835938,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1841595571,
      "version": 195,
      "versionNonce": 1675022173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737953002465,
      "link": null,
      "locked": false,
      "text": "Bid \n- bidId \n- auctionId\n- userId \n- price\n- createdDtTm",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid \n- bidId \n- auctionId\n- userId \n- price\n- createdDtTm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qSHo-mm_3wZtUzbFthFLA",
      "type": "text",
      "x": 5100.6028617311795,
      "y": 3951.648336742307,
      "width": 139.8558634519577,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 799707517,
      "version": 120,
      "versionNonce": 886109917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948192174,
      "link": null,
      "locked": false,
      "text": "Item\n- itemId \n- ..otherItemDetails",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n- itemId \n- ..otherItemDetails",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W8UyL0klqOTz04J0l6TMp",
      "type": "text",
      "x": 3503.1095118083995,
      "y": 4656.756415123506,
      "width": 694.783447265625,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 2079540029,
      "version": 1308,
      "versionNonce": 653402141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737951976289,
      "link": null,
      "locked": false,
      "text": "Highlevel \n1. how user will post auction?\n- Service call will land on auction service endpoint\n- we will create an entry in the aution table with the request information \n\n2. How user bids for an item? \n- user will call bid service endpoint \n- bid service will and entry in the bid table for that auction if the auction is still active \n- before inserting an entry it will check if the current bit is highest \n- concurrency -- this will be addressed shortly  \n\n3. how user can get the updated bid price \n- when user looks for an auction details the service will establish sse connection with the user \n- when ever there is an update in the bid price, the service will push that information to the user \nin real time. More details on deep dives ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlevel \n1. how user will post auction?\n- Service call will land on auction service endpoint\n- we will create an entry in the aution table with the request information \n\n2. How user bids for an item? \n- user will call bid service endpoint \n- bid service will and entry in the bid table for that auction if the auction is still active \n- before inserting an entry it will check if the current bit is highest \n- concurrency -- this will be addressed shortly  \n\n3. how user can get the updated bid price \n- when user looks for an auction details the service will establish sse connection with the user \n- when ever there is an update in the bid price, the service will push that information to the user \nin real time. More details on deep dives ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_tKAqHykKAAK8UNWaI1Hp",
      "type": "rectangle",
      "x": 4489.862788945976,
      "y": 3997.500406301545,
      "width": 171.74059067702,
      "height": 73.26466015375127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 3
      },
      "seed": 882999933,
      "version": 252,
      "versionNonce": 232941331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wrkid7pNLcd7iFIi6Bc07"
        },
        {
          "id": "BLwhYHO9fvmR3WsIElKPR",
          "type": "arrow"
        },
        {
          "id": "A0qV2jyX19Z-gWUj9jmVY",
          "type": "arrow"
        },
        {
          "id": "SiUiHBD6Ai7iTUQ1uH6SJ",
          "type": "arrow"
        }
      ],
      "updated": 1737951857057,
      "link": null,
      "locked": false
    },
    {
      "id": "Wrkid7pNLcd7iFIi6Bc07",
      "type": "text",
      "x": 4536.845117770852,
      "y": 4023.3327363784206,
      "width": 77.77593302726746,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 967191261,
      "version": 212,
      "versionNonce": 1640631475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737951857057,
      "link": null,
      "locked": false,
      "text": "bid service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tKAqHykKAAK8UNWaI1Hp",
      "originalText": "bid service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "76b9Jx2QhbaL4XJeVoxGe",
      "type": "arrow",
      "x": 4021.1270343230985,
      "y": 4030.1219390224605,
      "width": 140.44631074289782,
      "height": 41.00152020581163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 2
      },
      "seed": 667713907,
      "version": 728,
      "versionNonce": 1793055837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGGM_IU14ZGJZKgGgJjPE"
        }
      ],
      "updated": 1737951781780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.44631074289782,
          41.00152020581163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fykuAnCcI7dDlNytxYi8y",
        "focus": 0.13092632617383934,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gSXzuJ34qaXeFG6D1WrWR",
        "focus": -0.45878743724032645,
        "gap": 9.438671929839074,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JGGM_IU14ZGJZKgGgJjPE",
      "type": "text",
      "x": 4099.55511431073,
      "y": 4024.7248982336946,
      "width": 62.65596008300781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8eV",
      "roundness": null,
      "seed": 519168189,
      "version": 11,
      "versionNonce": 669872349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737948877628,
      "link": null,
      "locked": false,
      "text": "post bid ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76b9Jx2QhbaL4XJeVoxGe",
      "originalText": "post bid ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BLwhYHO9fvmR3WsIElKPR",
      "type": "arrow",
      "x": 4662.603379622996,
      "y": 4046.647959288684,
      "width": 128.7871932627495,
      "height": 68.63210557442835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 2
      },
      "seed": 704920957,
      "version": 137,
      "versionNonce": 1357643347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737951857057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.7871932627495,
          -68.63210557442835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tKAqHykKAAK8UNWaI1Hp",
        "focus": 0.7137616234379849,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D0_NDU82_I3OhsCjBbSxN",
        "focus": 0.1610216502443016,
        "gap": 5.606078187816195,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0qV2jyX19Z-gWUj9jmVY",
      "type": "arrow",
      "x": 4540.484813811954,
      "y": 4077.7253146672065,
      "width": 802.0599547564225,
      "height": 278.85388336250116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 2
      },
      "seed": 524512765,
      "version": 334,
      "versionNonce": 507671869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A957gNvU9JMOGKWE6SNAg"
        }
      ],
      "updated": 1737951869806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.65801316789293,
          159.8141320049368
        ],
        [
          -738.0890700523805,
          160.50735549338768
        ],
        [
          -802.0599547564225,
          -118.34652786911349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tKAqHykKAAK8UNWaI1Hp",
        "focus": -0.24172478667015826,
        "gap": 6.960248211910539,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rJA2L0yfozqlyNICEi0EY",
        "focus": -0.10194828936513205,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A957gNvU9JMOGKWE6SNAg",
      "type": "text",
      "x": 3981.2757523380637,
      "y": 4254.808844047568,
      "width": 111.63188171386719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1687994099,
      "version": 19,
      "versionNonce": 1168158845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737951869192,
      "link": null,
      "locked": false,
      "text": "SSE conenction",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0qV2jyX19Z-gWUj9jmVY",
      "originalText": "SSE conenction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NZtASivovLuqwxeWpL34s",
      "type": "text",
      "x": 4476.495368888282,
      "y": 4700.03174735007,
      "width": 794.2874660491943,
      "height": 604.8000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1749697459,
      "version": 2915,
      "versionNonce": 1824500157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737952919218,
      "link": null,
      "locked": false,
      "text": "Deep dives \n\n1. How concurrency is handled? \n- when user posts for a bid, the bid service \n    - puts a write lock on the auction id in the auction table \n    -  reads all the records from the bid table for that auction and gets the highest value \n    - if the current value is higher then adds an entry on the bid table \n    - update the current max bid in the auction table \n    - commits the transaction \n\n2. How the system is fault tolerent ? \n- When a bid is placed it is put into a queue which is paritioned by auction id \n    - this ensures that the queue (kafka) can be scaled \n    - kafka adds data durablity. If bid service crash it can replay the mesage from kadka \n    - since all the bids from the same auction id is pushed to the same partition, bid ordering is maintained. \n\n3, How the bid result will be published in real time?\n  - via SSE connection to the client from bid service \n\n4. How to scale the bid service? \n  - by adding a redis pub sub between  the service of bid service. each user interested in the bid for auction \n   creates a connection with the service. Each server creates a pub sub channel for each auction. All the other \nservice subscribes to this individual channel.\n- When server A gets an update it publishes the update to the auction id pub sub channel \n- All the other service which has subscribed to this channel gets the notification\n- these servers pushes the notification to the clients which are monitoring this bid \n \n ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dives \n\n1. How concurrency is handled? \n- when user posts for a bid, the bid service \n    - puts a write lock on the auction id in the auction table \n    -  reads all the records from the bid table for that auction and gets the highest value \n    - if the current value is higher then adds an entry on the bid table \n    - update the current max bid in the auction table \n    - commits the transaction \n\n2. How the system is fault tolerent ? \n- When a bid is placed it is put into a queue which is paritioned by auction id \n    - this ensures that the queue (kafka) can be scaled \n    - kafka adds data durablity. If bid service crash it can replay the mesage from kadka \n    - since all the bids from the same auction id is pushed to the same partition, bid ordering is maintained. \n\n3, How the bid result will be published in real time?\n  - via SSE connection to the client from bid service \n\n4. How to scale the bid service? \n  - by adding a redis pub sub between  the service of bid service. each user interested in the bid for auction \n   creates a connection with the service. Each server creates a pub sub channel for each auction. All the other \nservice subscribes to this individual channel.\n- When server A gets an update it publishes the update to the auction id pub sub channel \n- All the other service which has subscribed to this channel gets the notification\n- these servers pushes the notification to the clients which are monitoring this bid \n \n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fbt_AAQbDIHEp7EMNP6BX",
      "type": "rectangle",
      "x": 4307.043941754403,
      "y": 4038.5741802453563,
      "width": 100.08710552951015,
      "height": 46.1565454506449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 3
      },
      "seed": 1243651411,
      "version": 179,
      "versionNonce": 1218306941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sjc8dJmcyl-6PltTERFL"
        },
        {
          "id": "SiUiHBD6Ai7iTUQ1uH6SJ",
          "type": "arrow"
        },
        {
          "id": "FQPbaATMOjSqVzEG441hS",
          "type": "arrow"
        }
      ],
      "updated": 1737951785858,
      "link": null,
      "locked": false
    },
    {
      "id": "8sjc8dJmcyl-6PltTERFL",
      "type": "text",
      "x": 4334.775506880685,
      "y": 4050.8524529706788,
      "width": 44.62397527694702,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 512409619,
      "version": 162,
      "versionNonce": 1591808157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737951779845,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fbt_AAQbDIHEp7EMNP6BX",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SiUiHBD6Ai7iTUQ1uH6SJ",
      "type": "arrow",
      "x": 4408.131047283913,
      "y": 4060.648261672713,
      "width": 80.73174166206263,
      "height": 14.194850345870691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 958372765,
      "version": 259,
      "versionNonce": 1298711955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737951857057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.73174166206263,
          -14.194850345870691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fbt_AAQbDIHEp7EMNP6BX",
        "focus": 0.12367381968106926,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_tKAqHykKAAK8UNWaI1Hp",
        "focus": 0.05709380300197469,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSXzuJ34qaXeFG6D1WrWR",
      "type": "rectangle",
      "x": 4171.012016995835,
      "y": 4035.6946334256927,
      "width": 76.30418179672962,
      "height": 60.61522233879896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": {
        "type": 3
      },
      "seed": 319308381,
      "version": 163,
      "versionNonce": 1597419197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UuOpDfZk7kuV1sYfw1kv"
        },
        {
          "id": "76b9Jx2QhbaL4XJeVoxGe",
          "type": "arrow"
        },
        {
          "id": "FQPbaATMOjSqVzEG441hS",
          "type": "arrow"
        }
      ],
      "updated": 1737951785858,
      "link": null,
      "locked": false
    },
    {
      "id": "2UuOpDfZk7kuV1sYfw1kv",
      "type": "text",
      "x": 4176.5241310351075,
      "y": 4055.202244595092,
      "width": 65.27995371818542,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 591427379,
      "version": 141,
      "versionNonce": 194208765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737951781780,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSXzuJ34qaXeFG6D1WrWR",
      "originalText": "producer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FQPbaATMOjSqVzEG441hS",
      "type": "arrow",
      "x": 4252.6982089197945,
      "y": 4068.657064877242,
      "width": 52.696468584722425,
      "height": 3.45850332308828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 1505062291,
      "version": 30,
      "versionNonce": 1766575901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737951785858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.696468584722425,
          -3.45850332308828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSXzuJ34qaXeFG6D1WrWR",
        "focus": 0.16798932761218177,
        "gap": 5.382010127229478,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fbt_AAQbDIHEp7EMNP6BX",
        "focus": -0.0058217016803416635,
        "gap": 1.6492642498860732,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0gQk8LYP_oTL85X46H5p",
      "type": "text",
      "x": 4291.484485724873,
      "y": 4095.685192168692,
      "width": 264.35181987285614,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 13577149,
      "version": 348,
      "versionNonce": 251458205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737951860128,
      "link": null,
      "locked": false,
      "text": "kafka queue\n- ensure ordering \n- adds durability to bid data for retry",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka queue\n- ensure ordering \n- adds durability to bid data for retry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PwKJLyWiUFF47tH4QRrIq",
      "type": "text",
      "x": 4301.022032333916,
      "y": 4006.6820565402686,
      "width": 130.6079261302948,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1464470013,
      "version": 50,
      "versionNonce": 120665181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737951880637,
      "link": null,
      "locked": false,
      "text": "partition: action id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition: action id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N_wagKRI2mPoUmjBF4wxt",
      "type": "text",
      "x": 3812.5808075106006,
      "y": 4307.675757866787,
      "width": 771.1834716796875,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 1737159261,
      "version": 1115,
      "versionNonce": 502029171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737952542454,
      "link": null,
      "locked": false,
      "text": "Why SSE? \n\n(a) long poll - \n- connections needs to be kept open and that is resource intensive \n- depending on the timeout, there could be a delay before a update can be visible to the client \n    - if the timeout is too short then too many requests will be made which is inefficient \n- this can result into thundering heard situation where all the pending requests of the client tries to \nbuild connection after an update is pushed. \n\n(b) SSE \n- this is light weight with respect to long poll and is less resource intensive \n- the updates are more realtime, because in this case service can push out any update to the client directly. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why SSE? \n\n(a) long poll - \n- connections needs to be kept open and that is resource intensive \n- depending on the timeout, there could be a delay before a update can be visible to the client \n    - if the timeout is too short then too many requests will be made which is inefficient \n- this can result into thundering heard situation where all the pending requests of the client tries to \nbuild connection after an update is pushed. \n\n(b) SSE \n- this is light weight with respect to long poll and is less resource intensive \n- the updates are more realtime, because in this case service can push out any update to the client directly. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lQn2DgZYuZE6JxxYWGaQH",
      "type": "text",
      "x": 5334.611747921227,
      "y": 3916.2442657441293,
      "width": 346.6397399902344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 1571852147,
      "version": 155,
      "versionNonce": 2079454643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737953048833,
      "link": null,
      "locked": false,
      "text": "Sharding: based on the auction id so that all \nbids are in the same shard and it is easy to read ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding: based on the auction id so that all \nbids are in the same shard and it is easy to read ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}