{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XXe-1qsKI7jsgDAx62_6f",
      "type": "text",
      "x": 546.16015625,
      "y": 224.5703125,
      "width": 580.279541015625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": null,
      "seed": 212646191,
      "version": 469,
      "versionNonce": 793617327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822200279,
      "link": null,
      "locked": false,
      "text": "Functional Req \n- monitor a stock symbol \n- place order (market orders)\n- track order placed \n\nNon Functional Req \n- limit number of calls directly to exchange \n- Consistency -> the stock price update should be realtime \n- order placement -> should be with minimum delay \n- Fault tolerant and consistency -> order placement \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n- monitor a stock symbol \n- place order (market orders)\n- track order placed \n\nNon Functional Req \n- limit number of calls directly to exchange \n- Consistency -> the stock price update should be realtime \n- order placement -> should be with minimum delay \n- Fault tolerant and consistency -> order placement \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Kkx1DEp8LKymBC9vQweh",
      "type": "text",
      "x": 552,
      "y": 554,
      "width": 86.53994750976562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": null,
      "seed": 1640853007,
      "version": 58,
      "versionNonce": 1355103023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822218093,
      "link": null,
      "locked": false,
      "text": "Entity \n- order \n- user \n- symbol ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- order \n- user \n- symbol ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7QgjWdXKVzSgLNQUyK5u",
      "type": "text",
      "x": 540.76953125,
      "y": 709.802734375,
      "width": 791.139404296875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": null,
      "seed": 2106547663,
      "version": 723,
      "versionNonce": 1468864303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822533296,
      "link": null,
      "locked": false,
      "text": "API \n\n1. monitor stock symbol \n[get] symbol/{name} => response success / failure \n\n// creates a web socket connections / sse with the server to get realtime data \n\n2. place order \n[post] /order/ => order response with status: \nrequest=>{\n    - symbol\n    - sharecount\n    - price (string)\n} \n\n3. cancel order \n[post] order/cancel/{id} => oreder response \n\n4. get orders \n[get] orders/\nresponse => { \n    [] orders placed by the user.\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. monitor stock symbol \n[get] symbol/{name} => response success / failure \n\n// creates a web socket connections / sse with the server to get realtime data \n\n2. place order \n[post] /order/ => order response with status: \nrequest=>{\n    - symbol\n    - sharecount\n    - price (string)\n} \n\n3. cancel order \n[post] order/cancel/{id} => oreder response \n\n4. get orders \n[get] orders/\nresponse => { \n    [] orders placed by the user.\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Xzdnbkh6yNbCoerSF5xe",
      "type": "rectangle",
      "x": 1585.4382969535357,
      "y": 548.7538331547988,
      "width": 209.2158328510086,
      "height": 99.44987522689462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": {
        "type": 3
      },
      "seed": 1490266095,
      "version": 148,
      "versionNonce": 639798447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v5rDQYYfxlLzArq_MBB8Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tmpLSSeYrG1IFnMt9gqsw"
        },
        {
          "id": "cTz_HNyQNFFOvvD0C4PPd",
          "type": "arrow"
        }
      ],
      "updated": 1739822871305,
      "link": null,
      "locked": false
    },
    {
      "id": "tmpLSSeYrG1IFnMt9gqsw",
      "type": "text",
      "x": 1660.156236877575,
      "y": 585.9787707682461,
      "width": 59.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2G",
      "roundness": null,
      "seed": 1431279823,
      "version": 50,
      "versionNonce": 1544935599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822839286,
      "link": null,
      "locked": false,
      "text": "client ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Xzdnbkh6yNbCoerSF5xe",
      "originalText": "client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSH7XjsBJDDNRNy83WO-h",
      "type": "rectangle",
      "x": 2011.4205534408825,
      "y": 296.5841925398776,
      "width": 154.73951990310206,
      "height": 494.59785294803925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": {
        "type": 3
      },
      "seed": 134016161,
      "version": 78,
      "versionNonce": 1786468783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v5rDQYYfxlLzArq_MBB8Q",
          "type": "arrow"
        },
        {
          "id": "Lu8YUoLUWUiyb6qSpNGSq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cxU2KwJZ6275pZl3DvTJx"
        },
        {
          "id": "5koT1nU781GETwhBCRUjB",
          "type": "arrow"
        }
      ],
      "updated": 1739822910863,
      "link": null,
      "locked": false
    },
    {
      "id": "cxU2KwJZ6275pZl3DvTJx",
      "type": "text",
      "x": 2023.45036283091,
      "y": 531.3831190138973,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3V",
      "roundness": null,
      "seed": 297620097,
      "version": 14,
      "versionNonce": 416647727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822910864,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSH7XjsBJDDNRNy83WO-h",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LynwmreCBmDk9_n7V3gLX",
      "type": "rectangle",
      "x": 2362.658596965257,
      "y": 381.67559622594945,
      "width": 361.3469756726531,
      "height": 112.03869178391449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": {
        "type": 3
      },
      "seed": 478543471,
      "version": 67,
      "versionNonce": 1440067649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAbzghZiQ8Twlkw51OrV2"
        },
        {
          "id": "09Ov2_lkSk_83drTRhJF2",
          "type": "arrow"
        },
        {
          "id": "Lu8YUoLUWUiyb6qSpNGSq",
          "type": "arrow"
        },
        {
          "id": "cTz_HNyQNFFOvvD0C4PPd",
          "type": "arrow"
        },
        {
          "id": "3IEqjsGL-u_aQ1r-yB9mD",
          "type": "arrow"
        }
      ],
      "updated": 1739824290207,
      "link": null,
      "locked": false
    },
    {
      "id": "yAbzghZiQ8Twlkw51OrV2",
      "type": "text",
      "x": 2475.1521379021697,
      "y": 425.1949421179067,
      "width": 136.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": null,
      "seed": 808069249,
      "version": 22,
      "versionNonce": 1329328577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822556188,
      "link": null,
      "locked": false,
      "text": "symbol service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LynwmreCBmDk9_n7V3gLX",
      "originalText": "symbol service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bnd-5CHWi2uUILGa4-rm0",
      "type": "rectangle",
      "x": 3383.253213288533,
      "y": 364.20141757531815,
      "width": 324.1309538059204,
      "height": 125.06548315297923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": {
        "type": 3
      },
      "seed": 1023165153,
      "version": 172,
      "versionNonce": 424557231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7Z5GHoix_-3bhfkxTxrG"
        },
        {
          "id": "Rgbu9mMDJswsYQm2GQ0nJ",
          "type": "arrow"
        },
        {
          "id": "vwkBmpezJ7NyggWeRPI3p",
          "type": "arrow"
        },
        {
          "id": "UhdVtp6DwlOysbLMG6Pqf",
          "type": "arrow"
        }
      ],
      "updated": 1739824286358,
      "link": null,
      "locked": false
    },
    {
      "id": "W7Z5GHoix_-3bhfkxTxrG",
      "type": "text",
      "x": 3428.738779913173,
      "y": 401.7341591518078,
      "width": 233.15982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ8",
      "roundness": null,
      "seed": 987825647,
      "version": 119,
      "versionNonce": 1443998337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824233501,
      "link": null,
      "locked": false,
      "text": "symbol  price processor \nservice ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bnd-5CHWi2uUILGa4-rm0",
      "originalText": "symbol  price processor \nservice ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Neqs2_A0plzalsecaPTsl",
      "type": "rectangle",
      "x": 3907.573667072296,
      "y": 566.1752298233098,
      "width": 210.64812885796624,
      "height": 146.7925849775301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": {
        "type": 3
      },
      "seed": 1322245583,
      "version": 359,
      "versionNonce": 1060221249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHJxI4UguBBwuP5ew1FXB"
        },
        {
          "id": "Rgbu9mMDJswsYQm2GQ0nJ",
          "type": "arrow"
        },
        {
          "id": "sS6Pv6mRLDM1Ld2-AcUHp",
          "type": "arrow"
        },
        {
          "id": "zoEcIfV0lRuyh_e05IeEP",
          "type": "arrow"
        },
        {
          "id": "JUTJeid6dYYJiViEXVvKE",
          "type": "arrow"
        }
      ],
      "updated": 1739825297408,
      "link": null,
      "locked": false
    },
    {
      "id": "AHJxI4UguBBwuP5ew1FXB",
      "type": "text",
      "x": 3968.967769343076,
      "y": 627.0715223120749,
      "width": 87.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9V",
      "roundness": null,
      "seed": 626371201,
      "version": 317,
      "versionNonce": 1779321537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822957200,
      "link": null,
      "locked": false,
      "text": "exchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Neqs2_A0plzalsecaPTsl",
      "originalText": "exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rgbu9mMDJswsYQm2GQ0nJ",
      "type": "arrow",
      "x": 3904.50192480944,
      "y": 593.2647679318203,
      "width": 247.9002392184675,
      "height": 99.40505025559355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": {
        "type": 2
      },
      "seed": 610876303,
      "version": 453,
      "versionNonce": 911913569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvD79noZhrYsGs6-LjHdX"
        }
      ],
      "updated": 1739824233501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.9002392184675,
          -99.40505025559355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Neqs2_A0plzalsecaPTsl",
        "focus": 0.09938428046952807,
        "gap": 3.071742262855878,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bnd-5CHWi2uUILGa4-rm0",
        "focus": 0.17646301311520413,
        "gap": 4.59281694792935,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uvD79noZhrYsGs6-LjHdX",
      "type": "text",
      "x": 3482.082118718807,
      "y": 399.4214851835659,
      "width": 138.81985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": null,
      "seed": 1270928353,
      "version": 55,
      "versionNonce": 923066177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824232818,
      "link": null,
      "locked": false,
      "text": "web socket\nnotifies prices\nchanges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rgbu9mMDJswsYQm2GQ0nJ",
      "originalText": "web socket\nnotifies prices changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYd1XUyW0BMQ7RIwYHI7l",
      "type": "diamond",
      "x": 2824.011794247673,
      "y": 158.59253385303316,
      "width": 180.61134276164466,
      "height": 152.61054768347788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": {
        "type": 2
      },
      "seed": 81200961,
      "version": 41,
      "versionNonce": 151121665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vbm0ryVZhHlNjLMq7bV8"
        },
        {
          "id": "09Ov2_lkSk_83drTRhJF2",
          "type": "arrow"
        },
        {
          "id": "vwkBmpezJ7NyggWeRPI3p",
          "type": "arrow"
        }
      ],
      "updated": 1739822697624,
      "link": null,
      "locked": false
    },
    {
      "id": "5vbm0ryVZhHlNjLMq7bV8",
      "type": "text",
      "x": 2887.28465557285,
      "y": 209.74517077390263,
      "width": 53.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 1048804513,
      "version": 18,
      "versionNonce": 402566191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822652957,
      "link": null,
      "locked": false,
      "text": "redis\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYd1XUyW0BMQ7RIwYHI7l",
      "originalText": "redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghTCN6p6SpL3tOQlHC_JL",
      "type": "text",
      "x": 3005.161611631024,
      "y": 152.9284541891554,
      "width": 706.4595947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 1661290127,
      "version": 238,
      "versionNonce": 1931260367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823621142,
      "link": null,
      "locked": false,
      "text": "key: symbol \nval: currentprice\nTTL : long exp time, expectation is, there will be an update of a synbol \nfrom the exchange within reasonable time.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: symbol \nval: currentprice\nTTL : long exp time, expectation is, there will be an update of a synbol \nfrom the exchange within reasonable time.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09Ov2_lkSk_83drTRhJF2",
      "type": "arrow",
      "x": 2739.4471440517636,
      "y": 401.91121625813133,
      "width": 116.81498466662015,
      "height": 126.63390646638317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": {
        "type": 2
      },
      "seed": 772303521,
      "version": 54,
      "versionNonce": 150351791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822691061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.81498466662015,
          -126.63390646638317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LynwmreCBmDk9_n7V3gLX",
        "focus": 0.7019861365331386,
        "gap": 15.441571413853353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XYd1XUyW0BMQ7RIwYHI7l",
        "focus": 0.2304038558847994,
        "gap": 10.02840345767131,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vwkBmpezJ7NyggWeRPI3p",
      "type": "arrow",
      "x": 2964.092711159543,
      "y": 286.23259867141144,
      "width": 418.0824345316355,
      "height": 101.25090553494925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": {
        "type": 2
      },
      "seed": 1533880961,
      "version": 133,
      "versionNonce": 528711841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824237190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.0824345316355,
          101.25090553494925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYd1XUyW0BMQ7RIwYHI7l",
        "focus": 0.5147777547966164,
        "gap": 13.052334216867358,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bnd-5CHWi2uUILGa4-rm0",
        "focus": -0.002547927005130485,
        "gap": 1.078067597354675,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v5rDQYYfxlLzArq_MBB8Q",
      "type": "arrow",
      "x": 1804.8530971160887,
      "y": 618.8581204364119,
      "width": 202.6161577664625,
      "height": 3.365892453901324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": {
        "type": 2
      },
      "seed": 1466894351,
      "version": 494,
      "versionNonce": 73550799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822910863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.6161577664625,
          3.365892453901324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Xzdnbkh6yNbCoerSF5xe",
        "focus": 0.35890038395832,
        "gap": 10.198967311544493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qSH7XjsBJDDNRNy83WO-h",
        "focus": -0.320582767242458,
        "gap": 3.9512985583312457,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lu8YUoLUWUiyb6qSpNGSq",
      "type": "arrow",
      "x": 2170.466076666262,
      "y": 408.5320087817068,
      "width": 192.9573940799619,
      "height": 2.5944976601710437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": {
        "type": 2
      },
      "seed": 572206689,
      "version": 61,
      "versionNonce": 1650758433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYUNAPe-uAFHvcRX3EyIN"
        }
      ],
      "updated": 1739823260084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.9573940799619,
          -2.5944976601710437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSH7XjsBJDDNRNy83WO-h",
        "focus": -0.5406028566021065,
        "gap": 4.306003322277093,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LynwmreCBmDk9_n7V3gLX",
        "focus": 0.5847262659910254,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYUNAPe-uAFHvcRX3EyIN",
      "type": "text",
      "x": 2211.484812768743,
      "y": 394.7347599516213,
      "width": 110.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJMV",
      "roundness": null,
      "seed": 1809425295,
      "version": 13,
      "versionNonce": 104213295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823259068,
      "link": null,
      "locked": false,
      "text": "getSynbol()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lu8YUoLUWUiyb6qSpNGSq",
      "originalText": "getSynbol()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUzxsND1Wbe55c6lplvuY",
      "type": "rectangle",
      "x": 2486.4270364950353,
      "y": 749.6519262145364,
      "width": 256.96360339421517,
      "height": 98.00970490132191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": {
        "type": 3
      },
      "seed": 971658255,
      "version": 103,
      "versionNonce": 1151825121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNWZwc-F5Tytc1znnn6-7"
        },
        {
          "id": "5koT1nU781GETwhBCRUjB",
          "type": "arrow"
        },
        {
          "id": "wBLD5Z95xxOo-ZzWqihST",
          "type": "arrow"
        },
        {
          "id": "iCiGQxhnaysEVOqNKrKul",
          "type": "arrow"
        },
        {
          "id": "LQYmgo44jnn63x3VMlQox",
          "type": "arrow"
        }
      ],
      "updated": 1739823129760,
      "link": null,
      "locked": false
    },
    {
      "id": "lNWZwc-F5Tytc1znnn6-7",
      "type": "text",
      "x": 2549.1888903772015,
      "y": 786.1567786651973,
      "width": 131.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": null,
      "seed": 1099521871,
      "version": 76,
      "versionNonce": 339096399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822979019,
      "link": null,
      "locked": false,
      "text": "order servuce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUzxsND1Wbe55c6lplvuY",
      "originalText": "order servuce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5koT1nU781GETwhBCRUjB",
      "type": "arrow",
      "x": 2178.8599976176897,
      "y": 558.2854286770804,
      "width": 300.39713374892517,
      "height": 217.4026911838323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": {
        "type": 2
      },
      "seed": 841772911,
      "version": 181,
      "versionNonce": 1109088239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpFbG624i0GyZnRdED2u_"
        }
      ],
      "updated": 1739825438298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.1183714665881,
          117.15356914759525
        ],
        [
          300.39713374892517,
          217.4026911838323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSH7XjsBJDDNRNy83WO-h",
        "focus": -0.19665881836546342,
        "gap": 12.699924273704937,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CUzxsND1Wbe55c6lplvuY",
        "focus": -0.4760769778781642,
        "gap": 7.169905128420396,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpFbG624i0GyZnRdED2u_",
      "type": "text",
      "x": 2253.4984267625005,
      "y": 637.9389978246757,
      "width": 128.9598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJSV",
      "roundness": null,
      "seed": 1530037985,
      "version": 54,
      "versionNonce": 825466561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825437204,
      "link": null,
      "locked": false,
      "text": "placeOrder()\ncancelOrder()\ngetOrders()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5koT1nU781GETwhBCRUjB",
      "originalText": "placeOrder()\ncancelOrder()\ngetOrders()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTz_HNyQNFFOvvD0C4PPd",
      "type": "arrow",
      "x": 2360.8339883140798,
      "y": 450.85337549807997,
      "width": 548.6678543087376,
      "height": 120.76060772972727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 2
      },
      "seed": 1360009423,
      "version": 371,
      "versionNonce": 1830481743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07u5eJlto-3wbkIYyjYWQ"
        }
      ],
      "updated": 1739823267998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.84828450506211,
          7.106900689681879
        ],
        [
          -548.6678543087376,
          120.76060772972727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LynwmreCBmDk9_n7V3gLX",
        "focus": 0.04829628385844579,
        "gap": 1.8246086511774138,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Xzdnbkh6yNbCoerSF5xe",
        "focus": 0.0348695396334429,
        "gap": 17.512004200797946,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "07u5eJlto-3wbkIYyjYWQ",
      "type": "text",
      "x": 2268.7403631605243,
      "y": 445.46027618776185,
      "width": 32.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": null,
      "seed": 161705281,
      "version": 6,
      "versionNonce": 87466529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823267507,
      "link": null,
      "locked": false,
      "text": "sse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTz_HNyQNFFOvvD0C4PPd",
      "originalText": "sse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sujlpgPwAvM5BpZt7Yo5h",
      "type": "rectangle",
      "x": 3137.3888975393006,
      "y": 728.9990711961167,
      "width": 384.64209849740973,
      "height": 177.6473154665514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": {
        "type": 3
      },
      "seed": 1500598991,
      "version": 155,
      "versionNonce": 2111606497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2nLG_o0IQUrZc9_4P8Go"
        },
        {
          "id": "wBLD5Z95xxOo-ZzWqihST",
          "type": "arrow"
        },
        {
          "id": "sS6Pv6mRLDM1Ld2-AcUHp",
          "type": "arrow"
        }
      ],
      "updated": 1739822998217,
      "link": null,
      "locked": false
    },
    {
      "id": "T2nLG_o0IQUrZc9_4P8Go",
      "type": "text",
      "x": 3210.550042308025,
      "y": 805.3227289293924,
      "width": 238.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJWV",
      "roundness": null,
      "seed": 899845313,
      "version": 105,
      "versionNonce": 658113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822998217,
      "link": null,
      "locked": false,
      "text": "Order exchange gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sujlpgPwAvM5BpZt7Yo5h",
      "originalText": "Order exchange gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBLD5Z95xxOo-ZzWqihST",
      "type": "arrow",
      "x": 2755.197671708811,
      "y": 796.8442721005417,
      "width": 375.5316566558495,
      "height": 11.533508623837065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": {
        "type": 2
      },
      "seed": 30048335,
      "version": 140,
      "versionNonce": 2061306529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TT7_4iKOFveSmnbpDQqBB"
        }
      ],
      "updated": 1739822998217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.5316566558495,
          11.533508623837065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUzxsND1Wbe55c6lplvuY",
        "focus": -0.07682057869135461,
        "gap": 11.807031819560507,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sujlpgPwAvM5BpZt7Yo5h",
        "focus": 0.03519211248945352,
        "gap": 6.659569174639955,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TT7_4iKOFveSmnbpDQqBB",
      "type": "text",
      "x": 2796.3390090444277,
      "y": 771.1403702260213,
      "width": 211.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJYV",
      "roundness": null,
      "seed": 908031759,
      "version": 49,
      "versionNonce": 1751679791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739822995515,
      "link": null,
      "locked": false,
      "text": "plcaces order \nand gets exg order id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBLD5Z95xxOo-ZzWqihST",
      "originalText": "plcaces order \nand gets exg order id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS6Pv6mRLDM1Ld2-AcUHp",
      "type": "arrow",
      "x": 3523.0309960367103,
      "y": 805.9367100389801,
      "width": 383.43418384957295,
      "height": 146.19211790401846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": {
        "type": 2
      },
      "seed": 414045793,
      "version": 256,
      "versionNonce": 1581188321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-veTH5nkok-U2ebsrL8S"
        }
      ],
      "updated": 1739825427667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.43418384957295,
          -146.19211790401846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sujlpgPwAvM5BpZt7Yo5h",
        "focus": 0.38126170974677764,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Neqs2_A0plzalsecaPTsl",
        "focus": 0.06877288628929075,
        "gap": 1.1084871860123258,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-veTH5nkok-U2ebsrL8S",
      "type": "text",
      "x": 3592.018168527903,
      "y": 695.3406510869709,
      "width": 245.4598388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 1855499855,
      "version": 67,
      "versionNonce": 785794415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825426391,
      "link": null,
      "locked": false,
      "text": "1. places the order in the\nexchange\n2. cancels an order ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sS6Pv6mRLDM1Ld2-AcUHp",
      "originalText": "1. places the order in the exchange\n2. cancels an order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARL6ngtGVF6fw42B2bgnd",
      "type": "ellipse",
      "x": 2357.526255280318,
      "y": 1151.6454471404775,
      "width": 251.4507150046129,
      "height": 207.75713673959194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": {
        "type": 2
      },
      "seed": 1661353071,
      "version": 63,
      "versionNonce": 359654561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWWjJRFHKFAM5I-e3Zxyq"
        },
        {
          "id": "iCiGQxhnaysEVOqNKrKul",
          "type": "arrow"
        },
        {
          "id": "UxAUoIVTHYpOjN22oH527",
          "type": "arrow"
        },
        {
          "id": "HzDFW29VJcAbdVCAZw6nV",
          "type": "arrow"
        }
      ],
      "updated": 1739825319217,
      "link": null,
      "locked": false
    },
    {
      "id": "JWWjJRFHKFAM5I-e3Zxyq",
      "type": "text",
      "x": 2427.7604017347226,
      "y": 1230.5707753960403,
      "width": 111.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJbV",
      "roundness": null,
      "seed": 182563215,
      "version": 28,
      "versionNonce": 289515361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823078622,
      "link": null,
      "locked": false,
      "text": "PostGress \n(ACID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARL6ngtGVF6fw42B2bgnd",
      "originalText": "PostGress \n(ACID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbIS9pP4H7RB6aCZTKRnt",
      "type": "text",
      "x": 2639.8628476802146,
      "y": 1187.8889048800413,
      "width": 501.53955078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 1541325775,
      "version": 173,
      "versionNonce": 1095630561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825348395,
      "link": null,
      "locked": false,
      "text": "Order \n- orderId \n- userId\n- exgOrderId\n- status : pending | inprogress | complete | canceled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order \n- orderId \n- userId\n- exgOrderId\n- status : pending | inprogress | complete | canceled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCiGQxhnaysEVOqNKrKul",
      "type": "arrow",
      "x": 2626.7883251162525,
      "y": 854.5797153781962,
      "width": 128.10692528661502,
      "height": 282.9907370370131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": {
        "type": 2
      },
      "seed": 1219163905,
      "version": 56,
      "versionNonce": 1726758703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823083081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.10692528661502,
          282.9907370370131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUzxsND1Wbe55c6lplvuY",
        "focus": -0.24687232023805233,
        "gap": 6.9180842623378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ARL6ngtGVF6fw42B2bgnd",
        "focus": -0.2828430561778602,
        "gap": 14.790168568188719,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1CHneQv4uVZzjJOt3dRZN",
      "type": "ellipse",
      "x": 2830.872303077401,
      "y": 983.5687028071472,
      "width": 143.02637637984753,
      "height": 128.6298621281428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": {
        "type": 2
      },
      "seed": 935701217,
      "version": 54,
      "versionNonce": 1784644577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pvxu0dYxwk1D8ihb7Adjc"
        },
        {
          "id": "LQYmgo44jnn63x3VMlQox",
          "type": "arrow"
        },
        {
          "id": "xoiDNH-B_coCl9adkzrSG",
          "type": "arrow"
        }
      ],
      "updated": 1739823211172,
      "link": null,
      "locked": false
    },
    {
      "id": "Pvxu0dYxwk1D8ihb7Adjc",
      "type": "text",
      "x": 2867.3180538421434,
      "y": 1022.9061099842684,
      "width": 69.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 899497231,
      "version": 17,
      "versionNonce": 1291086145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823097033,
      "link": null,
      "locked": false,
      "text": "dynamo\nDB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CHneQv4uVZzjJOt3dRZN",
      "originalText": "dynamo DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwk3Kts74eG3DXAqvC5I_",
      "type": "text",
      "x": 3012.6411992630815,
      "y": 1005.109920411777,
      "width": 127.53990173339844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": null,
      "seed": 1162231695,
      "version": 129,
      "versionNonce": 1353777761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824907317,
      "link": null,
      "locked": false,
      "text": "order \n- orderId \n- userId\n- exgOrderId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order \n- orderId \n- userId\n- exgOrderId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQYmgo44jnn63x3VMlQox",
      "type": "arrow",
      "x": 2731.2937876514948,
      "y": 847.0254831734724,
      "width": 131.58477030496988,
      "height": 141.14884410544573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": {
        "type": 2
      },
      "seed": 1247382543,
      "version": 56,
      "versionNonce": 948449473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823129761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.58477030496988,
          141.14884410544573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUzxsND1Wbe55c6lplvuY",
        "focus": -0.4093427540848859,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1CHneQv4uVZzjJOt3dRZN",
        "focus": 0.17312698549943956,
        "gap": 5.301771492624354,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Es8gth8ABs2qFhyKwFyWV",
      "type": "rectangle",
      "x": 3746.4738355154336,
      "y": 1230.4550622269112,
      "width": 481.8922284979117,
      "height": 146.64325542888787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": {
        "type": 3
      },
      "seed": 295894945,
      "version": 141,
      "versionNonce": 659576865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KA-h2By8hsnUIFpeGaMZq"
        },
        {
          "id": "zoEcIfV0lRuyh_e05IeEP",
          "type": "arrow"
        },
        {
          "id": "UxAUoIVTHYpOjN22oH527",
          "type": "arrow"
        },
        {
          "id": "xoiDNH-B_coCl9adkzrSG",
          "type": "arrow"
        }
      ],
      "updated": 1739823211172,
      "link": null,
      "locked": false
    },
    {
      "id": "KA-h2By8hsnUIFpeGaMZq",
      "type": "text",
      "x": 3903.6000111047215,
      "y": 1291.2766899413552,
      "width": 167.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": null,
      "seed": 450471937,
      "version": 100,
      "versionNonce": 927035759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823145177,
      "link": null,
      "locked": false,
      "text": "Order Processor ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es8gth8ABs2qFhyKwFyWV",
      "originalText": "Order Processor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoEcIfV0lRuyh_e05IeEP",
      "type": "arrow",
      "x": 4015.7367240761146,
      "y": 722.9766994125819,
      "width": 13.266328010215602,
      "height": 502.0245949007299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": {
        "type": 2
      },
      "seed": 492380591,
      "version": 69,
      "versionNonce": 689250255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ao95Am19nEnQpKuAC1-7B"
        }
      ],
      "updated": 1739823168270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.266328010215602,
          502.0245949007299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Neqs2_A0plzalsecaPTsl",
        "focus": -0.005919586943506231,
        "gap": 10.008884611741905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Es8gth8ABs2qFhyKwFyWV",
        "focus": 0.17977656021541288,
        "gap": 5.453767913599336,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ao95Am19nEnQpKuAC1-7B",
      "type": "text",
      "x": 3928.539962544113,
      "y": 948.9889968629468,
      "width": 187.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJo",
      "roundness": null,
      "seed": 1510506433,
      "version": 55,
      "versionNonce": 778030305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823167178,
      "link": null,
      "locked": false,
      "text": "sse : gets order\nstatus notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoEcIfV0lRuyh_e05IeEP",
      "originalText": "sse : gets order status notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxAUoIVTHYpOjN22oH527",
      "type": "arrow",
      "x": 3747.835038504428,
      "y": 1318.2262845032092,
      "width": 1167.9623818892605,
      "height": 124.06914754452919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": {
        "type": 2
      },
      "seed": 1150231503,
      "version": 135,
      "versionNonce": 1171473615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UftR7hCJn9x2iscUNw4Oe"
        }
      ],
      "updated": 1739823228081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -639.091239165673,
          121.62092237423803
        ],
        [
          -1167.9623818892605,
          -2.4482251702911526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Es8gth8ABs2qFhyKwFyWV",
        "focus": 0.2613322817396749,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ARL6ngtGVF6fw42B2bgnd",
        "focus": 0.34808199682785357,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UftR7hCJn9x2iscUNw4Oe",
      "type": "text",
      "x": 2982.8408129899026,
      "y": 1427.3472068774472,
      "width": 252.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 785517473,
      "version": 32,
      "versionNonce": 1981695905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823202903,
      "link": null,
      "locked": false,
      "text": "updates the order status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxAUoIVTHYpOjN22oH527",
      "originalText": "updates the order status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoiDNH-B_coCl9adkzrSG",
      "type": "arrow",
      "x": 3747.703315814375,
      "y": 1280.6489805443625,
      "width": 792.1848001390699,
      "height": 184.71609090951324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": {
        "type": 2
      },
      "seed": 1382453039,
      "version": 140,
      "versionNonce": 1554211919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "an5i4JVNA5XVTGeMx0trQ"
        }
      ],
      "updated": 1739823228015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -582.4368559578043,
          -118.950131279375
        ],
        [
          -792.1848001390699,
          -184.71609090951324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Es8gth8ABs2qFhyKwFyWV",
        "focus": -0.21079980591172634,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1CHneQv4uVZzjJOt3dRZN",
        "focus": 0.46085423115885144,
        "gap": 3.628002373253679,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "an5i4JVNA5XVTGeMx0trQ",
      "type": "text",
      "x": 3080.6665147882113,
      "y": 1149.1988492649875,
      "width": 169.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJt",
      "roundness": null,
      "seed": 941755233,
      "version": 60,
      "versionNonce": 1520827361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823222771,
      "link": null,
      "locked": false,
      "text": "gets the order id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoiDNH-B_coCl9adkzrSG",
      "originalText": "gets the order id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBGVBwTYuTwbt2-_21Wiw",
      "type": "text",
      "x": 2484.217103360268,
      "y": 136.43847114096596,
      "width": 387.0797119140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJv",
      "roundness": null,
      "seed": 1863752929,
      "version": 166,
      "versionNonce": 1065252161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823575102,
      "link": null,
      "locked": false,
      "text": "this cache provides data\nwhen client asks for a symbol first time\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this cache provides data\nwhen client asks for a symbol first time\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODf562I3j50g7o3VpYa8u",
      "type": "text",
      "x": 2537.3555761349508,
      "y": 1126.89684874499,
      "width": 250.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": null,
      "seed": 1777728527,
      "version": 106,
      "versionNonce": 1644829409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823328330,
      "link": null,
      "locked": false,
      "text": "sharded based on user id.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharded based on user id.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmxlZr7XMygDGVZJIqxIO",
      "type": "text",
      "x": 2941.487842637015,
      "y": 962.644826374862,
      "width": 299.0597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJx",
      "roundness": null,
      "seed": 105456225,
      "version": 140,
      "versionNonce": 1257517569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824914933,
      "link": null,
      "locked": false,
      "text": "sharded based on exgOrderId ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharded based on exgOrderId ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCQEkqbOjsTNnR0XUSGu9",
      "type": "text",
      "x": 525.171389382057,
      "y": 1353.8951875583305,
      "width": 1077.4991455078125,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bJy",
      "roundness": null,
      "seed": 521397249,
      "version": 1445,
      "versionNonce": 768571407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825221215,
      "link": null,
      "locked": false,
      "text": "High level\n\n1. How user gets symbol price on real time? \n- user get sends request to symbol service \n- symbol service gets the last price from symbol \n- establish a sse connection with the client so that further\nprice changes can be delivered in real time. \n\n- symbol price processor listens to the exchange webhook for\nlatest price changes of a symbol\n- updates the refis cach and also sends notification to symbolservice \nso that it goes back to the client \n\n\n2. How does user place order? \n\n- user will place order using orderservice endpoint \n- the order service will add an entry in the order table \n- get the order id and pass that information along with the other payload to exchanged api gateway \n- order exchange gateway establishest a connection with the exchange place order service in an efficient way \n- gets back exgOrderId from the exchange service \n- adds an entry in the dynamo db for mapping internal order id <> exg order id. \n\n\n3. user sees order id by placing a query to the order service. \n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level\n\n1. How user gets symbol price on real time? \n- user get sends request to symbol service \n- symbol service gets the last price from symbol \n- establish a sse connection with the client so that further\nprice changes can be delivered in real time. \n\n- symbol price processor listens to the exchange webhook for\nlatest price changes of a symbol\n- updates the refis cach and also sends notification to symbolservice \nso that it goes back to the client \n\n\n2. How does user place order? \n\n- user will place order using orderservice endpoint \n- the order service will add an entry in the order table \n- get the order id and pass that information along with the other payload to exchanged api gateway \n- order exchange gateway establishest a connection with the exchange place order service in an efficient way \n- gets back exgOrderId from the exchange service \n- adds an entry in the dynamo db for mapping internal order id <> exg order id. \n\n\n3. user sees order id by placing a query to the order service. \n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZHSLCT8xh0Sd7HEG2pUb",
      "type": "text",
      "x": 2951.914764370922,
      "y": 1576.0811374339153,
      "width": 681.99951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": null,
      "seed": 1222889505,
      "version": 281,
      "versionNonce": 690478369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824004486,
      "link": null,
      "locked": false,
      "text": "Why do we need different DB? \n- the order table is sharded by user id \n- given an order id there is no efficient way to look for order details \n- for this reason we need this new table sharded based on order id.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why do we need different DB? \n- the order table is sharded by user id \n- given an order id there is no efficient way to look for order details \n- for this reason we need this new table sharded based on order id.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjNIwmpEMxMaxRzB8a8gU",
      "type": "text",
      "x": 1785.151419097673,
      "y": 1489.035313015687,
      "width": 1091.459228515625,
      "height": 1725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": null,
      "seed": 823987585,
      "version": 3807,
      "versionNonce": 364282785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739830251633,
      "link": null,
      "locked": false,
      "text": "Deep dive \n1. How to scale the get Symbol real time updates? \n\n- using redis pub sub. \n\n[data flow]\n- when user first request for a symbil the suser gets the information from redis \n- symbol service establish a sse connection \n    - internal map key: symbol  val: <set of user id>\n   \n- if the symbol service is not subscribed to the symbol topic of redis pub/sub \n    - it will subscribe \n\nsymbol price processor will push update to\n    - cache \n    - redis pub/sub topics    \n        each symbol will have a topic    \n \nRedis pub/sub will have topic for each symbol \n- all the servers which are catering the sse connection to the user will subscrive to the \ntopics based on the user connections   \n\n\n2. how order is kept consistent? \n\n- when order is placed the order service performs the following \n   - adds a new entry in the postgress and generates an internal order id \n    - initial status of the order is \"pending\"\n\n- calls exchange order gateway with initial payload and gets back exgOrderId \n    - adds an entry in the dynamo db which contains the mapping of the orderId <-> exgOrderId \n\n- updates the internal order record to \"pending\" -> \"inprogress\" \n\n[order processor]\n - fleet of servers listens to the notifications of the exgOrderId.\n- gets the orderId and user id information from the dynamoDb. \n- updates the status of the order from \"inprogress\" -> \"completed\"\n\n3. how fault tolerant is performed? \n  \n[order create]\n\norder: \n1. Create entry in the internal order table (status: pending)\n2. Calls the external order api \n\n[failure creating entry in the table ]\n- if the first step fails then return failure to client and client re-tries it \n\n[failure to call exchange api gateway]\n- if this step fails then we can return failure to client. keep the table insert on a transaction\nfailure will rollback the transactions \n\n[failure after calling exchange api gateway]\n- reconcile service will call exchange with the client id (order id) and check for status of the call \n- if success, update the order table with exchange to in-progress / complete and insert entry in the dynamo db\n- if failed update the order record as failed. \n\n[order cancel]\n\n[fail after getting response from exchange gateway]\n- upadate the table to pending\n- reconcile service will use exgOrderId this time to get the info about the order \n- if order is cancelled, it will update the cancelled. \n    - if failed - update to failed \n    - if inprogress update it to inprogress \n\n[cron job] -- this will trigger reconcile service every 1hr whcih will correct the status of the order ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive \n1. How to scale the get Symbol real time updates? \n\n- using redis pub sub. \n\n[data flow]\n- when user first request for a symbil the suser gets the information from redis \n- symbol service establish a sse connection \n    - internal map key: symbol  val: <set of user id>\n   \n- if the symbol service is not subscribed to the symbol topic of redis pub/sub \n    - it will subscribe \n\nsymbol price processor will push update to\n    - cache \n    - redis pub/sub topics    \n        each symbol will have a topic    \n \nRedis pub/sub will have topic for each symbol \n- all the servers which are catering the sse connection to the user will subscrive to the \ntopics based on the user connections   \n\n\n2. how order is kept consistent? \n\n- when order is placed the order service performs the following \n   - adds a new entry in the postgress and generates an internal order id \n    - initial status of the order is \"pending\"\n\n- calls exchange order gateway with initial payload and gets back exgOrderId \n    - adds an entry in the dynamo db which contains the mapping of the orderId <-> exgOrderId \n\n- updates the internal order record to \"pending\" -> \"inprogress\" \n\n[order processor]\n - fleet of servers listens to the notifications of the exgOrderId.\n- gets the orderId and user id information from the dynamoDb. \n- updates the status of the order from \"inprogress\" -> \"completed\"\n\n3. how fault tolerant is performed? \n  \n[order create]\n\norder: \n1. Create entry in the internal order table (status: pending)\n2. Calls the external order api \n\n[failure creating entry in the table ]\n- if the first step fails then return failure to client and client re-tries it \n\n[failure to call exchange api gateway]\n- if this step fails then we can return failure to client. keep the table insert on a transaction\nfailure will rollback the transactions \n\n[failure after calling exchange api gateway]\n- reconcile service will call exchange with the client id (order id) and check for status of the call \n- if success, update the order table with exchange to in-progress / complete and insert entry in the dynamo db\n- if failed update the order record as failed. \n\n[order cancel]\n\n[fail after getting response from exchange gateway]\n- upadate the table to pending\n- reconcile service will use exgOrderId this time to get the info about the order \n- if order is cancelled, it will update the cancelled. \n    - if failed - update to failed \n    - if inprogress update it to inprogress \n\n[cron job] -- this will trigger reconcile service every 1hr whcih will correct the status of the order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTw1hMMFGNC49iNFp1DPt",
      "type": "rectangle",
      "x": 2928.0812238908006,
      "y": 441.84353571210283,
      "width": 213.50569434239515,
      "height": 79.90448199853051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": {
        "type": 3
      },
      "seed": 1327381633,
      "version": 50,
      "versionNonce": 1885609089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kDSYQY5Pn2RyasqCNldt"
        },
        {
          "id": "UhdVtp6DwlOysbLMG6Pqf",
          "type": "arrow"
        },
        {
          "id": "3IEqjsGL-u_aQ1r-yB9mD",
          "type": "arrow"
        }
      ],
      "updated": 1739824290207,
      "link": null,
      "locked": false
    },
    {
      "id": "0kDSYQY5Pn2RyasqCNldt",
      "type": "text",
      "x": 2961.1541317919787,
      "y": 469.2957767113681,
      "width": 147.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 1008243535,
      "version": 17,
      "versionNonce": 2002719599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824248058,
      "link": null,
      "locked": false,
      "text": "redis pub / sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTw1hMMFGNC49iNFp1DPt",
      "originalText": "redis pub / sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BP7qo5I1aiZ4R0TGd3m54",
      "type": "text",
      "x": 2895.219357616003,
      "y": 554.4767098487671,
      "width": 438.61968994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": null,
      "seed": 411980449,
      "version": 155,
      "versionNonce": 1147180833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824282843,
      "link": null,
      "locked": false,
      "text": "topic: symbol \nsub: all the servers with user of same symbol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic: symbol \nsub: all the servers with user of same symbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhdVtp6DwlOysbLMG6Pqf",
      "type": "arrow",
      "x": 3377.7000703272442,
      "y": 444.38762094355025,
      "width": 233.35782512858168,
      "height": 26.60727406318881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": {
        "type": 2
      },
      "seed": 1448474607,
      "version": 43,
      "versionNonce": 2016480463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824286358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.35782512858168,
          26.60727406318881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bnd-5CHWi2uUILGa4-rm0",
        "focus": 0.018000944462123702,
        "gap": 5.553142961288813,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CTw1hMMFGNC49iNFp1DPt",
        "focus": 0.03232963074750858,
        "gap": 2.755326965466793,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IEqjsGL-u_aQ1r-yB9mD",
      "type": "arrow",
      "x": 2925.105470768097,
      "y": 482.4616473946892,
      "width": 198.254959588538,
      "height": 38.28986039676715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": {
        "type": 2
      },
      "seed": 1713272673,
      "version": 45,
      "versionNonce": 26141793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824290207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.254959588538,
          -38.28986039676715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTw1hMMFGNC49iNFp1DPt",
        "focus": -0.3608763616835376,
        "gap": 2.975753122703736,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LynwmreCBmDk9_n7V3gLX",
        "focus": -0.31861984911486096,
        "gap": 2.8449385416486166,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpLUxzImgP7RS_JH6LjPZ",
      "type": "rectangle",
      "x": 4424.853704452015,
      "y": 974.3528942008445,
      "width": 270.9288586993707,
      "height": 96.29392881241789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": {
        "type": 3
      },
      "seed": 443318401,
      "version": 160,
      "versionNonce": 1635641569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "do2qsabWpo72VKquUFXV1"
        },
        {
          "id": "w7mCQv5xjG-hYwPGgzfUx",
          "type": "arrow"
        },
        {
          "id": "JUTJeid6dYYJiViEXVvKE",
          "type": "arrow"
        },
        {
          "id": "HzDFW29VJcAbdVCAZw6nV",
          "type": "arrow"
        }
      ],
      "updated": 1739825319217,
      "link": null,
      "locked": false
    },
    {
      "id": "do2qsabWpo72VKquUFXV1",
      "type": "text",
      "x": 4456.548221081974,
      "y": 1009.9998586070534,
      "width": 207.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bK8V",
      "roundness": null,
      "seed": 324475649,
      "version": 56,
      "versionNonce": 1035966337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825268154,
      "link": null,
      "locked": false,
      "text": "reconciliation service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpLUxzImgP7RS_JH6LjPZ",
      "originalText": "reconciliation service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku6l3eMHx1M7DR-TkIni9",
      "type": "ellipse",
      "x": 4792.584791435658,
      "y": 866.6353277735445,
      "width": 163.69863094096218,
      "height": 127.48360362149015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": {
        "type": 2
      },
      "seed": 1718494063,
      "version": 37,
      "versionNonce": 32789505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7oHtrdLtnEfR8fa5TDm1"
        },
        {
          "id": "w7mCQv5xjG-hYwPGgzfUx",
          "type": "arrow"
        }
      ],
      "updated": 1739825287062,
      "link": null,
      "locked": false
    },
    {
      "id": "r7oHtrdLtnEfR8fa5TDm1",
      "type": "text",
      "x": 4839.307923789669,
      "y": 917.8048692788628,
      "width": 70.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bKB",
      "roundness": null,
      "seed": 903454735,
      "version": 15,
      "versionNonce": 810025601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825280966,
      "link": null,
      "locked": false,
      "text": "cronjob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku6l3eMHx1M7DR-TkIni9",
      "originalText": "cronjob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7mCQv5xjG-hYwPGgzfUx",
      "type": "arrow",
      "x": 4796.33677516605,
      "y": 905.4075730545131,
      "width": 257.34101817854935,
      "height": 78.14187344638526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": {
        "type": 2
      },
      "seed": 627845711,
      "version": 96,
      "versionNonce": 2059083503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825287066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.79334258068047,
          -6.172956472628812
        ],
        [
          -257.34101817854935,
          71.96891697375645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ku6l3eMHx1M7DR-TkIni9",
        "focus": 0.36025659862009085,
        "gap": 2.462558957780473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zpLUxzImgP7RS_JH6LjPZ",
        "focus": -0.20890508858674753,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JUTJeid6dYYJiViEXVvKE",
      "type": "arrow",
      "x": 4412.303423677867,
      "y": 1023.1444032981683,
      "width": 293.2678344572787,
      "height": 394.7862434082467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": {
        "type": 2
      },
      "seed": 1766825793,
      "version": 224,
      "versionNonce": 295133647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mg5kT5XEUKZ6oKfnKxt5l"
        }
      ],
      "updated": 1739825402338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.81519446929906,
          -212.96141246170566
        ],
        [
          -293.2678344572787,
          -394.7862434082467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zpLUxzImgP7RS_JH6LjPZ",
        "focus": -0.9800166583907549,
        "gap": 12.550280774148177,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Neqs2_A0plzalsecaPTsl",
        "focus": -0.6133182324702469,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mg5kT5XEUKZ6oKfnKxt5l",
      "type": "text",
      "x": 4233.518311911204,
      "y": 735.1829908364626,
      "width": 217.93983459472656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bKDV",
      "roundness": null,
      "seed": 1312279663,
      "version": 133,
      "versionNonce": 941239009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825401343,
      "link": null,
      "locked": false,
      "text": "gets status of the\norder \n1. using client id =\norderId\n2. using exgOrderId if\npresent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUTJeid6dYYJiViEXVvKE",
      "originalText": "gets status of the order \n1. using client id = orderId\n2. using exgOrderId if present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzDFW29VJcAbdVCAZw6nV",
      "type": "arrow",
      "x": 4554.40718736611,
      "y": 1081.8765732007357,
      "width": 1997.8895045186978,
      "height": 454.3198365116061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": {
        "type": 2
      },
      "seed": 1195542721,
      "version": 577,
      "versionNonce": 2142574831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFVg4uW60fkXNEnOgsgik"
        }
      ],
      "updated": 1739825337412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.170351296349509,
          235.79331273249704
        ],
        [
          -49.69899878164051,
          367.7193441134518
        ],
        [
          -1433.0534171810168,
          454.3198365116061
        ],
        [
          -1997.8895045186978,
          263.21556443377176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zpLUxzImgP7RS_JH6LjPZ",
        "focus": 0.026225268530809292,
        "gap": 11.229750187473428,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ARL6ngtGVF6fw42B2bgnd",
        "focus": 0.5770981609879481,
        "gap": 4.457304457977429,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFVg4uW60fkXNEnOgsgik",
      "type": "text",
      "x": 4355.058286240719,
      "y": 1437.0959173141875,
      "width": 299.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 1554656065,
      "version": 44,
      "versionNonce": 585772481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825336012,
      "link": null,
      "locked": false,
      "text": "gets records from order table ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzDFW29VJcAbdVCAZw6nV",
      "originalText": "gets records from order table ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}