{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v4a-KEjyw5P5q-YN39eev",
      "type": "text",
      "x": 396.3515625,
      "y": 269.984375,
      "width": 697.679443359375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH4",
      "roundness": null,
      "seed": 697970576,
      "version": 565,
      "versionNonce": 151644016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739778167562,
      "link": null,
      "locked": false,
      "text": "Functional req\n- user should be able to search an event \n- see details of event and seat map \n- book tickets for the event \n\nNon-functional req \n- consistency -> no double booking of tickets \n- availabilty -> on on general services such as search and event details \n- latency -> the sitemap for the tickets availability should be realtime \n   - overall service should be low latency \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional req\n- user should be able to search an event \n- see details of event and seat map \n- book tickets for the event \n\nNon-functional req \n- consistency -> no double booking of tickets \n- availabilty -> on on general services such as search and event details \n- latency -> the sitemap for the tickets availability should be realtime \n   - overall service should be low latency \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8xTVq6myPW3H90oTburj",
      "type": "text",
      "x": 404,
      "y": 595.999755859375,
      "width": 100.23992919921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 1088413040,
      "version": 64,
      "versionNonce": 787958640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739778185238,
      "link": null,
      "locked": false,
      "text": "Entity \n- User \n- Events \n- Venue \n- Tickets \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- User \n- Events \n- Venue \n- Tickets \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKZTqJQVWLMEDC_UIyg0N",
      "type": "text",
      "x": 391.7134005141454,
      "y": 820.2234422541903,
      "width": 611.1195678710938,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 1476268912,
      "version": 760,
      "versionNonce": 1445365136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739782566922,
      "link": null,
      "locked": false,
      "text": "API \n\n1. Search for events \n[get] /search?keyword={}&locations={} => \n\nresponse = {\n    [] <partial>events  -- this wont have details like seat map \n}\n\n2. get details of an event \n[get] /event/{eventId}/\n\nresponse => {\n    -eventDesc \n    -tickets[] // available tickets\n}\n\n3. book tickets will be two steps \n \n[post] /event/{eventId}/book => bookingId\nreq => {\n    [] tickets \n}\n\n[post]/confirm/{bookingId}/ =>  reservationId \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. Search for events \n[get] /search?keyword={}&locations={} => \n\nresponse = {\n    [] <partial>events  -- this wont have details like seat map \n}\n\n2. get details of an event \n[get] /event/{eventId}/\n\nresponse => {\n    -eventDesc \n    -tickets[] // available tickets\n}\n\n3. book tickets will be two steps \n \n[post] /event/{eventId}/book => bookingId\nreq => {\n    [] tickets \n}\n\n[post]/confirm/{bookingId}/ =>  reservationId \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbccnYLQnmsLM4KbJ_MK3",
      "type": "rectangle",
      "x": 1144.5942655713793,
      "y": 729.695591212987,
      "width": 126.3828125,
      "height": 60.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7",
      "roundness": {
        "type": 3
      },
      "seed": 1086983056,
      "version": 283,
      "versionNonce": 917603216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpNb-An2TBGPBRm7o-AbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UFJqJiCmr4M3IZATD6OXp"
        },
        {
          "id": "5nYYzEgJUE5hIPf_rhAwq",
          "type": "arrow"
        },
        {
          "id": "xbFgfCqphQeNyXaoV7H-e",
          "type": "arrow"
        }
      ],
      "updated": 1739785035413,
      "link": null,
      "locked": false
    },
    {
      "id": "UFJqJiCmr4M3IZATD6OXp",
      "type": "text",
      "x": 1180.6456953199145,
      "y": 747.601841212987,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7V",
      "roundness": null,
      "seed": 1966535536,
      "version": 246,
      "versionNonce": 1928421776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbccnYLQnmsLM4KbJ_MK3",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IsvyMyWw-nykpBUXQZ21",
      "type": "rectangle",
      "x": 1474.28515625,
      "y": 608.979736328125,
      "width": 109.703125,
      "height": 282.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": {
        "type": 3
      },
      "seed": 523111280,
      "version": 274,
      "versionNonce": 2021343088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpNb-An2TBGPBRm7o-AbD",
          "type": "arrow"
        },
        {
          "id": "ZDH3pP0T9PC7JXGkBaupP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TVzQ7nABdos04tq17f5wx"
        },
        {
          "id": "Thg7du6Rrk_-tnuT2CFe7",
          "type": "arrow"
        },
        {
          "id": "gVer0IwIEs0FCOguw2Bak",
          "type": "arrow"
        },
        {
          "id": "5nYYzEgJUE5hIPf_rhAwq",
          "type": "arrow"
        }
      ],
      "updated": 1739785002054,
      "link": null,
      "locked": false
    },
    {
      "id": "TVzQ7nABdos04tq17f5wx",
      "type": "text",
      "x": 1486.9867553710938,
      "y": 725.075439453125,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8V",
      "roundness": null,
      "seed": 2143492496,
      "version": 194,
      "versionNonce": 1034688912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IsvyMyWw-nykpBUXQZ21",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Am3ARVQnWMFj2UpqTOGbn",
      "type": "rectangle",
      "x": 1873.63844092573,
      "y": 553.9044957809829,
      "width": 359.8046875,
      "height": 75.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": {
        "type": 3
      },
      "seed": 1961445776,
      "version": 293,
      "versionNonce": 1441269616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp_LbeZLd10-iOGRAumdM"
        },
        {
          "id": "ZDH3pP0T9PC7JXGkBaupP",
          "type": "arrow"
        },
        {
          "id": "lIR9sQfx2gVqa3W50xrZH",
          "type": "arrow"
        },
        {
          "id": "OrUZShYCfPn7YKHB65h52",
          "type": "arrow"
        }
      ],
      "updated": 1739785002054,
      "link": null,
      "locked": false
    },
    {
      "id": "mp_LbeZLd10-iOGRAumdM",
      "type": "text",
      "x": 1983.5508478471168,
      "y": 579.2169957809829,
      "width": 139.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9V",
      "roundness": null,
      "seed": 1962837872,
      "version": 291,
      "versionNonce": 1498075536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am3ARVQnWMFj2UpqTOGbn",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpNb-An2TBGPBRm7o-AbD",
      "type": "arrow",
      "x": 1274.9731718213793,
      "y": 763.386949211332,
      "width": 197.1869844286207,
      "height": 6.500923997891505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": {
        "type": 2
      },
      "seed": 119271792,
      "version": 686,
      "versionNonce": 1320822160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.1869844286207,
          6.500923997891505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbccnYLQnmsLM4KbJ_MK3",
        "focus": 0.03293515551308665,
        "gap": 3.99609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6IsvyMyWw-nykpBUXQZ21",
        "focus": -0.15178613076263656,
        "gap": 2.125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDH3pP0T9PC7JXGkBaupP",
      "type": "arrow",
      "x": 1588.7367185244884,
      "y": 702.3593340192396,
      "width": 283.9017224012416,
      "height": 96.81143545018483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": {
        "type": 2
      },
      "seed": 313220464,
      "version": 617,
      "versionNonce": 1450836368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dK83tY29_gJIsbF9SLHYM"
        }
      ],
      "updated": 1739785002085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.9017224012416,
          -96.81143545018483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IsvyMyWw-nykpBUXQZ21",
        "focus": -0.17141589700173765,
        "gap": 4.748437274488424,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Am3ARVQnWMFj2UpqTOGbn",
        "focus": 0.4826290549187405,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dK83tY29_gJIsbF9SLHYM",
      "type": "text",
      "x": 1654.0925639440484,
      "y": 647.5946732916316,
      "width": 79.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHCV",
      "roundness": null,
      "seed": 2026416528,
      "version": 169,
      "versionNonce": 1153786224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "search()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDH3pP0T9PC7JXGkBaupP",
      "originalText": "search()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIR9sQfx2gVqa3W50xrZH",
      "type": "arrow",
      "x": 2235.633967100157,
      "y": 570.1850888082851,
      "width": 147.12917179687292,
      "height": 81.92019623016006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": {
        "type": 2
      },
      "seed": 1938064784,
      "version": 536,
      "versionNonce": 1559420304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.12917179687292,
          -81.92019623016006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Am3ARVQnWMFj2UpqTOGbn",
        "focus": 0.5787479640559582,
        "gap": 2.1908386744272548,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zytz6RagS1VlsrODZL84j",
        "focus": 0.24461619992768485,
        "gap": 5.048565942366096,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zytz6RagS1VlsrODZL84j",
      "type": "ellipse",
      "x": 2382.09375,
      "y": 398.120361328125,
      "width": 161.17578125,
      "height": 129.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": {
        "type": 2
      },
      "seed": 520054160,
      "version": 217,
      "versionNonce": 1786229616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vg2pEwjbb4C5zfgZSZ7RU"
        },
        {
          "id": "AbPw3InMQQgteqXR5pWcc",
          "type": "arrow"
        },
        {
          "id": "lIR9sQfx2gVqa3W50xrZH",
          "type": "arrow"
        }
      ],
      "updated": 1739785002054,
      "link": null,
      "locked": false
    },
    {
      "id": "Vg2pEwjbb4C5zfgZSZ7RU",
      "type": "text",
      "x": 2429.17742292766,
      "y": 438.1464073525715,
      "width": 67.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": null,
      "seed": 667347344,
      "version": 141,
      "versionNonce": 1921374096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zytz6RagS1VlsrODZL84j",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr04az4wuSYcBR57znAFN",
      "type": "ellipse",
      "x": 2539.59765625,
      "y": 629.143798828125,
      "width": 249.71875,
      "height": 190.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": {
        "type": 2
      },
      "seed": 1777063312,
      "version": 191,
      "versionNonce": 1125198192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cbJJv4QvMclYQByx0QI4z"
        },
        {
          "id": "AbPw3InMQQgteqXR5pWcc",
          "type": "arrow"
        },
        {
          "id": "HMh8SLDm0-6Irl-vVLac2",
          "type": "arrow"
        },
        {
          "id": "cM-X3xrBLdfqUZNCmxdsE",
          "type": "arrow"
        }
      ],
      "updated": 1739785002054,
      "link": null,
      "locked": false
    },
    {
      "id": "cbJJv4QvMclYQByx0QI4z",
      "type": "text",
      "x": 2611.318167795032,
      "y": 712.0905027708859,
      "width": 106.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": null,
      "seed": 399322512,
      "version": 136,
      "versionNonce": 1280675728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "primary DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tr04az4wuSYcBR57znAFN",
      "originalText": "primary DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCJPFRH1Xcdzlm6pdi8c8",
      "type": "text",
      "x": 2807.3556874462,
      "y": 677.0452348581309,
      "width": 146.9398956298828,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": null,
      "seed": 963208560,
      "version": 213,
      "versionNonce": 2033774960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Event \n- eventId\n- eventDetails \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event \n- eventId\n- eventDetails \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMdyS4fkkjO9IsK6xNSsr",
      "type": "text",
      "x": 2771.2668476671934,
      "y": 869.7076580626017,
      "width": 270.079833984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": null,
      "seed": 1932188016,
      "version": 283,
      "versionNonce": 136125840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Ticket \n- eventId \n- ticketId \n- status : availabe | booked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket \n- eventId \n- ticketId \n- status : availabe | booked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysDvHVyWVGGqPzmjPMdeG",
      "type": "text",
      "x": 3020.78247581572,
      "y": 675.4576350984064,
      "width": 100.77993774414062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": null,
      "seed": 1106946928,
      "version": 234,
      "versionNonce": 1777943408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Venue \n- eventId \n- venueId \n- location ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue \n- eventId \n- venueId \n- location ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gGKOC91hzbvF2BsN0gQO",
      "type": "text",
      "x": 2554.796875,
      "y": 399.878173828125,
      "width": 131.81991577148438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 847954288,
      "version": 184,
      "versionNonce": 1069738896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "- event id\n- event name \n- location \n- venue id ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- event id\n- event name \n- location \n- venue id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbPw3InMQQgteqXR5pWcc",
      "type": "arrow",
      "x": 2636.450497768265,
      "y": 632.6763278463898,
      "width": 113.00390625,
      "height": 117.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": {
        "type": 2
      },
      "seed": 657068912,
      "version": 474,
      "versionNonce": 1206172048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qb9fURhWXYZMlpCtTZAl"
        }
      ],
      "updated": 1739785002085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.00390625,
          -117.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tr04az4wuSYcBR57znAFN",
        "focus": 0.3883188517899307,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zytz6RagS1VlsrODZL84j",
        "focus": -0.10918026479324597,
        "gap": 6.916363072502932,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3qb9fURhWXYZMlpCtTZAl",
      "type": "text",
      "x": 2562.621971130371,
      "y": 560.063720703125,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 368138096,
      "version": 129,
      "versionNonce": 1568602512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbPw3InMQQgteqXR5pWcc",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hv-fwv7ebBTsvt5nYhX1",
      "type": "rectangle",
      "x": 1991.99609375,
      "y": 1132.7611083984375,
      "width": 302.54296875,
      "height": 75.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 3
      },
      "seed": 234334096,
      "version": 410,
      "versionNonce": 2033395568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5nvsUtNzgrOso8xilBJf"
        },
        {
          "id": "Thg7du6Rrk_-tnuT2CFe7",
          "type": "arrow"
        },
        {
          "id": "LZOZMQDEUdcVIBhKiCks2",
          "type": "arrow"
        },
        {
          "id": "gU76SxMMlb2QIl46xvK9v",
          "type": "arrow"
        },
        {
          "id": "8jGjp7aOHuFIFrBd0BKe6",
          "type": "arrow"
        },
        {
          "id": "HMh8SLDm0-6Irl-vVLac2",
          "type": "arrow"
        }
      ],
      "updated": 1739785002054,
      "link": null,
      "locked": false
    },
    {
      "id": "X5nvsUtNzgrOso8xilBJf",
      "type": "text",
      "x": 2070.1176376342773,
      "y": 1158.0736083984375,
      "width": 146.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 2109486480,
      "version": 410,
      "versionNonce": 2046463376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "booking service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hv-fwv7ebBTsvt5nYhX1",
      "originalText": "booking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Thg7du6Rrk_-tnuT2CFe7",
      "type": "arrow",
      "x": 1584.2670451470299,
      "y": 815.8079833984375,
      "width": 412.5039550736192,
      "height": 315.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": {
        "type": 2
      },
      "seed": 287602032,
      "version": 584,
      "versionNonce": 219125136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_6OubNNKD8oM0jl00CXW"
        }
      ],
      "updated": 1739785002085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.5039550736192,
          315.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IsvyMyWw-nykpBUXQZ21",
        "focus": 0.12837207551924118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1hv-fwv7ebBTsvt5nYhX1",
        "focus": -0.47759182739072875,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m_6OubNNKD8oM0jl00CXW",
      "type": "text",
      "x": 1721.1990687653824,
      "y": 961.2845458984375,
      "width": 138.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHSV",
      "roundness": null,
      "seed": 1793238416,
      "version": 138,
      "versionNonce": 1953651600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "bookTickets()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Thg7du6Rrk_-tnuT2CFe7",
      "originalText": "bookTickets()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BubgFGey3O7tsgeRkkNr",
      "type": "rectangle",
      "x": 2093.8563272232664,
      "y": 1373.0918200547967,
      "width": 182.1015625,
      "height": 63.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": {
        "type": 3
      },
      "seed": 1182166384,
      "version": 266,
      "versionNonce": 1671263632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJwD0Kh5ftazlb4SNtdQ3"
        },
        {
          "id": "gU76SxMMlb2QIl46xvK9v",
          "type": "arrow"
        },
        {
          "id": "LZOZMQDEUdcVIBhKiCks2",
          "type": "arrow"
        }
      ],
      "updated": 1739785018729,
      "link": null,
      "locked": false
    },
    {
      "id": "KJwD0Kh5ftazlb4SNtdQ3",
      "type": "text",
      "x": 2108.667171644653,
      "y": 1392.4570544297967,
      "width": 152.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": null,
      "seed": 1610349968,
      "version": 233,
      "versionNonce": 2037924752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785018729,
      "link": null,
      "locked": false,
      "text": "payment service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BubgFGey3O7tsgeRkkNr",
      "originalText": "payment service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gU76SxMMlb2QIl46xvK9v",
      "type": "arrow",
      "x": 2105.064477253196,
      "y": 1216.6515970943137,
      "width": 61.623475818874795,
      "height": 144.2380727321563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZ",
      "roundness": {
        "type": 2
      },
      "seed": 1229653904,
      "version": 771,
      "versionNonce": 1724469648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5vo-m3T9UKkOpbo4yolt"
        }
      ],
      "updated": 1739785018729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.103388092270052,
          67.0226539541261
        ],
        [
          48.52008772660474,
          144.2380727321563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hv-fwv7ebBTsvt5nYhX1",
        "focus": 0.18400218262135154,
        "gap": 8.265488695876229,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4BubgFGey3O7tsgeRkkNr",
        "focus": 0.03302162102867686,
        "gap": 12.202150228326673,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5vo-m3T9UKkOpbo4yolt",
      "type": "text",
      "x": 2021.8111410408087,
      "y": 1257.2134981089553,
      "width": 140.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZG",
      "roundness": null,
      "seed": 1436007824,
      "version": 157,
      "versionNonce": 717253008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "payment nonce\n+ booking id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gU76SxMMlb2QIl46xvK9v",
      "originalText": "payment nonce\n+ booking id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZOZMQDEUdcVIBhKiCks2",
      "type": "arrow",
      "x": 2206.9801781576766,
      "y": 1367.8983169774679,
      "width": 82.31196187919386,
      "height": 162.71278759978077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHa",
      "roundness": {
        "type": 2
      },
      "seed": 776459632,
      "version": 601,
      "versionNonce": 1657315216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsrIepAi9WlybG59oK4jC"
        }
      ],
      "updated": 1739785018730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.31196187919386,
          -82.55077604033568
        ],
        [
          20.47526066802311,
          -162.71278759978077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BubgFGey3O7tsgeRkkNr",
        "focus": -0.12113658241798471,
        "gap": 5.193503077328842,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1hv-fwv7ebBTsvt5nYhX1",
        "focus": -0.3186010291590191,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xsrIepAi9WlybG59oK4jC",
      "type": "text",
      "x": 2175.4006897921977,
      "y": 1264.5481199578826,
      "width": 200.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHaV",
      "roundness": null,
      "seed": 625016688,
      "version": 167,
      "versionNonce": 1209841552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "payment + bookingId\n successful / failed ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZOZMQDEUdcVIBhKiCks2",
      "originalText": "payment + bookingId\n successful / failed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHRuFgVvW-8kcvHP3QC84",
      "type": "ellipse",
      "x": 2279.4252614035668,
      "y": 877.7479354442776,
      "width": 168.47656249999977,
      "height": 149.25390624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHb",
      "roundness": {
        "type": 2
      },
      "seed": 661734768,
      "version": 367,
      "versionNonce": 1591232880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8SGbJrWzZ0fgcHRFmS3k"
        },
        {
          "id": "8jGjp7aOHuFIFrBd0BKe6",
          "type": "arrow"
        },
        {
          "id": "xzEK0E9Md3bZD5WwwpevA",
          "type": "arrow"
        }
      ],
      "updated": 1739785002054,
      "link": null,
      "locked": false
    },
    {
      "id": "a8SGbJrWzZ0fgcHRFmS3k",
      "type": "text",
      "x": 2309.4081337105476,
      "y": 915.1056639552994,
      "width": 108.37989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": null,
      "seed": 2130607504,
      "version": 358,
      "versionNonce": 834085264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Redis\ndistributed\nlock ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHRuFgVvW-8kcvHP3QC84",
      "originalText": "Redis distributed lock ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUBovx5KRq68jxu609tSj",
      "type": "text",
      "x": 2115.7170519936544,
      "y": 928.9107312385777,
      "width": 151.5998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": null,
      "seed": 2054241168,
      "version": 345,
      "versionNonce": 1106345840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "key: ticketId \nValue: reserved \nTTL 5 mins. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: ticketId \nValue: reserved \nTTL 5 mins. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jGjp7aOHuFIFrBd0BKe6",
      "type": "arrow",
      "x": 2278.25390625,
      "y": 1126.5657958984375,
      "width": 35.27549462537036,
      "height": 109.69583952444032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": {
        "type": 2
      },
      "seed": 1638077328,
      "version": 481,
      "versionNonce": 101349264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.27549462537036,
          -109.69583952444032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hv-fwv7ebBTsvt5nYhX1",
        "focus": 0.7393606527338487,
        "gap": 6.1953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BHRuFgVvW-8kcvHP3QC84",
        "focus": 0.33558762868459163,
        "gap": 3.8170003629408598,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxaIxW5vdQ6qPIwZNv8bn",
      "type": "text",
      "x": 2773.5511526798687,
      "y": 1009.2762180858383,
      "width": 398.85968017578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": null,
      "seed": 1191600016,
      "version": 473,
      "versionNonce": 1752174960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Reservation   \n- reservationId\n- userId\n- status: inprogress | confirmed | canceld\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation   \n- reservationId\n- userId\n- status: inprogress | confirmed | canceld\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMh8SLDm0-6Irl-vVLac2",
      "type": "arrow",
      "x": 2304.203679361754,
      "y": 1176.138432268304,
      "width": 343.35563135030543,
      "height": 359.74829301928617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHg",
      "roundness": {
        "type": 2
      },
      "seed": 1930156432,
      "version": 437,
      "versionNonce": 1868419984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.35563135030543,
          -359.74829301928617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hv-fwv7ebBTsvt5nYhX1",
        "focus": 0.8873104298863607,
        "gap": 9.664616861753984,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tr04az4wuSYcBR57znAFN",
        "focus": -0.4577920315379428,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cot1fL2-x1TPCOrXUjcRg",
      "type": "ellipse",
      "x": 1940.797062795715,
      "y": 318.23040735555395,
      "width": 137.44754256078522,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHh",
      "roundness": {
        "type": 2
      },
      "seed": 113212784,
      "version": 261,
      "versionNonce": 625763184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kL8IdRMWnxVuPjdGZS-9M"
        },
        {
          "id": "OrUZShYCfPn7YKHB65h52",
          "type": "arrow"
        }
      ],
      "updated": 1739785002054,
      "link": null,
      "locked": false
    },
    {
      "id": "kL8IdRMWnxVuPjdGZS-9M",
      "type": "text",
      "x": 1973.7858205029584,
      "y": 346.07607842300325,
      "width": 71.27993774414062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHi",
      "roundness": null,
      "seed": 890283888,
      "version": 273,
      "versionNonce": 194107792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "event\ndetails\ncahe\n(redis) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cot1fL2-x1TPCOrXUjcRg",
      "originalText": "event details cahe (redis) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrUZShYCfPn7YKHB65h52",
      "type": "arrow",
      "x": 2015.516945529535,
      "y": 552.9044957809829,
      "width": 2.8873899148875353,
      "height": 77.75265087189098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": {
        "type": 2
      },
      "seed": 1758786960,
      "version": 576,
      "versionNonce": 680144784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8873899148875353,
          -77.75265087189098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Am3ARVQnWMFj2UpqTOGbn",
        "focus": -0.2017716283689547,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cot1fL2-x1TPCOrXUjcRg",
        "focus": -0.0025867355096937158,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjq2hW2jm4SHrDojtO53a",
      "type": "text",
      "x": 3140.8421366227994,
      "y": 871.2867328133007,
      "width": 155.51988220214844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": null,
      "seed": 356457840,
      "version": 350,
      "versionNonce": 1832920976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Booking \n- ticketId\n- reservationId ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking \n- ticketId\n- reservationId ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiPMePWBY2wdT_Y-iIRmD",
      "type": "rectangle",
      "x": 1957.00110332689,
      "y": 712.1175735047834,
      "width": 359.8046875,
      "height": 75.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": {
        "type": 3
      },
      "seed": 934645648,
      "version": 298,
      "versionNonce": 602134896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knyH1yQwDFQnSTWBWiRi-"
        },
        {
          "id": "cM-X3xrBLdfqUZNCmxdsE",
          "type": "arrow"
        },
        {
          "id": "xzEK0E9Md3bZD5WwwpevA",
          "type": "arrow"
        },
        {
          "id": "5nYYzEgJUE5hIPf_rhAwq",
          "type": "arrow"
        }
      ],
      "updated": 1739785002054,
      "link": null,
      "locked": false
    },
    {
      "id": "knyH1yQwDFQnSTWBWiRi-",
      "type": "text",
      "x": 2032.0335206242532,
      "y": 737.4300735047834,
      "width": 209.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 125640080,
      "version": 313,
      "versionNonce": 795336592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Event Details Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiPMePWBY2wdT_Y-iIRmD",
      "originalText": "Event Details Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cM-X3xrBLdfqUZNCmxdsE",
      "type": "arrow",
      "x": 2324.8948780088917,
      "y": 748.7892917736177,
      "width": 221.1910927200106,
      "height": 7.528753932416066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": {
        "type": 2
      },
      "seed": 949063568,
      "version": 442,
      "versionNonce": 1330613136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739785002086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.1910927200106,
          -7.528753932416066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiPMePWBY2wdT_Y-iIRmD",
        "focus": 0.11967309131517298,
        "gap": 8.089087182001435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tr04az4wuSYcBR57znAFN",
        "focus": -0.13267309329383378,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xzEK0E9Md3bZD5WwwpevA",
      "type": "arrow",
      "x": 2247.185463447735,
      "y": 790.1712161502743,
      "width": 68.85578789476494,
      "height": 101.00843210429275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": {
        "type": 2
      },
      "seed": 61111152,
      "version": 435,
      "versionNonce": 292415376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.85578789476494,
          101.00843210429275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiPMePWBY2wdT_Y-iIRmD",
        "focus": -0.40281453564783976,
        "gap": 2.428642645490868,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BHRuFgVvW-8kcvHP3QC84",
        "focus": -0.06002082258139707,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mFpN-seefWw8kEbAhLqQ",
      "type": "text",
      "x": 2682.1629951516115,
      "y": 601.9456662868508,
      "width": 268.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 1535121264,
      "version": 159,
      "versionNonce": 18740080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "Sharding based on event id.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharding based on event id.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nYYzEgJUE5hIPf_rhAwq",
      "type": "arrow",
      "x": 1275.276594940498,
      "y": 749.4146802646441,
      "width": 684.4314008658066,
      "height": 6.15421690576477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": {
        "type": 2
      },
      "seed": 1635943824,
      "version": 638,
      "versionNonce": 749028240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LojboTKyX8JgdGcwE99SE"
        }
      ],
      "updated": 1739785002086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.1181130365153,
          -6.15421690576477
        ],
        [
          684.4314008658066,
          -1.3478700048779046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbccnYLQnmsLM4KbJ_MK3",
        "focus": -0.3120882871796094,
        "gap": 4.299516869118634,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YiPMePWBY2wdT_Y-iIRmD",
        "focus": -0.0419732288245274,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LojboTKyX8JgdGcwE99SE",
      "type": "text",
      "x": 1529.5523539671512,
      "y": 723.7407452622051,
      "width": 175.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 1212261264,
      "version": 169,
      "versionNonce": 1911424368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "getEventDetails()\ngetSeatMap()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nYYzEgJUE5hIPf_rhAwq",
      "originalText": "getEventDetails()\ngetSeatMap()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbQoq4rUdjVcSA-JEJfy7",
      "type": "text",
      "x": 2274.907014587037,
      "y": 799.5883867695702,
      "width": 291.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 818751888,
      "version": 524,
      "versionNonce": 1878215056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785002054,
      "link": null,
      "locked": false,
      "text": "skips tickets which are locked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skips tickets which are locked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACPFbv669S1xfk8Qt2ww1",
      "type": "text",
      "x": 1148.2412571404536,
      "y": 1471.5691241481923,
      "width": 1354.359130859375,
      "height": 975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 922723728,
      "version": 2902,
      "versionNonce": 702482288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739784898921,
      "link": null,
      "locked": false,
      "text": "High level \n\n1. How user serach for event based on name? \n\n- User sends query to the search service endpoint. The keyword query is handeled by elastic search \n    - we index the following \n        - event id\n        - event name \n        - location \n\n2. how user gets the event details + seat map \n\n- user call event details service with the event id. This service looks up \n    - the event details \n     - all the tickets which are available. It remove the tickets which are locked \n    - it establishes a sse connection with the client to send realtime updates on the seat map \n\n3. how user reserves the tickets?\n- user triggers book endpoint with the selected tickets \n- service puts a lock on those tickets \n    - checks the status of the tickets in the db table \n     - uses redis cache \n     - redis is atomic operation and can be serialized \n     - if lock cannot be applied then returns failure. Else success with a TTL of 5 mins within which the user has to complete the booking \n    - creates an entry in the database with booking id, status: not started \n         - \n    \n\n- enduser goes to complete endpoint. Stripe payment embed details is shown to the user \n- user puts the payment info in the embed ui and hits confirm \n- booking service sends bookingId along with the payment nonce to stripe \n- updates the booking status in the db as \"inprogress\"\n- stripe calls back booking service to notify success / failure. along with booking id \n\n- if the payment service is success, the booking table is updated to complete \n    - all the tickets associated to this booking are marked as sold using optimistic lock \n    - At this point if the ticket update fails, then refund workflow is issued. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n\n1. How user serach for event based on name? \n\n- User sends query to the search service endpoint. The keyword query is handeled by elastic search \n    - we index the following \n        - event id\n        - event name \n        - location \n\n2. how user gets the event details + seat map \n\n- user call event details service with the event id. This service looks up \n    - the event details \n     - all the tickets which are available. It remove the tickets which are locked \n    - it establishes a sse connection with the client to send realtime updates on the seat map \n\n3. how user reserves the tickets?\n- user triggers book endpoint with the selected tickets \n- service puts a lock on those tickets \n    - checks the status of the tickets in the db table \n     - uses redis cache \n     - redis is atomic operation and can be serialized \n     - if lock cannot be applied then returns failure. Else success with a TTL of 5 mins within which the user has to complete the booking \n    - creates an entry in the database with booking id, status: not started \n         - \n    \n\n- enduser goes to complete endpoint. Stripe payment embed details is shown to the user \n- user puts the payment info in the embed ui and hits confirm \n- booking service sends bookingId along with the payment nonce to stripe \n- updates the booking status in the db as \"inprogress\"\n- stripe calls back booking service to notify success / failure. along with booking id \n\n- if the payment service is success, the booking table is updated to complete \n    - all the tickets associated to this booking are marked as sold using optimistic lock \n    - At this point if the ticket update fails, then refund workflow is issued. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvPcrshUNHqxH2rXJv-6c",
      "type": "text",
      "x": 2547.627445854848,
      "y": 1439.6637838112488,
      "width": 954.859375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": null,
      "seed": 1212743024,
      "version": 1504,
      "versionNonce": 2059063696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785432938,
      "link": null,
      "locked": false,
      "text": "Deep dive \n1. How the system handle large number of search requests \n- frequence search results are cached in redis \n- further more to reduce the round trip time, popular events are stored in CDN   \n\n2. How the seat maps are reflected to end user in real time \n - event details sercice upgrades the connections to SSE \n- when a ticket is booked successfully the booking service notifies event details service \n- event details service gets the updated seat map and returns the status to client using SSE \n\nNote: nothing happens when a seat is just reserved. \n\n3. How overbooking is prevented? \n- we create a distributed lock before completing a reservation \n- redis useses atomic operations \n- of redis crash, at the end when ticket status is marked from available -> sold \n    - optimetic lock is used. At this point the request to update will fail and prevent overbooking \n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive \n1. How the system handle large number of search requests \n- frequence search results are cached in redis \n- further more to reduce the round trip time, popular events are stored in CDN   \n\n2. How the seat maps are reflected to end user in real time \n - event details sercice upgrades the connections to SSE \n- when a ticket is booked successfully the booking service notifies event details service \n- event details service gets the updated seat map and returns the status to client using SSE \n\nNote: nothing happens when a seat is just reserved. \n\n3. How overbooking is prevented? \n- we create a distributed lock before completing a reservation \n- redis useses atomic operations \n- of redis crash, at the end when ticket status is marked from available -> sold \n    - optimetic lock is used. At this point the request to update will fail and prevent overbooking \n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dDEZ-RKZB9mnnlzS3t3z",
      "type": "ellipse",
      "x": 1256.1911485208661,
      "y": 431.7634706009726,
      "width": 83.5929915321276,
      "height": 89.21127206860604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": {
        "type": 2
      },
      "seed": 11664272,
      "version": 27,
      "versionNonce": 313646992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1MSRgXvKhd9KHl9oofOA"
        },
        {
          "id": "xbFgfCqphQeNyXaoV7H-e",
          "type": "arrow"
        }
      ],
      "updated": 1739785035413,
      "link": null,
      "locked": false
    },
    {
      "id": "C1MSRgXvKhd9KHl9oofOA",
      "type": "text",
      "x": 1277.5230702975912,
      "y": 463.8281589162809,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 815137136,
      "version": 7,
      "versionNonce": 631959440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785028800,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dDEZ-RKZB9mnnlzS3t3z",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbFgfCqphQeNyXaoV7H-e",
      "type": "arrow",
      "x": 1202.8525976776746,
      "y": 721.0627811255852,
      "width": 58.64782595016368,
      "height": 229.3943943044119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": {
        "type": 2
      },
      "seed": 1410720624,
      "version": 134,
      "versionNonce": 347337584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785035417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.781318543022508,
          -182.10954073927576
        ],
        [
          58.64782595016368,
          -229.3943943044119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbccnYLQnmsLM4KbJ_MK3",
        "focus": -0.10235852470611019,
        "gap": 8.632810087401822,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0dDEZ-RKZB9mnnlzS3t3z",
        "focus": 0.31474814384659067,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}