{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K0r5EArpLIH_8xWvOLyeR",
      "type": "text",
      "x": 417,
      "y": 215,
      "width": 768.439453125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 1542830960,
      "version": 619,
      "versionNonce": 2009984880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739747476297,
      "link": null,
      "locked": false,
      "text": "Functional Req\n\n- Create user profile and set preferences \n- get profile stack\n- Swip profile stack left / right \n- Get match notification \n\nNon funct\n- Consistency on match. People should know immidiately when a match happens \n- Latency: getting profile stack < 500ms \n- Availability: the service overall should be available \n- Scalable -> should be able to handle spike in requests ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n\n- Create user profile and set preferences \n- get profile stack\n- Swip profile stack left / right \n- Get match notification \n\nNon funct\n- Consistency on match. People should know immidiately when a match happens \n- Latency: getting profile stack < 500ms \n- Availability: the service overall should be available \n- Scalable -> should be able to handle spike in requests ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "822FXM5Buou3Nnaql_tWk",
      "type": "text",
      "x": 417,
      "y": 563,
      "width": 88.47993469238281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 2120398704,
      "version": 72,
      "versionNonce": 28112240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739747506659,
      "link": null,
      "locked": false,
      "text": "Entity \n- User \n- Profile \n- Match \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- User \n- Profile \n- Match \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3X2i2UEgrV3z02ZMoQBr",
      "type": "text",
      "x": 428,
      "y": 748.020751953125,
      "width": 489.3995361328125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 2020977520,
      "version": 403,
      "versionNonce": 1870376816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739747651301,
      "link": null,
      "locked": false,
      "text": "API \n\n1. Create and update profile \n[post] /profile/ => succes / failure \nrequest => {\n    profileDetails \n}\n\n2. get profiles to swiap \n[get] /profiles => [] profiles \n\n\n3. swip \n[post] /profile/userid/{userid} => success/failed \nreq = {\n    swip = left / right\n}\n\n4. Match notifications \n- this will be done via push notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. Create and update profile \n[post] /profile/ => succes / failure \nrequest => {\n    profileDetails \n}\n\n2. get profiles to swiap \n[get] /profiles => [] profiles \n\n\n3. swip \n[post] /profile/userid/{userid} => success/failed \nreq = {\n    swip = left / right\n}\n\n4. Match notifications \n- this will be done via push notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0HlOz_p5lK1kk2ddbVdB",
      "type": "rectangle",
      "x": 1195.75,
      "y": 677.841064453125,
      "width": 89.48046875,
      "height": 67.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 3
      },
      "seed": 620013968,
      "version": 74,
      "versionNonce": 1308920688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WrVfg3IM2ZFodlLSR0RHy"
        },
        {
          "id": "w-uu5mltVl7OilSEdvo_b",
          "type": "arrow"
        },
        {
          "id": "wDqpRSUSKUYejdxhc9gwD",
          "type": "arrow"
        }
      ],
      "updated": 1739748571990,
      "link": null,
      "locked": false
    },
    {
      "id": "WrVfg3IM2ZFodlLSR0RHy",
      "type": "text",
      "x": 1214.6002578735352,
      "y": 699.288330078125,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDpV",
      "roundness": null,
      "seed": 314524560,
      "version": 50,
      "versionNonce": 1126443920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739747688566,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0HlOz_p5lK1kk2ddbVdB",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYx87IKSsUB2CdXQS2ZTf",
      "type": "rectangle",
      "x": 1420.375,
      "y": 587.024658203125,
      "width": 97.44140625,
      "height": 255.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 3
      },
      "seed": 41360784,
      "version": 111,
      "versionNonce": 1268210032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7uVZSmDSeaR26_GKLVqOn"
        },
        {
          "id": "w-uu5mltVl7OilSEdvo_b",
          "type": "arrow"
        },
        {
          "id": "eCCw-b7W7lF68QXkmDC0M",
          "type": "arrow"
        },
        {
          "id": "rTLOL-g4v0uYmTpwqDKaK",
          "type": "arrow"
        }
      ],
      "updated": 1739748452265,
      "link": null,
      "locked": false
    },
    {
      "id": "7uVZSmDSeaR26_GKLVqOn",
      "type": "text",
      "x": 1426.9457397460938,
      "y": 689.712158203125,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDqV",
      "roundness": null,
      "seed": 643917168,
      "version": 67,
      "versionNonce": 264381840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739747686931,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYx87IKSsUB2CdXQS2ZTf",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgRix9lT6DUvl09Tn3_VN",
      "type": "rectangle",
      "x": 1874.4292191983914,
      "y": 876.8227417183375,
      "width": 271.69140625,
      "height": 71.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 3
      },
      "seed": 1368978320,
      "version": 311,
      "versionNonce": 1039201168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_nhMTxOcZnHH8DeJCA9w"
        },
        {
          "id": "eCCw-b7W7lF68QXkmDC0M",
          "type": "arrow"
        },
        {
          "id": "-QmQchrB78V_EwqPsmqHK",
          "type": "arrow"
        },
        {
          "id": "1Sh_Cb3wmQQOgUY8S5BAj",
          "type": "arrow"
        },
        {
          "id": "z9ve77qhR30lfA5an_VVI",
          "type": "arrow"
        },
        {
          "id": "tFtRSgnIpFOOXl-YTwbv3",
          "type": "arrow"
        },
        {
          "id": "aMXbGCRTv3riFhzoT-g19",
          "type": "arrow"
        }
      ],
      "updated": 1739750932172,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_nhMTxOcZnHH8DeJCA9w",
      "type": "text",
      "x": 1940.3349809171414,
      "y": 899.8930542183375,
      "width": 139.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 619690864,
      "version": 275,
      "versionNonce": 1167821168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750928001,
      "link": null,
      "locked": false,
      "text": "Profile Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgRix9lT6DUvl09Tn3_VN",
      "originalText": "Profile Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-uu5mltVl7OilSEdvo_b",
      "type": "arrow",
      "x": 1284.125,
      "y": 714.915283203125,
      "width": 137.94921875,
      "height": 0.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": {
        "type": 2
      },
      "seed": 31422832,
      "version": 61,
      "versionNonce": 50470256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748025509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.94921875,
          0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0HlOz_p5lK1kk2ddbVdB",
        "focus": 0.0896083692742569,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iYx87IKSsUB2CdXQS2ZTf",
        "focus": -0.004172216075359701,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eCCw-b7W7lF68QXkmDC0M",
      "type": "arrow",
      "x": 1521.6859227344062,
      "y": 705.5087063088738,
      "width": 418.63686947401675,
      "height": 167.2941772652125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 2
      },
      "seed": 6291344,
      "version": 266,
      "versionNonce": 1044962160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCakS7ZALGS6J2lj_347V"
        }
      ],
      "updated": 1739750928001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.63686947401675,
          167.2941772652125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYx87IKSsUB2CdXQS2ZTf",
        "focus": -0.2050744961408002,
        "gap": 3.8695164844061765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KgRix9lT6DUvl09Tn3_VN",
        "focus": 0.12949703703020554,
        "gap": 4.019858144251202,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GCakS7ZALGS6J2lj_347V",
      "type": "text",
      "x": 1572.4891204833984,
      "y": 682.9127353990659,
      "width": 143.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 1925566864,
      "version": 49,
      "versionNonce": 1812578192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748069667,
      "link": null,
      "locked": false,
      "text": "createProfile()\ngetProfies()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCCw-b7W7lF68QXkmDC0M",
      "originalText": "createProfile()\ngetProfies()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OkhktIy5JC3VxKjLZ2vf",
      "type": "ellipse",
      "x": 2442.5483594138414,
      "y": 848.979464226029,
      "width": 164.4375,
      "height": 167.49609375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": {
        "type": 2
      },
      "seed": 2093367696,
      "version": 221,
      "versionNonce": 89316752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "El8y2eN6xCgMHyfOwLgK9"
        },
        {
          "id": "-QmQchrB78V_EwqPsmqHK",
          "type": "arrow"
        },
        {
          "id": "gJEOpefRs920W7I_WLbo0",
          "type": "arrow"
        },
        {
          "id": "Wieb0mKOVJ5Rx1NH9HRtW",
          "type": "arrow"
        }
      ],
      "updated": 1739750953350,
      "link": null,
      "locked": false
    },
    {
      "id": "El8y2eN6xCgMHyfOwLgK9",
      "type": "text",
      "x": 2509.2196853448395,
      "y": 920.0086992445877,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 1532181392,
      "version": 177,
      "versionNonce": 1568588176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750768052,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OkhktIy5JC3VxKjLZ2vf",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5PV0ysd81Gy5yLkS_RZt",
      "type": "text",
      "x": 2652.9311719138414,
      "y": 832.448214226029,
      "width": 210.05987548828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 78655344,
      "version": 280,
      "versionNonce": 404581264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750768053,
      "link": null,
      "locked": false,
      "text": "Profile\n- profileId\n- maxAgePref\n- minAgePref\n- location (lat / long)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n- profileId\n- maxAgePref\n- minAgePref\n- location (lat / long)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QmQchrB78V_EwqPsmqHK",
      "type": "arrow",
      "x": 2154.2065629483914,
      "y": 912.1073740574998,
      "width": 279.948927376181,
      "height": 12.809699855460508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 2
      },
      "seed": 2020565904,
      "version": 357,
      "versionNonce": 427552112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750928002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.948927376181,
          12.809699855460508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgRix9lT6DUvl09Tn3_VN",
        "focus": -0.1644464650622629,
        "gap": 8.0859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2OkhktIy5JC3VxKjLZ2vf",
        "focus": 0.01926547580396304,
        "gap": 8.717861277484545,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iONNe1LiRuTg6pVf0svEg",
      "type": "ellipse",
      "x": 2355.062356683732,
      "y": 1120.1856895491846,
      "width": 212.12756520223957,
      "height": 146.54279713199412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 2
      },
      "seed": 1422890384,
      "version": 291,
      "versionNonce": 1183414672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pif3d-8avTioQML79FYwd"
        },
        {
          "id": "1Sh_Cb3wmQQOgUY8S5BAj",
          "type": "arrow"
        },
        {
          "id": "gJEOpefRs920W7I_WLbo0",
          "type": "arrow"
        }
      ],
      "updated": 1739750768053,
      "link": null,
      "locked": false
    },
    {
      "id": "Pif3d-8avTioQML79FYwd",
      "type": "text",
      "x": 2395.76776453532,
      "y": 1156.1463853221428,
      "width": 130.71990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 2097956208,
      "version": 314,
      "versionNonce": 675530640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750768053,
      "link": null,
      "locked": false,
      "text": "geo index DB\n(elastic\nsearch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iONNe1LiRuTg6pVf0svEg",
      "originalText": "geo index DB (elastic search)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Sh_Cb3wmQQOgUY8S5BAj",
      "type": "arrow",
      "x": 2152.1128129483914,
      "y": 952.7231385084276,
      "width": 237.03826784997455,
      "height": 180.49443442423603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 2
      },
      "seed": 2021335408,
      "version": 319,
      "versionNonce": 8175472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750928002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.03826784997455,
          180.49443442423603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgRix9lT6DUvl09Tn3_VN",
        "focus": -0.4868203133474902,
        "gap": 5.9921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iONNe1LiRuTg6pVf0svEg",
        "focus": 0.07609413854148467,
        "gap": 5.546640654163724,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PeTTlRGjbOd9q3FC6We11",
      "type": "text",
      "x": 2369.2866406638414,
      "y": 1296.459932976029,
      "width": 268.6998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 835044240,
      "version": 226,
      "versionNonce": 1484272016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750768053,
      "link": null,
      "locked": false,
      "text": "Returns list of profiles \nbased on the input location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns list of profiles \nbased on the input location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJEOpefRs920W7I_WLbo0",
      "type": "arrow",
      "x": 2536.705748673787,
      "y": 1020.639620476029,
      "width": 31.457234318584597,
      "height": 121.22451028472369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 14711664,
      "version": 653,
      "versionNonce": 1686489456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XT5Jp3BJ6lojdVdyQ5Y8B"
        }
      ],
      "updated": 1739750768077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.457234318584597,
          67.84625638929856
        ],
        [
          2.3068679122425237,
          121.22451028472369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OkhktIy5JC3VxKjLZ2vf",
        "focus": 0.3169822631233149,
        "gap": 4.999401381467024,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iONNe1LiRuTg6pVf0svEg",
        "focus": 0.4385210334620451,
        "gap": 1.4942593827536257,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XT5Jp3BJ6lojdVdyQ5Y8B",
      "type": "text",
      "x": 2471.920799255371,
      "y": 885.321533203125,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 962219376,
      "version": 5,
      "versionNonce": 436987760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748399338,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJEOpefRs920W7I_WLbo0",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvpuvcEpiXj2FmE7qoKSn",
      "type": "rectangle",
      "x": 1891.4724711257968,
      "y": 495.7264811833528,
      "width": 273.45769610064644,
      "height": 79.11386092795557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 3
      },
      "seed": 933234064,
      "version": 146,
      "versionNonce": 502347152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fG0gfsWLutdIACJ-ZwbT"
        },
        {
          "id": "rTLOL-g4v0uYmTpwqDKaK",
          "type": "arrow"
        },
        {
          "id": "TeL1QewkKM_Q8nAhC5hE9",
          "type": "arrow"
        },
        {
          "id": "wDqpRSUSKUYejdxhc9gwD",
          "type": "arrow"
        },
        {
          "id": "V3-kTtrnTe598vYc4ecU1",
          "type": "arrow"
        }
      ],
      "updated": 1739748702261,
      "link": null,
      "locked": false
    },
    {
      "id": "9fG0gfsWLutdIACJ-ZwbT",
      "type": "text",
      "x": 1958.5513710560028,
      "y": 522.7834116473306,
      "width": 139.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEBV",
      "roundness": null,
      "seed": 1249025392,
      "version": 132,
      "versionNonce": 573368176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748456627,
      "link": null,
      "locked": false,
      "text": "match service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvpuvcEpiXj2FmE7qoKSn",
      "originalText": "match service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTLOL-g4v0uYmTpwqDKaK",
      "type": "arrow",
      "x": 1522.0292744623853,
      "y": 688.7737765614479,
      "width": 368.4431966634115,
      "height": 152.81301147195506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 1942879088,
      "version": 49,
      "versionNonce": 14212976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X34A_sRG6ZinzhkRGzRaj"
        }
      ],
      "updated": 1739750505445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.4431966634115,
          -152.81301147195506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYx87IKSsUB2CdXQS2ZTf",
        "focus": -0.027313998310918464,
        "gap": 4.212868212385274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qvpuvcEpiXj2FmE7qoKSn",
        "focus": 0.5863579073986621,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X34A_sRG6ZinzhkRGzRaj",
      "type": "text",
      "x": 1677.650904837548,
      "y": 599.8672708254703,
      "width": 57.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEDV",
      "roundness": null,
      "seed": 1609515920,
      "version": 8,
      "versionNonce": 1623634832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750504542,
      "link": null,
      "locked": false,
      "text": "swip()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTLOL-g4v0uYmTpwqDKaK",
      "originalText": "swip()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5Zl_C_DDZYPc8flQ88uE",
      "type": "ellipse",
      "x": 2358.5339427204053,
      "y": 446.11232776931763,
      "width": 180.37278777066433,
      "height": 141.28959300086598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 1901588880,
      "version": 164,
      "versionNonce": 1717331824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2R882eZpNUT5BRTHRxUa-"
        },
        {
          "id": "TeL1QewkKM_Q8nAhC5hE9",
          "type": "arrow"
        },
        {
          "id": "tFtRSgnIpFOOXl-YTwbv3",
          "type": "arrow"
        }
      ],
      "updated": 1739750659982,
      "link": null,
      "locked": false
    },
    {
      "id": "2R882eZpNUT5BRTHRxUa-",
      "type": "text",
      "x": 2400.738980239947,
      "y": 504.30370960875075,
      "width": 96.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 120229264,
      "version": 113,
      "versionNonce": 1753288592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739749614980,
      "link": null,
      "locked": false,
      "text": "cassandra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5Zl_C_DDZYPc8flQ88uE",
      "originalText": "cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCZW_dvgwSqtjyb6wRQyJ",
      "type": "text",
      "x": 2771.912463842284,
      "y": 411.5329108471278,
      "width": 1021.3192749023438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 1181961072,
      "version": 837,
      "versionNonce": 1479805296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750049765,
      "link": null,
      "locked": false,
      "text": "reason for cassandra \n- highly available but eventual consistent for this reason redis is used to handle consisitency for match \n    - same key is used by forming <user 1 : user 2>. here user 1 is a smaller id than user 2. \n    - user id doesnt have to be numeric, even if they are guid, string comparision will make form an order \n- we will need less nodes than postGres nodes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reason for cassandra \n- highly available but eventual consistent for this reason redis is used to handle consisitency for match \n    - same key is used by forming <user 1 : user 2>. here user 1 is a smaller id than user 2. \n    - user id doesnt have to be numeric, even if they are guid, string comparision will make form an order \n- we will need less nodes than postGres nodes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeL1QewkKM_Q8nAhC5hE9",
      "type": "arrow",
      "x": 2163.380137279699,
      "y": 535.6241689010387,
      "width": 194.82108735442625,
      "height": 10.215506372226173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 2
      },
      "seed": 1436054416,
      "version": 79,
      "versionNonce": 316186000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739749614980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.82108735442625,
          -10.215506372226173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvpuvcEpiXj2FmE7qoKSn",
        "focus": 0.08838633761191142,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D5Zl_C_DDZYPc8flQ88uE",
        "focus": -0.05515508065549951,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N9Cu4_5ZYdw4McuXKM5_M",
      "type": "text",
      "x": 2582.5406483743554,
      "y": 485.3998741654955,
      "width": 141.45986938476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1378188144,
      "version": 55,
      "versionNonce": 1768916848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748557507,
      "link": null,
      "locked": false,
      "text": "match \n- user1\n- user2\n- swaip: yes|no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match \n- user1\n- user2\n- swaip: yes|no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDqpRSUSKUYejdxhc9gwD",
      "type": "arrow",
      "x": 2043.0678932631963,
      "y": 488.9321139905171,
      "width": 806.3023070695594,
      "height": 389.09907239559067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 2
      },
      "seed": 1455047568,
      "version": 319,
      "versionNonce": 875188080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0YkOpu5ei2tC1Pxplbwt"
        }
      ],
      "updated": 1739748629098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.8885255031373,
          -210.96614023161652
        ],
        [
          -806.3023070695594,
          178.13293216397415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvpuvcEpiXj2FmE7qoKSn",
        "focus": 0.5087110437385669,
        "gap": 6.7943671928356935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y0HlOz_p5lK1kk2ddbVdB",
        "focus": -0.5975946410508943,
        "gap": 10.776018298633744,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0YkOpu5ei2tC1Pxplbwt",
      "type": "text",
      "x": 1514.4394309314457,
      "y": 252.9659737589006,
      "width": 177.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 1152379248,
      "version": 54,
      "versionNonce": 2097429392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748602955,
      "link": null,
      "locked": false,
      "text": "push notification \nservice for match ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDqpRSUSKUYejdxhc9gwD",
      "originalText": "push notification \nservice for match ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3-RbxkXF3y5tcxLW7D5q",
      "type": "text",
      "x": 1911.1912172629404,
      "y": 602.2934064110833,
      "width": 407.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 990830960,
      "version": 141,
      "versionNonce": 1893606288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748657299,
      "link": null,
      "locked": false,
      "text": "the request volume for this sevice will be \nmugh higher than profile service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the request volume for this sevice will be \nmugh higher than profile service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o33dwztp1KmErV2op3YOi",
      "type": "ellipse",
      "x": 2106.0417946553725,
      "y": 85.2073703210308,
      "width": 143.65513392857156,
      "height": 151.27790178571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 1293105008,
      "version": 40,
      "versionNonce": 1865224592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsIg_4rukgFlxYf2j3p-B"
        },
        {
          "id": "V3-kTtrnTe598vYc4ecU1",
          "type": "arrow"
        }
      ],
      "updated": 1739748702261,
      "link": null,
      "locked": false
    },
    {
      "id": "EsIg_4rukgFlxYf2j3p-B",
      "type": "text",
      "x": 2146.4396330710106,
      "y": 123.36150611571239,
      "width": 63.279937744140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 1673761648,
      "version": 35,
      "versionNonce": 1305494928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748680909,
      "link": null,
      "locked": false,
      "text": "match\ncache\n(redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o33dwztp1KmErV2op3YOi",
      "originalText": "match cache\n(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABmvrgC369T62EXgjhaY8",
      "type": "text",
      "x": 2292.515008941087,
      "y": 111.23973639245939,
      "width": 176.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 439185296,
      "version": 46,
      "versionNonce": 1015080336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748695652,
      "link": null,
      "locked": false,
      "text": "key: user1 : user2\nvalue: true / false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: user1 : user2\nvalue: true / false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3-kTtrnTe598vYc4ecU1",
      "type": "arrow",
      "x": 2095.595366083944,
      "y": 487.35580782103085,
      "width": 64.5479910714289,
      "height": 254.91071428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 2
      },
      "seed": 503439216,
      "version": 43,
      "versionNonce": 1426225008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739748719444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.5479910714289,
          -254.91071428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvpuvcEpiXj2FmE7qoKSn",
        "focus": 0.37655641652169664,
        "gap": 8.370673362321952,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o33dwztp1KmErV2op3YOi",
        "focus": -0.005435977939459907,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NriBiLdzGeSRlHpTqTYCk",
      "type": "text",
      "x": 1175.1041018029755,
      "y": 1266.8918204991878,
      "width": 1054.0191650390625,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 2085245840,
      "version": 1488,
      "versionNonce": 483363728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750235980,
      "link": null,
      "locked": false,
      "text": "high level \n1 how user will create/update profile?\n\n- user will call the endpoint for profile service \n- profile service will update the preference to DB \n    - update can also be made on the user cur location \n - CDC will propaget that information change to the geo index db \n\n2. how user will get list of profiles to swip?\n- user will call endpoint of profile service \n- profile service will call geo index db to get all the nearby profileIds for the cur profile loc \n- get the profiles from the profile db \n- run matching rules based on the cur profile \n- return the result to the user \n\n3. how match results will be captured?  \n- user will swip left / right on each profile and that will land on match service \n- match service will update an entry in the cassandra db \n- match service will check check on the redis by forming the key (lower user id - upper uder id) \n- if there is a an entry with true then it will be a notification sent \n    - if the service fails on write the entry on the redis after updating cassandra \n    - a cronjob - reconsiliation job will scan the cassandra db and notify the users where it failed to notify \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high level \n1 how user will create/update profile?\n\n- user will call the endpoint for profile service \n- profile service will update the preference to DB \n    - update can also be made on the user cur location \n - CDC will propaget that information change to the geo index db \n\n2. how user will get list of profiles to swip?\n- user will call endpoint of profile service \n- profile service will call geo index db to get all the nearby profileIds for the cur profile loc \n- get the profiles from the profile db \n- run matching rules based on the cur profile \n- return the result to the user \n\n3. how match results will be captured?  \n- user will swip left / right on each profile and that will land on match service \n- match service will update an entry in the cassandra db \n- match service will check check on the redis by forming the key (lower user id - upper uder id) \n- if there is a an entry with true then it will be a notification sent \n    - if the service fails on write the entry on the redis after updating cassandra \n    - a cronjob - reconsiliation job will scan the cassandra db and notify the users where it failed to notify \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5fdF1_lhHiXrzhIV1tRs",
      "type": "text",
      "x": 2101.8527402880322,
      "y": -75.73747480446895,
      "width": 616.53955078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 1009230224,
      "version": 353,
      "versionNonce": 1730681200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739749280219,
      "link": null,
      "locked": false,
      "text": "user of Redis\n- they perform atomic operation on keys \n- they are single threaded. \n- when multiple cluster is used, if we stick to one key model \nthe requrs to update that key can be serialization (sequential)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user of Redis\n- they perform atomic operation on keys \n- they are single threaded. \n- when multiple cluster is used, if we stick to one key model \nthe requrs to update that key can be serialization (sequential)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXZj5IyWZhxjQGDRnEflb",
      "type": "text",
      "x": 3055.043281454239,
      "y": 763.1746336288977,
      "width": 1212.0791015625,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 667647856,
      "version": 2150,
      "versionNonce": 1410316688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750727786,
      "link": null,
      "locked": false,
      "text": "deep dives \n1. how to handle lots of match \n\n- user cassamdra to store the swipe result \n- user saga distributed transactiosn to  keep redis and cassandra in sync. \n    - if any one of them fails the transaction rolls back \n- alternative have cronjob which will scan the cassandra db amd act at reconciliation service \n\n- match service looks up the reverse key in the cassandra and if not found it checks redis. \nif any of these lookup finds an entry it will trigger notification service. \n\n2. how does profile service scale and keep the round trip < 500ms ?\n\n- profile stack is cached in redis as a precomputed list stack. \n- when a user asks for profile list, we service the reuest from the cache \n- if the user close to exhaust the cached 100 prilfes let say, at 90th profile, the profile \nservice will hydrate the cache for next 100 profiles as async call. This will reduce the roung trip time. \n\n\n3. how localtion change and prfile changes are updated in the curated profile cached? \n- a cronjob will invalidate the precomputed cache for that specific user \n- if user moves from NY to seattle, the cache will get invalidated for that user and a new \nset of profiles will be matched. \n\n4. how does the service ensures there are no repeatative profile shown? \n- during constructing the profile stack, checks if the profile has been visited before by the user. if visited skip that result \n\n\n\n \n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep dives \n1. how to handle lots of match \n\n- user cassamdra to store the swipe result \n- user saga distributed transactiosn to  keep redis and cassandra in sync. \n    - if any one of them fails the transaction rolls back \n- alternative have cronjob which will scan the cassandra db amd act at reconciliation service \n\n- match service looks up the reverse key in the cassandra and if not found it checks redis. \nif any of these lookup finds an entry it will trigger notification service. \n\n2. how does profile service scale and keep the round trip < 500ms ?\n\n- profile stack is cached in redis as a precomputed list stack. \n- when a user asks for profile list, we service the reuest from the cache \n- if the user close to exhaust the cached 100 prilfes let say, at 90th profile, the profile \nservice will hydrate the cache for next 100 profiles as async call. This will reduce the roung trip time. \n\n\n3. how localtion change and prfile changes are updated in the curated profile cached? \n- a cronjob will invalidate the precomputed cache for that specific user \n- if user moves from NY to seattle, the cache will get invalidated for that user and a new \nset of profiles will be matched. \n\n4. how does the service ensures there are no repeatative profile shown? \n- during constructing the profile stack, checks if the profile has been visited before by the user. if visited skip that result \n\n\n\n \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRMuxXbk5wr6v5iwiu_GR",
      "type": "text",
      "x": 2108.289005460135,
      "y": -172.47428242990813,
      "width": 1130.9991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 527552912,
      "version": 545,
      "versionNonce": 2002439568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750045557,
      "link": null,
      "locked": false,
      "text": "Saga pattern to use for distributed transactions: so that refis and cassandra are at sync. \nAlternative: have a cronjob which will scan the cassandra db and if it sees a pair where match notification was not \nsent before will trigger the notification. - cons: this approach is not instantaneous but the users wont know. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saga pattern to use for distributed transactions: so that refis and cassandra are at sync. \nAlternative: have a cronjob which will scan the cassandra db and if it sees a pair where match notification was not \nsent before will trigger the notification. - cons: this approach is not instantaneous but the users wont know. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlBY5AvdvKn_DoFOhXYQX",
      "type": "text",
      "x": 2445.6070149377438,
      "y": 298.8887604398241,
      "width": 698.9194946289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 1390091664,
      "version": 259,
      "versionNonce": 1494268272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739749829143,
      "link": null,
      "locked": false,
      "text": "Alternative to Casssandra is postgress \n- we user the same logic to update and since it is a consistent service \nwe wont need the redis cache. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternative to Casssandra is postgress \n- we user the same logic to update and since it is a consistent service \nwe wont need the redis cache. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9ve77qhR30lfA5an_VVI",
      "type": "arrow",
      "x": 2030.1386245075364,
      "y": 962.2069596868251,
      "width": 0.8942160730082378,
      "height": 108.02863202895549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 2
      },
      "seed": 661787536,
      "version": 143,
      "versionNonce": 865292656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750928002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8942160730082378,
          108.02863202895549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgRix9lT6DUvl09Tn3_VN",
        "focus": -0.1428775046664878,
        "gap": 14.243592968487633,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hVdGZGbzp1uhkkRo5_gVW",
        "focus": -0.04883219291113898,
        "gap": 7.628431056981874,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVdGZGbzp1uhkkRo5_gVW",
      "type": "ellipse",
      "x": 1972.6516041025882,
      "y": 1077.8267348661705,
      "width": 121.64393202098972,
      "height": 102.01734803104864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 2134401936,
      "version": 83,
      "versionNonce": 2094912400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iIcpc9coD0LOAXbHEoxI"
        },
        {
          "id": "z9ve77qhR30lfA5an_VVI",
          "type": "arrow"
        }
      ],
      "updated": 1739750235648,
      "link": null,
      "locked": false
    },
    {
      "id": "7iIcpc9coD0LOAXbHEoxI",
      "type": "text",
      "x": 2002.9459717470816,
      "y": 1103.7668295859835,
      "width": 61.039947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 746592624,
      "version": 75,
      "versionNonce": 117236112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750235648,
      "link": null,
      "locked": false,
      "text": "profile\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVdGZGbzp1uhkkRo5_gVW",
      "originalText": "profile cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMKRbfyPVFhWizT3wHx4i",
      "type": "text",
      "x": 1979.3057559662411,
      "y": 1195.3915306313145,
      "width": 153.75987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 206400368,
      "version": 96,
      "versionNonce": 670644592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739751066586,
      "link": null,
      "locked": false,
      "text": "TTL: < 1 hrs\nkey: profile\nvalue: {profiles}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL: < 1 hrs\nkey: profile\nvalue: {profiles}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFtRSgnIpFOOXl-YTwbv3",
      "type": "arrow",
      "x": 2039.750660516444,
      "y": 875.8227417183375,
      "width": 373.11250209387026,
      "height": 299.2316982716651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 649947536,
      "version": 47,
      "versionNonce": 705143664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBDXfHod6PU-HtOXUoL_B"
        }
      ],
      "updated": 1739750928002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.11250209387026,
          -299.2316982716651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgRix9lT6DUvl09Tn3_VN",
        "focus": -0.08947830067365366,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D5Zl_C_DDZYPc8flQ88uE",
        "focus": -0.3080251956257555,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBDXfHod6PU-HtOXUoL_B",
      "type": "text",
      "x": 2105.6559229232007,
      "y": 702.1166806014671,
      "width": 238.4798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 700670864,
      "version": 82,
      "versionNonce": 221126544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750675025,
      "link": null,
      "locked": false,
      "text": "checks if the profiel has\nbeen visited before. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFtRSgnIpFOOXl-YTwbv3",
      "originalText": "checks if the profiel has been visited before. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReopnVvRsNPRHeiSft3q8",
      "type": "ellipse",
      "x": 2156.0086148965706,
      "y": 1294.4960211917926,
      "width": 137.28397603995202,
      "height": 110.42975820621402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 1281938320,
      "version": 501,
      "versionNonce": 1351290256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wy27SJw0JHdAYbtxWru4m"
        },
        {
          "id": "aMXbGCRTv3riFhzoT-g19",
          "type": "arrow"
        },
        {
          "id": "Wieb0mKOVJ5Rx1NH9HRtW",
          "type": "arrow"
        }
      ],
      "updated": 1739751073889,
      "link": null,
      "locked": false
    },
    {
      "id": "wy27SJw0JHdAYbtxWru4m",
      "type": "text",
      "x": 2189.3634106016793,
      "y": 1337.168084858697,
      "width": 70.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 1437273456,
      "version": 486,
      "versionNonce": 619895696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739751073889,
      "link": null,
      "locked": false,
      "text": "cronjob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReopnVvRsNPRHeiSft3q8",
      "originalText": "cronjob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMXbGCRTv3riFhzoT-g19",
      "type": "arrow",
      "x": 2228.137390092388,
      "y": 1286.340170328556,
      "width": 139.6534552198441,
      "height": 331.6578748393008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 2
      },
      "seed": 1455236976,
      "version": 607,
      "versionNonce": 1999694224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739751073889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.71921588138184,
          -209.4940696595895
        ],
        [
          -139.6534552198441,
          -331.6578748393008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ReopnVvRsNPRHeiSft3q8",
        "focus": 0.3260863036911096,
        "gap": 8.221155531648705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KgRix9lT6DUvl09Tn3_VN",
        "focus": -0.33152194013971087,
        "gap": 6.718928770917728,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tn43B6I6zzOxJ6kZQ722z",
      "type": "text",
      "x": 2421.3310939818425,
      "y": 746.7817732663938,
      "width": 142.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 45528432,
      "version": 36,
      "versionNonce": 178105200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750805249,
      "link": null,
      "locked": false,
      "text": "Triggers to hy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers to hy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wieb0mKOVJ5Rx1NH9HRtW",
      "type": "arrow",
      "x": 2262.81593391007,
      "y": 1298.956467168319,
      "width": 186.16213710714737,
      "height": 335.4522922696152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 2
      },
      "seed": 1223247760,
      "version": 150,
      "versionNonce": 847067024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739751073889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.16213710714737,
          -335.4522922696152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ReopnVvRsNPRHeiSft3q8",
        "focus": 0.13301332517311124,
        "gap": 4.33258298990733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2OkhktIy5JC3VxKjLZ2vf",
        "focus": 0.5496846226723878,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUNKPcgTKWwLWGzKtfnr_",
      "type": "text",
      "x": 2298.3625371764515,
      "y": 1402.7123937212361,
      "width": 591.1396484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 31957392,
      "version": 265,
      "versionNonce": 44297616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739751140043,
      "link": null,
      "locked": false,
      "text": "Cronjob is needed for addressing stale cache \n- we will have a ttl of 1 hr for the cache and use \nthe cron job to keep the stack refreshed for active users.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cronjob is needed for addressing stale cache \n- we will have a ttl of 1 hr for the cache and use \nthe cron job to keep the stack refreshed for active users.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwNbK87-X1uWMtaI1u5-H",
      "type": "text",
      "x": 2611.2985610961914,
      "y": 1172.53125,
      "width": 404.7036437988281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 1954077087,
      "version": 192,
      "versionNonce": 368884273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740303820932,
      "link": null,
      "locked": false,
      "text": "Redis Sorted Set offers pagination \n- when a list of geohash is asked for a radius \n- count can be passed and it will return that count.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Sorted Set offers pagination \n- when a list of geohash is asked for a radius \n- count can be passed and it will return that count.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}