{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_metW20aDyIFLqidQSwzO",
      "type": "text",
      "x": 424.4513888888889,
      "y": 236.90277777777777,
      "width": 858.779541015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 1130195824,
      "version": 521,
      "versionNonce": 785551216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786056152,
      "link": null,
      "locked": false,
      "text": "Functional Req \n- long Url is provided and a unique short url is returned back \n- short url is provided, long url is returned back as url redirection \n- the short url should have an optional expiry \n\nNon funtional req \n- Latency: the redirection should be quick \n- the short url should be small (8-10 characters)\n- unique short url. There should never be a situation where two url has same  short url ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n- long Url is provided and a unique short url is returned back \n- short url is provided, long url is returned back as url redirection \n- the short url should have an optional expiry \n\nNon funtional req \n- Latency: the redirection should be quick \n- the short url should be small (8-10 characters)\n- unique short url. There should never be a situation where two url has same  short url ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESYSka4-XtT_jrzXYe5Ad",
      "type": "text",
      "x": 423.83203125,
      "y": 517.98046875,
      "width": 70.25996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": null,
      "seed": 1470054288,
      "version": 47,
      "versionNonce": 1571266928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785850980,
      "link": null,
      "locked": false,
      "text": "Entity \nurl ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \nurl ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHdSx_WcuLhClGDlF17bi",
      "type": "text",
      "x": 425.4513888888889,
      "y": 601.4513888888889,
      "width": 452.11968994140625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 953379184,
      "version": 276,
      "versionNonce": 1993643888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786029761,
      "link": null,
      "locked": false,
      "text": "API \n\n1. create short url \n[post] tinyUrl/shortenUrl/ => shortUrl \n{\n    -long url \n}\n\n2. [get] /tinyUrl/{short url} => 301 {long url}\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. create short url \n[post] tinyUrl/shortenUrl/ => shortUrl \n{\n    -long url \n}\n\n2. [get] /tinyUrl/{short url} => 301 {long url}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZHYTtF_Kh9N9c-my7Ycy",
      "type": "text",
      "x": 432.6596335315371,
      "y": 903.3105660514145,
      "width": 485.399658203125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 1904839568,
      "version": 465,
      "versionNonce": 1728555408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786201241,
      "link": null,
      "locked": false,
      "text": "data flow \n1. when a long url is provided \n    - checks if the long url is valid \n    - assigns a new short url \n    - stores the mapping \n    - returns the short url \n\n\n2. when a short url is provided \n    - checks if the short url is available in the db \n    - gets the long url \n    - redirectes to the long url  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data flow \n1. when a long url is provided \n    - checks if the long url is valid \n    - assigns a new short url \n    - stores the mapping \n    - returns the short url \n\n\n2. when a short url is provided \n    - checks if the short url is available in the db \n    - gets the long url \n    - redirectes to the long url  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucC8jbRyLzQJgBLI16Eq-",
      "type": "rectangle",
      "x": 1515.2298588439294,
      "y": 680.7166390925761,
      "width": 162.52802966960917,
      "height": 82.05883261851454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": {
        "type": 3
      },
      "seed": 1416582032,
      "version": 77,
      "versionNonce": 1024064912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piD4sQ8FmA0lgoUYGlxgp"
        },
        {
          "id": "hVB9nMQoG070MSb1FjlEw",
          "type": "arrow"
        },
        {
          "id": "z7OZo-dExNTBr40LuY7oN",
          "type": "arrow"
        }
      ],
      "updated": 1739786421153,
      "link": null,
      "locked": false
    },
    {
      "id": "piD4sQ8FmA0lgoUYGlxgp",
      "type": "text",
      "x": 1570.6038971772691,
      "y": 709.2460554018334,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9V",
      "roundness": null,
      "seed": 765493648,
      "version": 57,
      "versionNonce": 686771056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786407153,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucC8jbRyLzQJgBLI16Eq-",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg46MwVzrTBLh6hrolTKl",
      "type": "rectangle",
      "x": 1797.6261759762467,
      "y": 577.15703598367,
      "width": 112.44094585247694,
      "height": 342.36843850521393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": {
        "type": 3
      },
      "seed": 540579696,
      "version": 103,
      "versionNonce": 1749495664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbflT-7ivVxMWO6ATcwcU"
        },
        {
          "id": "hVB9nMQoG070MSb1FjlEw",
          "type": "arrow"
        },
        {
          "id": "gfQeZBSOAIzOee1vTXgdg",
          "type": "arrow"
        },
        {
          "id": "W6FNweqhXBj_pkfWovbqb",
          "type": "arrow"
        }
      ],
      "updated": 1739786407153,
      "link": null,
      "locked": false
    },
    {
      "id": "gbflT-7ivVxMWO6ATcwcU",
      "type": "text",
      "x": 1809.946685523579,
      "y": 710.8412552362769,
      "width": 87.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIAV",
      "roundness": null,
      "seed": 840614768,
      "version": 76,
      "versionNonce": 412074352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786407153,
      "link": null,
      "locked": false,
      "text": "manged\nAPI\ngateway ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg46MwVzrTBLh6hrolTKl",
      "originalText": "manged API gateway ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZbULCoK1Seo8GqXRXkkQ",
      "type": "rectangle",
      "x": 1992.3917979380353,
      "y": 595.5382144902171,
      "width": 309.79447281651574,
      "height": 86.23637318818442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": {
        "type": 3
      },
      "seed": 413805424,
      "version": 121,
      "versionNonce": 782993776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybDIcpEKG0EMFab5QlvT6"
        },
        {
          "id": "gfQeZBSOAIzOee1vTXgdg",
          "type": "arrow"
        },
        {
          "id": "bJgcah3KO1XzQYhRNHA24",
          "type": "arrow"
        },
        {
          "id": "TWPFQdax28q4hksOwfhNS",
          "type": "arrow"
        }
      ],
      "updated": 1739786407153,
      "link": null,
      "locked": false
    },
    {
      "id": "ybDIcpEKG0EMFab5QlvT6",
      "type": "text",
      "x": 2065.5490898882854,
      "y": 626.1564010843093,
      "width": 163.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIBV",
      "roundness": null,
      "seed": 1852494736,
      "version": 132,
      "versionNonce": 89709424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786407153,
      "link": null,
      "locked": false,
      "text": "short Url service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZbULCoK1Seo8GqXRXkkQ",
      "originalText": "short Url service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfIv66n2NMHahXaBPpgOE",
      "type": "rectangle",
      "x": 2031.7583360854696,
      "y": 805.6847812766994,
      "width": 257.9929697526097,
      "height": 80.38239101328338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": {
        "type": 3
      },
      "seed": 254275440,
      "version": 138,
      "versionNonce": 1763156848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nodXO0dU6LWzfxOr-GGO"
        },
        {
          "id": "W6FNweqhXBj_pkfWovbqb",
          "type": "arrow"
        },
        {
          "id": "X5x1SowRHpg0VYtNzeeaU",
          "type": "arrow"
        }
      ],
      "updated": 1739786407153,
      "link": null,
      "locked": false
    },
    {
      "id": "3nodXO0dU6LWzfxOr-GGO",
      "type": "text",
      "x": 2049.10491098863,
      "y": 833.3759767833411,
      "width": 223.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": null,
      "seed": 497469296,
      "version": 121,
      "versionNonce": 254915952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786407153,
      "link": null,
      "locked": false,
      "text": "url Redirection service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfIv66n2NMHahXaBPpgOE",
      "originalText": "url Redirection service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVB9nMQoG070MSb1FjlEw",
      "type": "arrow",
      "x": 1686.2974324832273,
      "y": 718.6237507293074,
      "width": 104.02076018477874,
      "height": 5.32772057066984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIF",
      "roundness": {
        "type": 2
      },
      "seed": 504810896,
      "version": 187,
      "versionNonce": 420464528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786407154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.02076018477874,
          -5.32772057066984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ucC8jbRyLzQJgBLI16Eq-",
        "focus": 0.03268841503314703,
        "gap": 8.539543969688793,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lg46MwVzrTBLh6hrolTKl",
        "focus": 0.22002872529530035,
        "gap": 7.307983308240637,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gfQeZBSOAIzOee1vTXgdg",
      "type": "arrow",
      "x": 1913.7455276809785,
      "y": 702.0546482620715,
      "width": 62.00663788409929,
      "height": 52.10532419624553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": {
        "type": 2
      },
      "seed": 1925681040,
      "version": 168,
      "versionNonce": 1565467536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786407154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.00663788409929,
          -52.10532419624553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lg46MwVzrTBLh6hrolTKl",
        "focus": 0.018530320470262332,
        "gap": 3.678405852254855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KZbULCoK1Seo8GqXRXkkQ",
        "focus": 0.7666883695278245,
        "gap": 16.63963237295752,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6FNweqhXBj_pkfWovbqb",
      "type": "arrow",
      "x": 1914.1958340021247,
      "y": 787.9872003179163,
      "width": 117.06879274329299,
      "height": 51.66044325246253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": {
        "type": 2
      },
      "seed": 1576093072,
      "version": 186,
      "versionNonce": 644317072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786407154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.06879274329299,
          51.66044325246253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lg46MwVzrTBLh6hrolTKl",
        "focus": 0.06640474624385569,
        "gap": 4.128712173401027,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KfIv66n2NMHahXaBPpgOE",
        "focus": -0.5242588241314617,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mEwr--3G65FAf4BeqEwx",
      "type": "ellipse",
      "x": 2575.093602878619,
      "y": 670.9672359708921,
      "width": 172.5487016594534,
      "height": 165.31124825693473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bII",
      "roundness": {
        "type": 2
      },
      "seed": 293037936,
      "version": 100,
      "versionNonce": 405201264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzClW1U-JNhDfhWrA8ZjC"
        },
        {
          "id": "X5x1SowRHpg0VYtNzeeaU",
          "type": "arrow"
        },
        {
          "id": "TWPFQdax28q4hksOwfhNS",
          "type": "arrow"
        }
      ],
      "updated": 1739786407153,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzClW1U-JNhDfhWrA8ZjC",
      "type": "text",
      "x": 2610.3328145618543,
      "y": 728.6765077749138,
      "width": 102.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": null,
      "seed": 2030369648,
      "version": 76,
      "versionNonce": 1437152112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786407153,
      "link": null,
      "locked": false,
      "text": "DB \n(postgres)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mEwr--3G65FAf4BeqEwx",
      "originalText": "DB \n(postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5x1SowRHpg0VYtNzeeaU",
      "type": "arrow",
      "x": 2305.6476615122774,
      "y": 856.4012088679639,
      "width": 269.53817278151564,
      "height": 89.60553253073635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": {
        "type": 2
      },
      "seed": 1765873552,
      "version": 205,
      "versionNonce": 1377360784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkIWCbqAlYtGqfdPqQw1i"
        }
      ],
      "updated": 1739786407154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.53817278151564,
          -89.60553253073635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KfIv66n2NMHahXaBPpgOE",
        "focus": 0.7065135221609049,
        "gap": 15.896355674198276,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7mEwr--3G65FAf4BeqEwx",
        "focus": 0.17690697802864364,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RkIWCbqAlYtGqfdPqQw1i",
      "type": "text",
      "x": 2096.7765696197066,
      "y": 757.312186151171,
      "width": 173.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIKV",
      "roundness": null,
      "seed": 1075719536,
      "version": 19,
      "versionNonce": 1189413744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786399557,
      "link": null,
      "locked": false,
      "text": "gets the mapping ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5x1SowRHpg0VYtNzeeaU",
      "originalText": "gets the mapping ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJgcah3KO1XzQYhRNHA24",
      "type": "arrow",
      "x": 2148.2466134508995,
      "y": 586.7545285391842,
      "width": 4.297350325997286,
      "height": 125.84924170017047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": {
        "type": 2
      },
      "seed": 927728496,
      "version": 191,
      "versionNonce": 1017318256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_Iji8MxByGJFp35Agx6-"
        }
      ],
      "updated": 1739786856656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.297350325997286,
          -125.84924170017047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZbULCoK1Seo8GqXRXkkQ",
        "focus": 0.018793768962668482,
        "gap": 8.783685951032908,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_Iji8MxByGJFp35Agx6-",
      "type": "text",
      "x": 1801.8419395929177,
      "y": 465.9205933506554,
      "width": 174.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 1647358832,
      "version": 20,
      "versionNonce": 1395039088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786380905,
      "link": null,
      "locked": false,
      "text": "gets ids in batch ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJgcah3KO1XzQYhRNHA24",
      "originalText": "gets ids in batch ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWPFQdax28q4hksOwfhNS",
      "type": "arrow",
      "x": 2308.8703356660235,
      "y": 635.7348353742221,
      "width": 276.2819168439819,
      "height": 85.06449167773155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": {
        "type": 2
      },
      "seed": 1888710544,
      "version": 202,
      "versionNonce": 407278480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3immIxaJPswM0QIgZz0Qo"
        }
      ],
      "updated": 1739786407154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.2819168439819,
          85.06449167773155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZbULCoK1Seo8GqXRXkkQ",
        "focus": -0.580014734811325,
        "gap": 6.684064911472433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7mEwr--3G65FAf4BeqEwx",
        "focus": 0.10778126372993257,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3immIxaJPswM0QIgZz0Qo",
      "type": "text",
      "x": 2097.571120382322,
      "y": 623.9808247616631,
      "width": 185.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 1702093200,
      "version": 28,
      "versionNonce": 679668112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786394441,
      "link": null,
      "locked": false,
      "text": "stores the mapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWPFQdax28q4hksOwfhNS",
      "originalText": "stores the mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwOBThXNyX6XINGh2Kmxw",
      "type": "ellipse",
      "x": 1527.550890835774,
      "y": 411.6613248963862,
      "width": 82.85093771354286,
      "height": 79.31901705009471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": {
        "type": 2
      },
      "seed": 1044574096,
      "version": 50,
      "versionNonce": 1809392016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePEUYpY-U47gqWXrYig-h"
        },
        {
          "id": "z7OZo-dExNTBr40LuY7oN",
          "type": "arrow"
        }
      ],
      "updated": 1739786421153,
      "link": null,
      "locked": false
    },
    {
      "id": "ePEUYpY-U47gqWXrYig-h",
      "type": "text",
      "x": 1548.77414134677,
      "y": 438.7773260048469,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": null,
      "seed": 1635336048,
      "version": 7,
      "versionNonce": 1500303760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786417549,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwOBThXNyX6XINGh2Kmxw",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7OZo-dExNTBr40LuY7oN",
      "type": "arrow",
      "x": 1571.5018728551186,
      "y": 501.6140815783677,
      "width": 3.7597865127027035,
      "height": 182.6344781776566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": {
        "type": 2
      },
      "seed": 1073963376,
      "version": 44,
      "versionNonce": 1432252304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786421153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7597865127027035,
          182.6344781776566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwOBThXNyX6XINGh2Kmxw",
        "focus": -0.03596499745426755,
        "gap": 10.69287252107,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ucC8jbRyLzQJgBLI16Eq-",
        "focus": -0.24918534953980706,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "034wfYGemdmHKbnmUJfIo",
      "type": "text",
      "x": 1410.1605119107905,
      "y": 1078.01646773061,
      "width": 675.9595947265625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": null,
      "seed": 1028227984,
      "version": 895,
      "versionNonce": 534312336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786769505,
      "link": null,
      "locked": false,
      "text": "High Level \n1. how short url is generated? \n- each server gets a batch of ids from the centralized id generator. \n    - keeps these ids in memory. \n    - if the server crashes, all the unused ids are lost. \n\n- when a long url is provided, \n    - it checks the validity of the url \n    - assigns a number from the available ids. \n    - encode it with base 62 to make it shorter \n        - 62 becuase the remaining 2 chars are not valid chars for url \n    - adds an entry in the url table \n\n\n\n2. How short url are used to get the long url?\n- DB is sharded based on the short url \n- uses the primary key of in the url table. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level \n1. how short url is generated? \n- each server gets a batch of ids from the centralized id generator. \n    - keeps these ids in memory. \n    - if the server crashes, all the unused ids are lost. \n\n- when a long url is provided, \n    - it checks the validity of the url \n    - assigns a number from the available ids. \n    - encode it with base 62 to make it shorter \n        - 62 becuase the remaining 2 chars are not valid chars for url \n    - adds an entry in the url table \n\n\n\n2. How short url are used to get the long url?\n- DB is sharded based on the short url \n- uses the primary key of in the url table. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5JjpQ9siG311mXuGEr0P",
      "type": "text",
      "x": 2773.0013008440433,
      "y": 664.2284160459842,
      "width": 246.33984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 1640550800,
      "version": 135,
      "versionNonce": 406753680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739787428179,
      "link": null,
      "locked": false,
      "text": "urls \n- shortUrl (PK) \n- long Url \n- userId \n- expiryTime  \n\nshard based on shortUrl ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urls \n- shortUrl (PK) \n- long Url \n- userId \n- expiryTime  \n\nshard based on shortUrl ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vBhNf6eLqPQ8zP83aqN-",
      "type": "text",
      "x": 2461.380522280341,
      "y": 1057.1791536012697,
      "width": 707.45947265625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 1857298320,
      "version": 496,
      "versionNonce": 973407088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739787399700,
      "link": null,
      "locked": false,
      "text": "DeepDive \n1. How centralized redis is kept fault tolerant for creating unique ids?\n\n- the servers calls uniqure id generator service \n- this service calls redis and updates its central global counter by 1000 \n- these 1000 ids are assigned to the write server \n\n2. how redirection is made faster \n- by pushing popular short urls to the CDN \n\n3. how DB is sharded? \n- based on the shorurl ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepDive \n1. How centralized redis is kept fault tolerant for creating unique ids?\n\n- the servers calls uniqure id generator service \n- this service calls redis and updates its central global counter by 1000 \n- these 1000 ids are assigned to the write server \n\n2. how redirection is made faster \n- by pushing popular short urls to the CDN \n\n3. how DB is sharded? \n- based on the shorurl ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Cc7uTfKIGvrNT246ClMd",
      "type": "rectangle",
      "x": 2031.2449327749691,
      "y": 343.29969612853216,
      "width": 225.94871397274164,
      "height": 85.36292679387805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": {
        "type": 3
      },
      "seed": 1005715344,
      "version": 42,
      "versionNonce": 2040194960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NW3mDbPEct6257kpqBhVp"
        },
        {
          "id": "hn5n9VjcWCVnAMDYRWcMm",
          "type": "arrow"
        }
      ],
      "updated": 1739787240979,
      "link": null,
      "locked": false
    },
    {
      "id": "NW3mDbPEct6257kpqBhVp",
      "type": "text",
      "x": 2065.289358120715,
      "y": 373.4811595254712,
      "width": 157.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZV",
      "roundness": null,
      "seed": 93216112,
      "version": 21,
      "versionNonce": 1159796592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786872331,
      "link": null,
      "locked": false,
      "text": "unique id service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Cc7uTfKIGvrNT246ClMd",
      "originalText": "unique id service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5HL8p3ZvFuRa2uhf7xgR",
      "type": "rectangle",
      "x": 2593.3086741736943,
      "y": 297.75630350166637,
      "width": 148.90015061810664,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": {
        "type": 3
      },
      "seed": 1482787696,
      "version": 252,
      "versionNonce": 448086384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QtaCRmlpT2p8iWDFkr-r"
        },
        {
          "id": "hn5n9VjcWCVnAMDYRWcMm",
          "type": "arrow"
        }
      ],
      "updated": 1739787271810,
      "link": null,
      "locked": false
    },
    {
      "id": "9QtaCRmlpT2p8iWDFkr-r",
      "type": "text",
      "x": 2618.8387970901695,
      "y": 302.75630350166637,
      "width": 97.83990478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 1713981840,
      "version": 204,
      "versionNonce": 929796976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739787271810,
      "link": null,
      "locked": false,
      "text": "redis\n(maintains\nglobal\ncounter)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5HL8p3ZvFuRa2uhf7xgR",
      "originalText": "redis (maintains global counter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn5n9VjcWCVnAMDYRWcMm",
      "type": "arrow",
      "x": 2255.1859056003564,
      "y": 370.85724062422725,
      "width": 337.1227685733379,
      "height": 9.237409351415522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": {
        "type": 2
      },
      "seed": 1046742928,
      "version": 176,
      "versionNonce": 1300735344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9eHbwCjxsDFDa1O_9M0CU"
        }
      ],
      "updated": 1739787271810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.1227685733379,
          -9.237409351415522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Cc7uTfKIGvrNT246ClMd",
        "focus": -0.38666213811506583,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q5HL8p3ZvFuRa2uhf7xgR",
        "focus": -0.11914695652066919,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9eHbwCjxsDFDa1O_9M0CU",
      "type": "text",
      "x": 2284.8132989739315,
      "y": 336.8757835117744,
      "width": 159.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIiV",
      "roundness": null,
      "seed": 2123429264,
      "version": 34,
      "versionNonce": 2145554832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739787269179,
      "link": null,
      "locked": false,
      "text": "updates global \ncounter ny 1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hn5n9VjcWCVnAMDYRWcMm",
      "originalText": "updates global \ncounter ny 1000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}