{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fiXNQFNB3ARFiFYkpxlMw",
      "type": "text",
      "x": 421.58984375,
      "y": 195.15625,
      "width": 655.57958984375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 2003464560,
      "version": 474,
      "versionNonce": 1556139376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739775371664,
      "link": null,
      "locked": false,
      "text": "Functional req \n- get the top K count of videos \n- the top count will have window -> 30mins,  1hr, 1 day and all time \n\n\nNon functional \n- the count has to be precise. \n- the latency should be minimum < 500 ms \n- the service should have high availability \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional req \n- get the top K count of videos \n- the top count will have window -> 30mins,  1hr, 1 day and all time \n\n\nNon functional \n- the count has to be precise. \n- the latency should be minimum < 500 ms \n- the service should have high availability \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFCtrjap5QEUP0kTUyZQ_",
      "type": "text",
      "x": 411,
      "y": 485,
      "width": 75.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 83395440,
      "version": 22,
      "versionNonce": 988249456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739775380331,
      "link": null,
      "locked": false,
      "text": "Entity: \n- View ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity: \n- View ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujrhrA55vCNhXbaQbtYOn",
      "type": "text",
      "x": 415,
      "y": 580,
      "width": 158.31993103027344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 224073584,
      "version": 118,
      "versionNonce": 1620070768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739775417496,
      "link": null,
      "locked": false,
      "text": "Input / output \nInput \n    - videos \n\noutput \n[] top 1 - 1000 \n    - videoIds \n    - count ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input / output \nInput \n    - videos \n\noutput \n[] top 1 - 1000 \n    - videoIds \n    - count ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BX5gw2oozixVj4Z8taCsV",
      "type": "text",
      "x": 419,
      "y": 842,
      "width": 771.679443359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": null,
      "seed": 689468816,
      "version": 161,
      "versionNonce": 1650800016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739775505554,
      "link": null,
      "locked": false,
      "text": "API \n\n[get] /topcount?count={1 - 1000}&timeWindo={30 mins | 1 hr | 1 day | all time}\n=> [] {\n    videoId,\n    count\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n[get] /topcount?count={1 - 1000}&timeWindo={30 mins | 1 hr | 1 day | all time}\n=> [] {\n    videoId,\n    count\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwzXPRnyVhEFI4SnbNv4Q",
      "type": "rectangle",
      "x": 1379.5625,
      "y": 578.875,
      "width": 102.81640625,
      "height": 64.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": {
        "type": 3
      },
      "seed": 907380080,
      "version": 50,
      "versionNonce": 907267984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-UYQGyJ8IF_hz-RvcYgEy"
        },
        {
          "id": "pt20VdKHOssNTLEILRRDQ",
          "type": "arrow"
        }
      ],
      "updated": 1739775662412,
      "link": null,
      "locked": false
    },
    {
      "id": "-UYQGyJ8IF_hz-RvcYgEy",
      "type": "text",
      "x": 1403.8307266235352,
      "y": 598.787109375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFxV",
      "roundness": null,
      "seed": 1699342224,
      "version": 8,
      "versionNonce": 641554320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739775530216,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwzXPRnyVhEFI4SnbNv4Q",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzMC-KFWAOkAh8EfpKU3p",
      "type": "rectangle",
      "x": 1583.13671875,
      "y": 457.76953125,
      "width": 115.75,
      "height": 274.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 3
      },
      "seed": 1490744720,
      "version": 44,
      "versionNonce": 1458535312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1znvqUy3PjzjCQ-8wX6jI"
        },
        {
          "id": "pt20VdKHOssNTLEILRRDQ",
          "type": "arrow"
        },
        {
          "id": "qRZfsZp5bttL7WgGzASjf",
          "type": "arrow"
        }
      ],
      "updated": 1739775664288,
      "link": null,
      "locked": false
    },
    {
      "id": "1znvqUy3PjzjCQ-8wX6jI",
      "type": "text",
      "x": 1598.8617553710938,
      "y": 570.02734375,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFyV",
      "roundness": null,
      "seed": 538689936,
      "version": 22,
      "versionNonce": 305935760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739775540847,
      "link": null,
      "locked": false,
      "text": "AWS\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzMC-KFWAOkAh8EfpKU3p",
      "originalText": "AWS Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO4H2__5_4_IjGUmr_dTH",
      "type": "rectangle",
      "x": 1790.7109375,
      "y": 550.69140625,
      "width": 270.73046875,
      "height": 102.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": {
        "type": 3
      },
      "seed": 201516400,
      "version": 69,
      "versionNonce": 1139986800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYm3Ai4qcEyWX03QGbnih"
        },
        {
          "id": "yoaS_aZ4Abd-5TsUjI-AI",
          "type": "arrow"
        },
        {
          "id": "qRZfsZp5bttL7WgGzASjf",
          "type": "arrow"
        },
        {
          "id": "KwjWjyK5F6OUGSxXLQ0T8",
          "type": "arrow"
        }
      ],
      "updated": 1739776288364,
      "link": null,
      "locked": false
    },
    {
      "id": "tYm3Ai4qcEyWX03QGbnih",
      "type": "text",
      "x": 1846.8062286376953,
      "y": 589.390625,
      "width": 158.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFzV",
      "roundness": null,
      "seed": 1688018800,
      "version": 17,
      "versionNonce": 1314836848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739775550496,
      "link": null,
      "locked": false,
      "text": "topCountService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eO4H2__5_4_IjGUmr_dTH",
      "originalText": "topCountService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aztwjk9OvbKVmXS6sTLPh",
      "type": "rectangle",
      "x": 2425.0762093288404,
      "y": 498.7674405269818,
      "width": 497.59375000000017,
      "height": 380.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": {
        "type": 3
      },
      "seed": 1909390704,
      "version": 570,
      "versionNonce": 279205744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uy_UHbItoVbI5Gk9vYvyE",
          "type": "arrow"
        },
        {
          "id": "yoaS_aZ4Abd-5TsUjI-AI",
          "type": "arrow"
        },
        {
          "id": "34JP4chZtGWeWSW7jwqOI",
          "type": "arrow"
        },
        {
          "id": "HPBHVgtFwp4RQPyjiOf--",
          "type": "arrow"
        }
      ],
      "updated": 1739776826355,
      "link": null,
      "locked": false
    },
    {
      "id": "b-6ZclaAozpp8chRMnt_B",
      "type": "text",
      "x": 2423.847788127403,
      "y": 454.5636880787845,
      "width": 84.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 310785392,
      "version": 156,
      "versionNonce": 1373865360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776247591,
      "link": null,
      "locked": false,
      "text": "counters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtaNAstb7qg4TqpBeSkjV",
      "type": "rectangle",
      "x": 3623.2633695767126,
      "y": 547.5850479622975,
      "width": 278.26953125,
      "height": 134.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 3
      },
      "seed": 1270708592,
      "version": 393,
      "versionNonce": 1974066064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3idpGtqAZ-JAo9yq0N1O2"
        },
        {
          "id": "Uy_UHbItoVbI5Gk9vYvyE",
          "type": "arrow"
        },
        {
          "id": "34JP4chZtGWeWSW7jwqOI",
          "type": "arrow"
        },
        {
          "id": "DNYCF-024hNBocN6wk0Xo",
          "type": "arrow"
        },
        {
          "id": "ta_UWalXeCggWI3_E27zE",
          "type": "arrow"
        }
      ],
      "updated": 1739776567134,
      "link": null,
      "locked": false
    },
    {
      "id": "3idpGtqAZ-JAo9yq0N1O2",
      "type": "text",
      "x": 3680.3682050869666,
      "y": 589.5928604622975,
      "width": 164.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 593413488,
      "version": 395,
      "versionNonce": 2037714800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776348791,
      "link": null,
      "locked": false,
      "text": "injestion service \n(kafka queue)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtaNAstb7qg4TqpBeSkjV",
      "originalText": "injestion service \n(kafka queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy_UHbItoVbI5Gk9vYvyE",
      "type": "arrow",
      "x": 3612.8844633267126,
      "y": 584.9558351840072,
      "width": 692.5967975570857,
      "height": 5.2080832027039605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 2
      },
      "seed": 1241905008,
      "version": 1056,
      "versionNonce": 909299088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776542572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -692.5967975570857,
          5.2080832027039605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtaNAstb7qg4TqpBeSkjV",
        "focus": 0.4520129544070404,
        "gap": 10.37890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aztwjk9OvbKVmXS6sTLPh",
        "focus": -0.5053209406090534,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yoaS_aZ4Abd-5TsUjI-AI",
      "type": "arrow",
      "x": 2068.413444303472,
      "y": 602.62890625,
      "width": 344.1465218288404,
      "height": 9.88386229528328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": {
        "type": 2
      },
      "seed": 1073700240,
      "version": 795,
      "versionNonce": 508127088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRY5aFy26T1BykVLKrh5u"
        }
      ],
      "updated": 1739776356733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.1465218288404,
          9.88386229528328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eO4H2__5_4_IjGUmr_dTH",
        "focus": -0.04660768074679187,
        "gap": 6.972038053471806,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aztwjk9OvbKVmXS6sTLPh",
        "focus": 0.35009763709756264,
        "gap": 12.516243196528194,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRY5aFy26T1BykVLKrh5u",
      "type": "text",
      "x": 2157.535977283189,
      "y": 569.044876517295,
      "width": 162.71990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": null,
      "seed": 57614736,
      "version": 73,
      "versionNonce": 1032531312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776271452,
      "link": null,
      "locked": false,
      "text": "get Count\nfan out read on \nall the shards.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoaS_aZ4Abd-5TsUjI-AI",
      "originalText": "get Count\nfan out read on \nall the shards.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pt20VdKHOssNTLEILRRDQ",
      "type": "arrow",
      "x": 1485.38671875,
      "y": 617.29296875,
      "width": 98.95703125,
      "height": 2.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": {
        "type": 2
      },
      "seed": 2105552240,
      "version": 34,
      "versionNonce": 538140048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739775662412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.95703125,
          2.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwzXPRnyVhEFI4SnbNv4Q",
        "focus": 0.13221687833066048,
        "gap": 3.0078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zzMC-KFWAOkAh8EfpKU3p",
        "focus": -0.1918110251557626,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qRZfsZp5bttL7WgGzASjf",
      "type": "arrow",
      "x": 1699.51171875,
      "y": 606.79296875,
      "width": 96.32421875,
      "height": 0.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 2
      },
      "seed": 2052122480,
      "version": 68,
      "versionNonce": 1170257296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739775665531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.32421875,
          -0.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzMC-KFWAOkAh8EfpKU3p",
        "focus": 0.08784970665508679,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eO4H2__5_4_IjGUmr_dTH",
        "focus": -0.07050358098655979,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7I9pb_oRLc1w3uyxR6yS4",
      "type": "rectangle",
      "x": 2716.386850627403,
      "y": 521.4699380787845,
      "width": 124.5703125,
      "height": 105.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": {
        "type": 3
      },
      "seed": 698483088,
      "version": 122,
      "versionNonce": 1954945424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfgV6tg-DVQRXt6hUy_x5"
        }
      ],
      "updated": 1739776247591,
      "link": null,
      "locked": false
    },
    {
      "id": "hfgV6tg-DVQRXt6hUy_x5",
      "type": "text",
      "x": 2736.0120337328717,
      "y": 549.1340005787845,
      "width": 85.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 1937067888,
      "version": 102,
      "versionNonce": 766273424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776247591,
      "link": null,
      "locked": false,
      "text": "Counter\n(all time)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7I9pb_oRLc1w3uyxR6yS4",
      "originalText": "Counter\n(all time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pr2SemE2AsJFiRVGFrgvZ",
      "type": "diamond",
      "x": 2481.847788127403,
      "y": 515.8175943287845,
      "width": 127.31640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": {
        "type": 2
      },
      "seed": 388846992,
      "version": 170,
      "versionNonce": 1222178192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rCqQd2VIGbfSc9RgJyil"
        }
      ],
      "updated": 1739776247591,
      "link": null,
      "locked": false
    },
    {
      "id": "2rCqQd2VIGbfSc9RgJyil",
      "type": "text",
      "x": 2519.4469015917584,
      "y": 550.8175943287845,
      "width": 52.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": null,
      "seed": 1534089072,
      "version": 142,
      "versionNonce": 725861264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776247591,
      "link": null,
      "locked": false,
      "text": "heap\ntop k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pr2SemE2AsJFiRVGFrgvZ",
      "originalText": "heap\ntop k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PVL23eTeX8jQcPxGYEhV",
      "type": "text",
      "x": 2732.629038127403,
      "y": 452.225919524097,
      "width": 277.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 1875938704,
      "version": 62,
      "versionNonce": 1394921872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776247591,
      "link": null,
      "locked": false,
      "text": "sharding: based on video id. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharding: based on video id. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE3N1t5wCfxaes3eMCGpM",
      "type": "text",
      "x": 2277.66022585339,
      "y": 1614.7481764700033,
      "width": 1071.7791748046875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 866027376,
      "version": 1263,
      "versionNonce": 1449372560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776390041,
      "link": null,
      "locked": false,
      "text": "[all time]\n- each counter is a hash map which keeps track of the counter of a video id. \n- if the counter is greater than the floor of the heap. The counter is added to the heap and heapyfy. \n- we remove the floor of the heap to keep the size to 1000\n\n\n[30 mins]\n- each counter decrements the video id count. \n- we decrement the count on heap. \n- since there is a chance that the number of entries in the heap may not be correct for top 1000 because if \na counter is decremented from 1000 -> 999, this might qualify the 1001th entry to be part of top 1000. \nfor this reason we will increase the size of the heap to twice. (2000 entries)\n\n--- same logic will follow for 1hr and 1 day  \n\n[challengest]\n- we will have to scale kafka because the amount of data we will retain will increase significantly. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[all time]\n- each counter is a hash map which keeps track of the counter of a video id. \n- if the counter is greater than the floor of the heap. The counter is added to the heap and heapyfy. \n- we remove the floor of the heap to keep the size to 1000\n\n\n[30 mins]\n- each counter decrements the video id count. \n- we decrement the count on heap. \n- since there is a chance that the number of entries in the heap may not be correct for top 1000 because if \na counter is decremented from 1000 -> 999, this might qualify the 1001th entry to be part of top 1000. \nfor this reason we will increase the size of the heap to twice. (2000 entries)\n\n--- same logic will follow for 1hr and 1 day  \n\n[challengest]\n- we will have to scale kafka because the amount of data we will retain will increase significantly. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQR1ZTKlA20lvBK7Be2wy",
      "type": "rectangle",
      "x": 2720.781381877403,
      "y": 640.499357024097,
      "width": 124.5703125,
      "height": 105.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 3
      },
      "seed": 1706763120,
      "version": 171,
      "versionNonce": 934551440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6iJILP8Ug5BCmdewpXMzn"
        }
      ],
      "updated": 1739776247591,
      "link": null,
      "locked": false
    },
    {
      "id": "6iJILP8Ug5BCmdewpXMzn",
      "type": "text",
      "x": 2738.1565726122662,
      "y": 668.163419524097,
      "width": 89.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 728053104,
      "version": 162,
      "versionNonce": 690597264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776247591,
      "link": null,
      "locked": false,
      "text": "Counter\n(30 mins)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQR1ZTKlA20lvBK7Be2wy",
      "originalText": "Counter\n(30 mins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIHDQKG6GRSgY4o20Lfwt",
      "type": "rectangle",
      "x": 2723.5283058220216,
      "y": 767.3105967690399,
      "width": 124.5703125,
      "height": 105.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 3
      },
      "seed": 795701104,
      "version": 358,
      "versionNonce": 619622256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZONZ2AhyK7svWDmXhgjYG"
        }
      ],
      "updated": 1739776434900,
      "link": null,
      "locked": false
    },
    {
      "id": "ZONZ2AhyK7svWDmXhgjYG",
      "type": "text",
      "x": 2747.763489537842,
      "y": 794.9746592690399,
      "width": 76.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 552468848,
      "version": 359,
      "versionNonce": 1413955952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776434900,
      "link": null,
      "locked": false,
      "text": "Counter\n(1 day)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIHDQKG6GRSgY4o20Lfwt",
      "originalText": "Counter\n(1 day)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neKg5IudgSF_2tCNrU5QG",
      "type": "diamond",
      "x": 2506.396616252403,
      "y": 624.495450774097,
      "width": 127.31640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": {
        "type": 2
      },
      "seed": 1494724496,
      "version": 251,
      "versionNonce": 69195664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBYkNeGJxN0c49VLyWVNs"
        }
      ],
      "updated": 1739776247591,
      "link": null,
      "locked": false
    },
    {
      "id": "jBYkNeGJxN0c49VLyWVNs",
      "type": "text",
      "x": 2543.9957297167584,
      "y": 659.495450774097,
      "width": 52.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 2006662544,
      "version": 223,
      "versionNonce": 1600021904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776247591,
      "link": null,
      "locked": false,
      "text": "heap\ntop k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neKg5IudgSF_2tCNrU5QG",
      "originalText": "heap\ntop k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lVp-8iyj3V9X9YqrKIw0",
      "type": "diamond",
      "x": 2468.607553752403,
      "y": 730.514982024097,
      "width": 127.31640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": {
        "type": 2
      },
      "seed": 1064067952,
      "version": 233,
      "versionNonce": 798700432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lh1ik0db2be_HtakzZeNw"
        }
      ],
      "updated": 1739776247591,
      "link": null,
      "locked": false
    },
    {
      "id": "lh1ik0db2be_HtakzZeNw",
      "type": "text",
      "x": 2506.2066672167584,
      "y": 765.514982024097,
      "width": 52.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": null,
      "seed": 1022260592,
      "version": 205,
      "versionNonce": 990790032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776247591,
      "link": null,
      "locked": false,
      "text": "heap\ntop k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lVp-8iyj3V9X9YqrKIw0",
      "originalText": "heap\ntop k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34JP4chZtGWeWSW7jwqOI",
      "type": "arrow",
      "x": 3614.7164945767126,
      "y": 623.738933820334,
      "width": 685.4665734003952,
      "height": 8.120761703624794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": {
        "type": 2
      },
      "seed": 340372336,
      "version": 417,
      "versionNonce": 1733514640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776547727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -685.4665734003952,
          8.120761703624794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtaNAstb7qg4TqpBeSkjV",
        "focus": -0.10773223536857764,
        "gap": 8.546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aztwjk9OvbKVmXS6sTLPh",
        "focus": -0.28080940410883864,
        "gap": 6.57996184747708,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Um-D_eDLSJNxlnuxqZIQA",
      "type": "text",
      "x": 3392.858816084676,
      "y": 658.7617004110218,
      "width": 152.59988403320312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": null,
      "seed": 109050256,
      "version": 198,
      "versionNonce": 1930219408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776548762,
      "link": null,
      "locked": false,
      "text": "delayed delivery\n30 mins, \n1 hr\n24 hr (1 day)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delayed delivery\n30 mins, \n1 hr\n24 hr (1 day)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RH3UDeYLkg41qOniybT9",
      "type": "text",
      "x": 845.9244272970012,
      "y": 1201.9550098909513,
      "width": 974.25927734375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": null,
      "seed": 1174845840,
      "version": 1119,
      "versionNonce": 335404432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776860579,
      "link": null,
      "locked": false,
      "text": "Deep dive \n1. How will the counter scale? \n\n- we will shard the counter based on video id. \n- when client calls for top k \n    - the topCounterService performs a fanout read to all the couner service \n    - aggregates the data and returns back the top 1 - 1000 records to user  \n- to improve this fanout latency \n    - we can store the result in a redis cache with a TTL of 50 secs. \n    - since our delay tolerance is 1 min. and the couner service will be updated in less than a second \n   50 seconds of TTL is a safe choice. \n\n\n\n2. how the counter services are fault tolerant. \n- a checkpointing will be impemented to capture the last know state. \n    - if a server fails, we can spinup a new one and replay the data after the checkpoint. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive \n1. How will the counter scale? \n\n- we will shard the counter based on video id. \n- when client calls for top k \n    - the topCounterService performs a fanout read to all the couner service \n    - aggregates the data and returns back the top 1 - 1000 records to user  \n- to improve this fanout latency \n    - we can store the result in a redis cache with a TTL of 50 secs. \n    - since our delay tolerance is 1 min. and the couner service will be updated in less than a second \n   50 seconds of TTL is a safe choice. \n\n\n\n2. how the counter services are fault tolerant. \n- a checkpointing will be impemented to capture the last know state. \n    - if a server fails, we can spinup a new one and replay the data after the checkpoint. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQlwdjlw5hW0l12WFM6cF",
      "type": "diamond",
      "x": 1833.2029131887891,
      "y": 191.8704973451367,
      "width": 234.11862597006817,
      "height": 149.62518815838985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": {
        "type": 2
      },
      "seed": 1281649520,
      "version": 231,
      "versionNonce": 256680304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JzPrab7l-JdXujJdifz_V"
        },
        {
          "id": "KwjWjyK5F6OUGSxXLQ0T8",
          "type": "arrow"
        }
      ],
      "updated": 1739776532197,
      "link": null,
      "locked": false
    },
    {
      "id": "JzPrab7l-JdXujJdifz_V",
      "type": "text",
      "x": 1901.5826063023999,
      "y": 254.27679438473416,
      "width": 97.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGW",
      "roundness": null,
      "seed": 2108244848,
      "version": 147,
      "versionNonce": 2101699952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776291713,
      "link": null,
      "locked": false,
      "text": "zookeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQlwdjlw5hW0l12WFM6cF",
      "originalText": "zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwjWjyK5F6OUGSxXLQ0T8",
      "type": "arrow",
      "x": 1939.2938584939086,
      "y": 538.5253980817179,
      "width": 9.405929637681993,
      "height": 191.2546920837708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 2
      },
      "seed": 1152318352,
      "version": 430,
      "versionNonce": 475477872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsn35OqV5pvYD-2Fj7If5"
        }
      ],
      "updated": 1739776291714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.405929637681993,
          -191.2546920837708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eO4H2__5_4_IjGUmr_dTH",
        "focus": 0.07751959162852286,
        "gap": 12.166008168282133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bQlwdjlw5hW0l12WFM6cF",
        "focus": -0.020509866697837224,
        "gap": 5.982647770577316,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zsn35OqV5pvYD-2Fj7If5",
      "type": "text",
      "x": 1864.475634950155,
      "y": 716.0521111454365,
      "width": 186.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": null,
      "seed": 438696848,
      "version": 29,
      "versionNonce": 784535952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776241764,
      "link": null,
      "locked": false,
      "text": "gets all the shards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwjWjyK5F6OUGSxXLQ0T8",
      "originalText": "gets all the shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXPJLX_Uqo9EdmEFI9Phs",
      "type": "rectangle",
      "x": 2431.6592037892733,
      "y": 954.0456038685015,
      "width": 497.59375000000017,
      "height": 380.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": {
        "type": 3
      },
      "seed": 726521200,
      "version": 802,
      "versionNonce": 429180272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DNYCF-024hNBocN6wk0Xo",
          "type": "arrow"
        },
        {
          "id": "ta_UWalXeCggWI3_E27zE",
          "type": "arrow"
        },
        {
          "id": "mIxkySh7sQFViJoLV98jC",
          "type": "arrow"
        }
      ],
      "updated": 1739776829665,
      "link": null,
      "locked": false
    },
    {
      "id": "E9J8CZ9K_Usrc_kVrZHMY",
      "type": "text",
      "x": 2430.430782587836,
      "y": 909.8418514203045,
      "width": 84.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 1339139952,
      "version": 385,
      "versionNonce": 1043685264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776394363,
      "link": null,
      "locked": false,
      "text": "counters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhtqJ1jpaXG64JRypFm-g",
      "type": "rectangle",
      "x": 2722.969845087836,
      "y": 976.7481014203045,
      "width": 124.5703125,
      "height": 105.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 3
      },
      "seed": 403388784,
      "version": 351,
      "versionNonce": 1300426128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJL29jZzpMWR5NRvdQYVU"
        }
      ],
      "updated": 1739776394363,
      "link": null,
      "locked": false
    },
    {
      "id": "BJL29jZzpMWR5NRvdQYVU",
      "type": "text",
      "x": 2742.5950281933046,
      "y": 1004.4121639203045,
      "width": 85.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 121801584,
      "version": 331,
      "versionNonce": 2012134288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776394363,
      "link": null,
      "locked": false,
      "text": "Counter\n(all time)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhtqJ1jpaXG64JRypFm-g",
      "originalText": "Counter\n(all time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeP932JSnPAB7GhG7Tkwf",
      "type": "diamond",
      "x": 2488.430782587836,
      "y": 971.0957576703045,
      "width": 127.31640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": {
        "type": 2
      },
      "seed": 2009046384,
      "version": 399,
      "versionNonce": 1068550544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lq8vmIlIb38CbCWYrBsEs"
        }
      ],
      "updated": 1739776394363,
      "link": null,
      "locked": false
    },
    {
      "id": "lq8vmIlIb38CbCWYrBsEs",
      "type": "text",
      "x": 2526.0298960521914,
      "y": 1006.0957576703045,
      "width": 52.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 986345328,
      "version": 371,
      "versionNonce": 536942480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776394363,
      "link": null,
      "locked": false,
      "text": "heap\ntop k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeP932JSnPAB7GhG7Tkwf",
      "originalText": "heap\ntop k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tkRcgMQJqJQ3k8-7wKU3",
      "type": "text",
      "x": 2739.212032587836,
      "y": 907.504082865617,
      "width": 277.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 950731120,
      "version": 291,
      "versionNonce": 1830266256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776394363,
      "link": null,
      "locked": false,
      "text": "sharding: based on video id. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharding: based on video id. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVykPuJUBnEO5HHBu-0_m",
      "type": "rectangle",
      "x": 2727.9799085061154,
      "y": 1095.777520365617,
      "width": 124.5703125,
      "height": 105.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": {
        "type": 3
      },
      "seed": 279532400,
      "version": 401,
      "versionNonce": 1131657104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbeHbA0UmCHmxsaBP8KWJ"
        }
      ],
      "updated": 1739776519888,
      "link": null,
      "locked": false
    },
    {
      "id": "RbeHbA0UmCHmxsaBP8KWJ",
      "type": "text",
      "x": 2745.3550992409787,
      "y": 1123.441582865617,
      "width": 89.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 957179248,
      "version": 392,
      "versionNonce": 1228293520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776519888,
      "link": null,
      "locked": false,
      "text": "Counter\n(30 mins)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVykPuJUBnEO5HHBu-0_m",
      "originalText": "Counter\n(30 mins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0bZG1AtDqp6rZ2CWxDGx",
      "type": "rectangle",
      "x": 2733.352657587836,
      "y": 1215.523614115617,
      "width": 124.5703125,
      "height": 105.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": {
        "type": 3
      },
      "seed": 522139504,
      "version": 450,
      "versionNonce": 1110495120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3SoSSBaaZaITXa8A3pt8"
        }
      ],
      "updated": 1739776394363,
      "link": null,
      "locked": false
    },
    {
      "id": "d3SoSSBaaZaITXa8A3pt8",
      "type": "text",
      "x": 2757.587841303656,
      "y": 1243.187676615617,
      "width": 76.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1193724272,
      "version": 451,
      "versionNonce": 546332048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776394363,
      "link": null,
      "locked": false,
      "text": "Counter\n(1 day)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0bZG1AtDqp6rZ2CWxDGx",
      "originalText": "Counter\n(1 day)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxT0icdFrlB65-bC9pqDA",
      "type": "diamond",
      "x": 2512.979610712836,
      "y": 1079.773614115617,
      "width": 127.31640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": {
        "type": 2
      },
      "seed": 1819024240,
      "version": 480,
      "versionNonce": 1741564816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImJmYPcwkpJA9xNGGqzvC"
        }
      ],
      "updated": 1739776394363,
      "link": null,
      "locked": false
    },
    {
      "id": "ImJmYPcwkpJA9xNGGqzvC",
      "type": "text",
      "x": 2550.5787241771914,
      "y": 1114.773614115617,
      "width": 52.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 557264240,
      "version": 452,
      "versionNonce": 1646410128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776394363,
      "link": null,
      "locked": false,
      "text": "heap\ntop k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxT0icdFrlB65-bC9pqDA",
      "originalText": "heap\ntop k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbwRWbIpqxAPxiq4imQ4d",
      "type": "diamond",
      "x": 2475.190548212836,
      "y": 1185.793145365617,
      "width": 127.31640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": {
        "type": 2
      },
      "seed": 1859125104,
      "version": 462,
      "versionNonce": 1388611472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CK07l1kwPu0_4-hJGp7w"
        }
      ],
      "updated": 1739776394363,
      "link": null,
      "locked": false
    },
    {
      "id": "6CK07l1kwPu0_4-hJGp7w",
      "type": "text",
      "x": 2512.7896616771914,
      "y": 1220.793145365617,
      "width": 52.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 1971229040,
      "version": 434,
      "versionNonce": 1441600912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739776394363,
      "link": null,
      "locked": false,
      "text": "heap\ntop k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbwRWbIpqxAPxiq4imQ4d",
      "originalText": "heap\ntop k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNYCF-024hNBocN6wk0Xo",
      "type": "arrow",
      "x": 3721.614861683016,
      "y": 680.8008814396991,
      "width": 805.2699591513915,
      "height": 359.6187507386386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": {
        "type": 2
      },
      "seed": 1887320464,
      "version": 207,
      "versionNonce": 1323102096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776557416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.292408083054852,
          271.9468468086267
        ],
        [
          -794.9775510683367,
          359.6187507386386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtaNAstb7qg4TqpBeSkjV",
        "focus": 0.30556085908772673,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WXPJLX_Uqo9EdmEFI9Phs",
        "focus": -0.35511925922095405,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ta_UWalXeCggWI3_E27zE",
      "type": "arrow",
      "x": 3802.610609018614,
      "y": 695.4493633290381,
      "width": 969.3803049403182,
      "height": 407.7249571210823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx",
      "roundness": {
        "type": 2
      },
      "seed": 45645200,
      "version": 238,
      "versionNonce": 1270750064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776567138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.01470193849082,
          236.1394466346868
        ],
        [
          -1.254738650723084,
          316.37761591701803
        ],
        [
          -883.3656030018274,
          407.7249571210823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtaNAstb7qg4TqpBeSkjV",
        "focus": -0.06579435761136829,
        "gap": 13.848690366740584,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WXPJLX_Uqo9EdmEFI9Phs",
        "focus": -0.07660003564325445,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Dyv3Tnqe4Ob0_AVunrsD",
      "type": "rectangle",
      "x": 1904.675882993245,
      "y": 840.812714599275,
      "width": 203.71747338628302,
      "height": 123.43787405416379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": {
        "type": 3
      },
      "seed": 1216184176,
      "version": 29,
      "versionNonce": 1968580976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yr2InRpKF0kVj5mpJi-Nj"
        },
        {
          "id": "HPBHVgtFwp4RQPyjiOf--",
          "type": "arrow"
        },
        {
          "id": "mIxkySh7sQFViJoLV98jC",
          "type": "arrow"
        }
      ],
      "updated": 1739776829666,
      "link": null,
      "locked": false
    },
    {
      "id": "Yr2InRpKF0kVj5mpJi-Nj",
      "type": "text",
      "x": 1954.234662410996,
      "y": 865.0316516263568,
      "width": 104.59991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGz",
      "roundness": null,
      "seed": 1691602288,
      "version": 35,
      "versionNonce": 1162986352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776822315,
      "link": null,
      "locked": false,
      "text": "Checkpoint\nstoreage \n(s3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Dyv3Tnqe4Ob0_AVunrsD",
      "originalText": "Checkpoint storeage \n(s3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPBHVgtFwp4RQPyjiOf--",
      "type": "arrow",
      "x": 2409.080820583965,
      "y": 731.4137088447121,
      "width": 307.3577022203099,
      "height": 152.09563135039798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH0",
      "roundness": {
        "type": 2
      },
      "seed": 28923280,
      "version": 44,
      "versionNonce": 185067888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776826355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.3577022203099,
          152.09563135039798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aztwjk9OvbKVmXS6sTLPh",
        "focus": 0.2832299937766976,
        "gap": 15.995388744875527,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Dyv3Tnqe4Ob0_AVunrsD",
        "focus": 0.25045226512558943,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mIxkySh7sQFViJoLV98jC",
      "type": "arrow",
      "x": 2423.8062439943387,
      "y": 1131.4504324408442,
      "width": 311.79663612617014,
      "height": 220.04091300276673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": {
        "type": 2
      },
      "seed": 515473808,
      "version": 54,
      "versionNonce": 934975344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739776829666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.79663612617014,
          -220.04091300276673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXPJLX_Uqo9EdmEFI9Phs",
        "focus": -0.4593252501926418,
        "gap": 7.852959794934577,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Dyv3Tnqe4Ob0_AVunrsD",
        "focus": -0.49069301111876507,
        "gap": 3.6162514886405006,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WwROFrRb_AChU9hUgGmM3",
      "type": "text",
      "x": 3258.7305939642656,
      "y": 1272.282493342865,
      "width": 663.2395629882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": null,
      "seed": 1694396816,
      "version": 351,
      "versionNonce": 288143248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739777990454,
      "link": null,
      "locked": false,
      "text": "Alternative Design: If the counter doenst needs to be exact \n- we can replace counter with count min sketch \nAdv: this will reduce the space needed to maintain the counter map \ncons: the count will be approximate. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternative Design: If the counter doenst needs to be exact \n- we can replace counter with count min sketch \nAdv: this will reduce the space needed to maintain the counter map \ncons: the count will be approximate. \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}