{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6tvUUxNXveoezIet5GuyR",
      "type": "text",
      "x": 1717.8427583294501,
      "y": 2549.595416173038,
      "width": 893.1998291015625,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 120798759,
      "version": 633,
      "versionNonce": 486862089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995191035,
      "link": null,
      "locked": false,
      "text": "Functional Requirements \n- User search for ride and get an estimate of price  \n- User book the ride\n- Drivers can see the ride request\n- Driver can acccept or reject a request  \n- Drivers can navigate and complete the ride \n\n\nNon-Functional Requirements \n- System should keep the ride match latency low ( < 1 min)\n- System should be able to handle surge in requests \n- System should prevent drivers from being overbooked ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements \n- User search for ride and get an estimate of price  \n- User book the ride\n- Drivers can see the ride request\n- Driver can acccept or reject a request  \n- Drivers can navigate and complete the ride \n\n\nNon-Functional Requirements \n- System should keep the ride match latency low ( < 1 min)\n- System should be able to handle surge in requests \n- System should prevent drivers from being overbooked ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFaKQjtt_GXqbMUSvUje0",
      "type": "text",
      "x": 1712.2208974383636,
      "y": 3059.755358955226,
      "width": 1108.799560546875,
      "height": 1155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1121934633,
      "version": 1503,
      "versionNonce": 1488178665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734996781062,
      "link": null,
      "locked": false,
      "text": "APIs \n\n// user use this to search for fare\n// Fare object will have a in id\n[POST] v1/fare/ -> Fare: fareId\nbody: {\n    destination, \n    pickup locations,\n}\n\n// use this to reserve a ride and pay the fee \n// at this point Ride object is created and driver matching is initiated\n// these steps happen in the backend so no API is needed.\n[POST] v1/reserve/ -> 200  \nbody: {\n    fareId, \n}\n- Async call. Internally ride matching will return ride details\n\n// drivers use this to update the location for ride match \n// Note: driver id is retrieved from the session or JWT token \n[PUT] v1/location -> success / failure \nbody: { \n    cur lat,\n    cur long,\n}\n\n// driver use this API to accept or deny a ride\n[PUT] v1/ride/acceptRide/{rideId} -> Ride  \n    status: accept / deny\n}\n\n// Ride object will have start location and end location of the ride ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs \n\n// user use this to search for fare\n// Fare object will have a in id\n[POST] v1/fare/ -> Fare: fareId\nbody: {\n    destination, \n    pickup locations,\n}\n\n// use this to reserve a ride and pay the fee \n// at this point Ride object is created and driver matching is initiated\n// these steps happen in the backend so no API is needed.\n[POST] v1/reserve/ -> 200  \nbody: {\n    fareId, \n}\n- Async call. Internally ride matching will return ride details\n\n// drivers use this to update the location for ride match \n// Note: driver id is retrieved from the session or JWT token \n[PUT] v1/location -> success / failure \nbody: { \n    cur lat,\n    cur long,\n}\n\n// driver use this API to accept or deny a ride\n[PUT] v1/ride/acceptRide/{rideId} -> Ride  \n    status: accept / deny\n}\n\n// Ride object will have start location and end location of the ride ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miKtPyLtgYGMqkzEfLp2g",
      "type": "text",
      "x": 1714.1647419555964,
      "y": 4308.533192676618,
      "width": 138.59994506835938,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1451201673,
      "version": 257,
      "versionNonce": 1215890537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734996740553,
      "link": null,
      "locked": false,
      "text": "Entities \n\nRiders \nDrivers \nRide\nFare",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities \n\nRiders \nDrivers \nRide\nFare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MiwIXoVBYFiwoTxRWp9SF",
      "type": "rectangle",
      "x": 2964.254405312391,
      "y": 3226.953730591931,
      "width": 319.9868684873691,
      "height": 115.44501723367785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1574784999,
      "version": 67,
      "versionNonce": 186107111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KILPtauKzy3bxfKzoG6rh"
        },
        {
          "id": "5gM6tE8K2VnlZHhxzyBd8",
          "type": "arrow"
        },
        {
          "id": "GTsx4P2dmaITY-MkH9asW",
          "type": "arrow"
        }
      ],
      "updated": 1734982942483,
      "link": null,
      "locked": false
    },
    {
      "id": "KILPtauKzy3bxfKzoG6rh",
      "type": "text",
      "x": 3023.7838768819347,
      "y": 3232.1762392087703,
      "width": 200.92792534828186,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 380971049,
      "version": 70,
      "versionNonce": 1588574665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734982096589,
      "link": null,
      "locked": false,
      "text": "User (Rider)\nios / android\n(client)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiwIXoVBYFiwoTxRWp9SF",
      "originalText": "User (Rider)\nios / android (client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv8vk2IMaIUUyttmhMXG8",
      "type": "rectangle",
      "x": 3511.7913977189055,
      "y": 3103.976010620865,
      "width": 298.3262790255809,
      "height": 742.9185042034173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 146840457,
      "version": 94,
      "versionNonce": 424725929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbtEdrESR5UtSVAElefRJ"
        },
        {
          "id": "5gM6tE8K2VnlZHhxzyBd8",
          "type": "arrow"
        },
        {
          "id": "bp8NCPYPz8ZgrosNqwwIk",
          "type": "arrow"
        },
        {
          "id": "L_MLX7Ri0OWPKPRnYh7Qw",
          "type": "arrow"
        },
        {
          "id": "yH9AjgiGnVNpFW7lnhHzo",
          "type": "arrow"
        }
      ],
      "updated": 1734984776638,
      "link": null,
      "locked": false
    },
    {
      "id": "mbtEdrESR5UtSVAElefRJ",
      "type": "text",
      "x": 3529.0325858185415,
      "y": 3370.4352627225735,
      "width": 263.8439028263092,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 589480617,
      "version": 187,
      "versionNonce": 1894438023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734982164782,
      "link": null,
      "locked": false,
      "text": "API gateway\n- SSL termination\n- Rate limiting\n- Authorization\n-authentication\n- routing ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cv8vk2IMaIUUyttmhMXG8",
      "originalText": "API gateway\n- SSL termination\n- Rate limiting\n- Authorization\n-authentication\n- routing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9fv5_YllSSD5xjRIC_H8",
      "type": "rectangle",
      "x": 4405.481146513885,
      "y": 2864.4525840846254,
      "width": 163.75978561237844,
      "height": 93.56957972492773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 473622951,
      "version": 166,
      "versionNonce": 1512271241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHBQaJRWT0IKS-ePe30Wz"
        },
        {
          "id": "LVjEgwuGMi-CAYg6qzNMt",
          "type": "arrow"
        }
      ],
      "updated": 1734982368370,
      "link": null,
      "locked": false
    },
    {
      "id": "RHBQaJRWT0IKS-ePe30Wz",
      "type": "text",
      "x": 4433.2930567656385,
      "y": 2876.2373739470895,
      "width": 108.13596510887146,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1826577737,
      "version": 159,
      "versionNonce": 1347343465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734982368370,
      "link": null,
      "locked": false,
      "text": "3rd Map\nAPI",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9fv5_YllSSD5xjRIC_H8",
      "originalText": "3rd Map API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVjEgwuGMi-CAYg6qzNMt",
      "type": "arrow",
      "x": 4494.962102799676,
      "y": 3078.2394119045152,
      "width": 0.4644793880706857,
      "height": 117.1247383281002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1610717481,
      "version": 320,
      "versionNonce": 969341417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734984752494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4644793880706857,
          -117.1247383281002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q9fv5_YllSSD5xjRIC_H8",
        "focus": -0.08455188649100445,
        "gap": 3.0925097668616672,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5gM6tE8K2VnlZHhxzyBd8",
      "type": "arrow",
      "x": 3288.128070285693,
      "y": 3300.457397930902,
      "width": 216.77516883670978,
      "height": 181.75493718207736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2030968457,
      "version": 56,
      "versionNonce": 269269641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734982254509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.77516883670978,
          181.75493718207736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiwIXoVBYFiwoTxRWp9SF",
        "focus": -0.633891665395198,
        "gap": 3.8867964859327913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cv8vk2IMaIUUyttmhMXG8",
        "focus": -0.27716258365269764,
        "gap": 6.88815859650299,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6P4xxxdGQKvsQPf3aoJg",
      "type": "rectangle",
      "x": 4304.102872741417,
      "y": 3072.967999162477,
      "width": 480.1814588474518,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1772503561,
      "version": 270,
      "versionNonce": 478498889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DF9OQglYrYazZMw8UXMRv"
        },
        {
          "id": "bp8NCPYPz8ZgrosNqwwIk",
          "type": "arrow"
        },
        {
          "id": "9nPdr5Rec4YqS0KL4za9i",
          "type": "arrow"
        },
        {
          "id": "UivxzRx2W74mDKIFhMKkV",
          "type": "arrow"
        },
        {
          "id": "Qe04FGvxykKmfx6I2dQ4q",
          "type": "arrow"
        },
        {
          "id": "vWa-1OjgAELkdq8Y_ZpWz",
          "type": "arrow"
        }
      ],
      "updated": 1734995937466,
      "link": null,
      "locked": false
    },
    {
      "id": "DF9OQglYrYazZMw8UXMRv",
      "type": "text",
      "x": 4435.357634028355,
      "y": 3077.967999162477,
      "width": 217.67193627357483,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1315856265,
      "version": 378,
      "versionNonce": 1967075975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995762989,
      "link": null,
      "locked": false,
      "text": "Ride Service\n- RideEstimate\n- ReserveRide \n- UpdateRide\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6P4xxxdGQKvsQPf3aoJg",
      "originalText": "Ride Service\n- RideEstimate\n- ReserveRide \n- UpdateRide\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bp8NCPYPz8ZgrosNqwwIk",
      "type": "arrow",
      "x": 3802.1357000205126,
      "y": 3344.058905105131,
      "width": 477.1489217714411,
      "height": 186.5219348750561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1630591593,
      "version": 374,
      "versionNonce": 164700583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xe3H9nYG7E-WDL6F0XdMn"
        }
      ],
      "updated": 1734995858494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.1489217714411,
          -186.5219348750561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cv8vk2IMaIUUyttmhMXG8",
        "focus": -0.17727528167860812,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P6P4xxxdGQKvsQPf3aoJg",
        "focus": 0.603258296596725,
        "gap": 24.81825094946271,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xe3H9nYG7E-WDL6F0XdMn",
      "type": "text",
      "x": 3925.2102066826005,
      "y": 3180.797937667603,
      "width": 230.99990844726562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2143637287,
      "version": 141,
      "versionNonce": 220315273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995856168,
      "link": null,
      "locked": false,
      "text": "ReserveRide()\n\nUpdateRide(): \naccept / reject",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bp8NCPYPz8ZgrosNqwwIk",
      "originalText": "ReserveRide()\n\nUpdateRide(): \naccept / reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzH0LVax6XxPzwVioBVGT",
      "type": "ellipse",
      "x": 5019.136656697192,
      "y": 2980.53504960498,
      "width": 339.92216302659557,
      "height": 270.80619737394767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 795040103,
      "version": 155,
      "versionNonce": 708399529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IjS6XSQyQ4hqO0VCb4b-"
        },
        {
          "id": "9nPdr5Rec4YqS0KL4za9i",
          "type": "arrow"
        }
      ],
      "updated": 1734995614199,
      "link": null,
      "locked": false
    },
    {
      "id": "4IjS6XSQyQ4hqO0VCb4b-",
      "type": "text",
      "x": 5104.147129987661,
      "y": 3080.6936990167233,
      "width": 169.53994989395142,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1411655303,
      "version": 155,
      "versionNonce": 1213412489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995614199,
      "link": null,
      "locked": false,
      "text": "Primary DB \n(dynamo DB)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzH0LVax6XxPzwVioBVGT",
      "originalText": "Primary DB \n(dynamo DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSS5iZA62yKegJUsQagf-",
      "type": "text",
      "x": 5405.599967876551,
      "y": 2935.97927854744,
      "width": 141.1199495792389,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 356934633,
      "version": 92,
      "versionNonce": 273500009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995620267,
      "link": null,
      "locked": false,
      "text": "Rider \n- riderId\n- name \n- .. ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider \n- riderId\n- name \n- .. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp0vlt1GGaAOsGgX3iBvU",
      "type": "text",
      "x": 5405.447581015353,
      "y": 3185.547989190499,
      "width": 402.47186303138733,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1093507047,
      "version": 480,
      "versionNonce": 1817912233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995623614,
      "link": null,
      "locked": false,
      "text": "Driver \n- driverId \n- status: online / offline",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver \n- driverId \n- status: online / offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOPSVN--xhWrneP4aitp5",
      "type": "text",
      "x": 5986.205780114057,
      "y": 2924.277251884414,
      "width": 710.9197390079498,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 188355879,
      "version": 431,
      "versionNonce": 1357644903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734997474839,
      "link": null,
      "locked": false,
      "text": "Ride\n- riderId\n- driverId // this is initially empty\n- pickuplocation\n- dropoffLocation \n- fareId (FK)\n- status : initiated / in progress / completed\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\n- riderId\n- driverId // this is initially empty\n- pickuplocation\n- dropoffLocation \n- fareId (FK)\n- status : initiated / in progress / completed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nPdr5Rec4YqS0KL4za9i",
      "type": "arrow",
      "x": 4802.3189906347,
      "y": 3160.272997832179,
      "width": 202.99776257830126,
      "height": 50.40960597487128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 175010857,
      "version": 422,
      "versionNonce": 1139553831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995617272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.99776257830126,
          -50.40960597487128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6P4xxxdGQKvsQPf3aoJg",
        "focus": 0.36610128158156446,
        "gap": 18.034659045831177,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WzH0LVax6XxPzwVioBVGT",
        "focus": 0.36461175285264463,
        "gap": 13.971402331715183,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JojfPyhCqeOqeOd87lG_J",
      "type": "rectangle",
      "x": 4338.75455156532,
      "y": 3865.0046182372885,
      "width": 437.46968689373807,
      "height": 132.02738013093585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 271978311,
      "version": 156,
      "versionNonce": 879923497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAM4RYy1ds1cXdtks5gwl"
        },
        {
          "id": "lU1b-M1KDYhTYyTu7MuQ2",
          "type": "arrow"
        },
        {
          "id": "L_MLX7Ri0OWPKPRnYh7Qw",
          "type": "arrow"
        }
      ],
      "updated": 1734982576524,
      "link": null,
      "locked": false
    },
    {
      "id": "FAM4RYy1ds1cXdtks5gwl",
      "type": "text",
      "x": 4434.289443840314,
      "y": 3913.5183083027564,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 121533929,
      "version": 124,
      "versionNonce": 1241955401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734982567603,
      "link": null,
      "locked": false,
      "text": "Location Service",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JojfPyhCqeOqeOd87lG_J",
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrgokW4mqYDXSzK-6OZOF",
      "type": "ellipse",
      "x": 5088.072923349423,
      "y": 3825.7069572840687,
      "width": 253.50767432015346,
      "height": 187.8553196063922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2115085097,
      "version": 99,
      "versionNonce": 814065927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAnmCI04v8q_5SqUd3-7V"
        },
        {
          "id": "lU1b-M1KDYhTYyTu7MuQ2",
          "type": "arrow"
        },
        {
          "id": "Qe04FGvxykKmfx6I2dQ4q",
          "type": "arrow"
        }
      ],
      "updated": 1734984654797,
      "link": null,
      "locked": false
    },
    {
      "id": "GAnmCI04v8q_5SqUd3-7V",
      "type": "text",
      "x": 5153.098287126257,
      "y": 3867.217731899442,
      "width": 123.199951171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 845696231,
      "version": 44,
      "versionNonce": 249069095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734983080762,
      "link": null,
      "locked": false,
      "text": "Location\nDB\n(Redis)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrgokW4mqYDXSzK-6OZOF",
      "originalText": "Location DB\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU1b-M1KDYhTYyTu7MuQ2",
      "type": "arrow",
      "x": 4778.678714631915,
      "y": 3935.0190393590437,
      "width": 312.3825497343287,
      "height": 4.22534492356499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1436686311,
      "version": 67,
      "versionNonce": 1825886535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734982573331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.3825497343287,
          -4.22534492356499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JojfPyhCqeOqeOd87lG_J",
        "focus": 0.10138237156018469,
        "gap": 2.4544761728561753,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LrgokW4mqYDXSzK-6OZOF",
        "focus": -0.10096517181317927,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_MLX7Ri0OWPKPRnYh7Qw",
      "type": "arrow",
      "x": 3812.760958776798,
      "y": 3602.323583366591,
      "width": 517.5298818476372,
      "height": 312.77318254698366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 325792873,
      "version": 122,
      "versionNonce": 1844700999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUOQkEHbsw03RSNMLaVb9"
        }
      ],
      "updated": 1734983176702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.5298818476372,
          312.77318254698366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cv8vk2IMaIUUyttmhMXG8",
        "focus": 0.07613170004287412,
        "gap": 2.64328203231139,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JojfPyhCqeOqeOd87lG_J",
        "focus": -0.6124263016939394,
        "gap": 8.463710940885449,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUOQkEHbsw03RSNMLaVb9",
      "type": "text",
      "x": 3932.8559461159457,
      "y": 3723.7101746400826,
      "width": 277.33990716934204,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 228926503,
      "version": 61,
      "versionNonce": 391854825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734983175363,
      "link": null,
      "locked": false,
      "text": "updateLocation()\n(every 10 seconds)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_MLX7Ri0OWPKPRnYh7Qw",
      "originalText": "updateLocation()\n(every 10 seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0esPEBCS8Ad98ZtgTc3U",
      "type": "rectangle",
      "x": 2931.701670924375,
      "y": 3694.7147541066734,
      "width": 376.64815796315906,
      "height": 144.54716177656883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1346973513,
      "version": 69,
      "versionNonce": 662818985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbPqLzt6jTLwa6sOIXw0Z"
        },
        {
          "id": "yH9AjgiGnVNpFW7lnhHzo",
          "type": "arrow"
        },
        {
          "id": "_XJ24PSaUR3qB-kCP2obf",
          "type": "arrow"
        }
      ],
      "updated": 1734982917195,
      "link": null,
      "locked": false
    },
    {
      "id": "rbPqLzt6jTLwa6sOIXw0Z",
      "type": "text",
      "x": 3004.5257956823216,
      "y": 3731.9883349949578,
      "width": 230.99990844726562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1739768809,
      "version": 32,
      "versionNonce": 48488425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734982607458,
      "link": null,
      "locked": false,
      "text": "Driver (client)\nios / andriod",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0esPEBCS8Ad98ZtgTc3U",
      "originalText": "Driver (client)\nios / andriod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yH9AjgiGnVNpFW7lnhHzo",
      "type": "arrow",
      "x": 3320.3682984235916,
      "y": 3780.048492031432,
      "width": 180.51142272845436,
      "height": 145.82973951145732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 209303977,
      "version": 60,
      "versionNonce": 1928942697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734983155025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.51142272845436,
          -145.82973951145732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0esPEBCS8Ad98ZtgTc3U",
        "focus": 0.7794083288497106,
        "gap": 12.018469536057637,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cv8vk2IMaIUUyttmhMXG8",
        "focus": -0.05989033649793932,
        "gap": 10.911676566859796,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6BrK9XtTR3GvBZV9FBKb9",
      "type": "rectangle",
      "x": 3488.46674023495,
      "y": 4081.4830741613814,
      "width": 443.2997016928407,
      "height": 142.96436864484713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 750291145,
      "version": 92,
      "versionNonce": 1442010377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MiDSmWp8GChB1UWdlxjYS"
        },
        {
          "id": "UivxzRx2W74mDKIFhMKkV",
          "type": "arrow"
        },
        {
          "id": "_XJ24PSaUR3qB-kCP2obf",
          "type": "arrow"
        },
        {
          "id": "GTsx4P2dmaITY-MkH9asW",
          "type": "arrow"
        }
      ],
      "updated": 1734983054993,
      "link": null,
      "locked": false
    },
    {
      "id": "MiDSmWp8GChB1UWdlxjYS",
      "type": "text",
      "x": 3556.116652116527,
      "y": 4135.465258483805,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 1371355719,
      "version": 38,
      "versionNonce": 1312013575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734982863359,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BrK9XtTR3GvBZV9FBKb9",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UivxzRx2W74mDKIFhMKkV",
      "type": "arrow",
      "x": 4390.633884041289,
      "y": 3271.9558330075934,
      "width": 568.4560097391222,
      "height": 803.4099068377636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1479501639,
      "version": 366,
      "versionNonce": 431241607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734984757033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.18248217446035,
          610.3193351640439
        ],
        [
          -568.4560097391222,
          803.4099068377636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6P4xxxdGQKvsQPf3aoJg",
        "focus": 0.4066503823715166,
        "gap": 9.284491364105406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6BrK9XtTR3GvBZV9FBKb9",
        "focus": -0.05899524303017077,
        "gap": 6.117334316024426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XJ24PSaUR3qB-kCP2obf",
      "type": "arrow",
      "x": 3474.3804646643366,
      "y": 4162.500643583047,
      "width": 389.9390460371051,
      "height": 307.98395411489855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1242471305,
      "version": 108,
      "versionNonce": 730611945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0UTNtAHQe6qeXJB05qrw"
        }
      ],
      "updated": 1734983035422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.44348664367953,
          -109.86201168828029
        ],
        [
          -389.9390460371051,
          -307.98395411489855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BrK9XtTR3GvBZV9FBKb9",
        "focus": -0.6703620065594774,
        "gap": 14.08627557061368,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s0esPEBCS8Ad98ZtgTc3U",
        "focus": 0.4076115085710295,
        "gap": 15.254773584906616,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m0UTNtAHQe6qeXJB05qrw",
      "type": "text",
      "x": 3124.8370176935086,
      "y": 4035.138631894767,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 498431879,
      "version": 27,
      "versionNonce": 1717431271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734983033180,
      "link": null,
      "locked": false,
      "text": "RequestRide()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XJ24PSaUR3qB-kCP2obf",
      "originalText": "RequestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTsx4P2dmaITY-MkH9asW",
      "type": "arrow",
      "x": 3424.5277056981213,
      "y": 4121.655913309522,
      "width": 305.50624996525534,
      "height": 772.4638516324394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1656331847,
      "version": 349,
      "versionNonce": 683002857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UamwiOuf7nwSYU5Q9q5QS"
        }
      ],
      "updated": 1734983054993,
      "link": null,
      "locked": false,
      "points": [
        [
          53.008002507316576,
          0
        ],
        [
          -97.57531675387781,
          -568.5214570149687
        ],
        [
          -252.49824745793876,
          -772.4638516324394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BrK9XtTR3GvBZV9FBKb9",
        "focus": -0.9322679810002712,
        "gap": 10.93103202951238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MiwIXoVBYFiwoTxRWp9SF",
        "focus": 0.006020462208405738,
        "gap": 6.793313851472931,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UamwiOuf7nwSYU5Q9q5QS",
      "type": "text",
      "x": 3210.2552562862884,
      "y": 3608.284637398899,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1109475431,
      "version": 21,
      "versionNonce": 789945575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734983046627,
      "link": null,
      "locked": false,
      "text": "Ride Information",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTsx4P2dmaITY-MkH9asW",
      "originalText": "Ride Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Win4gfNlKC8yy2rqMR1k",
      "type": "text",
      "x": 5423.794438099698,
      "y": 3861.173343368467,
      "width": 1139.5997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1506805897,
      "version": 195,
      "versionNonce": 1703027945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734997928207,
      "link": null,
      "locked": false,
      "text": "GeoHash is used because it works better which data which is often modified",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeoHash is used because it works better which data which is often modified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTT7iwM89Vlj3ixPZWYxQ",
      "type": "text",
      "x": 4433.020659529012,
      "y": 4058.2640110444904,
      "width": 508.1997985839844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1744301863,
      "version": 104,
      "versionNonce": 2020153929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734984637124,
      "link": null,
      "locked": false,
      "text": "RPS: \n6M total drivers \n3M active drivers \n\n3 * 10^6 * (4000 / 10) -> 1200 M ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPS: \n6M total drivers \n3M active drivers \n\n3 * 10^6 * (4000 / 10) -> 1200 M ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qe04FGvxykKmfx6I2dQ4q",
      "type": "arrow",
      "x": 4799.173505701951,
      "y": 3623.7770208567267,
      "width": 304.94138508861124,
      "height": 244.5214935158442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 50060297,
      "version": 254,
      "versionNonce": 1466194183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoxZpYV6gb7ohkfiso72-"
        }
      ],
      "updated": 1734995801763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.94138508861124,
          244.5214935158442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9ArSPnoNK_qKzTdO0ttZ",
        "focus": -0.6374346895687426,
        "gap": 12.137507558592915,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LrgokW4mqYDXSzK-6OZOF",
        "focus": -0.27052974137038954,
        "gap": 3.4713962745722284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RoxZpYV6gb7ohkfiso72-",
      "type": "text",
      "x": 4805.344256229655,
      "y": 3728.537767614649,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 1284628937,
      "version": 61,
      "versionNonce": 1766151465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995800220,
      "link": null,
      "locked": false,
      "text": "getClosestDrivers()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qe04FGvxykKmfx6I2dQ4q",
      "originalText": "getClosestDrivers()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9ArSPnoNK_qKzTdO0ttZ",
      "type": "rectangle",
      "x": 4306.854539295907,
      "y": 3509.8533586853137,
      "width": 480.1814588474518,
      "height": 189.7033424810109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 368336839,
      "version": 273,
      "versionNonce": 23703271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSaairB_r9k5BoxnhnjVb"
        },
        {
          "id": "Qe04FGvxykKmfx6I2dQ4q",
          "type": "arrow"
        },
        {
          "id": "HedWT9xBeDTYmIQSP7E3c",
          "type": "arrow"
        },
        {
          "id": "L-DleDDMhxX8R-06awGv8",
          "type": "arrow"
        }
      ],
      "updated": 1734997517841,
      "link": null,
      "locked": false
    },
    {
      "id": "RSaairB_r9k5BoxnhnjVb",
      "type": "text",
      "x": 4385.245332806547,
      "y": 3587.205029925819,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 738381543,
      "version": 358,
      "versionNonce": 1454807527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734984744350,
      "link": null,
      "locked": false,
      "text": "Ride Matching Service",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9ArSPnoNK_qKzTdO0ttZ",
      "originalText": "Ride Matching Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0_dRw2K0Nwo8smmlKRbd",
      "type": "text",
      "x": 5674.904548412826,
      "y": 2936.115459892735,
      "width": 248.21990990638733,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 31050951,
      "version": 239,
      "versionNonce": 2069115367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734996284888,
      "link": null,
      "locked": false,
      "text": "Fare\n- fareId \n- destinationLoc\n- sourceLoc\n- price\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fare\n- fareId \n- destinationLoc\n- sourceLoc\n- price\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jgAGQ0Rf5UhoomP00tPy",
      "type": "text",
      "x": 4298.15804782633,
      "y": 2768.386130147225,
      "width": 1062.599609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2082129255,
      "version": 240,
      "versionNonce": 1365998217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995736844,
      "link": null,
      "locked": false,
      "text": "Uses a 3rd party mapping api to get the distance estimates\nUses these information on internal pricing model to get fare estimate",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses a 3rd party mapping api to get the distance estimates\nUses these information on internal pricing model to get fare estimate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB8V-FG7ZmXxir2VprcGt",
      "type": "ellipse",
      "x": 5021.9176055557145,
      "y": 3425.5205537171405,
      "width": 240.958908013793,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1856787655,
      "version": 88,
      "versionNonce": 570875977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xK-f5h3cAKbha_gTX0GpA"
        },
        {
          "id": "HedWT9xBeDTYmIQSP7E3c",
          "type": "arrow"
        }
      ],
      "updated": 1734995895975,
      "link": null,
      "locked": false
    },
    {
      "id": "xK-f5h3cAKbha_gTX0GpA",
      "type": "text",
      "x": 5065.20525115826,
      "y": 3447.0690205801006,
      "width": 153.99993896484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 713778759,
      "version": 41,
      "versionNonce": 1862786377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995888743,
      "link": null,
      "locked": false,
      "text": "Redis\nDist. Lock",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wB8V-FG7ZmXxir2VprcGt",
      "originalText": "Redis Dist. Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HedWT9xBeDTYmIQSP7E3c",
      "type": "arrow",
      "x": 4785.404116731983,
      "y": 3583.696224933249,
      "width": 238.8651077625873,
      "height": 97.88516174388133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1625757161,
      "version": 69,
      "versionNonce": 233272681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995895975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.8651077625873,
          -97.88516174388133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9ArSPnoNK_qKzTdO0ttZ",
        "focus": 0.3969687343984271,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wB8V-FG7ZmXxir2VprcGt",
        "focus": 0.5946448813713721,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EMBheeI-dzlADdHqIhjiq",
      "type": "text",
      "x": 5266.314096071486,
      "y": 3501.5536285109356,
      "width": 446.5998229980469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 771815657,
      "version": 93,
      "versionNonce": 936746983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734995917975,
      "link": null,
      "locked": false,
      "text": "Key: diverId, Val: true/false\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: diverId, Val: true/false\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWa-1OjgAELkdq8Y_ZpWz",
      "type": "arrow",
      "x": 4546.757764219523,
      "y": 3269.1978971421922,
      "width": 172.6011644472428,
      "height": 101.81957191567108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 810851593,
      "version": 214,
      "versionNonce": 1959947047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734997510179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.6011644472428,
          86.94179109285096
        ],
        [
          83.18543864899584,
          101.81957191567108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6P4xxxdGQKvsQPf3aoJg",
        "focus": 0.47994560126900654,
        "gap": 11.229897979715133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bn3M5okpnOnIro9ZkqbdK",
        "focus": 0.1548768579889276,
        "gap": 11.243841675894146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8WeiyS6MD7Buf1RtIr_Gv",
      "type": "text",
      "x": 1699.4967083423146,
      "y": 4628.131217041264,
      "width": 1493.7996826171875,
      "height": 1155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 815207145,
      "version": 2485,
      "versionNonce": 1835764137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734996844462,
      "link": null,
      "locked": false,
      "text": "HighLevel Design: \n\n1. Fare Estimate: \n- User initiates the search using the destination and cur location \n- reservation service uses this information to get the distance with the help of 3rd party app \n- reservation service add the internal pricing model to get the fare \n- adds a fare entry in the DB and returns the fare information  \n\n2. Reserve Ride: \n- user selects the fare and passes the fare id. \n- Reservation service returns accepted response \n    - Creates a new entry in the rides table\n    - initiates the driver matching service \n    - Status of the ride is INITIATED \n\n3. (Internal) Ride matching \n- ride matching service reaches out the location db and gets the closest driver using geo hash\n- notifies each ride one at a time using push message\n- this terminates when a driver accepts the ride, otherwise i will keep posting notifications to \nnearby drivers in a loop one at a time.\n\n4. Driver location update: \n- this is automatically done by the driver client if they are online every 10 seconds so that\nlocation information is updated \n\n5. Update Ride \n- When driver accepts the ride acceptRide API, it passes the rideId\n- reservation service \n    - updates the ride status to \"RiderMatch\", assigns the driverId \n    - returns the update Ride object so that driver knows where to drive \n\n\n    ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HighLevel Design: \n\n1. Fare Estimate: \n- User initiates the search using the destination and cur location \n- reservation service uses this information to get the distance with the help of 3rd party app \n- reservation service add the internal pricing model to get the fare \n- adds a fare entry in the DB and returns the fare information  \n\n2. Reserve Ride: \n- user selects the fare and passes the fare id. \n- Reservation service returns accepted response \n    - Creates a new entry in the rides table\n    - initiates the driver matching service \n    - Status of the ride is INITIATED \n\n3. (Internal) Ride matching \n- ride matching service reaches out the location db and gets the closest driver using geo hash\n- notifies each ride one at a time using push message\n- this terminates when a driver accepts the ride, otherwise i will keep posting notifications to \nnearby drivers in a loop one at a time.\n\n4. Driver location update: \n- this is automatically done by the driver client if they are online every 10 seconds so that\nlocation information is updated \n\n5. Update Ride \n- When driver accepts the ride acceptRide API, it passes the rideId\n- reservation service \n    - updates the ride status to \"RiderMatch\", assigns the driverId \n    - returns the update Ride object so that driver knows where to drive \n\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_13HzjYEK7nIITyrkwFoy",
      "type": "text",
      "x": 3557.8247855226323,
      "y": 4467.490573664299,
      "width": 1909.599609375,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 13539241,
      "version": 2430,
      "versionNonce": 1640063751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734998026712,
      "link": null,
      "locked": false,
      "text": "DeepDives \n\n1. How to ensure the location update is handled?\n\n- For location update we need to use a DB which is easy to update and quick to retrive drivers based on radius \n- Geo-hash is prefered over quad tree (look for a separate tab for explanation)\n- we decided to use redis with geo hash extension.\n\n2. How to ensure same driver is not getting assigned to multiple ride \n- We will use redis dist. lock to ensure this. \n- Rider matching service \n    - gets collection of closest driver from the location db \n    - goes over 1 at a time and checks the drivers status from driver entity (Status = Online)\n    - checks if there is a lock assigned in the redis for this driver\n    - if everything is passed then a notification is sent to the driver with a TTL lock of 5 seconds \n       - Dist. lock ensures that one driver is not sent multiple ride notification at the same time. \n\n3. How to scale the Reservation Service and Drive Match service for traffic surge? \n- Ride service is a stateless service and computationally less intensive. For this reason it is a separate service \n- can be scaled horizontally \n\n- Ride Matching service is a computationally intensive service and thats why it is on a differnt service \n- we can scale that individually. \n\n- For traffic surge on event nights: a queue needs to be introduced between the reservation service and ride match service. \nThis will provide help in making sure the ride matching sevice is not overwhelmed. \n\n\n4. How to reduce the number of driver location update? \n- this improvement is in the client side. We can implement dynamic update. Which means\n    - less update for the drivers who are stationary \n    - no updates for the drivers who are offline ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepDives \n\n1. How to ensure the location update is handled?\n\n- For location update we need to use a DB which is easy to update and quick to retrive drivers based on radius \n- Geo-hash is prefered over quad tree (look for a separate tab for explanation)\n- we decided to use redis with geo hash extension.\n\n2. How to ensure same driver is not getting assigned to multiple ride \n- We will use redis dist. lock to ensure this. \n- Rider matching service \n    - gets collection of closest driver from the location db \n    - goes over 1 at a time and checks the drivers status from driver entity (Status = Online)\n    - checks if there is a lock assigned in the redis for this driver\n    - if everything is passed then a notification is sent to the driver with a TTL lock of 5 seconds \n       - Dist. lock ensures that one driver is not sent multiple ride notification at the same time. \n\n3. How to scale the Reservation Service and Drive Match service for traffic surge? \n- Ride service is a stateless service and computationally less intensive. For this reason it is a separate service \n- can be scaled horizontally \n\n- Ride Matching service is a computationally intensive service and thats why it is on a differnt service \n- we can scale that individually. \n\n- For traffic surge on event nights: a queue needs to be introduced between the reservation service and ride match service. \nThis will provide help in making sure the ride matching sevice is not overwhelmed. \n\n\n4. How to reduce the number of driver location update? \n- this improvement is in the client side. We can implement dynamic update. Which means\n    - less update for the drivers who are stationary \n    - no updates for the drivers who are offline ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn3M5okpnOnIro9ZkqbdK",
      "type": "rectangle",
      "x": 4463.220473973401,
      "y": 3355.1736857782935,
      "width": 155.4788872192239,
      "height": 49.60924092097048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 715367335,
      "version": 71,
      "versionNonce": 731737255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYnbyknfZsps6kBhZDo-d"
        },
        {
          "id": "vWa-1OjgAELkdq8Y_ZpWz",
          "type": "arrow"
        },
        {
          "id": "L-DleDDMhxX8R-06awGv8",
          "type": "arrow"
        }
      ],
      "updated": 1734997517840,
      "link": null,
      "locked": false
    },
    {
      "id": "tYnbyknfZsps6kBhZDo-d",
      "type": "text",
      "x": 4471.659945048833,
      "y": 3362.4783062387787,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 732250953,
      "version": 34,
      "versionNonce": 1972536327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734997510179,
      "link": null,
      "locked": false,
      "text": "msg queue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bn3M5okpnOnIro9ZkqbdK",
      "originalText": "msg queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-DleDDMhxX8R-06awGv8",
      "type": "arrow",
      "x": 4450.298211601136,
      "y": 3392.277681781007,
      "width": 125.58559807946403,
      "height": 118.0792839073406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 458296679,
      "version": 267,
      "versionNonce": 1504946633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734997525669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.98358754435776,
          21.289004962148738
        ],
        [
          68.60201053510627,
          118.0792839073406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bn3M5okpnOnIro9ZkqbdK",
        "focus": 0.4006043115120934,
        "gap": 12.922262372264413,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D9ArSPnoNK_qKzTdO0ttZ",
        "focus": 0.2598620937827312,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ANhiaJtd8mfZoGrkzSV3",
      "type": "text",
      "x": 5429.926722986633,
      "y": 3916.1655504962264,
      "width": 1141.6436159610748,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1539214727,
      "version": 1114,
      "versionNonce": 771132935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734997931084,
      "link": null,
      "locked": false,
      "text": "GeoHash Vs Quad Tree \n\nGeoHash Pros: \n- one dimensional co-ordinates which makes lookup and update faster \n- based on the granularity, the result are calculated. \n\nGeoHash Cons: \n- gives equal weightage on distribution. Paces which are remote\nwill have the same granularity as the places which are heavily populated \nThis makes it consume more space than needed. \n\n\nQuad Tree Pros: \n- Easier to implement \n- Give dynamic weightage: Places which are sparsely located will have less\nspace vs places which are very populated \n\nQuad Tree Cons: \n- Hard to update. all the related hierarchical nodes needs to be updated\n- Not suitable for data which updates frequently.  ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeoHash Vs Quad Tree \n\nGeoHash Pros: \n- one dimensional co-ordinates which makes lookup and update faster \n- based on the granularity, the result are calculated. \n\nGeoHash Cons: \n- gives equal weightage on distribution. Paces which are remote\nwill have the same granularity as the places which are heavily populated \nThis makes it consume more space than needed. \n\n\nQuad Tree Pros: \n- Easier to implement \n- Give dynamic weightage: Places which are sparsely located will have less\nspace vs places which are very populated \n\nQuad Tree Cons: \n- Hard to update. all the related hierarchical nodes needs to be updated\n- Not suitable for data which updates frequently.  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}