{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4pdaWKfsfMAQFkfJoLF5Y",
      "type": "text",
      "x": 344.11328125,
      "y": 137.65234375,
      "width": 554.7595825195312,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 2004012400,
      "version": 613,
      "versionNonce": 867287440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732651617,
      "link": null,
      "locked": false,
      "text": "Functional Req:\n- User can provide a seed url \n- web crawler crawls all the linked urls from the seed url.\n\nNon Func\n- Fault tolerant -> should resume after failure \n- efficient -> should complete all the scans within 5 days\n    -> avoid duplicate web pages \n- scalable -> should support 2bil webpages \n- available -> highly available \n- politeness -> honor robot.txt \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req:\n- User can provide a seed url \n- web crawler crawls all the linked urls from the seed url.\n\nNon Func\n- Fault tolerant -> should resume after failure \n- efficient -> should complete all the scans within 5 days\n    -> avoid duplicate web pages \n- scalable -> should support 2bil webpages \n- available -> highly available \n- politeness -> honor robot.txt \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9msp9t2_8yt9Epag3tG_4",
      "type": "text",
      "x": 341.3203125,
      "y": 458.16796875,
      "width": 650.4796142578125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 243353488,
      "version": 507,
      "versionNonce": 1785782128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732651617,
      "link": null,
      "locked": false,
      "text": "Data flows \n- input : seed url \n- output: all the content of the web page + the linked web pages. \n\n\n1. seed url is provided \n2. crawler loads the web page for the url \n3. parse the content of the web page \n4. extracts all the linked urls from the content \n5. performs 2 - 4 for all the extracted urls \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flows \n- input : seed url \n- output: all the content of the web page + the linked web pages. \n\n\n1. seed url is provided \n2. crawler loads the web page for the url \n3. parse the content of the web page \n4. extracts all the linked urls from the content \n5. performs 2 - 4 for all the extracted urls \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09EX9WjWLYfL3SBPiEHA9",
      "type": "rectangle",
      "x": 1144.60907398622,
      "y": 319.54709296080637,
      "width": 219.53515625,
      "height": 76.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": {
        "type": 3
      },
      "seed": 240152464,
      "version": 105,
      "versionNonce": 1764156304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5U3TVoTxAO6T55PAljt3Z"
        },
        {
          "id": "DevmwYDUYzBopxtNLxwBH",
          "type": "arrow"
        },
        {
          "id": "GYXQUEbB4dC2VUDoEXUCZ",
          "type": "arrow"
        }
      ],
      "updated": 1739732812631,
      "link": null,
      "locked": false
    },
    {
      "id": "5U3TVoTxAO6T55PAljt3Z",
      "type": "text",
      "x": 1200.7166942254778,
      "y": 345.52170233580637,
      "width": 107.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 649525616,
      "version": 82,
      "versionNonce": 665055632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732812631,
      "link": null,
      "locked": false,
      "text": "url frontier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09EX9WjWLYfL3SBPiEHA9",
      "originalText": "url frontier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3iORKSKpAskoqrhAr4qG",
      "type": "rectangle",
      "x": 1599.953125,
      "y": 301.4140625,
      "width": 162.66015625,
      "height": 80.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": {
        "type": 3
      },
      "seed": 1723427696,
      "version": 71,
      "versionNonce": 2016991120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiiSFn8i6EEowpxDHRfS2"
        },
        {
          "id": "DevmwYDUYzBopxtNLxwBH",
          "type": "arrow"
        },
        {
          "id": "jSHhmOVjODi8DuYqaHoXn",
          "type": "arrow"
        },
        {
          "id": "DsSSX0vj-uvwddAYSqd4G",
          "type": "arrow"
        },
        {
          "id": "6FM6LMpO197kkMN7mvc-J",
          "type": "arrow"
        },
        {
          "id": "IgNInitmDg4wI-Ii2IGFC",
          "type": "arrow"
        },
        {
          "id": "rHsAgWFdXeAnBM1jWwj5m",
          "type": "arrow"
        },
        {
          "id": "k1Q2TlpQFIjcaUPYdlC_c",
          "type": "arrow"
        }
      ],
      "updated": 1739732840943,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiiSFn8i6EEowpxDHRfS2",
      "type": "text",
      "x": 1622.2432556152344,
      "y": 329.048828125,
      "width": 118.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1785485680,
      "version": 19,
      "versionNonce": 2104738672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732651617,
      "link": null,
      "locked": false,
      "text": "web crawler ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3iORKSKpAskoqrhAr4qG",
      "originalText": "web crawler ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBXdduHq0mYNCyYTjFBpW",
      "type": "rectangle",
      "x": 1440.5311152913023,
      "y": -64.26059741453815,
      "width": 103.15625,
      "height": 79.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": {
        "type": 3
      },
      "seed": 1577241456,
      "version": 193,
      "versionNonce": 1980353392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjpfMy8aP-COo0GVxn3xj"
        },
        {
          "id": "1B8SO1f62sWqC6Ahj-Rlc",
          "type": "arrow"
        }
      ],
      "updated": 1739732888316,
      "link": null,
      "locked": false
    },
    {
      "id": "YjpfMy8aP-COo0GVxn3xj",
      "type": "text",
      "x": 1475.3692576863218,
      "y": -36.785988039538154,
      "width": 33.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 982981008,
      "version": 171,
      "versionNonce": 1553588624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732882721,
      "link": null,
      "locked": false,
      "text": "dns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBXdduHq0mYNCyYTjFBpW",
      "originalText": "dns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Px3r8zTf3S0K19LQ0073m",
      "type": "rectangle",
      "x": 1748.9961134332689,
      "y": 25.91006425730143,
      "width": 130.48046875,
      "height": 77.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 3
      },
      "seed": 1386363760,
      "version": 70,
      "versionNonce": 484390256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrgeZQZRVqOfd-Q6FBE-3"
        },
        {
          "id": "DsSSX0vj-uvwddAYSqd4G",
          "type": "arrow"
        }
      ],
      "updated": 1739732855266,
      "link": null,
      "locked": false
    },
    {
      "id": "YrgeZQZRVqOfd-Q6FBE-3",
      "type": "text",
      "x": 1770.3363844293626,
      "y": 52.23232988230143,
      "width": 87.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 510878096,
      "version": 47,
      "versionNonce": 1211565936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732855266,
      "link": null,
      "locked": false,
      "text": "web page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Px3r8zTf3S0K19LQ0073m",
      "originalText": "web page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J0rjKxMT_4JTQ7JZsNWi",
      "type": "rectangle",
      "x": 1906.75,
      "y": 763.62109375,
      "width": 244.71484375,
      "height": 92.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 3
      },
      "seed": 783203184,
      "version": 180,
      "versionNonce": 1050068880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wk9ACGrWctsbwhydDTVj9"
        },
        {
          "id": "GYXQUEbB4dC2VUDoEXUCZ",
          "type": "arrow"
        },
        {
          "id": "OiA9trMO7-OfYV0iWLqTo",
          "type": "arrow"
        },
        {
          "id": "a_nQl8F_vKhE57xPeQiZg",
          "type": "arrow"
        }
      ],
      "updated": 1739732651617,
      "link": null,
      "locked": false
    },
    {
      "id": "wk9ACGrWctsbwhydDTVj9",
      "type": "text",
      "x": 1914.3875045776367,
      "y": 797.216796875,
      "width": 229.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 1001383824,
      "version": 161,
      "versionNonce": 818362736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732651617,
      "link": null,
      "locked": false,
      "text": "web content processor ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-J0rjKxMT_4JTQ7JZsNWi",
      "originalText": "web content processor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DevmwYDUYzBopxtNLxwBH",
      "type": "arrow",
      "x": 1372.4495656130832,
      "y": 348.57383354886645,
      "width": 221.41826976378002,
      "height": 7.202739798866446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 2
      },
      "seed": 1516828016,
      "version": 151,
      "versionNonce": 974698384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732830838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.41826976378002,
          -7.202739798866446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09EX9WjWLYfL3SBPiEHA9",
        "focus": -0.13335493692795705,
        "gap": 8.30533537686324,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g3iORKSKpAskoqrhAr4qG",
        "focus": 0.07062475426671226,
        "gap": 6.0852896231367595,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSHhmOVjODi8DuYqaHoXn",
      "type": "arrow",
      "x": 1648.179259741547,
      "y": 303.3712527061582,
      "width": 45.9440684996398,
      "height": 129.07968770332727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": {
        "type": 2
      },
      "seed": 1482722672,
      "version": 135,
      "versionNonce": 1268851600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732884760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.9440684996398,
          -129.07968770332727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3iORKSKpAskoqrhAr4qG",
        "focus": -0.2041006618566002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_lATdVw3jHhHS-or5Ifp0",
        "focus": 0.09584425585171354,
        "gap": 14.399929967304473,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DsSSX0vj-uvwddAYSqd4G",
      "type": "arrow",
      "x": 1718.671875,
      "y": 299.98046875,
      "width": 91.32282507866148,
      "height": 190.36337324269857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": {
        "type": 2
      },
      "seed": 1683885936,
      "version": 78,
      "versionNonce": 482646384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732855266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.32282507866148,
          -190.36337324269857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3iORKSKpAskoqrhAr4qG",
        "focus": 0.16329147243816963,
        "gap": 1.43359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Px3r8zTf3S0K19LQ0073m",
        "focus": -0.20617657431080794,
        "gap": 6.0625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FM6LMpO197kkMN7mvc-J",
      "type": "arrow",
      "x": 1687.0078125,
      "y": 381.7890625,
      "width": 24.40021157515389,
      "height": 109.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 2
      },
      "seed": 1107505040,
      "version": 290,
      "versionNonce": 293313904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732651617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.40021157515389,
          109.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3iORKSKpAskoqrhAr4qG",
        "focus": 0.19646156269702839,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LvuqeOAbReKHeuoY5hSU6",
        "focus": 0.10533495011252876,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYXQUEbB4dC2VUDoEXUCZ",
      "type": "arrow",
      "x": 1903.9921875,
      "y": 780.863169799783,
      "width": 693.3318479328382,
      "height": 383.36685808897664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 2
      },
      "seed": 545197456,
      "version": 321,
      "versionNonce": 6344080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732812632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600.99609375,
          -122.10535729978301
        ],
        [
          -693.3318479328382,
          -383.36685808897664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-J0rjKxMT_4JTQ7JZsNWi",
        "focus": 0.04839332116427824,
        "gap": 2.7578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "09EX9WjWLYfL3SBPiEHA9",
        "focus": 0.46745316269954174,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qsOyJ0wLFlD3bGcN-3GzZ",
      "type": "ellipse",
      "x": 1992.842221649495,
      "y": 239.47307641292446,
      "width": 248.1328125000001,
      "height": 147.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 2
      },
      "seed": 1083395984,
      "version": 184,
      "versionNonce": 145240464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4Ac6z3SQePIaS4QOpPY0"
        },
        {
          "id": "IgNInitmDg4wI-Ii2IGFC",
          "type": "arrow"
        }
      ],
      "updated": 1739732874348,
      "link": null,
      "locked": false
    },
    {
      "id": "E4Ac6z3SQePIaS4QOpPY0",
      "type": "text",
      "x": 2048.410479855976,
      "y": 288.0407719904729,
      "width": 136.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 1825680752,
      "version": 82,
      "versionNonce": 634093456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732874348,
      "link": null,
      "locked": false,
      "text": "s3\n(web content)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsOyJ0wLFlD3bGcN-3GzZ",
      "originalText": "s3\n(web content)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgNInitmDg4wI-Ii2IGFC",
      "type": "arrow",
      "x": 1763.76171875,
      "y": 342.70703125,
      "width": 233.47303292785364,
      "height": 7.129060409968872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 2
      },
      "seed": 1560459120,
      "version": 89,
      "versionNonce": 492113296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732874348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.47303292785364,
          -7.129060409968872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3iORKSKpAskoqrhAr4qG",
        "focus": 0.07343801909892,
        "gap": 1.1484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qsOyJ0wLFlD3bGcN-3GzZ",
        "focus": -0.25515945745387514,
        "gap": 1.3676501313191238,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4uFPLq-lFR6P3IWO0sJWs",
      "type": "ellipse",
      "x": 1911.3125,
      "y": 473.58984375,
      "width": 149.23828125,
      "height": 119.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 2
      },
      "seed": 1619240336,
      "version": 103,
      "versionNonce": 1999727984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hozzUGcPxRXwHlAVXq8jW"
        },
        {
          "id": "a_nQl8F_vKhE57xPeQiZg",
          "type": "arrow"
        },
        {
          "id": "rHsAgWFdXeAnBM1jWwj5m",
          "type": "arrow"
        }
      ],
      "updated": 1739732669160,
      "link": null,
      "locked": false
    },
    {
      "id": "hozzUGcPxRXwHlAVXq8jW",
      "type": "text",
      "x": 1939.7779714106796,
      "y": 508.6354060824754,
      "width": 92.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 2080756592,
      "version": 53,
      "versionNonce": 870667120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732651617,
      "link": null,
      "locked": false,
      "text": "metadata\ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uFPLq-lFR6P3IWO0sJWs",
      "originalText": "metadata db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvuqeOAbReKHeuoY5hSU6",
      "type": "rectangle",
      "x": 1553.24609375,
      "y": 492.2265625,
      "width": 297.74609375,
      "height": 61.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 3
      },
      "seed": 1008658320,
      "version": 164,
      "versionNonce": 1717558160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlWkbLk2xUaqFiIPYgu2K"
        },
        {
          "id": "6FM6LMpO197kkMN7mvc-J",
          "type": "arrow"
        },
        {
          "id": "OiA9trMO7-OfYV0iWLqTo",
          "type": "arrow"
        }
      ],
      "updated": 1739732651617,
      "link": null,
      "locked": false
    },
    {
      "id": "QlWkbLk2xUaqFiIPYgu2K",
      "type": "text",
      "x": 1592.2792205810547,
      "y": 498.15625,
      "width": 219.67984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 859245968,
      "version": 159,
      "versionNonce": 348743024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732651617,
      "link": null,
      "locked": false,
      "text": "content process queue\n(kakfa)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvuqeOAbReKHeuoY5hSU6",
      "originalText": "content process queue (kakfa)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiA9trMO7-OfYV0iWLqTo",
      "type": "arrow",
      "x": 1728.00390625,
      "y": 557.36328125,
      "width": 248.64453125,
      "height": 209.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": {
        "type": 2
      },
      "seed": 1578030960,
      "version": 356,
      "versionNonce": 50194832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732651617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.890625,
          104.76953125
        ],
        [
          248.64453125,
          209.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvuqeOAbReKHeuoY5hSU6",
        "focus": -0.006461084065467521,
        "gap": 3.27734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-J0rjKxMT_4JTQ7JZsNWi",
        "focus": 0.09481829066109831,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_nQl8F_vKhE57xPeQiZg",
      "type": "arrow",
      "x": 2033.5703125,
      "y": 756.79296875,
      "width": 15.8828125,
      "height": 172.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": {
        "type": 2
      },
      "seed": 949062032,
      "version": 123,
      "versionNonce": 593180528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732651617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.8828125,
          -172.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-J0rjKxMT_4JTQ7JZsNWi",
        "focus": 0.07370741851384789,
        "gap": 6.828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4uFPLq-lFR6P3IWO0sJWs",
        "focus": -0.36216635888304355,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rHsAgWFdXeAnBM1jWwj5m",
      "type": "arrow",
      "x": 1752.3254461369977,
      "y": 378.7175194879964,
      "width": 184.04172456609285,
      "height": 113.89183883716424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 2
      },
      "seed": 1469891984,
      "version": 62,
      "versionNonce": 78535536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732669160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.04172456609285,
          113.89183883716424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3iORKSKpAskoqrhAr4qG",
        "focus": -0.07511074704084907,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4uFPLq-lFR6P3IWO0sJWs",
        "focus": 0.1350205266238859,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fjc8Pjo7adffbP3Rkfd3",
      "type": "text",
      "x": 2078.1859372734903,
      "y": 452.7795733389998,
      "width": 188.119873046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 452761968,
      "version": 294,
      "versionNonce": 1736920432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739734691697,
      "link": null,
      "locked": false,
      "text": "url \n- urlId \n- domainId\n- urlHash\n- contenthash\n- urlStatus \n- lastCrawled \n- S3 link\n- urlDepth\n\nShard -> domain id ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url \n- urlId \n- domainId\n- urlHash\n- contenthash\n- urlStatus \n- lastCrawled \n- S3 link\n- urlDepth\n\nShard -> domain id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNBPx636L1e3uFlwxid8E",
      "type": "text",
      "x": 1045.6329529179272,
      "y": 936.9445848218236,
      "width": 820.8994750976562,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1767500688,
      "version": 1179,
      "versionNonce": 1996905328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739733266549,
      "link": null,
      "locked": false,
      "text": "High level \n1. seed url is provided to ur frontier \n    -> url frontier is a pipeline which maintains the urls to be crawled \n\n2. web creawler -> workers picks the url from frontier \n\n3. performs the following check \n    - rate limiter for each domain (one call to each domain per 1 sec)\n    -  resolves the url to ip address using DNS lookup \n    - retrieves the content for the web page \n    - dumps the raw data to S3 \n    - adds an entry in the metadata store \n    - puts an entry in the kafka queu for web content processor \n\n4. we content processor retrieves the url id from the kafka \n    - gets the content from s3 \n    - runs a hash on the content and skips if seen before \n    - extracts url from the content \n    - updates the metadata information for the url id.  \n    - runs hash check on each extracted url and pushes it to frontier if not visited \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level \n1. seed url is provided to ur frontier \n    -> url frontier is a pipeline which maintains the urls to be crawled \n\n2. web creawler -> workers picks the url from frontier \n\n3. performs the following check \n    - rate limiter for each domain (one call to each domain per 1 sec)\n    -  resolves the url to ip address using DNS lookup \n    - retrieves the content for the web page \n    - dumps the raw data to S3 \n    - adds an entry in the metadata store \n    - puts an entry in the kafka queu for web content processor \n\n4. we content processor retrieves the url id from the kafka \n    - gets the content from s3 \n    - runs a hash on the content and skips if seen before \n    - extracts url from the content \n    - updates the metadata information for the url id.  \n    - runs hash check on each extracted url and pushes it to frontier if not visited \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnwUyc961AmJBdrzl3OzL",
      "type": "text",
      "x": 1158.492395798913,
      "y": 274.96877792797176,
      "width": 110.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 86701968,
      "version": 134,
      "versionNonce": 1488412560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732898797,
      "link": null,
      "locked": false,
      "text": "SQS queue ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS queue ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_h1egc7SM4bRnjsfke1-",
      "type": "rectangle",
      "x": 1408.5692928504773,
      "y": 162.40946975627483,
      "width": 96.50118715937333,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 3
      },
      "seed": 591086992,
      "version": 202,
      "versionNonce": 532166032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1Q2TlpQFIjcaUPYdlC_c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HGe2F9xXjWggU_7QW9G7V"
        }
      ],
      "updated": 1739732857752,
      "link": null,
      "locked": false
    },
    {
      "id": "HGe2F9xXjWggU_7QW9G7V",
      "type": "text",
      "x": 1425.9199154218632,
      "y": 167.40946975627483,
      "width": 61.79994201660156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDZV",
      "roundness": null,
      "seed": 1975946608,
      "version": 113,
      "versionNonce": 1681589136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732857752,
      "link": null,
      "locked": false,
      "text": "rate\nlimiter\n(redis\ncache)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_h1egc7SM4bRnjsfke1-",
      "originalText": "rate limiter\n(redis cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1Q2TlpQFIjcaUPYdlC_c",
      "type": "arrow",
      "x": 1506.801175388714,
      "y": 262.5101494704905,
      "width": 94.13029725165143,
      "height": 58.08704806482757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": {
        "type": 2
      },
      "seed": 892090768,
      "version": 120,
      "versionNonce": 1798574480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732857752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.13029725165143,
          58.08704806482757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_h1egc7SM4bRnjsfke1-",
        "focus": 0.1681818948571209,
        "gap": 1.7306953788634019,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g3iORKSKpAskoqrhAr4qG",
        "focus": -0.12309600476304201,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_lATdVw3jHhHS-or5Ifp0",
      "type": "rectangle",
      "x": 1546.0483891935041,
      "y": 74.89163503552646,
      "width": 82.69360177000999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": {
        "type": 3
      },
      "seed": 822414192,
      "version": 97,
      "versionNonce": 1265166192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9qsFnQktVAArEIUS-NzQ"
        },
        {
          "id": "jSHhmOVjODi8DuYqaHoXn",
          "type": "arrow"
        },
        {
          "id": "1B8SO1f62sWqC6Ahj-Rlc",
          "type": "arrow"
        }
      ],
      "updated": 1739732888316,
      "link": null,
      "locked": false
    },
    {
      "id": "k9qsFnQktVAArEIUS-NzQ",
      "type": "text",
      "x": 1555.7552212064388,
      "y": 79.89163503552646,
      "width": 63.279937744140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 2053890448,
      "version": 52,
      "versionNonce": 1809706896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732881219,
      "link": null,
      "locked": false,
      "text": "dns\ncacje\n(redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lATdVw3jHhHS-or5Ifp0",
      "originalText": "dns cacje (redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B8SO1f62sWqC6Ahj-Rlc",
      "type": "arrow",
      "x": 1563.3628343220464,
      "y": 78.04570986721268,
      "width": 53.56705516007651,
      "height": 62.41411909806061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": {
        "type": 2
      },
      "seed": 1087779216,
      "version": 56,
      "versionNonce": 515537264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739732888316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.56705516007651,
          -62.41411909806061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lATdVw3jHhHS-or5Ifp0",
        "focus": 0.12510994542183232,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GBXdduHq0mYNCyYTjFBpW",
        "focus": 0.19296194615320766,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkQcmFwnsJer9WaCZzz0L",
      "type": "text",
      "x": 2300.7498636042374,
      "y": 454.8702910248777,
      "width": 178.5398712158203,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1035342704,
      "version": 116,
      "versionNonce": 1678013840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739733248795,
      "link": null,
      "locked": false,
      "text": "domain \n- domainId\n- domain \n- robot.txt\n\nshard-> domain id ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain \n- domainId\n- domain \n- robot.txt\n\nshard-> domain id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HDYGD2XpmGXsh8zhf9Os",
      "type": "text",
      "x": 2079.167623873219,
      "y": 938.7175241996051,
      "width": 1376.3790283203125,
      "height": 1500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 804255120,
      "version": 5784,
      "versionNonce": 949490064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739735002783,
      "link": null,
      "locked": false,
      "text": "Deep dive \n1. how web crawler is fault tolerant? \n\n[crawler failure] - this is most likely to fail because \n    - the web pages can be unresponsive \n    - it may take a long time to download the content \n\n- we will use SQS in the frontier with data retention \n    - the message (url) wont be deleted till worker (web crawler) has completed all the steps \n    - if a worker fails, we will provision another worker which will pick up the unfinished message \n  \n- if worker fails after putting the content of the url to the S3 and before updating entry in the metadata \n    - we will have a garbage collector workflow which will scan the s3 for any orphan records and delete \n\n- if worker fails to enqueu a job to kafka, \n    - on second attempt the worker will check the last state of the url in the metadata db and enque the job to kafka. \n    - update the status in the metadata db. \n\n[content parser]\n\n- if failed midway \n    - the url job persists in kafka and on second attempt it will start from the last known offset \n    - the content of the web is hashed to check for duplicate. If duplicate hash found in the metadata db, it will skip \n    - update the offset of the message once the content process is completed. \n\n2. How to ensure politeness \n\n(a) by honoring robot.txt for each domain \n    - this contains info about which web pages are allowed to be scanned \n    - the delay between each scan \n    - robot.txt will be stored in the metadata db for each domain. So that we can reuse it. \n    - a cron job will update these robot.txt  in a scheduled run to keep it updated. \n\n(b) by adding a centralized ratelimiter for each domain \n    - since the frontier is using SQS, once a worker picks up a url it checks the rate limit for that domain \n    - if the ratelimer check is failed. it will enque the message with a delivery delay, so that next worker doesnt picks it up before the delay \n    - once a worker picks up a job, it is set to invisible for 30 seconds for rest of the workers. \n        - if the current worker needs more time, it keeps renewing the lease. (extends the invisible time for 30 secs)\n\n3. How to ensure efficiency ? \n\n(a) prevent duplicate content. \n    - web content processor creates a hash of the content of a givne url. If the hash exists in the metadata db, it skips. \n    - after extracting the urls, it creats a hash on the urls. If the url hash matches then it will skip \n    - it will calculate the depth of each linked url. If the depth threshold is exceeded, it will skip the url to avoid traps \n\n(b) dead letter in frontier \n     - a linked url may be unresponsive or may not be online. We will retry it predefined time, and then put it to a dead letter. \n     - define a timeout for workers to download web content. If it exceeds time threshold the job will be cancelled and retried later time \n            - on repeated failure, it will be pushed to dead letter topic \n\n(c) scaling the web crawler and processor \n    - we can expedite the crawling process by horizontally scaling the web process and web cralwers \n    - shard the metadat db based on domain \n    - kafka queue shard partition based on on url id \n    - S3 is managed db and can be easily scaled \n    - frientier use SQS which can be again scaled horizontally. \n\n  \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive \n1. how web crawler is fault tolerant? \n\n[crawler failure] - this is most likely to fail because \n    - the web pages can be unresponsive \n    - it may take a long time to download the content \n\n- we will use SQS in the frontier with data retention \n    - the message (url) wont be deleted till worker (web crawler) has completed all the steps \n    - if a worker fails, we will provision another worker which will pick up the unfinished message \n  \n- if worker fails after putting the content of the url to the S3 and before updating entry in the metadata \n    - we will have a garbage collector workflow which will scan the s3 for any orphan records and delete \n\n- if worker fails to enqueu a job to kafka, \n    - on second attempt the worker will check the last state of the url in the metadata db and enque the job to kafka. \n    - update the status in the metadata db. \n\n[content parser]\n\n- if failed midway \n    - the url job persists in kafka and on second attempt it will start from the last known offset \n    - the content of the web is hashed to check for duplicate. If duplicate hash found in the metadata db, it will skip \n    - update the offset of the message once the content process is completed. \n\n2. How to ensure politeness \n\n(a) by honoring robot.txt for each domain \n    - this contains info about which web pages are allowed to be scanned \n    - the delay between each scan \n    - robot.txt will be stored in the metadata db for each domain. So that we can reuse it. \n    - a cron job will update these robot.txt  in a scheduled run to keep it updated. \n\n(b) by adding a centralized ratelimiter for each domain \n    - since the frontier is using SQS, once a worker picks up a url it checks the rate limit for that domain \n    - if the ratelimer check is failed. it will enque the message with a delivery delay, so that next worker doesnt picks it up before the delay \n    - once a worker picks up a job, it is set to invisible for 30 seconds for rest of the workers. \n        - if the current worker needs more time, it keeps renewing the lease. (extends the invisible time for 30 secs)\n\n3. How to ensure efficiency ? \n\n(a) prevent duplicate content. \n    - web content processor creates a hash of the content of a givne url. If the hash exists in the metadata db, it skips. \n    - after extracting the urls, it creats a hash on the urls. If the url hash matches then it will skip \n    - it will calculate the depth of each linked url. If the depth threshold is exceeded, it will skip the url to avoid traps \n\n(b) dead letter in frontier \n     - a linked url may be unresponsive or may not be online. We will retry it predefined time, and then put it to a dead letter. \n     - define a timeout for workers to download web content. If it exceeds time threshold the job will be cancelled and retried later time \n            - on repeated failure, it will be pushed to dead letter topic \n\n(c) scaling the web crawler and processor \n    - we can expedite the crawling process by horizontally scaling the web process and web cralwers \n    - shard the metadat db based on domain \n    - kafka queue shard partition based on on url id \n    - S3 is managed db and can be easily scaled \n    - frientier use SQS which can be again scaled horizontally. \n\n  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDfmdqNyw782NfDUOU1uB",
      "type": "text",
      "x": 1045.1493107054312,
      "y": 1623.2406672378363,
      "width": 795.9796142578125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 645863824,
      "version": 864,
      "versionNonce": 2093394800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739735676558,
      "link": null,
      "locked": false,
      "text": "Scale: \n\nnumber of web pages -> 20 bil \n\n# of pages scanned per seconds \n\ninterner speed: 100 gbps \nweb page size avg: 1 mb \n\n100 gbps / 8 bits (rounding to 10) / 1 mb (size of each web page)\n\n100 * 10 ^ 9 / 10 / 1 * 10 ^ 6 ~ 100 * 10 ^ 2 ~ 10K pages per second \n\n\n# total time\n\n20 * 10 ^ 9 / 10 * 10 ^ 3 ~ 2 * 10^6 seconds \n\n2 * 10^6 / 100k (rounding number of sec per day) ~ 2 * 10 ^ 3 / 100 ~ 20 days \n\nSince we would like to complete the crawl in 5 days \n\nwe will need atleast 20 / 5 = 4 crawlers minimum ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale: \n\nnumber of web pages -> 20 bil \n\n# of pages scanned per seconds \n\ninterner speed: 100 gbps \nweb page size avg: 1 mb \n\n100 gbps / 8 bits (rounding to 10) / 1 mb (size of each web page)\n\n100 * 10 ^ 9 / 10 / 1 * 10 ^ 6 ~ 100 * 10 ^ 2 ~ 10K pages per second \n\n\n# total time\n\n20 * 10 ^ 9 / 10 * 10 ^ 3 ~ 2 * 10^6 seconds \n\n2 * 10^6 / 100k (rounding number of sec per day) ~ 2 * 10 ^ 3 / 100 ~ 20 days \n\nSince we would like to complete the crawl in 5 days \n\nwe will need atleast 20 / 5 = 4 crawlers minimum ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ef1i4Hr0IB4upa4SuhTz",
      "type": "text",
      "x": 1464.6507506193386,
      "y": 391.27059421698294,
      "width": 210.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 926156656,
      "version": 121,
      "versionNonce": 642458480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739735720759,
      "link": null,
      "locked": false,
      "text": "will need 4 crawler min\nref: scale sec.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will need 4 crawler min\nref: scale sec.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}