{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z4KDHvdPCYg4bHwOlBN_s",
      "type": "text",
      "x": 2361.442138560396,
      "y": 2724.0749362002093,
      "width": 514.0316162109375,
      "height": 280.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1975206205,
      "version": 718,
      "versionNonce": 1941473299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737957894193,
      "link": null,
      "locked": false,
      "text": "Functional Req \n1. Create a chat group \n2. Post message and receive message from a chat group \n3. post and receive message 1:1\n4. Post and Receive media message \n\nNon Func req \n1. Durable: message should never be dropped and should be delivered \n2. Scalable: should be able to handle large number of users \n3. Low Latency: message delivery should be within 500 ms \n4. Message ordering should be preserved \n5. Message should be synced across multiple clients \n ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req \n1. Create a chat group \n2. Post message and receive message from a chat group \n3. post and receive message 1:1\n4. Post and Receive media message \n\nNon Func req \n1. Durable: message should never be dropped and should be delivered \n2. Scalable: should be able to handle large number of users \n3. Low Latency: message delivery should be within 500 ms \n4. Message ordering should be preserved \n5. Message should be synced across multiple clients \n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vNpifEPgiclVV6bPQnmwR",
      "type": "text",
      "x": 2357.4633301966146,
      "y": 3027.416187636193,
      "width": 484.0956115722656,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1804824861,
      "version": 284,
      "versionNonce": 1865161619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737957956130,
      "link": null,
      "locked": false,
      "text": "Entity \n- Chat Group // contains information of chat group and participants \n- Message // the actual message \n- Users \n- Client  // clients used by per user (limit to 3)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- Chat Group // contains information of chat group and participants \n- Message // the actual message \n- Users \n- Client  // clients used by per user (limit to 3)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ln4kJUAxr2AonObnj0bV7",
      "type": "text",
      "x": 2362.397977946548,
      "y": 3193.058230513146,
      "width": 610.36767578125,
      "height": 993.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 2088891453,
      "version": 1208,
      "versionNonce": 306097373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737958462250,
      "link": null,
      "locked": false,
      "text": "API \n// for this system since the message needs to be delivered near realtime and in order \n// we will use websockets which is a bidirectional connection \n\n1. CreateChatGroupCommand \n{\n    - [] pariticipants \n    - name of the group \n} -> {\n    - chatGroupId\n}\n\n2. sentMessageCommand\n{\n    -chatId\n    - message \n    - attachment[]\n} -> {\n    success / failure \n}\n\n3. ModifyMessageCommand\n{\n    - chatId \n    - participantIds[]\n} -> {\n    success / failed \n}\n\n4. newMessageCommand \n{\n    - userId \n    - message \n    - chatId \n    - attachments[]\n} -> {\n    - received \n}\n\n5. chatUpdateCommand\n{\n    - chatId \n    - participants[]\n} -> {\n    - received \n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n// for this system since the message needs to be delivered near realtime and in order \n// we will use websockets which is a bidirectional connection \n\n1. CreateChatGroupCommand \n{\n    - [] pariticipants \n    - name of the group \n} -> {\n    - chatGroupId\n}\n\n2. sentMessageCommand\n{\n    -chatId\n    - message \n    - attachment[]\n} -> {\n    success / failure \n}\n\n3. ModifyMessageCommand\n{\n    - chatId \n    - participantIds[]\n} -> {\n    success / failed \n}\n\n4. newMessageCommand \n{\n    - userId \n    - message \n    - chatId \n    - attachments[]\n} -> {\n    - received \n}\n\n5. chatUpdateCommand\n{\n    - chatId \n    - participants[]\n} -> {\n    - received \n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lyx6rrh37iK4XvWUI13WU",
      "type": "rectangle",
      "x": 2964.2803827110592,
      "y": 2917.0830508311706,
      "width": 103.5447669350483,
      "height": 39.89431948911806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": {
        "type": 3
      },
      "seed": 504171603,
      "version": 100,
      "versionNonce": 502975037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPfew_QBpM9Rn0HHktNwI"
        },
        {
          "id": "pCqWV9y_ekcse0ph4V-W7",
          "type": "arrow"
        },
        {
          "id": "l8sgIGILILb0YTNgEA2nr",
          "type": "arrow"
        }
      ],
      "updated": 1737968065875,
      "link": null,
      "locked": false
    },
    {
      "id": "PPfew_QBpM9Rn0HHktNwI",
      "type": "text",
      "x": 2994.1087870344872,
      "y": 2926.2302105757294,
      "width": 43.88795828819275,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 901915443,
      "version": 71,
      "versionNonce": 31389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968065875,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyx6rrh37iK4XvWUI13WU",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NP1JokiTzqEqa023jaFFn",
      "type": "rectangle",
      "x": 3231.295805765367,
      "y": 2792.2213354452224,
      "width": 117.7747763338366,
      "height": 331.4438405371775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 3
      },
      "seed": 1183010675,
      "version": 128,
      "versionNonce": 669598653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHFZURmCpGhQpvzZPSDcn"
        },
        {
          "id": "IDnLSgXuSdXptlH6G_iLB",
          "type": "arrow"
        },
        {
          "id": "pCqWV9y_ekcse0ph4V-W7",
          "type": "arrow"
        }
      ],
      "updated": 1737968065875,
      "link": null,
      "locked": false
    },
    {
      "id": "LHFZURmCpGhQpvzZPSDcn",
      "type": "text",
      "x": 3257.055218468418,
      "y": 2936.3432557138112,
      "width": 66.25595092773438,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1406095357,
      "version": 162,
      "versionNonce": 149144605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968065875,
      "link": null,
      "locked": false,
      "text": "L4 load\nbalancer ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NP1JokiTzqEqa023jaFFn",
      "originalText": "L4 load balancer ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7_nUd77e_mYGcjg0ecadz",
      "type": "rectangle",
      "x": 3783.5451575571365,
      "y": 2881.859661807327,
      "width": 251.35344252387358,
      "height": 65.31603898262847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": {
        "type": 3
      },
      "seed": 1562088307,
      "version": 206,
      "versionNonce": 2013010685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvB_7BTcAYnk94q-Un-GY"
        },
        {
          "id": "IDnLSgXuSdXptlH6G_iLB",
          "type": "arrow"
        },
        {
          "id": "oY-1pzHXg_1INHhDV3TVf",
          "type": "arrow"
        },
        {
          "id": "_LsFJ-82pJGQk8_h-XEws",
          "type": "arrow"
        }
      ],
      "updated": 1737968068517,
      "link": null,
      "locked": false
    },
    {
      "id": "LvB_7BTcAYnk94q-Un-GY",
      "type": "text",
      "x": 3849.813935093487,
      "y": 2903.7176812986413,
      "width": 118.81588745117188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 1817329235,
      "version": 179,
      "versionNonce": 1461302109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968068517,
      "link": null,
      "locked": false,
      "text": "Message Sevice ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_nUd77e_mYGcjg0ecadz",
      "originalText": "Message Sevice ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U0TDUsl-CvVcLw4MnHfAt",
      "type": "ellipse",
      "x": 4163.214671383897,
      "y": 2854.368896762662,
      "width": 216.9647462137882,
      "height": 182.41037827660602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": {
        "type": 2
      },
      "seed": 1296491443,
      "version": 103,
      "versionNonce": 1392699763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQ1hOyRbNxHiipJQ-R6_N"
        },
        {
          "id": "oY-1pzHXg_1INHhDV3TVf",
          "type": "arrow"
        },
        {
          "id": "Sdf4gwAY8xZPt1IZoCVw9",
          "type": "arrow"
        }
      ],
      "updated": 1737967910987,
      "link": null,
      "locked": false
    },
    {
      "id": "SQ1hOyRbNxHiipJQ-R6_N",
      "type": "text",
      "x": 4228.952450232482,
      "y": 2934.7822781818695,
      "width": 85.07194519042969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 918583987,
      "version": 73,
      "versionNonce": 948350237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737967751304,
      "link": null,
      "locked": false,
      "text": "dynamo DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0TDUsl-CvVcLw4MnHfAt",
      "originalText": "dynamo DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IDnLSgXuSdXptlH6G_iLB",
      "type": "arrow",
      "x": 3352.0822556060575,
      "y": 2913.3977612230415,
      "width": 430.46290195107895,
      "height": 8.416956292513987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 2
      },
      "seed": 1860890003,
      "version": 252,
      "versionNonce": 1666685299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-ZAWmGHiMn1XmxrTF6_o"
        }
      ],
      "updated": 1737968097218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.46290195107895,
          -8.416956292513987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NP1JokiTzqEqa023jaFFn",
        "focus": -0.25190950433806086,
        "gap": 3.0116735068540947,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7_nUd77e_mYGcjg0ecadz",
        "focus": 0.3421238759650471,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-ZAWmGHiMn1XmxrTF6_o",
      "type": "text",
      "x": 3461.049787943368,
      "y": 2865.989283076785,
      "width": 212.52783727645874,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBdV",
      "roundness": null,
      "seed": 1033582547,
      "version": 152,
      "versionNonce": 882042493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968096006,
      "link": null,
      "locked": false,
      "text": "Create Chat Group -> chat id \npost message -> ack\nmessage notification -> ack\ncreate attachment -> auth url",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDnLSgXuSdXptlH6G_iLB",
      "originalText": "Create Chat Group -> chat id \npost message -> ack\nmessage notification -> ack\ncreate attachment -> auth url",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oY-1pzHXg_1INHhDV3TVf",
      "type": "arrow",
      "x": 4038.333327921341,
      "y": 2902.8465849297572,
      "width": 131.80158869396928,
      "height": 6.422261391374377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 2
      },
      "seed": 1500570045,
      "version": 263,
      "versionNonce": 1136672797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968068517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.80158869396928,
          6.422261391374377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_nUd77e_mYGcjg0ecadz",
        "focus": -0.4631620844284818,
        "gap": 3.434727840330879,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U0TDUsl-CvVcLw4MnHfAt",
        "focus": 0.38077253981256604,
        "gap": 1.8261182092811339,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pCqWV9y_ekcse0ph4V-W7",
      "type": "arrow",
      "x": 3072.8251496461075,
      "y": 2931.90770303436,
      "width": 153.47065611925927,
      "height": 1.4481081652488683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 143949939,
      "version": 182,
      "versionNonce": 1047832243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MfIjKVp37iEOI-VQuLCb-"
        }
      ],
      "updated": 1737968065876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.73532805962941,
          0
        ],
        [
          76.73532805962941,
          1.4481081652488683
        ],
        [
          153.47065611925927,
          1.4481081652488683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lyx6rrh37iK4XvWUI13WU",
        "focus": -0.25680385613629775,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0482882925714285,
          0.3715980719318511
        ]
      },
      "endBinding": {
        "elementId": "NP1JokiTzqEqa023jaFFn",
        "focus": 0.14836567470587364,
        "gap": 5,
        "fixedPoint": [
          -0.04245391208239131,
          0.4258171626470632
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "MfIjKVp37iEOI-VQuLCb-",
      "type": "text",
      "x": 3289.557710950552,
      "y": 2922.149800592866,
      "width": 87.99989795684814,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBfV",
      "roundness": null,
      "seed": 843045149,
      "version": 12,
      "versionNonce": 778941853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737966902900,
      "link": null,
      "locked": false,
      "text": "Web Socket",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCqWV9y_ekcse0ph4V-W7",
      "originalText": "Web Socket",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1UMJ13jSY1PfoQ0S-hL0X",
      "type": "text",
      "x": 4418.265598671174,
      "y": 2839.4029087774775,
      "width": 296.44775390625,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1712404851,
      "version": 319,
      "versionNonce": 350441661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968757033,
      "link": null,
      "locked": false,
      "text": "ChatGroup \n- chatId \n- chat metadata \n\npartitionKey: chatId \n// Note: 1:1 message are a chatgroup of 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatGroup \n- chatId \n- chat metadata \n\npartitionKey: chatId \n// Note: 1:1 message are a chatgroup of 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5HSky929WNSW5CAJ5dNHM",
      "type": "text",
      "x": 4417.511483792285,
      "y": 3001.3932345625767,
      "width": 419.2796325683594,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 525169939,
      "version": 396,
      "versionNonce": 1991528723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968782961,
      "link": null,
      "locked": false,
      "text": "ChatParticipant \n- userId \n- chatId \n\n// this helps to get all the chat id a give user is part of \nPartition Key: user Id  \nSort Key: chat Id\n\n// GSI this helps in getting all the participants for a chat id \npartition key: chatId \nsortKey: userId ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatParticipant \n- userId \n- chatId \n\n// this helps to get all the chat id a give user is part of \nPartition Key: user Id  \nSort Key: chat Id\n\n// GSI this helps in getting all the participants for a chat id \npartition key: chatId \nsortKey: userId ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OC28mYJf2uWEyCxHWOBCM",
      "type": "text",
      "x": 3086.7615299821096,
      "y": 3272.772083934654,
      "width": 529.7115478515625,
      "height": 691.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 980342195,
      "version": 1717,
      "versionNonce": 1553988915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968268573,
      "link": null,
      "locked": false,
      "text": "1. How user starts a chat?\n- client calls nessage service to create a chat group \n- message service starts a transaction in dynamo db \n    - creates an entry in chatGroup table \n    - creates entries in chatParticipant table \n    - commits the transaction \n\n\n2. How a user sends and receives message?\n- client sends message to MessageSeervice \n- message service \n    - starts a transaction \n    - creates an entry in the message table \n    - creates an entry in the inbox table for each user \n    - close transaction and returns success \n- looks up the websocket map for the participant \n- sends the message to the particiapnt \n    - if online the recipient returns ack \n    - message is erased from the inbox \n    - if offline \n        - the message is retained for 7 days \n\nCron job is run at a regular cadence to clean up orphan message or inbox \nwhich are already delivered or undelivered because the user is offline. \n\n3. How media message are being sent? \n- client requests for create attachment to message service \n- message service creates a pre-auth url for blob store \n- sends back the url \n- client uploads the media directly to s3 \n- sends the url as a message payload to the chat group \n- resipients can use this url and downloads the content from s3 directly  ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How user starts a chat?\n- client calls nessage service to create a chat group \n- message service starts a transaction in dynamo db \n    - creates an entry in chatGroup table \n    - creates entries in chatParticipant table \n    - commits the transaction \n\n\n2. How a user sends and receives message?\n- client sends message to MessageSeervice \n- message service \n    - starts a transaction \n    - creates an entry in the message table \n    - creates an entry in the inbox table for each user \n    - close transaction and returns success \n- looks up the websocket map for the participant \n- sends the message to the particiapnt \n    - if online the recipient returns ack \n    - message is erased from the inbox \n    - if offline \n        - the message is retained for 7 days \n\nCron job is run at a regular cadence to clean up orphan message or inbox \nwhich are already delivered or undelivered because the user is offline. \n\n3. How media message are being sent? \n- client requests for create attachment to message service \n- message service creates a pre-auth url for blob store \n- sends back the url \n- client uploads the media directly to s3 \n- sends the url as a message payload to the chat group \n- resipients can use this url and downloads the content from s3 directly  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yu6xsFsHNBWVohzfx8fH8",
      "type": "text",
      "x": 4757.798308146785,
      "y": 2844.049818174198,
      "width": 155.1838836669922,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 1559588029,
      "version": 295,
      "versionNonce": 579920029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968758434,
      "link": null,
      "locked": false,
      "text": "Inbox \n- userId \n- messageId \n\npartition  key: user id \nsort key: message id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox \n- userId \n- messageId \n\npartition  key: user id \nsort key: message id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t7r_6qNA3iAihpm1Rlh8H",
      "type": "text",
      "x": 4955.298279565833,
      "y": 2837.5653697378743,
      "width": 208.49583232402802,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 451137725,
      "version": 188,
      "versionNonce": 2129495709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968759286,
      "link": null,
      "locked": false,
      "text": "Message \n- messageId \n- content \n- attachments[] // this is a url\n\nMessage Id is partition key \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message \n- messageId \n- content \n- attachments[] // this is a url\n\nMessage Id is partition key \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_8DNSmFF7SgUt9WAyqLAU",
      "type": "ellipse",
      "x": 4031.518748187656,
      "y": 2638.8578601249933,
      "width": 171.4635672509644,
      "height": 136.10964492837957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": {
        "type": 2
      },
      "seed": 901393267,
      "version": 85,
      "versionNonce": 1712842077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgFjKPDA0jIP1OBsZeCeC"
        },
        {
          "id": "_LsFJ-82pJGQk8_h-XEws",
          "type": "arrow"
        },
        {
          "id": "l8sgIGILILb0YTNgEA2nr",
          "type": "arrow"
        },
        {
          "id": "98WccckIjTcau2c2CFhhc",
          "type": "arrow"
        }
      ],
      "updated": 1737968220060,
      "link": null,
      "locked": false
    },
    {
      "id": "TgFjKPDA0jIP1OBsZeCeC",
      "type": "text",
      "x": 4067.025042396413,
      "y": 2685.190656132308,
      "width": 100.20792770385742,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 254269011,
      "version": 69,
      "versionNonce": 1303967741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737967824314,
      "link": null,
      "locked": false,
      "text": "S3 \n(attachments)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8DNSmFF7SgUt9WAyqLAU",
      "originalText": "S3 \n(attachments)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_LsFJ-82pJGQk8_h-XEws",
      "type": "arrow",
      "x": 3942.847792550576,
      "y": 2880.5595981466686,
      "width": 90.58011345200975,
      "height": 155.91192947416403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 2
      },
      "seed": 1209352349,
      "version": 136,
      "versionNonce": 492582013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ljJ06EtGrHIhPDvoSe3i"
        }
      ],
      "updated": 1737968068517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.58011345200975,
          -155.91192947416403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_nUd77e_mYGcjg0ecadz",
        "focus": 0.09607529101851044,
        "gap": 1.3000636606586795,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_8DNSmFF7SgUt9WAyqLAU",
        "focus": 0.6859792662363097,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ljJ06EtGrHIhPDvoSe3i",
      "type": "text",
      "x": 3891.730552842674,
      "y": 2817.067215434987,
      "width": 135.35987854003906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBrV",
      "roundness": null,
      "seed": 319118227,
      "version": 37,
      "versionNonce": 1390949299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737967822042,
      "link": null,
      "locked": false,
      "text": "gets presigned url ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LsFJ-82pJGQk8_h-XEws",
      "originalText": "gets presigned url ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l8sgIGILILb0YTNgEA2nr",
      "type": "arrow",
      "x": 4041.2514228738696,
      "y": 2688.3710874580447,
      "width": 975.2862954440011,
      "height": 275.3792153190825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 2
      },
      "seed": 439582323,
      "version": 164,
      "versionNonce": 1418606429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "voxKDf_zHyGUyRxD9MN_H"
        }
      ],
      "updated": 1737968065875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.8054217072613,
          -58.07088662434626
        ],
        [
          -740.2079685612584,
          -20.019601917199907
        ],
        [
          -975.2862954440011,
          217.30832869473625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8DNSmFF7SgUt9WAyqLAU",
        "focus": 0.07040281948599061,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lyx6rrh37iK4XvWUI13WU",
        "focus": 0.2636462236492067,
        "gap": 11.403634678389608,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "voxKDf_zHyGUyRxD9MN_H",
      "type": "text",
      "x": 3388.4492391847343,
      "y": 2619.1987982339465,
      "width": 230.33584439754486,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBuV",
      "roundness": null,
      "seed": 1826319923,
      "version": 71,
      "versionNonce": 351133075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737967871582,
      "link": null,
      "locked": false,
      "text": "uploads the attachment directly",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8sgIGILILb0YTNgEA2nr",
      "originalText": "uploads the attachment directly",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zfXY_h3yhFy-JWbNdDt6s",
      "type": "ellipse",
      "x": 3962.2519601588965,
      "y": 3151.9553059400823,
      "width": 113.99496839193762,
      "height": 96.86486974148829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 2
      },
      "seed": 663853235,
      "version": 60,
      "versionNonce": 1284741683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJiwZaIPNmWV095Th2GLq"
        },
        {
          "id": "Sdf4gwAY8xZPt1IZoCVw9",
          "type": "arrow"
        }
      ],
      "updated": 1737967910987,
      "link": null,
      "locked": false
    },
    {
      "id": "QJiwZaIPNmWV095Th2GLq",
      "type": "text",
      "x": 3988.5261691179553,
      "y": 3189.340837684347,
      "width": 61.839935302734375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 2111006483,
      "version": 13,
      "versionNonce": 1008998525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737967891960,
      "link": null,
      "locked": false,
      "text": "cron job ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfXY_h3yhFy-JWbNdDt6s",
      "originalText": "cron job ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sdf4gwAY8xZPt1IZoCVw9",
      "type": "arrow",
      "x": 4040.9632115505874,
      "y": 3154.8521992407623,
      "width": 151.177924112274,
      "height": 149.92161834412127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 2
      },
      "seed": 1826831027,
      "version": 88,
      "versionNonce": 425053469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iMLsNzSmWoMTiWQM9P-d"
        }
      ],
      "updated": 1737967934160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.177924112274,
          -149.92161834412127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfXY_h3yhFy-JWbNdDt6s",
        "focus": -0.32245659166636614,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U0TDUsl-CvVcLw4MnHfAt",
        "focus": 0.13853104394992757,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3iMLsNzSmWoMTiWQM9P-d",
      "type": "text",
      "x": 4039.5202377360765,
      "y": 3047.4913900687015,
      "width": 154.06387174129486,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 2124652947,
      "version": 63,
      "versionNonce": 1638793203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737967932883,
      "link": null,
      "locked": false,
      "text": "cleans up orphaned /\nundelivered message\nand. inbox",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sdf4gwAY8xZPt1IZoCVw9",
      "originalText": "cleans up orphaned / undelivered message and. inbox",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jYtNt9_0Yto46kMyI7YkM",
      "type": "ellipse",
      "x": 4179.6185712444085,
      "y": 2493.0534562824982,
      "width": 91.62133921198256,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 2
      },
      "seed": 1011963667,
      "version": 47,
      "versionNonce": 1753065629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYEzrJplxzj81oPzjz80R"
        },
        {
          "id": "98WccckIjTcau2c2CFhhc",
          "type": "arrow"
        }
      ],
      "updated": 1737968220060,
      "link": null,
      "locked": false
    },
    {
      "id": "hYEzrJplxzj81oPzjz80R",
      "type": "text",
      "x": 4199.144230318475,
      "y": 2509.5833985974095,
      "width": 52.78395080566406,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": null,
      "seed": 1194899315,
      "version": 33,
      "versionNonce": 1546975517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968216935,
      "link": null,
      "locked": false,
      "text": "s3 cron\njob",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYtNt9_0Yto46kMyI7YkM",
      "originalText": "s3 cron job",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "98WccckIjTcau2c2CFhhc",
      "type": "arrow",
      "x": 4188.623940253164,
      "y": 2565.178236191452,
      "width": 39.45824526935121,
      "height": 78.4039898634087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 2
      },
      "seed": 1737823709,
      "version": 36,
      "versionNonce": 1072010387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968222922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.45824526935121,
          78.4039898634087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jYtNt9_0Yto46kMyI7YkM",
        "focus": 0.39545713667784005,
        "gap": 8.415563908104666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_8DNSmFF7SgUt9WAyqLAU",
        "focus": 0.0004652282397457538,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSzGngQuKvcX-1X28fqT6",
      "type": "text",
      "x": 4178.137056687254,
      "y": 2610.351509999598,
      "width": 449.7117004394531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 1234161373,
      "version": 94,
      "versionNonce": 1187374643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968246744,
      "link": null,
      "locked": false,
      "text": "cleans up the pre-authorized url which are older than 30 days ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cleans up the pre-authorized url which are older than 30 days ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GNqfUt2J7yFaT65Azdaac",
      "type": "text",
      "x": 3792.4158827598762,
      "y": 3358.682183730374,
      "width": 813.2791748046875,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 1381307581,
      "version": 1521,
      "versionNonce": 383150269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737969086140,
      "link": null,
      "locked": false,
      "text": "Deep Dive \n1. How do we handle billions of concurrent users \n- for 1B users we can expect 20% of the users are connected at any given time \n- one server can server 1 - 2 mil users. This means we will need almost 200 server\nto host 200 mil connections. \n- Use redis pub sub component to interact messages within servers \n- each user has topic created when connected to the server \n- all the remaining server subscribes to that topic \n- when a user sends message to the connected server. The server pushes message \nto all the subscribed servers \n- if the subscrived servers have the participant then the message is delivered to them \n\nRedis pub-sub is atmost once delivery \n- if the user is offline the message is dropped \n    - when the user comes online, the message service will look at the inbox table to get undelivered message \n- redis pub sub is not a durable component, if it crash the message are dropped \n    - a cronjob is used to periodically check on the inbox table to see if a user has undelivered message.\n\n\n\n2. How do we support multiple clients and keep them sync? \n-  when a user sends message, the message needs to be written to the inbox of each client per user \n- redis pub / sub topics will be based on each client instead of user \n- when a client of a user comes online, the call is made to the inbox of the client so that all undelivered message \ncan be downloaded. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive \n1. How do we handle billions of concurrent users \n- for 1B users we can expect 20% of the users are connected at any given time \n- one server can server 1 - 2 mil users. This means we will need almost 200 server\nto host 200 mil connections. \n- Use redis pub sub component to interact messages within servers \n- each user has topic created when connected to the server \n- all the remaining server subscribes to that topic \n- when a user sends message to the connected server. The server pushes message \nto all the subscribed servers \n- if the subscrived servers have the participant then the message is delivered to them \n\nRedis pub-sub is atmost once delivery \n- if the user is offline the message is dropped \n    - when the user comes online, the message service will look at the inbox table to get undelivered message \n- redis pub sub is not a durable component, if it crash the message are dropped \n    - a cronjob is used to periodically check on the inbox table to see if a user has undelivered message.\n\n\n\n2. How do we support multiple clients and keep them sync? \n-  when a user sends message, the message needs to be written to the inbox of each client per user \n- redis pub / sub topics will be based on each client instead of user \n- when a client of a user comes online, the call is made to the inbox of the client so that all undelivered message \ncan be downloaded. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DiQqircyl1gyhEXpknETc",
      "type": "text",
      "x": 5208.099306724595,
      "y": 2836.4793090813796,
      "width": 151.0078887939453,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 733029213,
      "version": 200,
      "versionNonce": 857860147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737968780997,
      "link": null,
      "locked": false,
      "text": "Client \n- userId \n-client Id \n\npartition key: user id \nsort key: client id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client \n- userId \n-client Id \n\npartition key: user id \nsort key: client id",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}