{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "um3fkT6akYsbeLCRWMT4N",
      "type": "text",
      "x": 2285.2393275904706,
      "y": 2671.519631348658,
      "width": 702.0635019540787,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 1920957011,
      "version": 671,
      "versionNonce": 544863837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128123594,
      "link": null,
      "locked": false,
      "text": "Functional Req (Users)\n1. Search for business based on location, category, name and get list of businees with avg ratings\n2. look at a specific business and get all reviews. \n3. leave a review \n\nNon functional \n1. Scalable to 100 M daily users 10 M buisiness \n2. Available > eventual consistency on business listing + reviews \n3. low latency \n4. durable - Review once provided should not be lost  \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req (Users)\n1. Search for business based on location, category, name and get list of businees with avg ratings\n2. look at a specific business and get all reviews. \n3. leave a review \n\nNon functional \n1. Scalable to 100 M daily users 10 M buisiness \n2. Available > eventual consistency on business listing + reviews \n3. low latency \n4. durable - Review once provided should not be lost  \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pXo7af3_znMqVGv5JvMgo",
      "type": "text",
      "x": 2285.930428166872,
      "y": 2952.098819961006,
      "width": 79.75993347167969,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 880913107,
      "version": 51,
      "versionNonce": 972111891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128139804,
      "link": null,
      "locked": false,
      "text": "Entity \n- Business \n- Review \n- User ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- Business \n- Review \n- User ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QMcWgxpOg-iF16BTz-BWA",
      "type": "text",
      "x": 2285.081775656605,
      "y": 3070.856002089146,
      "width": 690.9752534627914,
      "height": 669.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 1980773619,
      "version": 790,
      "versionNonce": 1909021693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128495437,
      "link": null,
      "locked": false,
      "text": "API \n\n1. Get list of business \n\n[get] v1/businesses?location={}&type={}&name={}&page={}&pageSize={} => partial [] business\n    - avg rating \n    - names \n... limited detals \n\n2. get details of a business \n\n[get] v1/business/{businessId}/\n\nresponse =>{\n    - businessName \n    - details \n}\n\n3. get business reviews \n[get] v1/business/{businessid}/reviews?page={}&size={} => [] reviews\n\n\n4. leave review \n[post] v1/business/{businessId}/reviews => success / failure \nrequest body => {\n    - star count \n    - message \n}\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n\n1. Get list of business \n\n[get] v1/businesses?location={}&type={}&name={}&page={}&pageSize={} => partial [] business\n    - avg rating \n    - names \n... limited detals \n\n2. get details of a business \n\n[get] v1/business/{businessId}/\n\nresponse =>{\n    - businessName \n    - details \n}\n\n3. get business reviews \n[get] v1/business/{businessid}/reviews?page={}&size={} => [] reviews\n\n\n4. leave review \n[post] v1/business/{businessId}/reviews => success / failure \nrequest body => {\n    - star count \n    - message \n}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NS-5faCfBEXMTMDd0YAKT",
      "type": "rectangle",
      "x": 3178.3011822175217,
      "y": 2859.248674205121,
      "width": 100.45517820460418,
      "height": 51.22611003459451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 3
      },
      "seed": 2116624669,
      "version": 51,
      "versionNonce": 53157181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3E9OuBg2Z8VFOJkV7Lkdi"
        },
        {
          "id": "M-1nxPaJOAj_9SUBgM49w",
          "type": "arrow"
        },
        {
          "id": "aC2HK03sfag7XuZ54J1N2",
          "type": "arrow"
        }
      ],
      "updated": 1738128920229,
      "link": null,
      "locked": false
    },
    {
      "id": "3E9OuBg2Z8VFOJkV7Lkdi",
      "type": "text",
      "x": 3208.384792485672,
      "y": 2874.0617292224183,
      "width": 40.28795766830444,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 1654781661,
      "version": 9,
      "versionNonce": 752109117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128504508,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NS-5faCfBEXMTMDd0YAKT",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1Rr8nOlzY-bcSgucOZqQB",
      "type": "rectangle",
      "x": 3413.9882351112665,
      "y": 2723.034529376438,
      "width": 133.1770522281122,
      "height": 342.43670482343214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 3
      },
      "seed": 2106143581,
      "version": 33,
      "versionNonce": 927342547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIpiu1V0_a5c4bGPvsFZX"
        },
        {
          "id": "M-1nxPaJOAj_9SUBgM49w",
          "type": "arrow"
        },
        {
          "id": "0kQNtXYiotRhZS6iFu9f-",
          "type": "arrow"
        },
        {
          "id": "IA8PkhK6UZzCCZmqoLsKk",
          "type": "arrow"
        }
      ],
      "updated": 1738128839864,
      "link": null,
      "locked": false
    },
    {
      "id": "AIpiu1V0_a5c4bGPvsFZX",
      "type": "text",
      "x": 3430.048791864971,
      "y": 2872.652881788154,
      "width": 101.05593872070312,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 684340979,
      "version": 39,
      "versionNonce": 1746471507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128518814,
      "link": null,
      "locked": false,
      "text": "aws managed\nAPI gateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Rr8nOlzY-bcSgucOZqQB",
      "originalText": "aws managed API gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_jLShX3nAsPY58EH_L42C",
      "type": "rectangle",
      "x": 3806.5857202223615,
      "y": 2769.219282371322,
      "width": 242.48349555043205,
      "height": 69.89646526045635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": {
        "type": 3
      },
      "seed": 1866016563,
      "version": 55,
      "versionNonce": 847680051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGgKi7-tC-yNxUHfd-Acw"
        },
        {
          "id": "0kQNtXYiotRhZS6iFu9f-",
          "type": "arrow"
        },
        {
          "id": "oi7FEoC7oWkkYz8VcOjlA",
          "type": "arrow"
        },
        {
          "id": "pUgo_cvHIq-rBAMgBsgmj",
          "type": "arrow"
        }
      ],
      "updated": 1738128670251,
      "link": null,
      "locked": false
    },
    {
      "id": "iGgKi7-tC-yNxUHfd-Acw",
      "type": "text",
      "x": 3874.8435202436713,
      "y": 2793.36751500155,
      "width": 105.9678955078125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 1699769619,
      "version": 60,
      "versionNonce": 1534607645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128632685,
      "link": null,
      "locked": false,
      "text": "search service ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jLShX3nAsPY58EH_L42C",
      "originalText": "search service ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ceyImV01pRiEhgyDhiUkl",
      "type": "ellipse",
      "x": 4248.527834696355,
      "y": 2799.164076478256,
      "width": 227.9697319812367,
      "height": 190.0187139795762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 2
      },
      "seed": 931004029,
      "version": 72,
      "versionNonce": 2024912573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MofWHXgrqDatDO9lLARR"
        },
        {
          "id": "oi7FEoC7oWkkYz8VcOjlA",
          "type": "arrow"
        },
        {
          "id": "2LquNTb9Hxd4phhNsiFnb",
          "type": "arrow"
        },
        {
          "id": "-PuTW0fp_V_VmDIJbIRL9",
          "type": "arrow"
        }
      ],
      "updated": 1738128841740,
      "link": null,
      "locked": false
    },
    {
      "id": "-MofWHXgrqDatDO9lLARR",
      "type": "text",
      "x": 4328.589248660946,
      "y": 2872.3916728643917,
      "width": 67.6479606628418,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 1006254771,
      "version": 65,
      "versionNonce": 151276189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128632685,
      "link": null,
      "locked": false,
      "text": "DB \n(RDBMS)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceyImV01pRiEhgyDhiUkl",
      "originalText": "DB \n(RDBMS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M-1nxPaJOAj_9SUBgM49w",
      "type": "arrow",
      "x": 3287.300666121234,
      "y": 2888.760113838729,
      "width": 122.09762286003797,
      "height": 1.502295507535564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 324249661,
      "version": 36,
      "versionNonce": 143473139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128586025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.09762286003797,
          1.502295507535564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NS-5faCfBEXMTMDd0YAKT",
        "focus": 0.12104933688898119,
        "gap": 8.544305699107781,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1Rr8nOlzY-bcSgucOZqQB",
        "focus": 0.018104691694740743,
        "gap": 4.589946129994587,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0kQNtXYiotRhZS6iFu9f-",
      "type": "arrow",
      "x": 3547.3422404159874,
      "y": 2889.5943211998847,
      "width": 252.5950999280749,
      "height": 89.38105952412252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 2
      },
      "seed": 1700792189,
      "version": 75,
      "versionNonce": 1374928275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ArU2bMucNXAIGUbGZQEMu"
        }
      ],
      "updated": 1738128655818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.5950999280749,
          -89.38105952412252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Rr8nOlzY-bcSgucOZqQB",
        "focus": 0.15063971473466115,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_jLShX3nAsPY58EH_L42C",
        "focus": 0.632093378133845,
        "gap": 6.648379878299238,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ArU2bMucNXAIGUbGZQEMu",
      "type": "text",
      "x": 3604.0078476310014,
      "y": 2823.3037914378233,
      "width": 139.26388549804688,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCRV",
      "roundness": null,
      "seed": 189406621,
      "version": 50,
      "versionNonce": 324701277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128654649,
      "link": null,
      "locked": false,
      "text": "search business \ngetBusinessDetails",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kQNtXYiotRhZS6iFu9f-",
      "originalText": "search business \ngetBusinessDetails",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oi7FEoC7oWkkYz8VcOjlA",
      "type": "arrow",
      "x": 4051.051812488268,
      "y": 2803.8009693428626,
      "width": 208.0643165063907,
      "height": 49.55769531228316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 2
      },
      "seed": 1282400381,
      "version": 141,
      "versionNonce": 1650483933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgL5pgTiujzbekIwxSpdl"
        }
      ],
      "updated": 1738129267856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0643165063907,
          49.55769531228316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_jLShX3nAsPY58EH_L42C",
        "focus": -0.46558785547838094,
        "gap": 1.9825967154743012,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ceyImV01pRiEhgyDhiUkl",
        "focus": 0.16381876612703525,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PgL5pgTiujzbekIwxSpdl",
      "type": "text",
      "x": 4079.428033546639,
      "y": 2817.7798169990037,
      "width": 151.31187438964844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCSV",
      "roundness": null,
      "seed": 1407584307,
      "version": 35,
      "versionNonce": 96024115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738129266406,
      "link": null,
      "locked": false,
      "text": "gets business details",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oi7FEoC7oWkkYz8VcOjlA",
      "originalText": "gets business details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MS1z5_fTi3W-_YXmOU29w",
      "type": "text",
      "x": 4497.647089910075,
      "y": 2772.4538425486344,
      "width": 433.9996032714844,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 2113193779,
      "version": 621,
      "versionNonce": 452741021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738129882430,
      "link": null,
      "locked": false,
      "text": "business \n- businessId [PK]\n- name \n- lat / long \n- avg rating \n- reviewCount // this is used to calculate new avg rating \n// ((avgRating * reviewCoutn) + newReview)/reviewCount+1;\n//sharding: businessId ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business \n- businessId [PK]\n- name \n- lat / long \n- avg rating \n- reviewCount // this is used to calculate new avg rating \n// ((avgRating * reviewCoutn) + newReview)/reviewCount+1;\n//sharding: businessId ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K8vSrfdb3H4GC3oopp2Yo",
      "type": "ellipse",
      "x": 4082.437510219015,
      "y": 2554.0587863641945,
      "width": 170.30469673045081,
      "height": 140.11794637590856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": {
        "type": 2
      },
      "seed": 330408563,
      "version": 86,
      "versionNonce": 870832243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L__Ro4u08MwyUmskmQkEA"
        },
        {
          "id": "pUgo_cvHIq-rBAMgBsgmj",
          "type": "arrow"
        },
        {
          "id": "2LquNTb9Hxd4phhNsiFnb",
          "type": "arrow"
        }
      ],
      "updated": 1738128814527,
      "link": null,
      "locked": false
    },
    {
      "id": "L__Ro4u08MwyUmskmQkEA",
      "type": "text",
      "x": 4116.330097247207,
      "y": 2613.2785845279795,
      "width": 102.09591674804688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 101198525,
      "version": 37,
      "versionNonce": 1065206653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128672852,
      "link": null,
      "locked": false,
      "text": "elastic search ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8vSrfdb3H4GC3oopp2Yo",
      "originalText": "elastic search ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pUgo_cvHIq-rBAMgBsgmj",
      "type": "arrow",
      "x": 4020.1030805181254,
      "y": 2760.38246240272,
      "width": 86.8787082705403,
      "height": 85.76333996606445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 2
      },
      "seed": 273102685,
      "version": 54,
      "versionNonce": 22170589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128672852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.8787082705403,
          -85.76333996606445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_jLShX3nAsPY58EH_L42C",
        "focus": 0.3590609312879873,
        "gap": 8.836819968601958,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K8vSrfdb3H4GC3oopp2Yo",
        "focus": 0.0852498361826176,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJWVMun_0zM2Z0_M3xvK5",
      "type": "text",
      "x": 4270.986430276556,
      "y": 2561.162188439491,
      "width": 87.9359130859375,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 1820695805,
      "version": 120,
      "versionNonce": 1139394621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738129341257,
      "link": null,
      "locked": false,
      "text": "- lat / long \n- name \n- category\n- avg rating ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lat / long \n- name \n- category\n- avg rating ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2LquNTb9Hxd4phhNsiFnb",
      "type": "arrow",
      "x": 4209.666772300708,
      "y": 2691.807728285916,
      "width": 91.7122517052212,
      "height": 126.40227729509115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 2
      },
      "seed": 1508078547,
      "version": 51,
      "versionNonce": 607675987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03qfcPVEHUkUvN-NRhUZ8"
        }
      ],
      "updated": 1738128817796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.7122517052212,
          126.40227729509115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8vSrfdb3H4GC3oopp2Yo",
        "focus": 0.07094968527517186,
        "gap": 6.185350929149905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ceyImV01pRiEhgyDhiUkl",
        "focus": -0.04517544239661781,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03qfcPVEHUkUvN-NRhUZ8",
      "type": "text",
      "x": 4243.258907035841,
      "y": 2744.208866933461,
      "width": 24.527982234954834,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 1342952893,
      "version": 5,
      "versionNonce": 1163763613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128816697,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LquNTb9Hxd4phhNsiFnb",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xFpfulQTwhIBGYy6i-f4e",
      "type": "rectangle",
      "x": 3810.0453334344297,
      "y": 2994.736950290988,
      "width": 266.1410385068384,
      "height": 73.64498145473999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 3
      },
      "seed": 398231741,
      "version": 98,
      "versionNonce": 132796925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0ANwq9N0cNOWWxAExXy4"
        },
        {
          "id": "IA8PkhK6UZzCCZmqoLsKk",
          "type": "arrow"
        },
        {
          "id": "-PuTW0fp_V_VmDIJbIRL9",
          "type": "arrow"
        }
      ],
      "updated": 1738128841740,
      "link": null,
      "locked": false
    },
    {
      "id": "U0ANwq9N0cNOWWxAExXy4",
      "type": "text",
      "x": 3888.907902393831,
      "y": 3020.759441018358,
      "width": 108.41590058803558,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCdV",
      "roundness": null,
      "seed": 1511844019,
      "version": 68,
      "versionNonce": 1699949821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128835871,
      "link": null,
      "locked": false,
      "text": "Review service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFpfulQTwhIBGYy6i-f4e",
      "originalText": "Review service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IA8PkhK6UZzCCZmqoLsKk",
      "type": "arrow",
      "x": 3548.5917458140843,
      "y": 2956.8148225875493,
      "width": 258.72345443838185,
      "height": 77.18765427419248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 2
      },
      "seed": 2081223827,
      "version": 70,
      "versionNonce": 1565293213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7w2aKgx3sudEjl_enAzUS"
        }
      ],
      "updated": 1738129301688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.72345443838185,
          77.18765427419248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Rr8nOlzY-bcSgucOZqQB",
        "focus": 0.22121284930764354,
        "gap": 1.4264584747056688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xFpfulQTwhIBGYy6i-f4e",
        "focus": -0.5613732668346217,
        "gap": 2.730133181963538,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7w2aKgx3sudEjl_enAzUS",
      "type": "text",
      "x": 3635.617500843372,
      "y": 2973.8086497246454,
      "width": 84.67194437980652,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCfV",
      "roundness": null,
      "seed": 2066661811,
      "version": 26,
      "versionNonce": 618891891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738129300252,
      "link": null,
      "locked": false,
      "text": "post review\nget reviews",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IA8PkhK6UZzCCZmqoLsKk",
      "originalText": "post review\nget reviews",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-PuTW0fp_V_VmDIJbIRL9",
      "type": "arrow",
      "x": 4083.4883948168376,
      "y": 3038.4949182352375,
      "width": 173.4970746839631,
      "height": 109.53395442081683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 2
      },
      "seed": 297823229,
      "version": 36,
      "versionNonce": 843862131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738129292789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.4970746839631,
          -109.53395442081683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFpfulQTwhIBGYy6i-f4e",
        "focus": 0.7908118690655609,
        "gap": 7.302022875569492,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ceyImV01pRiEhgyDhiUkl",
        "focus": 0.2671033834678281,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "io5iNx-Ox5SLzCYWp5J1Y",
      "type": "text",
      "x": 4802.936457681705,
      "y": 2769.1426575068153,
      "width": 154.1163787841797,
      "height": 84.49260978938014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": null,
      "seed": 1938157629,
      "version": 397,
      "versionNonce": 56854749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738129918018,
      "link": null,
      "locked": false,
      "text": "user \n- userId [PK]\n- .. userDetails\n// shard using user id  ",
      "fontSize": 15.64677959062595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user \n- userId [PK]\n- .. userDetails\n// shard using user id  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LUpdeA1gexeO-_2_-Jsa3",
      "type": "text",
      "x": 4517.93496271165,
      "y": 2962.0383137997997,
      "width": 566.6715087890625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1933750899,
      "version": 414,
      "versionNonce": 78820765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738129919496,
      "link": null,
      "locked": false,
      "text": "Review \n- businessId [FK]\n- reviewId [PK]\n- startCount   \n- message\n- userId [FK]\n// sharding: business Id so that all the reviews are in same place for a business \n// for efficient read. \n// unique key - userId + businessId  \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review \n- businessId [FK]\n- reviewId [PK]\n- startCount   \n- message\n- userId [FK]\n// sharding: business Id so that all the reviews are in same place for a business \n// for efficient read. \n// unique key - userId + businessId  \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aF5Zc0Lqfx6PoGD8orJKD",
      "type": "ellipse",
      "x": 3188.5102913516703,
      "y": 2652.311079329395,
      "width": 88.75099613748262,
      "height": 87.66760995416371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 2
      },
      "seed": 2010178909,
      "version": 85,
      "versionNonce": 467767251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6gfLK3rxbPNvhZnI--D5"
        },
        {
          "id": "aC2HK03sfag7XuZ54J1N2",
          "type": "arrow"
        }
      ],
      "updated": 1738128927715,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6gfLK3rxbPNvhZnI--D5",
      "type": "text",
      "x": 3215.703588221771,
      "y": 2685.3497035619735,
      "width": 34.60797119140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 1123764925,
      "version": 46,
      "versionNonce": 1600527731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128927715,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aF5Zc0Lqfx6PoGD8orJKD",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aC2HK03sfag7XuZ54J1N2",
      "type": "arrow",
      "x": 3239.417604293739,
      "y": 2741.2171844012655,
      "width": 0.979662664350144,
      "height": 120.33910237433793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": {
        "type": 2
      },
      "seed": 983545661,
      "version": 64,
      "versionNonce": 172488467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128927716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.979662664350144,
          120.33910237433793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aF5Zc0Lqfx6PoGD8orJKD",
        "focus": -0.13892100277902866,
        "gap": 1.6983761541845865,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NS-5faCfBEXMTMDd0YAKT",
        "focus": 0.23648505934268702,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-6WmO5P_6qNRbVRNRlOr",
      "type": "text",
      "x": 3119.126628884651,
      "y": 2612.637477296257,
      "width": 350.5436706542969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 1626829917,
      "version": 121,
      "versionNonce": 887201331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738128948282,
      "link": null,
      "locked": false,
      "text": "stores static information like thumbnail / images ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores static information like thumbnail / images ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UsVuhqkA0tJ9heFb0V8g6",
      "type": "text",
      "x": 2940.859767621782,
      "y": 3266.521818822833,
      "width": 525.631591796875,
      "height": 626.4000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 1207243315,
      "version": 1207,
      "versionNonce": 101466013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738130437020,
      "link": null,
      "locked": false,
      "text": "HighLevel Design \n\n1. How user is going to search for business \n- User query will land on search service endpoint. \n- searchService endpoint will call elasticSearch \n    - will use elastric search for efficient serach DB \n        - lat / long \n        - name \n        - category   \n        - avg rating \n\n\n2. How user gets details of a business ? \n- user query lands on search service \n- search service gets the business details based on the business id \n\n 3. How user gets the review details?\n- user query lands on the review service \n- review service gets all the review based on the business id and returns \ndata in pagination \n\n4. How user leaves a review?\n- request lands on the review service endpoint \n- reads business entry from the business table \n- review service opens a transactions \n    - adds the review to the review table \n    - updates the avg rating \n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HighLevel Design \n\n1. How user is going to search for business \n- User query will land on search service endpoint. \n- searchService endpoint will call elasticSearch \n    - will use elastric search for efficient serach DB \n        - lat / long \n        - name \n        - category   \n        - avg rating \n\n\n2. How user gets details of a business ? \n- user query lands on search service \n- search service gets the business details based on the business id \n\n 3. How user gets the review details?\n- user query lands on the review service \n- review service gets all the review based on the business id and returns \ndata in pagination \n\n4. How user leaves a review?\n- request lands on the review service endpoint \n- reads business entry from the business table \n- review service opens a transactions \n    - adds the review to the review table \n    - updates the avg rating \n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OP3J8XTtGVXVhPTxAlAdp",
      "type": "text",
      "x": 4144.250933077656,
      "y": 3222.8275590699827,
      "width": 420.511701464653,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 696156723,
      "version": 364,
      "versionNonce": 51261619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738129931140,
      "link": null,
      "locked": false,
      "text": "DB Choice \n- Data access pattern is read heavy do SQL RDBMS works",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Choice \n- Data access pattern is read heavy do SQL RDBMS works",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WX8LDW3QE0-JoktV8xiS7",
      "type": "text",
      "x": 4133.102570581477,
      "y": 2448.1008202706744,
      "width": 366.2557067871094,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 1641038835,
      "version": 178,
      "versionNonce": 1193607037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738129206437,
      "link": null,
      "locked": false,
      "text": "elastic search cannot be used as main DB because \n- it is not durable \n- it cannot perform complex ACID transactions ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastic search cannot be used as main DB because \n- it is not durable \n- it cannot perform complex ACID transactions ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LCwx8mYXYKsJltcPrKPBG",
      "type": "text",
      "x": 4301.440148310162,
      "y": 2668.7973045249337,
      "width": 298.3677673339844,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 2024724733,
      "version": 144,
      "versionNonce": 631917395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738129236037,
      "link": null,
      "locked": false,
      "text": "CDC is needed to keep the elastic search \nindex in sync with the primary DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC is needed to keep the elastic search \nindex in sync with the primary DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oA4nfV1Pgz63QNtQA2AtW",
      "type": "text",
      "x": 3591.9457728934303,
      "y": 3231.02289228009,
      "width": 708.9595947265625,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 1964230205,
      "version": 609,
      "versionNonce": 817813405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738130439355,
      "link": null,
      "locked": false,
      "text": "Deep Dive \n1. How avg rating is updated?\n- synchronously using optemistic lock \n- when review is added review service \n    - reads data from business table \n    - starts transaction \n           - adds review to the review tabl e\n           - updates the business avg rating only if the previous review count is same \n    - commits / rollbacks the transactions\n\n- since the traffic for review is very less we dont expect much rollback  \n\n2. How the service is scaled?  \n- Review service and search service are state less so it can be scaled horizontally \n- elastic search service is managed and it can scale horizontally as well \n- business and review table should be sharded using business id \n- user id can be sharded using user id \n- db which contains only review and business table can be replicated to reduce hot shard problem \n\n3. how the service is available \n  - replication of DB. \n   - replication of search + review service \n\n4. how the latency is kept low \n   - elastic search for keeping the search latency low \n- business + review are kept in same shard so read is efficient \n\n5. how to enforce one review per user for a business ?\n- added a unique key constrain in the review table (userid + businessId) \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive \n1. How avg rating is updated?\n- synchronously using optemistic lock \n- when review is added review service \n    - reads data from business table \n    - starts transaction \n           - adds review to the review tabl e\n           - updates the business avg rating only if the previous review count is same \n    - commits / rollbacks the transactions\n\n- since the traffic for review is very less we dont expect much rollback  \n\n2. How the service is scaled?  \n- Review service and search service are state less so it can be scaled horizontally \n- elastic search service is managed and it can scale horizontally as well \n- business and review table should be sharded using business id \n- user id can be sharded using user id \n- db which contains only review and business table can be replicated to reduce hot shard problem \n\n3. how the service is available \n  - replication of DB. \n   - replication of search + review service \n\n4. how the latency is kept low \n   - elastic search for keeping the search latency low \n- business + review are kept in same shard so read is efficient \n\n5. how to enforce one review per user for a business ?\n- added a unique key constrain in the review table (userid + businessId) \n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}