{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x28jOouA7Z4E_gLSyyThY",
      "type": "text",
      "x": 328.2578151448622,
      "y": 131.9231832546787,
      "width": 772.9395141601562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 724496752,
      "version": 370,
      "versionNonce": 523225488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763082163,
      "link": null,
      "locked": false,
      "text": "Functional req \n- upload video \n- watch video \n\nnon func \n- upload large video 10gb \n- resume upload \n- watch video with min buffering on different bandwidth \n- available > consistency. New video can take sometime before able to consume \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional req \n- upload video \n- watch video \n\nnon func \n- upload large video 10gb \n- resume upload \n- watch video with min buffering on different bandwidth \n- available > consistency. New video can take sometime before able to consume \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCgSLN1oOkVQgjkY91xVn",
      "type": "text",
      "x": 331,
      "y": 437,
      "width": 169.27989196777344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 1206280560,
      "version": 49,
      "versionNonce": 1814806896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739762682107,
      "link": null,
      "locked": false,
      "text": "Entity \n- Video\n- videoMetadata \n- user \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity \n- Video\n- videoMetadata \n- user \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2AqoAUyB872UrpJNQoJU",
      "type": "text",
      "x": 332,
      "y": 586.999755859375,
      "width": 558.7996215820312,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 484705680,
      "version": 338,
      "versionNonce": 1618293648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739762889173,
      "link": null,
      "locked": false,
      "text": "API \n- upload video \n\n[post] upload/ => presignedUrl \nrequest => {\n    -name \n    -[] chumk \n        - thumbprint \n}\n\n- watch video \n[get] watch/videoid/{videoid} => 3s url to get manifest \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \n- upload video \n\n[post] upload/ => presignedUrl \nrequest => {\n    -name \n    -[] chumk \n        - thumbprint \n}\n\n- watch video \n[get] watch/videoid/{videoid} => 3s url to get manifest \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-wH8mM7YtFNnPsTpW6xm",
      "type": "rectangle",
      "x": 1155.4024068526605,
      "y": 528.9099962462557,
      "width": 131.55078125,
      "height": 44.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 3
      },
      "seed": 55152528,
      "version": 140,
      "versionNonce": 1392514416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9qxRQV8jbHRoU2Um_anY"
        },
        {
          "id": "WPNJaPgfKdsDc_JBeWTDA",
          "type": "arrow"
        },
        {
          "id": "Pay3KUYCC6wXzlyiqMe4Z",
          "type": "arrow"
        },
        {
          "id": "VaylOYqwtW1BHt25LhUHP",
          "type": "arrow"
        }
      ],
      "updated": 1739765789702,
      "link": null,
      "locked": false
    },
    {
      "id": "r9qxRQV8jbHRoU2Um_anY",
      "type": "text",
      "x": 1194.0378209761957,
      "y": 538.6111681212557,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEqV",
      "roundness": null,
      "seed": 1238045584,
      "version": 15,
      "versionNonce": 1899182480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765772821,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-wH8mM7YtFNnPsTpW6xm",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KX3ENc-0fPGuZgrgCtA9B",
      "type": "rectangle",
      "x": 1402.98046875,
      "y": 371.038818359375,
      "width": 94.78515625,
      "height": 317.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 3
      },
      "seed": 900441968,
      "version": 39,
      "versionNonce": 670601072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L22Ma_vHuTUgZOWn87OZ-"
        },
        {
          "id": "WPNJaPgfKdsDc_JBeWTDA",
          "type": "arrow"
        },
        {
          "id": "7FaGLT8LdA3-FcEIovZcu",
          "type": "arrow"
        }
      ],
      "updated": 1739762934836,
      "link": null,
      "locked": false
    },
    {
      "id": "L22Ma_vHuTUgZOWn87OZ-",
      "type": "text",
      "x": 1408.2230834960938,
      "y": 504.753662109375,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bErV",
      "roundness": null,
      "seed": 810509712,
      "version": 14,
      "versionNonce": 449538448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739762915096,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KX3ENc-0fPGuZgrgCtA9B",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SIgGrZK00Jl52H74BjC3",
      "type": "rectangle",
      "x": 1759.7227016607237,
      "y": 532.5955780044176,
      "width": 231.796875,
      "height": 63.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 3
      },
      "seed": 1983430000,
      "version": 127,
      "versionNonce": 545564016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AC1Hyxidi_JCxRx7EGFxr"
        },
        {
          "id": "7FaGLT8LdA3-FcEIovZcu",
          "type": "arrow"
        },
        {
          "id": "WRH4qmsQ4by3wDfWMvERW",
          "type": "arrow"
        },
        {
          "id": "gcpD1AsxSsi_kQYAl9j6-",
          "type": "arrow"
        },
        {
          "id": "sN1e8CZPVmP5vVsfmsQHb",
          "type": "arrow"
        }
      ],
      "updated": 1739765135852,
      "link": null,
      "locked": false
    },
    {
      "id": "AC1Hyxidi_JCxRx7EGFxr",
      "type": "text",
      "x": 1813.491187683673,
      "y": 551.7987030044176,
      "width": 124.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 428189040,
      "version": 101,
      "versionNonce": 1463319952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765131674,
      "link": null,
      "locked": false,
      "text": "video service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SIgGrZK00Jl52H74BjC3",
      "originalText": "video service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPNJaPgfKdsDc_JBeWTDA",
      "type": "arrow",
      "x": 1287.9531881026605,
      "y": 552.4558677916757,
      "width": 116.58978064733947,
      "height": 1.9443931823007006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 1190115728,
      "version": 65,
      "versionNonce": 1471514512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765772821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.58978064733947,
          -1.9443931823007006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-wH8mM7YtFNnPsTpW6xm",
        "focus": 0.105516117187012,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KX3ENc-0fPGuZgrgCtA9B",
        "focus": -0.13102372021957545,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7FaGLT8LdA3-FcEIovZcu",
      "type": "arrow",
      "x": 1502.171875,
      "y": 556.140380859375,
      "width": 252.47660791072371,
      "height": 7.6194986595302225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 2
      },
      "seed": 1558238576,
      "version": 174,
      "versionNonce": 1416776592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4j6wUTCo0p6qyhxy89Sj"
        }
      ],
      "updated": 1739765131675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.47660791072371,
          7.6194986595302225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KX3ENc-0fPGuZgrgCtA9B",
        "focus": 0.16474885122948887,
        "gap": 4.40625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9SIgGrZK00Jl52H74BjC3",
        "focus": -0.0884074029117327,
        "gap": 5.07421875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4j6wUTCo0p6qyhxy89Sj",
      "type": "text",
      "x": 1575.9337844848633,
      "y": 531.638493695348,
      "width": 101.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEvV",
      "roundness": null,
      "seed": 1055459728,
      "version": 23,
      "versionNonce": 244397456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763077384,
      "link": null,
      "locked": false,
      "text": "upload()\ngetVideo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FaGLT8LdA3-FcEIovZcu",
      "originalText": "upload()\ngetVideo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzWn4jaXz7CWbDHgcHhIs",
      "type": "ellipse",
      "x": 2147.2578125,
      "y": 632.116943359375,
      "width": 203.421875,
      "height": 189.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 1994742640,
      "version": 86,
      "versionNonce": 1028631440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljxZ_Tm8XoV2_v1FbcjkV"
        },
        {
          "id": "WRH4qmsQ4by3wDfWMvERW",
          "type": "arrow"
        },
        {
          "id": "cECuLw6ZnP3UT_JRq5xV-",
          "type": "arrow"
        },
        {
          "id": "926cA_ZDUJLKxAz32Bc_0",
          "type": "arrow"
        }
      ],
      "updated": 1739763412822,
      "link": null,
      "locked": false
    },
    {
      "id": "ljxZ_Tm8XoV2_v1FbcjkV",
      "type": "text",
      "x": 2190.638290857772,
      "y": 714.3983228094853,
      "width": 116.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 182966160,
      "version": 79,
      "versionNonce": 673942928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763065084,
      "link": null,
      "locked": false,
      "text": "dynamo DB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzWn4jaXz7CWbDHgcHhIs",
      "originalText": "dynamo DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9h8BrqRz0P3P6k73GmWLZ",
      "type": "text",
      "x": 2384.472457126417,
      "y": 677.3980233865473,
      "width": 768.739501953125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 247220080,
      "version": 677,
      "versionNonce": 1661109136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739766098061,
      "link": null,
      "locked": false,
      "text": "videoMetadata\n- userid\n- videoId\n- name \n- chunks[] // once the video is uploaded, this field can be removed. \n- desc\n- status - not uploaded| upload inprogress | post processing | ready  \n- manifest url // this is updated after the video post processing is completed \n\n Sharding -> video id.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoMetadata\n- userid\n- videoId\n- name \n- chunks[] // once the video is uploaded, this field can be removed. \n- desc\n- status - not uploaded| upload inprogress | post processing | ready  \n- manifest url // this is updated after the video post processing is completed \n\n Sharding -> video id.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdSeHSUMdntAf7JflpvZz",
      "type": "ellipse",
      "x": 2115.203665749352,
      "y": 240.32107392600437,
      "width": 143.51953125,
      "height": 119.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 2
      },
      "seed": 590790032,
      "version": 184,
      "versionNonce": 1929685904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwMGVVAuXpYfgGqp62tPy"
        },
        {
          "id": "gcpD1AsxSsi_kQYAl9j6-",
          "type": "arrow"
        },
        {
          "id": "Pay3KUYCC6wXzlyiqMe4Z",
          "type": "arrow"
        },
        {
          "id": "N5-I8lyXU6lVZq4nvCR8F",
          "type": "arrow"
        },
        {
          "id": "Hw5YRtYfHB8EDfZ1livBe",
          "type": "arrow"
        },
        {
          "id": "aVD7pD1zR7P02bMC3KSEK",
          "type": "arrow"
        },
        {
          "id": "qFekHPI1-4s9NQb_UNC06",
          "type": "arrow"
        }
      ],
      "updated": 1739765952114,
      "link": null,
      "locked": false
    },
    {
      "id": "AwMGVVAuXpYfgGqp62tPy",
      "type": "text",
      "x": 2175.2116276071156,
      "y": 287.8483304323039,
      "width": 23.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 986600304,
      "version": 144,
      "versionNonce": 379920752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763185330,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdSeHSUMdntAf7JflpvZz",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRH4qmsQ4by3wDfWMvERW",
      "type": "arrow",
      "x": 1997.726877640658,
      "y": 589.0718395370216,
      "width": 157.14466259041114,
      "height": 99.47292851994962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": {
        "type": 2
      },
      "seed": 531933072,
      "version": 408,
      "versionNonce": 1698847120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765131675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.14466259041114,
          99.47292851994962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SIgGrZK00Jl52H74BjC3",
        "focus": -0.49987173670487844,
        "gap": 6.207300979934189,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kzWn4jaXz7CWbDHgcHhIs",
        "focus": -0.20738362187874063,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gcpD1AsxSsi_kQYAl9j6-",
      "type": "arrow",
      "x": 1919.6861481820674,
      "y": 526.6124579720039,
      "width": 193.08343870871022,
      "height": 199.8999937799024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 2
      },
      "seed": 1440796528,
      "version": 433,
      "versionNonce": 1021355920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_AOApt9DKBY7n2jNIWvBN"
        }
      ],
      "updated": 1739765131675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.08343870871022,
          -199.8999937799024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SIgGrZK00Jl52H74BjC3",
        "focus": 0.052305710444008384,
        "gap": 5.983120032413694,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xdSeHSUMdntAf7JflpvZz",
        "focus": 0.5331137070679204,
        "gap": 8.713762522272418,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_AOApt9DKBY7n2jNIWvBN",
      "type": "text",
      "x": 1906.5527267456055,
      "y": 392.165771484375,
      "width": 169.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 673223056,
      "version": 27,
      "versionNonce": 1931447184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763054976,
      "link": null,
      "locked": false,
      "text": "getPresigendUrl()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcpD1AsxSsi_kQYAl9j6-",
      "originalText": "getPresigendUrl()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pay3KUYCC6wXzlyiqMe4Z",
      "type": "arrow",
      "x": 1284.6731198014013,
      "y": 517.7784565890573,
      "width": 838.4994920497509,
      "height": 254.91055804629173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": {
        "type": 2
      },
      "seed": 806056848,
      "version": 328,
      "versionNonce": 680776592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAeBxOf26WuM5oVDedgaS"
        }
      ],
      "updated": 1739765934734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.58023531898652,
          -241.7499125218037
        ],
        [
          838.4994920497509,
          -254.91055804629173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-wH8mM7YtFNnPsTpW6xm",
        "focus": 0.5606105108471986,
        "gap": 11.131539657198346,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xdSeHSUMdntAf7JflpvZz",
        "focus": 0.6431630972213401,
        "gap": 5.753053318454164,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAeBxOf26WuM5oVDedgaS",
      "type": "text",
      "x": 1328.452156107652,
      "y": 238.52854406725362,
      "width": 192.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 155492208,
      "version": 132,
      "versionNonce": 1513030000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765268984,
      "link": null,
      "locked": false,
      "text": "uploadFileChunks()\ngetsManifestFiles()\ngetVideoSegments()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pay3KUYCC6wXzlyiqMe4Z",
      "originalText": "uploadFileChunks()\ngetsManifestFiles()\ngetVideoSegments()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHJrGnJ42y1CiWXQrjsPB",
      "type": "rectangle",
      "x": 2223.53952128346,
      "y": 469.39506330704853,
      "width": 193.65132936920008,
      "height": 67.1479524201468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": {
        "type": 3
      },
      "seed": 1235425648,
      "version": 74,
      "versionNonce": 1607026576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbcbC5a13B5tiwJZnOho3"
        },
        {
          "id": "cECuLw6ZnP3UT_JRq5xV-",
          "type": "arrow"
        },
        {
          "id": "N5-I8lyXU6lVZq4nvCR8F",
          "type": "arrow"
        }
      ],
      "updated": 1739763203559,
      "link": null,
      "locked": false
    },
    {
      "id": "xbcbC5a13B5tiwJZnOho3",
      "type": "text",
      "x": 2249.4752247253846,
      "y": 477.9690395171219,
      "width": 141.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 1959285616,
      "version": 81,
      "versionNonce": 523273104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763194822,
      "link": null,
      "locked": false,
      "text": "upload monitor\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHJrGnJ42y1CiWXQrjsPB",
      "originalText": "upload monitor function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5-I8lyXU6lVZq4nvCR8F",
      "type": "arrow",
      "x": 2250.016078797075,
      "y": 329.4544372435691,
      "width": 93.18135283925858,
      "height": 134.1278887219101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 1815378800,
      "version": 335,
      "versionNonce": 1810739600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTRTz3GvS6YRywdBqpVf_"
        }
      ],
      "updated": 1739763203808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.7953705396776,
          75.87763327122724
        ],
        [
          93.18135283925858,
          134.1278887219101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdSeHSUMdntAf7JflpvZz",
        "focus": -0.28157420202750055,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nHJrGnJ42y1CiWXQrjsPB",
        "focus": 0.25432700254569507,
        "gap": 5.8127373415693455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTRTz3GvS6YRywdBqpVf_",
      "type": "text",
      "x": 2247.00334658086,
      "y": 412.9694449689588,
      "width": 144.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 16740720,
      "version": 17,
      "versionNonce": 1933763440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763180552,
      "link": null,
      "locked": false,
      "text": "s3 notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5-I8lyXU6lVZq4nvCR8F",
      "originalText": "s3 notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cECuLw6ZnP3UT_JRq5xV-",
      "type": "arrow",
      "x": 2302.8755904808077,
      "y": 544.7211635719224,
      "width": 21.63830966329988,
      "height": 93.45023807875441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 2
      },
      "seed": 85544304,
      "version": 142,
      "versionNonce": 661708688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763194822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.63830966329988,
          93.45023807875441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHJrGnJ42y1CiWXQrjsPB",
        "focus": 0.07477969614835957,
        "gap": 8.17814784472705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kzWn4jaXz7CWbDHgcHhIs",
        "focus": 0.050818575848283164,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hw5YRtYfHB8EDfZ1livBe",
      "type": "arrow",
      "x": 2267.1373597532497,
      "y": 294.84720481579745,
      "width": 271.34128239102984,
      "height": 4.419000550006899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 2
      },
      "seed": 265335664,
      "version": 53,
      "versionNonce": 1504704368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vg_QO66nMDsFAFta8OCf"
        }
      ],
      "updated": 1739763264159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.34128239102984,
          -4.419000550006899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdSeHSUMdntAf7JflpvZz",
        "focus": -0.06699678016001975,
        "gap": 8.655795505002061,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vg_QO66nMDsFAFta8OCf",
      "type": "text",
      "x": 2330.6280616787453,
      "y": 280.137704540794,
      "width": 144.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 469527952,
      "version": 17,
      "versionNonce": 763829136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763262709,
      "link": null,
      "locked": false,
      "text": "s3 notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hw5YRtYfHB8EDfZ1livBe",
      "originalText": "s3 notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTwdUCgRhR17pM9XbXzSC",
      "type": "rectangle",
      "x": 2552.577939479246,
      "y": 121.88972058161966,
      "width": 899.8098316072701,
      "height": 318.3389401742522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": {
        "type": 3
      },
      "seed": 1238162288,
      "version": 53,
      "versionNonce": 301295472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aVD7pD1zR7P02bMC3KSEK",
          "type": "arrow"
        }
      ],
      "updated": 1739763548965,
      "link": null,
      "locked": false
    },
    {
      "id": "eFqKXVtOnPw6gquPCq97m",
      "type": "text",
      "x": 2599.1117242765563,
      "y": 78.26734913010137,
      "width": 228.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 741572496,
      "version": 81,
      "versionNonce": 274585456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763280723,
      "link": null,
      "locked": false,
      "text": "post processing pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post processing pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDTqH01Rif2ynHiPZjAUj",
      "type": "rectangle",
      "x": 2623.7813780934052,
      "y": 239.48152251039363,
      "width": 122.71378027295256,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": {
        "type": 3
      },
      "seed": 1333382512,
      "version": 89,
      "versionNonce": 694077840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TT_Oi_FF0HT9SIiayBMYP"
        },
        {
          "id": "iakDU6K8Umm_tgoL3b5Vr",
          "type": "arrow"
        },
        {
          "id": "qZ49S1tSvSr4HTdFtqCSQ",
          "type": "arrow"
        },
        {
          "id": "Z5XvzZE3HxBA5r_E6jZpb",
          "type": "arrow"
        },
        {
          "id": "rJr7FqVyHJCoRbMPEFCeP",
          "type": "arrow"
        }
      ],
      "updated": 1739764286596,
      "link": null,
      "locked": false
    },
    {
      "id": "TT_Oi_FF0HT9SIiayBMYP",
      "type": "text",
      "x": 2632.1383140062485,
      "y": 256.98152251039363,
      "width": 105.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 1074455408,
      "version": 73,
      "versionNonce": 1595854736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739764286596,
      "link": null,
      "locked": false,
      "text": "video\nsplitter\n(segments)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDTqH01Rif2ynHiPZjAUj",
      "originalText": "video  splitter\n(segments) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjR8HhZ_TdPNdrF9v7hi0",
      "type": "rectangle",
      "x": 2832.0186883479823,
      "y": 161.94149075999678,
      "width": 227.78605045063068,
      "height": 52.05143189289868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": {
        "type": 3
      },
      "seed": 1956215152,
      "version": 35,
      "versionNonce": 1909492624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2kCgvZrndxlsvmHcODj5"
        },
        {
          "id": "iakDU6K8Umm_tgoL3b5Vr",
          "type": "arrow"
        },
        {
          "id": "P_yVDDKvUdIpBxTupi5sj",
          "type": "arrow"
        }
      ],
      "updated": 1739763396109,
      "link": null,
      "locked": false
    },
    {
      "id": "s2kCgvZrndxlsvmHcODj5",
      "type": "text",
      "x": 2885.3617639273016,
      "y": 175.46720670644612,
      "width": 121.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFHV",
      "roundness": null,
      "seed": 1276516720,
      "version": 14,
      "versionNonce": 1337972080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763318429,
      "link": null,
      "locked": false,
      "text": "transcoder 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjR8HhZ_TdPNdrF9v7hi0",
      "originalText": "transcoder 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gntui6iBsAilxkFBWruQR",
      "type": "rectangle",
      "x": 2827.7278632282932,
      "y": 248.08758711745128,
      "width": 224.19713840172972,
      "height": 44.76984673245914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": {
        "type": 3
      },
      "seed": 525069168,
      "version": 88,
      "versionNonce": 1764414832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZazRCf0OCGjlCmshYRqy"
        },
        {
          "id": "qZ49S1tSvSr4HTdFtqCSQ",
          "type": "arrow"
        },
        {
          "id": "GUcR4lFWrT3miSI6ZLYtD",
          "type": "arrow"
        }
      ],
      "updated": 1739763397661,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZazRCf0OCGjlCmshYRqy",
      "type": "text",
      "x": 2876.5464794262284,
      "y": 257.9725104836808,
      "width": 126.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFIV",
      "roundness": null,
      "seed": 1395760496,
      "version": 14,
      "versionNonce": 27548016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763324059,
      "link": null,
      "locked": false,
      "text": "transcoder 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gntui6iBsAilxkFBWruQR",
      "originalText": "transcoder 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxgp4NZvgKSyRjyWTpS1r",
      "type": "rectangle",
      "x": 2824.3403697127496,
      "y": 327.3732461569392,
      "width": 230.59980632570387,
      "height": 40.14942764909563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": {
        "type": 3
      },
      "seed": 1851299728,
      "version": 86,
      "versionNonce": 588004208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68II-8WjUtxqMe0ztFnCp"
        },
        {
          "id": "Z5XvzZE3HxBA5r_E6jZpb",
          "type": "arrow"
        },
        {
          "id": "GrgaUPghx5KX7mBJo4d0x",
          "type": "arrow"
        }
      ],
      "updated": 1739763399850,
      "link": null,
      "locked": false
    },
    {
      "id": "68II-8WjUtxqMe0ztFnCp",
      "type": "text",
      "x": 2913.9102924068516,
      "y": 334.94795998148703,
      "width": 51.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJV",
      "roundness": null,
      "seed": 641488752,
      "version": 9,
      "versionNonce": 2030795120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763331569,
      "link": null,
      "locked": false,
      "text": "audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxgp4NZvgKSyRjyWTpS1r",
      "originalText": "audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2F9G4QYeSpfdx_kZWPVj",
      "type": "rectangle",
      "x": 2823.5957314985217,
      "y": 392.2910498169849,
      "width": 233.0473466855833,
      "height": 38.34276444080558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": {
        "type": 3
      },
      "seed": 809512336,
      "version": 132,
      "versionNonce": 1310261136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDHFWl5db6wRYnNmYN6Vr"
        },
        {
          "id": "rJr7FqVyHJCoRbMPEFCeP",
          "type": "arrow"
        },
        {
          "id": "s5eXQ38EdFJynqwqyktdJ",
          "type": "arrow"
        }
      ],
      "updated": 1739763402827,
      "link": null,
      "locked": false
    },
    {
      "id": "GDHFWl5db6wRYnNmYN6Vr",
      "type": "text",
      "x": 2897.1094408520557,
      "y": 398.9624320373877,
      "width": 86.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFKG",
      "roundness": null,
      "seed": 538890608,
      "version": 43,
      "versionNonce": 290195856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763344258,
      "link": null,
      "locked": false,
      "text": "subtitles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2F9G4QYeSpfdx_kZWPVj",
      "originalText": "subtitles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iakDU6K8Umm_tgoL3b5Vr",
      "type": "arrow",
      "x": 2747.495158366358,
      "y": 287.237678115105,
      "width": 79.70779595682416,
      "height": 95.77311323855673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 2
      },
      "seed": 747615120,
      "version": 64,
      "versionNonce": 602871696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739764286596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.70779595682416,
          -95.77311323855673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDTqH01Rif2ynHiPZjAUj",
        "focus": 0.525787632145022,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SjR8HhZ_TdPNdrF9v7hi0",
        "focus": 0.847582421253891,
        "gap": 4.815734024800349,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZ49S1tSvSr4HTdFtqCSQ",
      "type": "arrow",
      "x": 2749.607990245506,
      "y": 294.1037428990729,
      "width": 86.39634362617062,
      "height": 17.854182663207666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": {
        "type": 2
      },
      "seed": 265272208,
      "version": 43,
      "versionNonce": 1128637840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739764286596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.39634362617062,
          -17.854182663207666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDTqH01Rif2ynHiPZjAUj",
        "focus": 0.19127118533277945,
        "gap": 3.112831879148189,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gntui6iBsAilxkFBWruQR",
        "focus": 0.283254610080876,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z5XvzZE3HxBA5r_E6jZpb",
      "type": "arrow",
      "x": 2754.1551662258307,
      "y": 295.39326888435795,
      "width": 76.69773606545095,
      "height": 50.809558345469725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": {
        "type": 2
      },
      "seed": 1128298352,
      "version": 49,
      "versionNonce": 345666448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739764286596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.69773606545095,
          50.809558345469725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDTqH01Rif2ynHiPZjAUj",
        "focus": -0.468489617282034,
        "gap": 7.660007859473126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hxgp4NZvgKSyRjyWTpS1r",
        "focus": -0.7426580179518463,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJr7FqVyHJCoRbMPEFCeP",
      "type": "arrow",
      "x": 2750.3343176839744,
      "y": 310.16982815871194,
      "width": 71.91252000024951,
      "height": 104.89982670333615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 2
      },
      "seed": 685739920,
      "version": 58,
      "versionNonce": 1042645392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739764286596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.91252000024951,
          104.89982670333615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDTqH01Rif2ynHiPZjAUj",
        "focus": -0.5495703261534604,
        "gap": 3.8391593176163497,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G2F9G4QYeSpfdx_kZWPVj",
        "focus": -0.9304924061368381,
        "gap": 1.3488938142979805,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9aV1TmUVex8kIHd735K_D",
      "type": "rectangle",
      "x": 3161.954453170042,
      "y": 236.58231634844162,
      "width": 109.37026361267044,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 3
      },
      "seed": 1433662320,
      "version": 52,
      "versionNonce": 176222096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQ1pTHUNfMuusQIPdnNIO"
        },
        {
          "id": "P_yVDDKvUdIpBxTupi5sj",
          "type": "arrow"
        },
        {
          "id": "GUcR4lFWrT3miSI6ZLYtD",
          "type": "arrow"
        },
        {
          "id": "GrgaUPghx5KX7mBJo4d0x",
          "type": "arrow"
        },
        {
          "id": "s5eXQ38EdFJynqwqyktdJ",
          "type": "arrow"
        },
        {
          "id": "KY6-wlhBexYDGjka6ZAGi",
          "type": "arrow"
        }
      ],
      "updated": 1739764258499,
      "link": null,
      "locked": false
    },
    {
      "id": "fQ1pTHUNfMuusQIPdnNIO",
      "type": "text",
      "x": 3171.249623733702,
      "y": 241.58231634844162,
      "width": 90.77992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 45381008,
      "version": 63,
      "versionNonce": 702315920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739764258673,
      "link": null,
      "locked": false,
      "text": "build +\nstore\nmanifest ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aV1TmUVex8kIHd735K_D",
      "originalText": "build + store manifest ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-DsmCeDqxuQwqbrIX8Os",
      "type": "rectangle",
      "x": 3321.4046884854843,
      "y": 242.09996344403032,
      "width": 108.58900384692288,
      "height": 88.07483140414251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": {
        "type": 3
      },
      "seed": 1779849584,
      "version": 58,
      "versionNonce": 34754448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxNBNJMFZsHHvH2LTc_Bm"
        },
        {
          "id": "KY6-wlhBexYDGjka6ZAGi",
          "type": "arrow"
        },
        {
          "id": "926cA_ZDUJLKxAz32Bc_0",
          "type": "arrow"
        }
      ],
      "updated": 1739763412822,
      "link": null,
      "locked": false
    },
    {
      "id": "OxNBNJMFZsHHvH2LTc_Bm",
      "type": "text",
      "x": 3329.309221536875,
      "y": 248.63737914610158,
      "width": 92.77993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 68501904,
      "version": 35,
      "versionNonce": 945925008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763391730,
      "link": null,
      "locked": false,
      "text": "updates\nmetadata\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-DsmCeDqxuQwqbrIX8Os",
      "originalText": "updates metadata status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_yVDDKvUdIpBxTupi5sj",
      "type": "arrow",
      "x": 3066.561415053941,
      "y": 189.181821498506,
      "width": 90.78482621657804,
      "height": 78.21753045350567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": {
        "type": 2
      },
      "seed": 880281488,
      "version": 27,
      "versionNonce": 1020828048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763396109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.78482621657804,
          78.21753045350567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjR8HhZ_TdPNdrF9v7hi0",
        "focus": -0.8274786075809116,
        "gap": 6.756676255327875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9aV1TmUVex8kIHd735K_D",
        "focus": -0.3250782652802464,
        "gap": 4.60821189952344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GUcR4lFWrT3miSI6ZLYtD",
      "type": "arrow",
      "x": 3054.061258801988,
      "y": 269.9079282310902,
      "width": 98.57911309828842,
      "height": 7.147306138201714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": {
        "type": 2
      },
      "seed": 440167280,
      "version": 25,
      "versionNonce": 1242474352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763397661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.57911309828842,
          7.147306138201714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gntui6iBsAilxkFBWruQR",
        "focus": -0.2899466652859454,
        "gap": 2.1362571719650987,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9aV1TmUVex8kIHd735K_D",
        "focus": 0.09476592906002064,
        "gap": 9.314081269765893,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GrgaUPghx5KX7mBJo4d0x",
      "type": "arrow",
      "x": 3063.253268233356,
      "y": 345.879336858073,
      "width": 87.11656747271854,
      "height": 48.0657863692046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": {
        "type": 2
      },
      "seed": 1474634640,
      "version": 46,
      "versionNonce": 1322470768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763399850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.11656747271854,
          -48.0657863692046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxgp4NZvgKSyRjyWTpS1r",
        "focus": 0.7961933263415555,
        "gap": 8.31309219490231,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9aV1TmUVex8kIHd735K_D",
        "focus": 0.3181106101014277,
        "gap": 11.584617463968016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5eXQ38EdFJynqwqyktdJ",
      "type": "arrow",
      "x": 3066.7140048519386,
      "y": 412.1643451081761,
      "width": 92.38396729959095,
      "height": 94.31880593819926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": {
        "type": 2
      },
      "seed": 1782537616,
      "version": 77,
      "versionNonce": 1609731472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763402828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.38396729959095,
          -94.31880593819926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2F9G4QYeSpfdx_kZWPVj",
        "focus": 0.9407275843286308,
        "gap": 10.070926667833419,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9aV1TmUVex8kIHd735K_D",
        "focus": 0.2614445916194747,
        "gap": 2.8564810185127953,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KY6-wlhBexYDGjka6ZAGi",
      "type": "arrow",
      "x": 3277.5137589894903,
      "y": 284.8190032914034,
      "width": 43.00590866760831,
      "height": 1.092542953661905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": {
        "type": 2
      },
      "seed": 42514288,
      "version": 25,
      "versionNonce": 111539056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763405231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.00590866760831,
          -1.092542953661905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aV1TmUVex8kIHd735K_D",
        "focus": -0.009057072396316406,
        "gap": 6.189042206777458,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C-DsmCeDqxuQwqbrIX8Os",
        "focus": 0.08394979899029208,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "926cA_ZDUJLKxAz32Bc_0",
      "type": "arrow",
      "x": 3442.402294705562,
      "y": 294.23074203188764,
      "width": 1345.21334836998,
      "height": 357.3042709908874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": {
        "type": 2
      },
      "seed": 1022072720,
      "version": 269,
      "versionNonce": 51675536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KTonLo32jF8XVwQoItcC"
        }
      ],
      "updated": 1739763432173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.1191190671134,
          -5.346746521831506
        ],
        [
          132.5089805810071,
          195.97412936411706
        ],
        [
          -1132.0942293028666,
          351.9575244690559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-DsmCeDqxuQwqbrIX8Os",
        "focus": 0.21513016473717264,
        "gap": 12.408602373154963,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kzWn4jaXz7CWbDHgcHhIs",
        "focus": -0.7652184521749537,
        "gap": 4.224505675047951,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5KTonLo32jF8XVwQoItcC",
      "type": "text",
      "x": 3566.2434725274175,
      "y": 387.59631821972795,
      "width": 273.8398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZV",
      "roundness": null,
      "seed": 74811248,
      "version": 42,
      "versionNonce": 2067676016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763430592,
      "link": null,
      "locked": false,
      "text": "updates metada data statu\n\"ready\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "926cA_ZDUJLKxAz32Bc_0",
      "originalText": "updates metada data statu\n\"ready\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVD7pD1zR7P02bMC3KSEK",
      "type": "arrow",
      "x": 2971.4341294096894,
      "y": 109.47836166723687,
      "width": 762.9734043550543,
      "height": 287.41814350804384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": {
        "type": 2
      },
      "seed": 1925018480,
      "version": 150,
      "versionNonce": 923350384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jShGNCzHcn2mLoW1qONi"
        }
      ],
      "updated": 1739764302872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.276106576332495,
          -128.66371767147092
        ],
        [
          -422.44790755196937,
          -155.971187921099
        ],
        [
          -762.9734043550543,
          131.44695558694485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTwdUCgRhR17pM9XbXzSC",
        "focus": 0.08705033046482631,
        "gap": 12.41135891438276,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xdSeHSUMdntAf7JflpvZz",
        "focus": -0.4826263664197252,
        "gap": 2.075904572719004,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jShGNCzHcn2mLoW1qONi",
      "type": "text",
      "x": 2470.9552838369614,
      "y": -86.0241035724451,
      "width": 520.7396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 148888432,
      "version": 63,
      "versionNonce": 8994192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739764301328,
      "link": null,
      "locked": false,
      "text": "writes all the intermediate states, manifests back to\ns3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVD7pD1zR7P02bMC3KSEK",
      "originalText": "writes all the intermediate states, manifests back to s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TZIGROtgpPyhVbwrLYpN",
      "type": "text",
      "x": 426.9478977089034,
      "y": 1097.4189644022756,
      "width": 1479.47900390625,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 1370453872,
      "version": 2242,
      "versionNonce": 602183024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739764198177,
      "link": null,
      "locked": false,
      "text": "High level\n1. how videos are uploaded? \n- client chunks the file and sends the chunk information to video service endpoint \n- each chunk has the chunk id and signature which is used to validate the upload status of chunk \n- video metadata entry is created in the dynamo db \n- the API returns back a presigned url to opload the chunks directly to s3 \n\n- Client can start uploading the chunks directly to s3. After each upload s3 notification triggers upload monitor function \n- upload monitor functions validates the sha of the chunck in s3 and metadata to ensure the validity of the chunk \n- once this multi upload part is completed, s3 notifications trigger post processing pipeline, \n\n- in post processing pipeline the uploaded file is splited into segments which can be downloaded for efficient streaming \n- these segments are transcoded to different codecs. This is done to support different bandwidth \n- the intermediate states are stored in s3 \n- once the transcoding is completed, all the related segments of each transcode are registered to a single manifest file \n- the status of the video - metadata is updated to ready for use. \n\n- after this step the video is ready to be consumed \n\n\n\n2. how video is watched? \n- user gets back the pre-authorized url to get the manifest file \n- user downloads the manifest file. \n    - this manifest file contains the URL of each segments, which. are downloaded by the client for streaming. \n    - this manifest file has information about different codecs. Based on the current network bandwidth the client selects the correct codec manifest \n    and downloads the corrosponding segments. \n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level\n1. how videos are uploaded? \n- client chunks the file and sends the chunk information to video service endpoint \n- each chunk has the chunk id and signature which is used to validate the upload status of chunk \n- video metadata entry is created in the dynamo db \n- the API returns back a presigned url to opload the chunks directly to s3 \n\n- Client can start uploading the chunks directly to s3. After each upload s3 notification triggers upload monitor function \n- upload monitor functions validates the sha of the chunck in s3 and metadata to ensure the validity of the chunk \n- once this multi upload part is completed, s3 notifications trigger post processing pipeline, \n\n- in post processing pipeline the uploaded file is splited into segments which can be downloaded for efficient streaming \n- these segments are transcoded to different codecs. This is done to support different bandwidth \n- the intermediate states are stored in s3 \n- once the transcoding is completed, all the related segments of each transcode are registered to a single manifest file \n- the status of the video - metadata is updated to ready for use. \n\n- after this step the video is ready to be consumed \n\n\n\n2. how video is watched? \n- user gets back the pre-authorized url to get the manifest file \n- user downloads the manifest file. \n    - this manifest file contains the URL of each segments, which. are downloaded by the client for streaming. \n    - this manifest file has information about different codecs. Based on the current network bandwidth the client selects the correct codec manifest \n    and downloads the corrosponding segments. \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkaQJdo0OuhRRXr8aPQlz",
      "type": "ellipse",
      "x": 1900.1288088938359,
      "y": 693.9280891346757,
      "width": 119.1323485293567,
      "height": 102.98956861960778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": {
        "type": 2
      },
      "seed": 2129588112,
      "version": 58,
      "versionNonce": 7336336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xGGSzk6E_zyPVFlwB6cb"
        },
        {
          "id": "sN1e8CZPVmP5vVsfmsQHb",
          "type": "arrow"
        }
      ],
      "updated": 1739765925000,
      "link": null,
      "locked": false
    },
    {
      "id": "-xGGSzk6E_zyPVFlwB6cb",
      "type": "text",
      "x": 1932.6953630413861,
      "y": 720.5105622632786,
      "width": 53.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 415037328,
      "version": 42,
      "versionNonce": 1341268880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765129433,
      "link": null,
      "locked": false,
      "text": "redis\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkaQJdo0OuhRRXr8aPQlz",
      "originalText": "redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9xqC9-C-seTpXbxantDV",
      "type": "text",
      "x": 1890.162864007025,
      "y": 824.9453518504596,
      "width": 203.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 949916048,
      "version": 42,
      "versionNonce": 822022032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765126249,
      "link": null,
      "locked": false,
      "text": "key: videoid \nvalue: videometadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: videoid \nvalue: videometadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN1e8CZPVmP5vVsfmsQHb",
      "type": "arrow",
      "x": 1931.4866227415093,
      "y": 602.4230390715499,
      "width": 23.8479543494293,
      "height": 92.34002143776797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 2
      },
      "seed": 711459728,
      "version": 41,
      "versionNonce": 1567449488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765140184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.8479543494293,
          92.34002143776797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SIgGrZK00Jl52H74BjC3",
        "focus": -0.3708665069240599,
        "gap": 6.421211067132276,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LkaQJdo0OuhRRXr8aPQlz",
        "focus": 0.14292519549653263,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKAEyoMo5lHkbcaRkU_U7",
      "type": "text",
      "x": 1857.4769085575817,
      "y": 886.3279550704999,
      "width": 339.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 1152777584,
      "version": 94,
      "versionNonce": 391918992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765159114,
      "link": null,
      "locked": false,
      "text": "adding cache for hot / viral videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adding cache for hot / viral videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hb_7A2ORZTMIfieyLGQBj",
      "type": "text",
      "x": 2102.0546093382936,
      "y": 1121.7378659126116,
      "width": 1477.35888671875,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 460331888,
      "version": 1935,
      "versionNonce": 2101696368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765769133,
      "link": null,
      "locked": false,
      "text": "1. How file uploads are resumed ? \n\n- by using chunking. Client sends the chunk information during metadata create \n- everytime a chunk is uploaded, S3 notification is used to update the status of the chunk. \n    - the chunk is identified using the chunk signature \n- if client fails mid way. on next try client gets all the status of the chunks. Then uploads the one which is not completed \n\n2. How adaptive bit rate is supported? \n\n- when all the chunks are uploaded. s3 notification triggers a post processing pipeling \n- in the pipeline the following steps happen \n    - splitting the file to segments (few seconds of video) which can be downloaded easity for smooth streaming \n    - transcoding each segment video using different codecs \n    - write all the updated segments to S3 \n    - create and store manifest files which contains the url details of these segments in s3 \n    - updates the manifest s3 url in the video metadata. \n\n- when user asks for a video, the url for manifest is provided \n- use can retrieve the manifest files from s3 and then chose the correct submanifest file to get segments details based on network conneciton speed \n\n3. how to expedite the  post processing? \n- post processing pipeline can be easity scaled by adding more resource. These pipeline are stateless \n\n4. how up handle millions of read \n- add cache to get the metadata of a viral video \n- add the segments and metadata to the CDN for a popular video. So that network hops can be avoided and the content can be servcd from CDN ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How file uploads are resumed ? \n\n- by using chunking. Client sends the chunk information during metadata create \n- everytime a chunk is uploaded, S3 notification is used to update the status of the chunk. \n    - the chunk is identified using the chunk signature \n- if client fails mid way. on next try client gets all the status of the chunks. Then uploads the one which is not completed \n\n2. How adaptive bit rate is supported? \n\n- when all the chunks are uploaded. s3 notification triggers a post processing pipeling \n- in the pipeline the following steps happen \n    - splitting the file to segments (few seconds of video) which can be downloaded easity for smooth streaming \n    - transcoding each segment video using different codecs \n    - write all the updated segments to S3 \n    - create and store manifest files which contains the url details of these segments in s3 \n    - updates the manifest s3 url in the video metadata. \n\n- when user asks for a video, the url for manifest is provided \n- use can retrieve the manifest files from s3 and then chose the correct submanifest file to get segments details based on network conneciton speed \n\n3. how to expedite the  post processing? \n- post processing pipeline can be easity scaled by adding more resource. These pipeline are stateless \n\n4. how up handle millions of read \n- add cache to get the metadata of a viral video \n- add the segments and metadata to the CDN for a popular video. So that network hops can be avoided and the content can be servcd from CDN ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9a7AYdps34vHoGFE3uQP",
      "type": "ellipse",
      "x": 1160.135331290173,
      "y": 4.1081838908132795,
      "width": 159.30416876608206,
      "height": 157.63645559688143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 2
      },
      "seed": 4321680,
      "version": 199,
      "versionNonce": 1650132880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLfv8x3jruH4OLVT-_k2M"
        },
        {
          "id": "VaylOYqwtW1BHt25LhUHP",
          "type": "arrow"
        },
        {
          "id": "qFekHPI1-4s9NQb_UNC06",
          "type": "arrow"
        }
      ],
      "updated": 1739765952114,
      "link": null,
      "locked": false
    },
    {
      "id": "WLfv8x3jruH4OLVT-_k2M",
      "type": "text",
      "x": 1219.5548982670025,
      "y": 70.19350833187048,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 83816816,
      "version": 156,
      "versionNonce": 1811908496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765938742,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9a7AYdps34vHoGFE3uQP",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaylOYqwtW1BHt25LhUHP",
      "type": "arrow",
      "x": 1243.6937708443147,
      "y": 531.6013519761078,
      "width": 0.2972231772723717,
      "height": 359.14349693731117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 2
      },
      "seed": 1513802096,
      "version": 268,
      "versionNonce": 666499472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8CmECCXy0LF91jwOrurO"
        }
      ],
      "updated": 1739765982639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2972231772723717,
          -359.14349693731117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-wH8mM7YtFNnPsTpW6xm",
        "focus": 0.3300332514221906,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_9a7AYdps34vHoGFE3uQP",
        "focus": -0.053704459553809376,
        "gap": 10.810033169816776,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8CmECCXy0LF91jwOrurO",
      "type": "text",
      "x": 1145.762449266447,
      "y": 327.02960350745224,
      "width": 196.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFoV",
      "roundness": null,
      "seed": 1043311472,
      "version": 44,
      "versionNonce": 2116961136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765981453,
      "link": null,
      "locked": false,
      "text": "getVideoMetadata()\ngetVideoSegments()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaylOYqwtW1BHt25LhUHP",
      "originalText": "getVideoMetadata()\ngetVideoSegments()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFekHPI1-4s9NQb_UNC06",
      "type": "arrow",
      "x": 2165.428322351471,
      "y": 240.1818568028002,
      "width": 858.226231090837,
      "height": 197.06059393906753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 1087107472,
      "version": 116,
      "versionNonce": 2092935056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9b3XgMjNlQDUKPFzZo0K"
        }
      ],
      "updated": 1739765968506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.0175644151957,
          -197.06059393906753
        ],
        [
          -858.226231090837,
          -188.4365636767144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdSeHSUMdntAf7JflpvZz",
        "focus": 0.724872515094717,
        "gap": 2.8057812658933727,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_9a7AYdps34vHoGFE3uQP",
        "focus": -0.37877738557589397,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9b3XgMjNlQDUKPFzZo0K",
      "type": "text",
      "x": 1538.8909062517048,
      "y": 30.62126286373268,
      "width": 417.0397033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 2133246320,
      "version": 42,
      "versionNonce": 220657008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739765966262,
      "link": null,
      "locked": false,
      "text": "sync popular video metadata and segments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFekHPI1-4s9NQb_UNC06",
      "originalText": "sync popular video metadata and segments",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}